<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Jul 01 23:09:08 CEST 2020 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/RequestAndUpdateMessage.html#accept(it.polimi.ingsw.model.RequestAndUpdateObservable)">accept(RequestAndUpdateObservable)</a></span> - Method in class it.polimi.ingsw.utility.messages.<a href="../it/polimi/ingsw/utility/messages/RequestAndUpdateMessage.html" title="class in it.polimi.ingsw.utility.messages">RequestAndUpdateMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/requests/ChosenBlockTypeRequestMessage.html#accept(it.polimi.ingsw.model.RequestAndUpdateObservable)">accept(RequestAndUpdateObservable)</a></span> - Method in class it.polimi.ingsw.utility.messages.requests.<a href="../it/polimi/ingsw/utility/messages/requests/ChosenBlockTypeRequestMessage.html" title="class in it.polimi.ingsw.utility.messages.requests">ChosenBlockTypeRequestMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/requests/ChosenCardRequestMessage.html#accept(it.polimi.ingsw.model.RequestAndUpdateObservable)">accept(RequestAndUpdateObservable)</a></span> - Method in class it.polimi.ingsw.utility.messages.requests.<a href="../it/polimi/ingsw/utility/messages/requests/ChosenCardRequestMessage.html" title="class in it.polimi.ingsw.utility.messages.requests">ChosenCardRequestMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/requests/ChosenPositionForConstructRequestMessage.html#accept(it.polimi.ingsw.model.RequestAndUpdateObservable)">accept(RequestAndUpdateObservable)</a></span> - Method in class it.polimi.ingsw.utility.messages.requests.<a href="../it/polimi/ingsw/utility/messages/requests/ChosenPositionForConstructRequestMessage.html" title="class in it.polimi.ingsw.utility.messages.requests">ChosenPositionForConstructRequestMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/requests/ChosenPositionForMoveRequestMessage.html#accept(it.polimi.ingsw.model.RequestAndUpdateObservable)">accept(RequestAndUpdateObservable)</a></span> - Method in class it.polimi.ingsw.utility.messages.requests.<a href="../it/polimi/ingsw/utility/messages/requests/ChosenPositionForMoveRequestMessage.html" title="class in it.polimi.ingsw.utility.messages.requests">ChosenPositionForMoveRequestMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/requests/FirstPlayerRequestMessage.html#accept(it.polimi.ingsw.model.RequestAndUpdateObservable)">accept(RequestAndUpdateObservable)</a></span> - Method in class it.polimi.ingsw.utility.messages.requests.<a href="../it/polimi/ingsw/utility/messages/requests/FirstPlayerRequestMessage.html" title="class in it.polimi.ingsw.utility.messages.requests">FirstPlayerRequestMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/requests/InGameCardsRequestMessage.html#accept(it.polimi.ingsw.model.RequestAndUpdateObservable)">accept(RequestAndUpdateObservable)</a></span> - Method in class it.polimi.ingsw.utility.messages.requests.<a href="../it/polimi/ingsw/utility/messages/requests/InGameCardsRequestMessage.html" title="class in it.polimi.ingsw.utility.messages.requests">InGameCardsRequestMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/requests/InitialPawnPositionRequestMessage.html#accept(it.polimi.ingsw.model.RequestAndUpdateObservable)">accept(RequestAndUpdateObservable)</a></span> - Method in class it.polimi.ingsw.utility.messages.requests.<a href="../it/polimi/ingsw/utility/messages/requests/InitialPawnPositionRequestMessage.html" title="class in it.polimi.ingsw.utility.messages.requests">InitialPawnPositionRequestMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/requests/NicknameRequestMessage.html#accept(it.polimi.ingsw.model.RequestAndUpdateObservable)">accept(RequestAndUpdateObservable)</a></span> - Method in class it.polimi.ingsw.utility.messages.requests.<a href="../it/polimi/ingsw/utility/messages/requests/NicknameRequestMessage.html" title="class in it.polimi.ingsw.utility.messages.requests">NicknameRequestMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/requests/NumberOfPlayersRequestMessage.html#accept(it.polimi.ingsw.model.RequestAndUpdateObservable)">accept(RequestAndUpdateObservable)</a></span> - Method in class it.polimi.ingsw.utility.messages.requests.<a href="../it/polimi/ingsw/utility/messages/requests/NumberOfPlayersRequestMessage.html" title="class in it.polimi.ingsw.utility.messages.requests">NumberOfPlayersRequestMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/requests/SelectPawnRequestMessage.html#accept(it.polimi.ingsw.model.RequestAndUpdateObservable)">accept(RequestAndUpdateObservable)</a></span> - Method in class it.polimi.ingsw.utility.messages.requests.<a href="../it/polimi/ingsw/utility/messages/requests/SelectPawnRequestMessage.html" title="class in it.polimi.ingsw.utility.messages.requests">SelectPawnRequestMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/updates/CellUpdateMessage.html#accept(it.polimi.ingsw.model.RequestAndUpdateObservable)">accept(RequestAndUpdateObservable)</a></span> - Method in class it.polimi.ingsw.utility.messages.updates.<a href="../it/polimi/ingsw/utility/messages/updates/CellUpdateMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">CellUpdateMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/updates/ChosenCardUpdateMessage.html#accept(it.polimi.ingsw.model.RequestAndUpdateObservable)">accept(RequestAndUpdateObservable)</a></span> - Method in class it.polimi.ingsw.utility.messages.updates.<a href="../it/polimi/ingsw/utility/messages/updates/ChosenCardUpdateMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">ChosenCardUpdateMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/updates/DoublePawnPositionUpdateMessage.html#accept(it.polimi.ingsw.model.RequestAndUpdateObservable)">accept(RequestAndUpdateObservable)</a></span> - Method in class it.polimi.ingsw.utility.messages.updates.<a href="../it/polimi/ingsw/utility/messages/updates/DoublePawnPositionUpdateMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">DoublePawnPositionUpdateMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/updates/GameEndedMessage.html#accept(it.polimi.ingsw.model.RequestAndUpdateObservable)">accept(RequestAndUpdateObservable)</a></span> - Method in class it.polimi.ingsw.utility.messages.updates.<a href="../it/polimi/ingsw/utility/messages/updates/GameEndedMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">GameEndedMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/updates/GameStartedAndYouAreNotSelectedMessage.html#accept(it.polimi.ingsw.model.RequestAndUpdateObservable)">accept(RequestAndUpdateObservable)</a></span> - Method in class it.polimi.ingsw.utility.messages.updates.<a href="../it/polimi/ingsw/utility/messages/updates/GameStartedAndYouAreNotSelectedMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">GameStartedAndYouAreNotSelectedMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/updates/GameStartMessage.html#accept(it.polimi.ingsw.model.RequestAndUpdateObservable)">accept(RequestAndUpdateObservable)</a></span> - Method in class it.polimi.ingsw.utility.messages.updates.<a href="../it/polimi/ingsw/utility/messages/updates/GameStartMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">GameStartMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/updates/PawnPositionUpdateMessage.html#accept(it.polimi.ingsw.model.RequestAndUpdateObservable)">accept(RequestAndUpdateObservable)</a></span> - Method in class it.polimi.ingsw.utility.messages.updates.<a href="../it/polimi/ingsw/utility/messages/updates/PawnPositionUpdateMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">PawnPositionUpdateMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/updates/PawnRemoveUpdateMessage.html#accept(it.polimi.ingsw.model.RequestAndUpdateObservable)">accept(RequestAndUpdateObservable)</a></span> - Method in class it.polimi.ingsw.utility.messages.updates.<a href="../it/polimi/ingsw/utility/messages/updates/PawnRemoveUpdateMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">PawnRemoveUpdateMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/updates/SelectedPawnUpdateMessage.html#accept(it.polimi.ingsw.model.RequestAndUpdateObservable)">accept(RequestAndUpdateObservable)</a></span> - Method in class it.polimi.ingsw.utility.messages.updates.<a href="../it/polimi/ingsw/utility/messages/updates/SelectedPawnUpdateMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">SelectedPawnUpdateMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/updates/TurnEndedMessage.html#accept(it.polimi.ingsw.model.RequestAndUpdateObservable)">accept(RequestAndUpdateObservable)</a></span> - Method in class it.polimi.ingsw.utility.messages.updates.<a href="../it/polimi/ingsw/utility/messages/updates/TurnEndedMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">TurnEndedMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/updates/UndoUpdateMessage.html#accept(it.polimi.ingsw.model.RequestAndUpdateObservable)">accept(RequestAndUpdateObservable)</a></span> - Method in class it.polimi.ingsw.utility.messages.updates.<a href="../it/polimi/ingsw/utility/messages/updates/UndoUpdateMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">UndoUpdateMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/updates/YouLostAndSomeoneWonMessage.html#accept(it.polimi.ingsw.model.RequestAndUpdateObservable)">accept(RequestAndUpdateObservable)</a></span> - Method in class it.polimi.ingsw.utility.messages.updates.<a href="../it/polimi/ingsw/utility/messages/updates/YouLostAndSomeoneWonMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">YouLostAndSomeoneWonMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/updates/YouLostMessage.html#accept(it.polimi.ingsw.model.RequestAndUpdateObservable)">accept(RequestAndUpdateObservable)</a></span> - Method in class it.polimi.ingsw.utility.messages.updates.<a href="../it/polimi/ingsw/utility/messages/updates/YouLostMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">YouLostMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/updates/YouWonMessage.html#accept(it.polimi.ingsw.model.RequestAndUpdateObservable)">accept(RequestAndUpdateObservable)</a></span> - Method in class it.polimi.ingsw.utility.messages.updates.<a href="../it/polimi/ingsw/utility/messages/updates/YouWonMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">YouWonMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/SetMessage.html#accept(it.polimi.ingsw.model.SetObservable)">accept(SetObservable)</a></span> - Method in class it.polimi.ingsw.utility.messages.<a href="../it/polimi/ingsw/utility/messages/SetMessage.html" title="class in it.polimi.ingsw.utility.messages">SetMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/sets/ChosenBlockTypeSetMessage.html#accept(it.polimi.ingsw.model.SetObservable)">accept(SetObservable)</a></span> - Method in class it.polimi.ingsw.utility.messages.sets.<a href="../it/polimi/ingsw/utility/messages/sets/ChosenBlockTypeSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets">ChosenBlockTypeSetMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/sets/ChosenCardSetMessage.html#accept(it.polimi.ingsw.model.SetObservable)">accept(SetObservable)</a></span> - Method in class it.polimi.ingsw.utility.messages.sets.<a href="../it/polimi/ingsw/utility/messages/sets/ChosenCardSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets">ChosenCardSetMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/sets/ChosenPositionSetMessage.html#accept(it.polimi.ingsw.model.SetObservable)">accept(SetObservable)</a></span> - Method in class it.polimi.ingsw.utility.messages.sets.<a href="../it/polimi/ingsw/utility/messages/sets/ChosenPositionSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets">ChosenPositionSetMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/sets/FirstPlayerSetMessage.html#accept(it.polimi.ingsw.model.SetObservable)">accept(SetObservable)</a></span> - Method in class it.polimi.ingsw.utility.messages.sets.<a href="../it/polimi/ingsw/utility/messages/sets/FirstPlayerSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets">FirstPlayerSetMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/sets/InGameCardsSetMessage.html#accept(it.polimi.ingsw.model.SetObservable)">accept(SetObservable)</a></span> - Method in class it.polimi.ingsw.utility.messages.sets.<a href="../it/polimi/ingsw/utility/messages/sets/InGameCardsSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets">InGameCardsSetMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/sets/InitialPawnPositionSetMessage.html#accept(it.polimi.ingsw.model.SetObservable)">accept(SetObservable)</a></span> - Method in class it.polimi.ingsw.utility.messages.sets.<a href="../it/polimi/ingsw/utility/messages/sets/InitialPawnPositionSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets">InitialPawnPositionSetMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/sets/NicknameSetMessage.html#accept(it.polimi.ingsw.model.SetObservable)">accept(SetObservable)</a></span> - Method in class it.polimi.ingsw.utility.messages.sets.<a href="../it/polimi/ingsw/utility/messages/sets/NicknameSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets">NicknameSetMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/sets/NumberOfPlayersSetMessage.html#accept(it.polimi.ingsw.model.SetObservable)">accept(SetObservable)</a></span> - Method in class it.polimi.ingsw.utility.messages.sets.<a href="../it/polimi/ingsw/utility/messages/sets/NumberOfPlayersSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets">NumberOfPlayersSetMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/sets/SelectedPawnSetMessage.html#accept(it.polimi.ingsw.model.SetObservable)">accept(SetObservable)</a></span> - Method in class it.polimi.ingsw.utility.messages.sets.<a href="../it/polimi/ingsw/utility/messages/sets/SelectedPawnSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets">SelectedPawnSetMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/sets/UndoActionSetMessage.html#accept(it.polimi.ingsw.model.SetObservable)">accept(SetObservable)</a></span> - Method in class it.polimi.ingsw.utility.messages.sets.<a href="../it/polimi/ingsw/utility/messages/sets/UndoActionSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets">UndoActionSetMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/sets/UndoTurnSetMessage.html#accept(it.polimi.ingsw.model.SetObservable)">accept(SetObservable)</a></span> - Method in class it.polimi.ingsw.utility.messages.sets.<a href="../it/polimi/ingsw/utility/messages/sets/UndoTurnSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets">UndoTurnSetMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/Action.html#acceptForExecution(it.polimi.ingsw.model.action.ActionVisitor)">acceptForExecution(ActionVisitor)</a></span> - Method in class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/Action.html" title="class in it.polimi.ingsw.model.action">Action</a></dt>
<dd>
<div class="block">This is the function needed to implement the visitor pattern for GameLogicExecutor and execute the current action without knowing the class type</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/ConstructAction.html#acceptForExecution(it.polimi.ingsw.model.action.ActionVisitor)">acceptForExecution(ActionVisitor)</a></span> - Method in class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/ConstructAction.html" title="class in it.polimi.ingsw.model.action">ConstructAction</a></dt>
<dd>
<div class="block">This is the function needed to implement the visitor pattern for GameLogicExecutor and execute the current action without knowing the class type</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/GeneralAction.html#acceptForExecution(it.polimi.ingsw.model.action.ActionVisitor)">acceptForExecution(ActionVisitor)</a></span> - Method in class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/GeneralAction.html" title="class in it.polimi.ingsw.model.action">GeneralAction</a></dt>
<dd>
<div class="block">This is the function needed to implement the visitor pattern for GameLogicExecutor and execute the current action without knowing the class type</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/MoveAction.html#acceptForExecution(it.polimi.ingsw.model.action.ActionVisitor)">acceptForExecution(ActionVisitor)</a></span> - Method in class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/MoveAction.html" title="class in it.polimi.ingsw.model.action">MoveAction</a></dt>
<dd>
<div class="block">This is the function needed to implement the visitor pattern for GameLogicExecutor and execute the current action without knowing the class type</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/Action.html#acceptForProcess(it.polimi.ingsw.model.action.ActionVisitor)">acceptForProcess(ActionVisitor)</a></span> - Method in class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/Action.html" title="class in it.polimi.ingsw.model.action">Action</a></dt>
<dd>
<div class="block">This is the function needed to implement the visitor pattern for GameLogicExecutor and process the current action without knowing the class type</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/ConstructAction.html#acceptForProcess(it.polimi.ingsw.model.action.ActionVisitor)">acceptForProcess(ActionVisitor)</a></span> - Method in class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/ConstructAction.html" title="class in it.polimi.ingsw.model.action">ConstructAction</a></dt>
<dd>
<div class="block">This is the function needed to implement the visitor pattern for GameLogicExecutor and process the current action without knowing the class type</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/GeneralAction.html#acceptForProcess(it.polimi.ingsw.model.action.ActionVisitor)">acceptForProcess(ActionVisitor)</a></span> - Method in class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/GeneralAction.html" title="class in it.polimi.ingsw.model.action">GeneralAction</a></dt>
<dd>
<div class="block">This is the function needed to implement the visitor pattern for GameLogicExecutor and process the current action without knowing the class type</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/MoveAction.html#acceptForProcess(it.polimi.ingsw.model.action.ActionVisitor)">acceptForProcess(ActionVisitor)</a></span> - Method in class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/MoveAction.html" title="class in it.polimi.ingsw.model.action">MoveAction</a></dt>
<dd>
<div class="block">This is the function needed to implement the visitor pattern for GameLogicExecutor and process the current action without knowing the class type</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/action/Action.html" title="class in it.polimi.ingsw.model.action"><span class="typeNameLink">Action</span></a> - Class in <a href="../it/polimi/ingsw/model/action/package-summary.html">it.polimi.ingsw.model.action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/Action.html#%3Cinit%3E(it.polimi.ingsw.model.action.Action)">Action(Action)</a></span> - Constructor for class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/Action.html" title="class in it.polimi.ingsw.model.action">Action</a></dt>
<dd>
<div class="block">This function is the copy constructor for the class Action
 By using this method, there is no need to implement Clonable</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/Action.html#%3Cinit%3E(java.lang.Boolean,java.util.ArrayList)">Action(Boolean, ArrayList&lt;Position&gt;)</a></span> - Constructor for class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/Action.html" title="class in it.polimi.ingsw.model.action">Action</a></dt>
<dd>
<div class="block">This constructor of Action sets isOptional and creates an internal copy of notAvailableCell before setting it to the private variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/Action.html#%3Cinit%3E(java.lang.Boolean,java.util.ArrayList,it.polimi.ingsw.model.Pawn,it.polimi.ingsw.model.Pawn)">Action(Boolean, ArrayList&lt;Position&gt;, Pawn, Pawn)</a></span> - Constructor for class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/Action.html" title="class in it.polimi.ingsw.model.action">Action</a></dt>
<dd>
<div class="block">This constructor of Action is needed for the duplicate function</div>
</dd>
<dt><a href="../it/polimi/ingsw/utility/ActionDeserializer.html" title="class in it.polimi.ingsw.utility"><span class="typeNameLink">ActionDeserializer</span></a> - Class in <a href="../it/polimi/ingsw/utility/package-summary.html">it.polimi.ingsw.utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/ActionDeserializer.html#%3Cinit%3E()">ActionDeserializer()</a></span> - Constructor for class it.polimi.ingsw.utility.<a href="../it/polimi/ingsw/utility/ActionDeserializer.html" title="class in it.polimi.ingsw.utility">ActionDeserializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/action/ActionVisitor.html" title="interface in it.polimi.ingsw.model.action"><span class="typeNameLink">ActionVisitor</span></a> - Interface in <a href="../it/polimi/ingsw/model/action/package-summary.html">it.polimi.ingsw.model.action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/SocketServerConnection.html#active">active</a></span> - Variable in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/SocketServerConnection.html" title="class in it.polimi.ingsw.client">SocketServerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/SocketClientConnection.html#active">active</a></span> - Variable in class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/SocketClientConnection.html" title="class in it.polimi.ingsw.server">SocketClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#addActionAfterCurrentOne(it.polimi.ingsw.model.action.Action)">addActionAfterCurrentOne(Action)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">addActionAfterCurrentOne method: adds the provided Action after the current one</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/modelview/CellView.html#addBlock(it.polimi.ingsw.model.board.BlockType)">addBlock(BlockType)</a></span> - Method in class it.polimi.ingsw.view.modelview.<a href="../it/polimi/ingsw/view/modelview/CellView.html" title="class in it.polimi.ingsw.view.modelview">CellView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/Server.html#addConnection(it.polimi.ingsw.server.ClientConnection,java.lang.String)">addConnection(ClientConnection, String)</a></span> - Method in class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/Server.html" title="class in it.polimi.ingsw.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/controllers/GameCardsRequestSceneController.html#addImageView(int,int,int)">addImageView(int, int, int)</a></span> - Method in class it.polimi.ingsw.client.gui.controllers.<a href="../it/polimi/ingsw/client/gui/controllers/GameCardsRequestSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers">GameCardsRequestSceneController</a></dt>
<dd>
<div class="block">It adds a card ImageView to the cardsGridPane</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/RequestAndUpdateObservable.html#addListener(it.polimi.ingsw.view.listeners.RequestsAndUpdateListener)">addListener(RequestsAndUpdateListener)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/RequestAndUpdateObservable.html" title="class in it.polimi.ingsw.model">RequestAndUpdateObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/SetObservable.html#addListener(it.polimi.ingsw.view.listeners.SetsListener)">addListener(SetsListener)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/SetObservable.html" title="class in it.polimi.ingsw.model">SetObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/ClientConnection.html#addListener(it.polimi.ingsw.view.listeners.SetsListener)">addListener(SetsListener)</a></span> - Method in interface it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/ClientConnection.html" title="interface in it.polimi.ingsw.server">ClientConnection</a></dt>
<dd>
<div class="block">Observable method</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/MoveAction.html#addMoveIfOn">addMoveIfOn</a></span> - Variable in class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/MoveAction.html" title="class in it.polimi.ingsw.model.action">MoveAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Player.html#addPawn(it.polimi.ingsw.model.Pawn)">addPawn(Pawn)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">addPawn method to add the provided Pawn to the pawnList</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#addPlayer(it.polimi.ingsw.model.Player)">addPlayer(Player)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">addPlayer method to add the provided Player to inGamePlayers</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameLogicExecutor.html#addPlayerToLobby(java.lang.String)">addPlayerToLobby(String)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameLogicExecutor.html" title="class in it.polimi.ingsw.model">GameLogicExecutor</a></dt>
<dd>
<div class="block">This function is used to add a player to the lobby</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/ConstructAction.html#alwaysAvailableBlockType">alwaysAvailableBlockType</a></span> - Variable in class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/ConstructAction.html" title="class in it.polimi.ingsw.model.action">ConstructAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/AppLauncher.html" title="class in it.polimi.ingsw"><span class="typeNameLink">AppLauncher</span></a> - Class in <a href="../it/polimi/ingsw/package-summary.html">it.polimi.ingsw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/AppLauncher.html#%3Cinit%3E()">AppLauncher()</a></span> - Constructor for class it.polimi.ingsw.<a href="../it/polimi/ingsw/AppLauncher.html" title="class in it.polimi.ingsw">AppLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/cli/CLIEngine.html#areTheOptionsNotValid(java.util.ArrayList,java.util.ArrayList)">areTheOptionsNotValid(ArrayList&lt;Integer&gt;, ArrayList&lt;Integer&gt;)</a></span> - Method in class it.polimi.ingsw.client.cli.<a href="../it/polimi/ingsw/client/cli/CLIEngine.html" title="class in it.polimi.ingsw.client.cli">CLIEngine</a></dt>
<dd>
<div class="block">This function checks that the options selected are within the options passed</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/cli/CLIEngine.html#areThereAnyDuplicates(java.util.ArrayList)">areThereAnyDuplicates(ArrayList&lt;Integer&gt;)</a></span> - Method in class it.polimi.ingsw.client.cli.<a href="../it/polimi/ingsw/client/cli/CLIEngine.html" title="class in it.polimi.ingsw.client.cli">CLIEngine</a></dt>
<dd>
<div class="block">This function is used to check if there are duplicates in the list of integer passed</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#areThereAnyNonLoserPlayersLeft()">areThereAnyNonLoserPlayersLeft()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">This function returns true if there is at minimum one player to be putted in the current player variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameLogicExecutor.html#areThoseCardIdsDifferent(java.util.ArrayList)">areThoseCardIdsDifferent(ArrayList&lt;Integer&gt;)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameLogicExecutor.html" title="class in it.polimi.ingsw.model">GameLogicExecutor</a></dt>
<dd>
<div class="block">This function is used to check if the arrayList of card ids are legit in the sense that there are no repetitions</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameLogicExecutor.html#areThoseCardsIdsLegal(java.util.ArrayList)">areThoseCardsIdsLegal(ArrayList&lt;Integer&gt;)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameLogicExecutor.html" title="class in it.polimi.ingsw.model">GameLogicExecutor</a></dt>
<dd>
<div class="block">This function is used to check if the ids of the cards are legal in the sense that there are the corresponding cards loaded in the model</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/ServerConnection.html#asyncSend(java.lang.Object)">asyncSend(Object)</a></span> - Method in interface it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/ServerConnection.html" title="interface in it.polimi.ingsw.client">ServerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/SocketServerConnection.html#asyncSend(java.lang.Object)">asyncSend(Object)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/SocketServerConnection.html" title="class in it.polimi.ingsw.client">SocketServerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/ClientConnection.html#asyncSend(java.lang.Object)">asyncSend(Object)</a></span> - Method in interface it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/ClientConnection.html" title="interface in it.polimi.ingsw.server">ClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/SocketClientConnection.html#asyncSend(java.lang.Object)">asyncSend(Object)</a></span> - Method in class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/SocketClientConnection.html" title="class in it.polimi.ingsw.server">SocketClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/requests/ChosenBlockTypeRequestMessage.html#availableBlockTypes">availableBlockTypes</a></span> - Variable in class it.polimi.ingsw.utility.messages.requests.<a href="../it/polimi/ingsw/utility/messages/requests/ChosenBlockTypeRequestMessage.html" title="class in it.polimi.ingsw.utility.messages.requests">ChosenBlockTypeRequestMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/Action.html#availableBlockTypes(it.polimi.ingsw.model.Position,it.polimi.ingsw.model.board.Cell%5B%5D%5B%5D)">availableBlockTypes(Position, Cell[][])</a></span> - Method in class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/Action.html" title="class in it.polimi.ingsw.model.action">Action</a></dt>
<dd>
<div class="block">This function returns the available blockTypes for the selected position given the current matrix of cells</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/ConstructAction.html#availableBlockTypes(it.polimi.ingsw.model.Position,it.polimi.ingsw.model.board.Cell%5B%5D%5B%5D)">availableBlockTypes(Position, Cell[][])</a></span> - Method in class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/ConstructAction.html" title="class in it.polimi.ingsw.model.action">ConstructAction</a></dt>
<dd>
<div class="block">Computes the list of BlockType that can be selected by the player to build in the selected position</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/GeneralAction.html#availableBlockTypes(it.polimi.ingsw.model.Position,it.polimi.ingsw.model.board.Cell%5B%5D%5B%5D)">availableBlockTypes(Position, Cell[][])</a></span> - Method in class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/GeneralAction.html" title="class in it.polimi.ingsw.model.action">GeneralAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/MoveAction.html#availableBlockTypes(it.polimi.ingsw.model.Position,it.polimi.ingsw.model.board.Cell%5B%5D%5B%5D)">availableBlockTypes(Position, Cell[][])</a></span> - Method in class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/MoveAction.html" title="class in it.polimi.ingsw.model.action">MoveAction</a></dt>
<dd>
<div class="block">This function returns the available block types for the current action</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/controllers/ChosenCardRequestSceneController.html#availableCards">availableCards</a></span> - Variable in class it.polimi.ingsw.client.gui.controllers.<a href="../it/polimi/ingsw/client/gui/controllers/ChosenCardRequestSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers">ChosenCardRequestSceneController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/controllers/GameCardsRequestSceneController.html#availableCards">availableCards</a></span> - Variable in class it.polimi.ingsw.client.gui.controllers.<a href="../it/polimi/ingsw/client/gui/controllers/GameCardsRequestSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers">GameCardsRequestSceneController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/requests/ChosenCardRequestMessage.html#availableCards">availableCards</a></span> - Variable in class it.polimi.ingsw.utility.messages.requests.<a href="../it/polimi/ingsw/utility/messages/requests/ChosenCardRequestMessage.html" title="class in it.polimi.ingsw.utility.messages.requests">ChosenCardRequestMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/requests/InGameCardsRequestMessage.html#availableCards">availableCards</a></span> - Variable in class it.polimi.ingsw.utility.messages.requests.<a href="../it/polimi/ingsw/utility/messages/requests/InGameCardsRequestMessage.html" title="class in it.polimi.ingsw.utility.messages.requests">InGameCardsRequestMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/Action.html#availableCells(it.polimi.ingsw.model.board.Cell%5B%5D%5B%5D)">availableCells(Cell[][])</a></span> - Method in class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/Action.html" title="class in it.polimi.ingsw.model.action">Action</a></dt>
<dd>
<div class="block">This function computes the availableCells for selected pawn</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/ConstructAction.html#availableCells(it.polimi.ingsw.model.board.Cell%5B%5D%5B%5D)">availableCells(Cell[][])</a></span> - Method in class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/ConstructAction.html" title="class in it.polimi.ingsw.model.action">ConstructAction</a></dt>
<dd>
<div class="block">Computes the list of cells in which a pawn can construct</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/GeneralAction.html#availableCells(it.polimi.ingsw.model.board.Cell%5B%5D%5B%5D)">availableCells(Cell[][])</a></span> - Method in class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/GeneralAction.html" title="class in it.polimi.ingsw.model.action">GeneralAction</a></dt>
<dd>
<div class="block">Computes the list of cells where a pawn can move</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/MoveAction.html#availableCells(it.polimi.ingsw.model.board.Cell%5B%5D%5B%5D)">availableCells(Cell[][])</a></span> - Method in class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/MoveAction.html" title="class in it.polimi.ingsw.model.action">MoveAction</a></dt>
<dd>
<div class="block">Computes the list of cells to which a pawn can move</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/requests/ChosenPositionForConstructRequestMessage.html#availablePositions">availablePositions</a></span> - Variable in class it.polimi.ingsw.utility.messages.requests.<a href="../it/polimi/ingsw/utility/messages/requests/ChosenPositionForConstructRequestMessage.html" title="class in it.polimi.ingsw.utility.messages.requests">ChosenPositionForConstructRequestMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/requests/ChosenPositionForMoveRequestMessage.html#availablePositions">availablePositions</a></span> - Variable in class it.polimi.ingsw.utility.messages.requests.<a href="../it/polimi/ingsw/utility/messages/requests/ChosenPositionForMoveRequestMessage.html" title="class in it.polimi.ingsw.utility.messages.requests">ChosenPositionForMoveRequestMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/requests/InitialPawnPositionRequestMessage.html#availablePositions">availablePositions</a></span> - Variable in class it.polimi.ingsw.utility.messages.requests.<a href="../it/polimi/ingsw/utility/messages/requests/InitialPawnPositionRequestMessage.html" title="class in it.polimi.ingsw.utility.messages.requests">InitialPawnPositionRequestMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/requests/SelectPawnRequestMessage.html#availablePositions">availablePositions</a></span> - Variable in class it.polimi.ingsw.utility.messages.requests.<a href="../it/polimi/ingsw/utility/messages/requests/SelectPawnRequestMessage.html" title="class in it.polimi.ingsw.utility.messages.requests">SelectPawnRequestMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Board.html#availablePositionsForPawnInitialPlacement()">availablePositionsForPawnInitialPlacement()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a></dt>
<dd>
<div class="block">This function returns the initial available positions for pawn placements</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
