<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Jul 01 23:09:08 CEST 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/cli/ConsoleInputReadTask.html#call()">call()</a></span> - Method in class it.polimi.ingsw.client.cli.<a href="../it/polimi/ingsw/client/cli/ConsoleInputReadTask.html" title="class in it.polimi.ingsw.client.cli">ConsoleInputReadTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/cli/ConsoleInputReadTimedTask.html#call()">call()</a></span> - Method in class it.polimi.ingsw.client.cli.<a href="../it/polimi/ingsw/client/cli/ConsoleInputReadTimedTask.html" title="class in it.polimi.ingsw.client.cli">ConsoleInputReadTimedTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/MoveAction.html#canMoveOnOpponent(it.polimi.ingsw.model.board.Cell%5B%5D%5B%5D,it.polimi.ingsw.model.Position,it.polimi.ingsw.model.Position)">canMoveOnOpponent(Cell[][], Position, Position)</a></span> - Method in class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/MoveAction.html" title="class in it.polimi.ingsw.model.action">MoveAction</a></dt>
<dd>
<div class="block">Computes a boolean value expressing whether the pawn can move on a cell occupied by an enemy pawn</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/modelview/PlayerView.html#card">card</a></span> - Variable in class it.polimi.ingsw.view.modelview.<a href="../it/polimi/ingsw/view/modelview/PlayerView.html" title="class in it.polimi.ingsw.view.modelview">PlayerView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/Card.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">Card</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">Card: represents a power up card, has a name and an id</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Card.html#%3Cinit%3E(it.polimi.ingsw.model.Card)">Card(Card)</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Card.html" title="class in it.polimi.ingsw.model">Card</a></dt>
<dd>
<div class="block">this is the copy constructor for Card class</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Card.html#%3Cinit%3E(java.lang.String,int,java.util.ArrayList)">Card(String, int, ArrayList&lt;Action&gt;)</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Card.html" title="class in it.polimi.ingsw.model">Card</a></dt>
<dd>
<div class="block">This is the constructor of the class Card</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/controllers/GameCardsRequestSceneController.html#CARD_GRID_COL">CARD_GRID_COL</a></span> - Static variable in class it.polimi.ingsw.client.gui.controllers.<a href="../it/polimi/ingsw/client/gui/controllers/GameCardsRequestSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers">GameCardsRequestSceneController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/controllers/GameCardsRequestSceneController.html#CARD_GRID_ROWS">CARD_GRID_ROWS</a></span> - Static variable in class it.polimi.ingsw.client.gui.controllers.<a href="../it/polimi/ingsw/client/gui/controllers/GameCardsRequestSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers">GameCardsRequestSceneController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/controllers/GameCardsRequestSceneController.html#CARD_GRIDPANE_HGAP">CARD_GRIDPANE_HGAP</a></span> - Static variable in class it.polimi.ingsw.client.gui.controllers.<a href="../it/polimi/ingsw/client/gui/controllers/GameCardsRequestSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers">GameCardsRequestSceneController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/controllers/GameCardsRequestSceneController.html#CARD_GRIDPANE_VGAP">CARD_GRIDPANE_VGAP</a></span> - Static variable in class it.polimi.ingsw.client.gui.controllers.<a href="../it/polimi/ingsw/client/gui/controllers/GameCardsRequestSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers">GameCardsRequestSceneController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/controllers/GameCardsRequestSceneController.html#cardDescription">cardDescription</a></span> - Variable in class it.polimi.ingsw.client.gui.controllers.<a href="../it/polimi/ingsw/client/gui/controllers/GameCardsRequestSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers">GameCardsRequestSceneController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/controllers/ChosenCardRequestSceneController.html#cardDescriptionLabel">cardDescriptionLabel</a></span> - Variable in class it.polimi.ingsw.client.gui.controllers.<a href="../it/polimi/ingsw/client/gui/controllers/ChosenCardRequestSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers">ChosenCardRequestSceneController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/sets/ChosenCardSetMessage.html#cardId">cardId</a></span> - Variable in class it.polimi.ingsw.utility.messages.sets.<a href="../it/polimi/ingsw/utility/messages/sets/ChosenCardSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets">ChosenCardSetMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/controllers/GameCardsRequestSceneController.html#cardsGridPane">cardsGridPane</a></span> - Variable in class it.polimi.ingsw.client.gui.controllers.<a href="../it/polimi/ingsw/client/gui/controllers/GameCardsRequestSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers">GameCardsRequestSceneController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/controllers/ChosenCardRequestSceneController.html#cardsHBox">cardsHBox</a></span> - Variable in class it.polimi.ingsw.client.gui.controllers.<a href="../it/polimi/ingsw/client/gui/controllers/ChosenCardRequestSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers">ChosenCardRequestSceneController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/sets/InGameCardsSetMessage.html#cardsId">cardsId</a></span> - Variable in class it.polimi.ingsw.utility.messages.sets.<a href="../it/polimi/ingsw/utility/messages/sets/InGameCardsSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets">InGameCardsSetMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/controllers/GameCardsRequestSceneController.html#cardsSelectedList">cardsSelectedList</a></span> - Variable in class it.polimi.ingsw.client.gui.controllers.<a href="../it/polimi/ingsw/client/gui/controllers/GameCardsRequestSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers">GameCardsRequestSceneController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/modelview/CardView.html" title="class in it.polimi.ingsw.view.modelview"><span class="typeNameLink">CardView</span></a> - Class in <a href="../it/polimi/ingsw/view/modelview/package-summary.html">it.polimi.ingsw.view.modelview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/modelview/CardView.html#%3Cinit%3E(int,java.lang.String,java.lang.String)">CardView(int, String, String)</a></span> - Constructor for class it.polimi.ingsw.view.modelview.<a href="../it/polimi/ingsw/view/modelview/CardView.html" title="class in it.polimi.ingsw.view.modelview">CardView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/board/Cell.html" title="class in it.polimi.ingsw.model.board"><span class="typeNameLink">Cell</span></a> - Class in <a href="../it/polimi/ingsw/model/board/package-summary.html">it.polimi.ingsw.model.board</a></dt>
<dd>
<div class="block">The board is composed of Cells, each Cells contains a Stack of Blocks, like the real game, each one with its characteristics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Cell.html#%3Cinit%3E()">Cell()</a></span> - Constructor for class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a></dt>
<dd>
<div class="block">This is the default constructor for the class Cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Cell.html#%3Cinit%3E(it.polimi.ingsw.model.board.Cell)">Cell(Cell)</a></span> - Constructor for class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a></dt>
<dd>
<div class="block">This function is the copy constructor for the class Cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Cell.html#cell_to_cellView()">cell_to_cellView()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a></dt>
<dd>
<div class="block">This function creates cellView from the current cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameLogicExecutor.html#cellMatrix_to_cellViewMatrix(it.polimi.ingsw.model.board.Cell%5B%5D%5B%5D)">cellMatrix_to_cellViewMatrix(Cell[][])</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameLogicExecutor.html" title="class in it.polimi.ingsw.model">GameLogicExecutor</a></dt>
<dd>
<div class="block">This function is used to create a cellView matrix from the matrix of cell inside of the model</div>
</dd>
<dt><a href="../it/polimi/ingsw/utility/messages/updates/CellUpdateMessage.html" title="class in it.polimi.ingsw.utility.messages.updates"><span class="typeNameLink">CellUpdateMessage</span></a> - Class in <a href="../it/polimi/ingsw/utility/messages/updates/package-summary.html">it.polimi.ingsw.utility.messages.updates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/updates/CellUpdateMessage.html#%3Cinit%3E(java.util.ArrayList,it.polimi.ingsw.model.board.BlockType,it.polimi.ingsw.model.Position)">CellUpdateMessage(ArrayList&lt;String&gt;, BlockType, Position)</a></span> - Constructor for class it.polimi.ingsw.utility.messages.updates.<a href="../it/polimi/ingsw/utility/messages/updates/CellUpdateMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">CellUpdateMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/modelview/CellView.html" title="class in it.polimi.ingsw.view.modelview"><span class="typeNameLink">CellView</span></a> - Class in <a href="../it/polimi/ingsw/view/modelview/package-summary.html">it.polimi.ingsw.view.modelview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/modelview/CellView.html#%3Cinit%3E()">CellView()</a></span> - Constructor for class it.polimi.ingsw.view.modelview.<a href="../it/polimi/ingsw/view/modelview/CellView.html" title="class in it.polimi.ingsw.view.modelview">CellView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/MoveAction.html#checkDeltaHeight(java.util.ArrayList,it.polimi.ingsw.model.board.Cell%5B%5D%5B%5D)">checkDeltaHeight(ArrayList&lt;Position&gt;, Cell[][])</a></span> - Method in class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/MoveAction.html" title="class in it.polimi.ingsw.model.action">MoveAction</a></dt>
<dd>
<div class="block">Removes from availableCells the positions where the selectedPawn can't move because of an height threshold</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/MoveAction.html#checkDenyMoveBack(java.util.ArrayList)">checkDenyMoveBack(ArrayList&lt;Position&gt;)</a></span> - Method in class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/MoveAction.html" title="class in it.polimi.ingsw.model.action">MoveAction</a></dt>
<dd>
<div class="block">Removes from availableCells the position where selectedPawn can't move because it is its previous position and denyMoveBack=true</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/ConstructAction.html#checkDomePresence(java.util.ArrayList,it.polimi.ingsw.model.board.Cell%5B%5D%5B%5D)">checkDomePresence(ArrayList&lt;Position&gt;, Cell[][])</a></span> - Method in class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/ConstructAction.html" title="class in it.polimi.ingsw.model.action">ConstructAction</a></dt>
<dd>
<div class="block">Removes from availableCells the positions where a dome is placed</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/MoveAction.html#checkDomePresence(java.util.ArrayList,it.polimi.ingsw.model.board.Cell%5B%5D%5B%5D)">checkDomePresence(ArrayList&lt;Position&gt;, Cell[][])</a></span> - Method in class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/MoveAction.html" title="class in it.polimi.ingsw.model.action">MoveAction</a></dt>
<dd>
<div class="block">Removes from availableCells the positions where a dome is placed</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/ConstructAction.html#checkNotAvailableCells(java.util.ArrayList)">checkNotAvailableCells(ArrayList&lt;Position&gt;)</a></span> - Method in class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/ConstructAction.html" title="class in it.polimi.ingsw.model.action">ConstructAction</a></dt>
<dd>
<div class="block">Removes from availableCells the positions in notAvailableCells</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/MoveAction.html#checkNotAvailableCells(java.util.ArrayList)">checkNotAvailableCells(ArrayList&lt;Position&gt;)</a></span> - Method in class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/MoveAction.html" title="class in it.polimi.ingsw.model.action">MoveAction</a></dt>
<dd>
<div class="block">Removes from availableCells the positions present within notAvailableCell</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/ConstructAction.html#checkNotBuildOnLastBuilt(java.util.ArrayList)">checkNotBuildOnLastBuilt(ArrayList&lt;Position&gt;)</a></span> - Method in class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/ConstructAction.html" title="class in it.polimi.ingsw.model.action">ConstructAction</a></dt>
<dd>
<div class="block">Removes from availableCells the position where selectedPawn can't construct because it's its lastBuildPosition and notBuildOnLastBuilt=true</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/ConstructAction.html#checkPawnPresence(java.util.ArrayList,it.polimi.ingsw.model.board.Cell%5B%5D%5B%5D)">checkPawnPresence(ArrayList&lt;Position&gt;, Cell[][])</a></span> - Method in class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/ConstructAction.html" title="class in it.polimi.ingsw.model.action">ConstructAction</a></dt>
<dd>
<div class="block">Removes from availableCells the position where selectedPawn can't construct because of the presence of a pawn</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/MoveAction.html#checkPawnPresence(java.util.ArrayList,it.polimi.ingsw.model.board.Cell%5B%5D%5B%5D)">checkPawnPresence(ArrayList&lt;Position&gt;, Cell[][])</a></span> - Method in class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/MoveAction.html" title="class in it.polimi.ingsw.model.action">MoveAction</a></dt>
<dd>
<div class="block">Removes from availableCells the position where selectedPawn can't move because of the presence of another pawn</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/MoveAction.html#checkWin(it.polimi.ingsw.model.board.Cell%5B%5D%5B%5D)">checkWin(Cell[][])</a></span> - Method in class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/MoveAction.html" title="class in it.polimi.ingsw.model.action">MoveAction</a></dt>
<dd>
<div class="block">Checks whether the last moveAction executed upon the selectedPawn makes the player win.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/controllers/NumberOfPlayersRequestSceneController.html#choose2Players()">choose2Players()</a></span> - Method in class it.polimi.ingsw.client.gui.controllers.<a href="../it/polimi/ingsw/client/gui/controllers/NumberOfPlayersRequestSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers">NumberOfPlayersRequestSceneController</a></dt>
<dd>
<div class="block">It is activated when the button "2" is clicked and temporarily saves the player choice</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/controllers/NumberOfPlayersRequestSceneController.html#choose3Players()">choose3Players()</a></span> - Method in class it.polimi.ingsw.client.gui.controllers.<a href="../it/polimi/ingsw/client/gui/controllers/NumberOfPlayersRequestSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers">NumberOfPlayersRequestSceneController</a></dt>
<dd>
<div class="block">It is activated when the button "3" is clicked and temporarily saves the player choice</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/controllers/MainSceneController.html#chooseBlockType(java.util.ArrayList)">chooseBlockType(ArrayList&lt;BlockType&gt;)</a></span> - Method in class it.polimi.ingsw.client.gui.controllers.<a href="../it/polimi/ingsw/client/gui/controllers/MainSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers">MainSceneController</a></dt>
<dd>
<div class="block">Lets the player know that he has to select a block type and shows a list of the available ones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/controllers/MainSceneController.html#chooseConstructPosition(java.util.ArrayList)">chooseConstructPosition(ArrayList&lt;Position&gt;)</a></span> - Method in class it.polimi.ingsw.client.gui.controllers.<a href="../it/polimi/ingsw/client/gui/controllers/MainSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers">MainSceneController</a></dt>
<dd>
<div class="block">Lets the player know that he has to select a position so as to build a block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/controllers/MainSceneController.html#chooseMovePosition(java.util.ArrayList)">chooseMovePosition(ArrayList&lt;Position&gt;)</a></span> - Method in class it.polimi.ingsw.client.gui.controllers.<a href="../it/polimi/ingsw/client/gui/controllers/MainSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers">MainSceneController</a></dt>
<dd>
<div class="block">Lets the player know that he has to select a position so as to move his pawn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/controllers/MainSceneController.html#chosenBlockType">chosenBlockType</a></span> - Variable in class it.polimi.ingsw.client.gui.controllers.<a href="../it/polimi/ingsw/client/gui/controllers/MainSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers">MainSceneController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/utility/messages/requests/ChosenBlockTypeRequestMessage.html" title="class in it.polimi.ingsw.utility.messages.requests"><span class="typeNameLink">ChosenBlockTypeRequestMessage</span></a> - Class in <a href="../it/polimi/ingsw/utility/messages/requests/package-summary.html">it.polimi.ingsw.utility.messages.requests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/requests/ChosenBlockTypeRequestMessage.html#%3Cinit%3E(java.util.ArrayList,java.util.ArrayList)">ChosenBlockTypeRequestMessage(ArrayList&lt;String&gt;, ArrayList&lt;BlockType&gt;)</a></span> - Constructor for class it.polimi.ingsw.utility.messages.requests.<a href="../it/polimi/ingsw/utility/messages/requests/ChosenBlockTypeRequestMessage.html" title="class in it.polimi.ingsw.utility.messages.requests">ChosenBlockTypeRequestMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/utility/messages/sets/ChosenBlockTypeSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets"><span class="typeNameLink">ChosenBlockTypeSetMessage</span></a> - Class in <a href="../it/polimi/ingsw/utility/messages/sets/package-summary.html">it.polimi.ingsw.utility.messages.sets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/sets/ChosenBlockTypeSetMessage.html#%3Cinit%3E(it.polimi.ingsw.model.board.BlockType)">ChosenBlockTypeSetMessage(BlockType)</a></span> - Constructor for class it.polimi.ingsw.utility.messages.sets.<a href="../it/polimi/ingsw/utility/messages/sets/ChosenBlockTypeSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets">ChosenBlockTypeSetMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/updates/ChosenCardUpdateMessage.html#chosenCard">chosenCard</a></span> - Variable in class it.polimi.ingsw.utility.messages.updates.<a href="../it/polimi/ingsw/utility/messages/updates/ChosenCardUpdateMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">ChosenCardUpdateMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/controllers/ChosenCardRequestSceneController.html#chosenCardId">chosenCardId</a></span> - Variable in class it.polimi.ingsw.client.gui.controllers.<a href="../it/polimi/ingsw/client/gui/controllers/ChosenCardRequestSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers">ChosenCardRequestSceneController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/utility/messages/requests/ChosenCardRequestMessage.html" title="class in it.polimi.ingsw.utility.messages.requests"><span class="typeNameLink">ChosenCardRequestMessage</span></a> - Class in <a href="../it/polimi/ingsw/utility/messages/requests/package-summary.html">it.polimi.ingsw.utility.messages.requests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/requests/ChosenCardRequestMessage.html#%3Cinit%3E(java.util.ArrayList,java.util.ArrayList)">ChosenCardRequestMessage(ArrayList&lt;String&gt;, ArrayList&lt;CardView&gt;)</a></span> - Constructor for class it.polimi.ingsw.utility.messages.requests.<a href="../it/polimi/ingsw/utility/messages/requests/ChosenCardRequestMessage.html" title="class in it.polimi.ingsw.utility.messages.requests">ChosenCardRequestMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/client/gui/controllers/ChosenCardRequestSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers"><span class="typeNameLink">ChosenCardRequestSceneController</span></a> - Class in <a href="../it/polimi/ingsw/client/gui/controllers/package-summary.html">it.polimi.ingsw.client.gui.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/controllers/ChosenCardRequestSceneController.html#%3Cinit%3E()">ChosenCardRequestSceneController()</a></span> - Constructor for class it.polimi.ingsw.client.gui.controllers.<a href="../it/polimi/ingsw/client/gui/controllers/ChosenCardRequestSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers">ChosenCardRequestSceneController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/utility/messages/sets/ChosenCardSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets"><span class="typeNameLink">ChosenCardSetMessage</span></a> - Class in <a href="../it/polimi/ingsw/utility/messages/sets/package-summary.html">it.polimi.ingsw.utility.messages.sets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/sets/ChosenCardSetMessage.html#%3Cinit%3E(int)">ChosenCardSetMessage(int)</a></span> - Constructor for class it.polimi.ingsw.utility.messages.sets.<a href="../it/polimi/ingsw/utility/messages/sets/ChosenCardSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets">ChosenCardSetMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/utility/messages/updates/ChosenCardUpdateMessage.html" title="class in it.polimi.ingsw.utility.messages.updates"><span class="typeNameLink">ChosenCardUpdateMessage</span></a> - Class in <a href="../it/polimi/ingsw/utility/messages/updates/package-summary.html">it.polimi.ingsw.utility.messages.updates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/updates/ChosenCardUpdateMessage.html#%3Cinit%3E(java.util.ArrayList,it.polimi.ingsw.view.modelview.CardView,java.lang.String)">ChosenCardUpdateMessage(ArrayList&lt;String&gt;, CardView, String)</a></span> - Constructor for class it.polimi.ingsw.utility.messages.updates.<a href="../it/polimi/ingsw/utility/messages/updates/ChosenCardUpdateMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">ChosenCardUpdateMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/controllers/MainSceneController.html#chosenPawn(it.polimi.ingsw.model.Position)">chosenPawn(Position)</a></span> - Method in class it.polimi.ingsw.client.gui.controllers.<a href="../it/polimi/ingsw/client/gui/controllers/MainSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers">MainSceneController</a></dt>
<dd>
<div class="block">It is activated when the player clicks on a proposed cell containing one of his pawns so as to select it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/controllers/MainSceneController.html#chosenPosition">chosenPosition</a></span> - Variable in class it.polimi.ingsw.client.gui.controllers.<a href="../it/polimi/ingsw/client/gui/controllers/MainSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers">MainSceneController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/Action.html#chosenPosition">chosenPosition</a></span> - Variable in class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/Action.html" title="class in it.polimi.ingsw.model.action">Action</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/utility/messages/requests/ChosenPositionForConstructRequestMessage.html" title="class in it.polimi.ingsw.utility.messages.requests"><span class="typeNameLink">ChosenPositionForConstructRequestMessage</span></a> - Class in <a href="../it/polimi/ingsw/utility/messages/requests/package-summary.html">it.polimi.ingsw.utility.messages.requests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/requests/ChosenPositionForConstructRequestMessage.html#%3Cinit%3E(java.util.ArrayList,java.util.ArrayList)">ChosenPositionForConstructRequestMessage(ArrayList&lt;String&gt;, ArrayList&lt;Position&gt;)</a></span> - Constructor for class it.polimi.ingsw.utility.messages.requests.<a href="../it/polimi/ingsw/utility/messages/requests/ChosenPositionForConstructRequestMessage.html" title="class in it.polimi.ingsw.utility.messages.requests">ChosenPositionForConstructRequestMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/utility/messages/requests/ChosenPositionForMoveRequestMessage.html" title="class in it.polimi.ingsw.utility.messages.requests"><span class="typeNameLink">ChosenPositionForMoveRequestMessage</span></a> - Class in <a href="../it/polimi/ingsw/utility/messages/requests/package-summary.html">it.polimi.ingsw.utility.messages.requests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/requests/ChosenPositionForMoveRequestMessage.html#%3Cinit%3E(java.util.ArrayList,java.util.ArrayList)">ChosenPositionForMoveRequestMessage(ArrayList&lt;String&gt;, ArrayList&lt;Position&gt;)</a></span> - Constructor for class it.polimi.ingsw.utility.messages.requests.<a href="../it/polimi/ingsw/utility/messages/requests/ChosenPositionForMoveRequestMessage.html" title="class in it.polimi.ingsw.utility.messages.requests">ChosenPositionForMoveRequestMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/utility/messages/sets/ChosenPositionSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets"><span class="typeNameLink">ChosenPositionSetMessage</span></a> - Class in <a href="../it/polimi/ingsw/utility/messages/sets/package-summary.html">it.polimi.ingsw.utility.messages.sets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/sets/ChosenPositionSetMessage.html#%3Cinit%3E(it.polimi.ingsw.model.Position)">ChosenPositionSetMessage(Position)</a></span> - Constructor for class it.polimi.ingsw.utility.messages.sets.<a href="../it/polimi/ingsw/utility/messages/sets/ChosenPositionSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets">ChosenPositionSetMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/controllers/MainSceneController.html#clearEnlightenedImageViews()">clearEnlightenedImageViews()</a></span> - Method in class it.polimi.ingsw.client.gui.controllers.<a href="../it/polimi/ingsw/client/gui/controllers/MainSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers">MainSceneController</a></dt>
<dd>
<div class="block">Makes invisible the available cells on the board and makes them unclickable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/cli/BOTEngine.html#clearScreen()">clearScreen()</a></span> - Method in class it.polimi.ingsw.client.cli.<a href="../it/polimi/ingsw/client/cli/BOTEngine.html" title="class in it.polimi.ingsw.client.cli">BOTEngine</a></dt>
<dd>
<div class="block">This function is called to clear the screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/cli/CLIEngine.html#clearScreen()">clearScreen()</a></span> - Method in class it.polimi.ingsw.client.cli.<a href="../it/polimi/ingsw/client/cli/CLIEngine.html" title="class in it.polimi.ingsw.client.cli">CLIEngine</a></dt>
<dd>
<div class="block">This function is called to clear the screen</div>
</dd>
<dt><a href="../it/polimi/ingsw/client/cli/CLIEngine.html" title="class in it.polimi.ingsw.client.cli"><span class="typeNameLink">CLIEngine</span></a> - Class in <a href="../it/polimi/ingsw/client/cli/package-summary.html">it.polimi.ingsw.client.cli</a></dt>
<dd>
<div class="block">This is the CLI engine class that implements the functions called by the clientView to display or request</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/cli/CLIEngine.html#%3Cinit%3E()">CLIEngine()</a></span> - Constructor for class it.polimi.ingsw.client.cli.<a href="../it/polimi/ingsw/client/cli/CLIEngine.html" title="class in it.polimi.ingsw.client.cli">CLIEngine</a></dt>
<dd>
<div class="block">This is the default constructor for the CLIEngine</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/controllers/MainSceneController.html#CLIENT_CARD_HEIGHT_RATIO">CLIENT_CARD_HEIGHT_RATIO</a></span> - Static variable in class it.polimi.ingsw.client.gui.controllers.<a href="../it/polimi/ingsw/client/gui/controllers/MainSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers">MainSceneController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/controllers/MainSceneController.html#CLIENT_CARD_WIDTH_RATIO">CLIENT_CARD_WIDTH_RATIO</a></span> - Static variable in class it.polimi.ingsw.client.gui.controllers.<a href="../it/polimi/ingsw/client/gui/controllers/MainSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers">MainSceneController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/VirtualView.html#clientConnection">clientConnection</a></span> - Variable in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/VirtualView.html" title="class in it.polimi.ingsw.view">VirtualView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/server/ClientConnection.html" title="interface in it.polimi.ingsw.server"><span class="typeNameLink">ClientConnection</span></a> - Interface in <a href="../it/polimi/ingsw/server/package-summary.html">it.polimi.ingsw.server</a></dt>
<dd>
<div class="block">ClientConnection interface implemented by SocketClientConnection</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/controllers/MainSceneController.html#clientPlayerCardImageView">clientPlayerCardImageView</a></span> - Variable in class it.polimi.ingsw.client.gui.controllers.<a href="../it/polimi/ingsw/client/gui/controllers/MainSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers">MainSceneController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/controllers/MainSceneController.html#clientPlayerNameLabel">clientPlayerNameLabel</a></span> - Variable in class it.polimi.ingsw.client.gui.controllers.<a href="../it/polimi/ingsw/client/gui/controllers/MainSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers">MainSceneController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/cli/BOTEngine.html#clientView">clientView</a></span> - Variable in class it.polimi.ingsw.client.cli.<a href="../it/polimi/ingsw/client/cli/BOTEngine.html" title="class in it.polimi.ingsw.client.cli">BOTEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/cli/CLIEngine.html#clientView">clientView</a></span> - Variable in class it.polimi.ingsw.client.cli.<a href="../it/polimi/ingsw/client/cli/CLIEngine.html" title="class in it.polimi.ingsw.client.cli">CLIEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/GUIController.html#clientView">clientView</a></span> - Variable in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/GUIController.html" title="class in it.polimi.ingsw.client.gui">GUIController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/GUIEngine.html#clientView">clientView</a></span> - Variable in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/GUIEngine.html" title="class in it.polimi.ingsw.client.gui">GUIEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/ClientView.html" title="class in it.polimi.ingsw.view"><span class="typeNameLink">ClientView</span></a> - Class in <a href="../it/polimi/ingsw/view/package-summary.html">it.polimi.ingsw.view</a></dt>
<dd>
<div class="block">ClientView class: main client object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientView.html#%3Cinit%3E()">ClientView()</a></span> - Constructor for class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientView.html" title="class in it.polimi.ingsw.view">ClientView</a></dt>
<dd>
<div class="block">Default constructor
 It creates an empty modelView</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/ClientConnection.html#close()">close()</a></span> - Method in interface it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/ClientConnection.html" title="interface in it.polimi.ingsw.server">ClientConnection</a></dt>
<dd>
<div class="block">This method closes the connection to the client</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/SocketClientConnection.html#close()">close()</a></span> - Method in class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/SocketClientConnection.html" title="class in it.polimi.ingsw.server">SocketClientConnection</a></dt>
<dd>
<div class="block">This function closes the socket and removes the connection from the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientView.html#closeClient(java.lang.String)">closeClient(String)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientView.html" title="class in it.polimi.ingsw.view">ClientView</a></dt>
<dd>
<div class="block">This method closes the gui/cli</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/ServerConnection.html#closeConnection()">closeConnection()</a></span> - Method in interface it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/ServerConnection.html" title="interface in it.polimi.ingsw.client">ServerConnection</a></dt>
<dd>
<div class="block">This method closes the connection to the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/SocketServerConnection.html#closeConnection()">closeConnection()</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/SocketServerConnection.html" title="class in it.polimi.ingsw.client">SocketServerConnection</a></dt>
<dd>
<div class="block">This function closes the socket</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/SocketClientConnection.html#closeConnection()">closeConnection()</a></span> - Method in class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/SocketClientConnection.html" title="class in it.polimi.ingsw.server">SocketClientConnection</a></dt>
<dd>
<div class="block">This function closes the socket</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/controllers/GameClosingSceneController.html#closeStage()">closeStage()</a></span> - Method in class it.polimi.ingsw.client.gui.controllers.<a href="../it/polimi/ingsw/client/gui/controllers/GameClosingSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers">GameClosingSceneController</a></dt>
<dd>
<div class="block">It is activated when the player clicks on the close button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/controllers/WinSceneController.html#closeStage()">closeStage()</a></span> - Method in class it.polimi.ingsw.client.gui.controllers.<a href="../it/polimi/ingsw/client/gui/controllers/WinSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers">WinSceneController</a></dt>
<dd>
<div class="block">It is activated when the player clicks on the close button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/controllers/YouLostSceneController.html#closeStage()">closeStage()</a></span> - Method in class it.polimi.ingsw.client.gui.controllers.<a href="../it/polimi/ingsw/client/gui/controllers/YouLostSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers">YouLostSceneController</a></dt>
<dd>
<div class="block">It is activated when the player clicks on the close button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Pawn.html#color">color</a></span> - Variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Pawn.html" title="class in it.polimi.ingsw.model">Pawn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/modelview/PawnView.html#color">color</a></span> - Variable in class it.polimi.ingsw.view.modelview.<a href="../it/polimi/ingsw/view/modelview/PawnView.html" title="class in it.polimi.ingsw.view.modelview">PawnView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/controllers/ChosenCardRequestSceneController.html#confirm()">confirm()</a></span> - Method in class it.polimi.ingsw.client.gui.controllers.<a href="../it/polimi/ingsw/client/gui/controllers/ChosenCardRequestSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers">ChosenCardRequestSceneController</a></dt>
<dd>
<div class="block">It is activated when the user clicks on the confirm button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/controllers/FirstPlayerRequestSceneController.html#confirm()">confirm()</a></span> - Method in class it.polimi.ingsw.client.gui.controllers.<a href="../it/polimi/ingsw/client/gui/controllers/FirstPlayerRequestSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers">FirstPlayerRequestSceneController</a></dt>
<dd>
<div class="block">It is activated when the user clicks on the confirm button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/controllers/GameCardsRequestSceneController.html#confirm()">confirm()</a></span> - Method in class it.polimi.ingsw.client.gui.controllers.<a href="../it/polimi/ingsw/client/gui/controllers/GameCardsRequestSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers">GameCardsRequestSceneController</a></dt>
<dd>
<div class="block">It is activated when the user clicks on the confirm button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/controllers/NicknameRequestSceneController.html#confirm()">confirm()</a></span> - Method in class it.polimi.ingsw.client.gui.controllers.<a href="../it/polimi/ingsw/client/gui/controllers/NicknameRequestSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers">NicknameRequestSceneController</a></dt>
<dd>
<div class="block">It is activated when the player clicks on the confirm button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/controllers/NumberOfPlayersRequestSceneController.html#confirm()">confirm()</a></span> - Method in class it.polimi.ingsw.client.gui.controllers.<a href="../it/polimi/ingsw/client/gui/controllers/NumberOfPlayersRequestSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers">NumberOfPlayersRequestSceneController</a></dt>
<dd>
<div class="block">It is activated when the player clicks on the confirm button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/controllers/MainSceneController.html#confirmAction()">confirmAction()</a></span> - Method in class it.polimi.ingsw.client.gui.controllers.<a href="../it/polimi/ingsw/client/gui/controllers/MainSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers">MainSceneController</a></dt>
<dd>
<div class="block">Confirm the action previously selected and ends the undo process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/controllers/MainSceneController.html#confirmActionButton">confirmActionButton</a></span> - Variable in class it.polimi.ingsw.client.gui.controllers.<a href="../it/polimi/ingsw/client/gui/controllers/MainSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers">MainSceneController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/controllers/ChosenCardRequestSceneController.html#confirmButton">confirmButton</a></span> - Variable in class it.polimi.ingsw.client.gui.controllers.<a href="../it/polimi/ingsw/client/gui/controllers/ChosenCardRequestSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers">ChosenCardRequestSceneController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/controllers/LoginSceneController.html#connect()">connect()</a></span> - Method in class it.polimi.ingsw.client.gui.controllers.<a href="../it/polimi/ingsw/client/gui/controllers/LoginSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers">LoginSceneController</a></dt>
<dd>
<div class="block">It is activated when the player clicks on the connect button.</div>
</dd>
<dt><a href="../it/polimi/ingsw/client/cli/ConsoleInputReadTask.html" title="class in it.polimi.ingsw.client.cli"><span class="typeNameLink">ConsoleInputReadTask</span></a> - Class in <a href="../it/polimi/ingsw/client/cli/package-summary.html">it.polimi.ingsw.client.cli</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/cli/ConsoleInputReadTask.html#%3Cinit%3E()">ConsoleInputReadTask()</a></span> - Constructor for class it.polimi.ingsw.client.cli.<a href="../it/polimi/ingsw/client/cli/ConsoleInputReadTask.html" title="class in it.polimi.ingsw.client.cli">ConsoleInputReadTask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/client/cli/ConsoleInputReadTimedTask.html" title="class in it.polimi.ingsw.client.cli"><span class="typeNameLink">ConsoleInputReadTimedTask</span></a> - Class in <a href="../it/polimi/ingsw/client/cli/package-summary.html">it.polimi.ingsw.client.cli</a></dt>
<dd>
<div class="block">This class is used to handle the console input for the "undo" implementation to interrupt the user request for an input after X seconds passed</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/cli/ConsoleInputReadTimedTask.html#%3Cinit%3E()">ConsoleInputReadTimedTask()</a></span> - Constructor for class it.polimi.ingsw.client.cli.<a href="../it/polimi/ingsw/client/cli/ConsoleInputReadTimedTask.html" title="class in it.polimi.ingsw.client.cli">ConsoleInputReadTimedTask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/action/ConstructAction.html" title="class in it.polimi.ingsw.model.action"><span class="typeNameLink">ConstructAction</span></a> - Class in <a href="../it/polimi/ingsw/model/action/package-summary.html">it.polimi.ingsw.model.action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/ConstructAction.html#%3Cinit%3E(it.polimi.ingsw.model.action.ConstructAction)">ConstructAction(ConstructAction)</a></span> - Constructor for class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/ConstructAction.html" title="class in it.polimi.ingsw.model.action">ConstructAction</a></dt>
<dd>
<div class="block">This is the copy constructor for the construct Action class</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/ConstructAction.html#%3Cinit%3E(java.lang.Boolean,java.util.ArrayList,java.lang.Boolean,java.util.ArrayList,java.lang.Boolean,java.lang.Boolean,java.lang.Boolean)">ConstructAction(Boolean, ArrayList&lt;Position&gt;, Boolean, ArrayList&lt;BlockType&gt;, Boolean, Boolean, Boolean)</a></span> - Constructor for class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/ConstructAction.html" title="class in it.polimi.ingsw.model.action">ConstructAction</a></dt>
<dd>
<div class="block">This is the main constructor for the Construct Action class</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/ConstructAction.html#constructOnLastBuilt">constructOnLastBuilt</a></span> - Variable in class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/ConstructAction.html" title="class in it.polimi.ingsw.model.action">ConstructAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/Server.html#controller">controller</a></span> - Variable in class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/Server.html" title="class in it.polimi.ingsw.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/Controller.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">Controller</span></a> - Class in <a href="../it/polimi/ingsw/controller/package-summary.html">it.polimi.ingsw.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/Controller.html#%3Cinit%3E(it.polimi.ingsw.model.ModelInterface)">Controller(ModelInterface)</a></span> - Constructor for class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/Controller.html" title="class in it.polimi.ingsw.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameLogicExecutor.html#createGameHardCopy(it.polimi.ingsw.model.Game)">createGameHardCopy(Game)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameLogicExecutor.html" title="class in it.polimi.ingsw.model">GameLogicExecutor</a></dt>
<dd>
<div class="block">This function is used to create an hard copy (no dangling reference inside of it) of the game passed as a parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameLogicExecutor.html#createModelViewFromThisGame(it.polimi.ingsw.model.Game)">createModelViewFromThisGame(Game)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameLogicExecutor.html" title="class in it.polimi.ingsw.model">GameLogicExecutor</a></dt>
<dd>
<div class="block">This function is used to create a modelView from the game passed as a parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#currentAction">currentAction</a></span> - Variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Card.html#currentActionList">currentActionList</a></span> - Variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Card.html" title="class in it.polimi.ingsw.model">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Player.html#currentCard">currentCard</a></span> - Variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/controllers/GameCardsRequestSceneController.html#currentCardId">currentCardId</a></span> - Variable in class it.polimi.ingsw.client.gui.controllers.<a href="../it/polimi/ingsw/client/gui/controllers/GameCardsRequestSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers">GameCardsRequestSceneController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/controllers/GameCardsRequestSceneController.html#currentCardPosition">currentCardPosition</a></span> - Variable in class it.polimi.ingsw.client.gui.controllers.<a href="../it/polimi/ingsw/client/gui/controllers/GameCardsRequestSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers">GameCardsRequestSceneController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/GUIEngine.html#currentController">currentController</a></span> - Variable in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/GUIEngine.html" title="class in it.polimi.ingsw.client.gui">GUIEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/MockGameLogic.html#currentPlayer">currentPlayer</a></span> - Variable in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/MockGameLogic.html" title="class in it.polimi.ingsw.controller">MockGameLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#currentPlayer">currentPlayer</a></span> - Variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
