<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Jul 01 23:09:08 CEST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameLogicExecutor.html#game">game</a></span> - Variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameLogicExecutor.html" title="class in it.polimi.ingsw.model">GameLogicExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">Game</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">This class represents the game abstraction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#%3Cinit%3E()">Game()</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">This is the construct for the class Game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#%3Cinit%3E(it.polimi.ingsw.model.Game)">Game(Game)</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/client/gui/controllers/GameCardsRequestSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers"><span class="typeNameLink">GameCardsRequestSceneController</span></a> - Class in <a href="../it/polimi/ingsw/client/gui/controllers/package-summary.html">it.polimi.ingsw.client.gui.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/controllers/GameCardsRequestSceneController.html#%3Cinit%3E()">GameCardsRequestSceneController()</a></span> - Constructor for class it.polimi.ingsw.client.gui.controllers.<a href="../it/polimi/ingsw/client/gui/controllers/GameCardsRequestSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers">GameCardsRequestSceneController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/client/gui/controllers/GameClosingSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers"><span class="typeNameLink">GameClosingSceneController</span></a> - Class in <a href="../it/polimi/ingsw/client/gui/controllers/package-summary.html">it.polimi.ingsw.client.gui.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/controllers/GameClosingSceneController.html#%3Cinit%3E()">GameClosingSceneController()</a></span> - Constructor for class it.polimi.ingsw.client.gui.controllers.<a href="../it/polimi/ingsw/client/gui/controllers/GameClosingSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers">GameClosingSceneController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/utility/messages/updates/GameEndedMessage.html" title="class in it.polimi.ingsw.utility.messages.updates"><span class="typeNameLink">GameEndedMessage</span></a> - Class in <a href="../it/polimi/ingsw/utility/messages/updates/package-summary.html">it.polimi.ingsw.utility.messages.updates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/updates/GameEndedMessage.html#%3Cinit%3E(java.util.ArrayList,java.lang.String)">GameEndedMessage(ArrayList&lt;String&gt;, String)</a></span> - Constructor for class it.polimi.ingsw.utility.messages.updates.<a href="../it/polimi/ingsw/utility/messages/updates/GameEndedMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">GameEndedMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/Server.html#gameLogicExecutor">gameLogicExecutor</a></span> - Variable in class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/Server.html" title="class in it.polimi.ingsw.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/GameLogicExecutor.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">GameLogicExecutor</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">This class is the center of the whole model in the server, all the requests for an update to the model from the controller
 pass from calls to this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameLogicExecutor.html#%3Cinit%3E(it.polimi.ingsw.model.Game)">GameLogicExecutor(Game)</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameLogicExecutor.html" title="class in it.polimi.ingsw.model">GameLogicExecutor</a></dt>
<dd>
<div class="block">This is the constructor for the class GameLogicExecutor</div>
</dd>
<dt><a href="../it/polimi/ingsw/utility/messages/updates/GameStartedAndYouAreNotSelectedMessage.html" title="class in it.polimi.ingsw.utility.messages.updates"><span class="typeNameLink">GameStartedAndYouAreNotSelectedMessage</span></a> - Class in <a href="../it/polimi/ingsw/utility/messages/updates/package-summary.html">it.polimi.ingsw.utility.messages.updates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/updates/GameStartedAndYouAreNotSelectedMessage.html#%3Cinit%3E(java.util.ArrayList)">GameStartedAndYouAreNotSelectedMessage(ArrayList&lt;String&gt;)</a></span> - Constructor for class it.polimi.ingsw.utility.messages.updates.<a href="../it/polimi/ingsw/utility/messages/updates/GameStartedAndYouAreNotSelectedMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">GameStartedAndYouAreNotSelectedMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/utility/messages/updates/GameStartMessage.html" title="class in it.polimi.ingsw.utility.messages.updates"><span class="typeNameLink">GameStartMessage</span></a> - Class in <a href="../it/polimi/ingsw/utility/messages/updates/package-summary.html">it.polimi.ingsw.utility.messages.updates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/updates/GameStartMessage.html#%3Cinit%3E(java.util.ArrayList,java.util.ArrayList)">GameStartMessage(ArrayList&lt;String&gt;, ArrayList&lt;PlayerView&gt;)</a></span> - Constructor for class it.polimi.ingsw.utility.messages.updates.<a href="../it/polimi/ingsw/utility/messages/updates/GameStartMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">GameStartMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/action/GeneralAction.html" title="class in it.polimi.ingsw.model.action"><span class="typeNameLink">GeneralAction</span></a> - Class in <a href="../it/polimi/ingsw/model/action/package-summary.html">it.polimi.ingsw.model.action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/GeneralAction.html#%3Cinit%3E(it.polimi.ingsw.model.action.GeneralAction)">GeneralAction(GeneralAction)</a></span> - Constructor for class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/GeneralAction.html" title="class in it.polimi.ingsw.model.action">GeneralAction</a></dt>
<dd>
<div class="block">This is the copy constructor for the general Action class</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/GeneralAction.html#%3Cinit%3E(java.lang.Boolean,java.util.ArrayList,java.lang.Boolean,java.lang.Boolean)">GeneralAction(Boolean, ArrayList&lt;Position&gt;, Boolean, Boolean)</a></span> - Constructor for class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/GeneralAction.html" title="class in it.polimi.ingsw.model.action">GeneralAction</a></dt>
<dd>
<div class="block">This is the main constructor for the general Action class</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameLogicExecutor.html#generateCellUpdate(it.polimi.ingsw.model.board.BlockType,it.polimi.ingsw.model.Position)">generateCellUpdate(BlockType, Position)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameLogicExecutor.html" title="class in it.polimi.ingsw.model">GameLogicExecutor</a></dt>
<dd>
<div class="block">This function is called to generate the message specified in the function name</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameLogicExecutor.html#generateChosenBlockTypeRequest(it.polimi.ingsw.model.action.ConstructAction)">generateChosenBlockTypeRequest(ConstructAction)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameLogicExecutor.html" title="class in it.polimi.ingsw.model">GameLogicExecutor</a></dt>
<dd>
<div class="block">This function is called to generate the message specified in the function name</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameLogicExecutor.html#generateChosenCardRequest()">generateChosenCardRequest()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameLogicExecutor.html" title="class in it.polimi.ingsw.model">GameLogicExecutor</a></dt>
<dd>
<div class="block">This function is called to generate the message specified in the function name</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameLogicExecutor.html#generateChosenCardUpdate(it.polimi.ingsw.model.Card)">generateChosenCardUpdate(Card)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameLogicExecutor.html" title="class in it.polimi.ingsw.model">GameLogicExecutor</a></dt>
<dd>
<div class="block">This function is called to generate the message specified in the function name</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameLogicExecutor.html#generateChosenPositionForConstructRequest()">generateChosenPositionForConstructRequest()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameLogicExecutor.html" title="class in it.polimi.ingsw.model">GameLogicExecutor</a></dt>
<dd>
<div class="block">This function is called to generate the message specified in the function name</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameLogicExecutor.html#generateChosenPositionForMoveRequest()">generateChosenPositionForMoveRequest()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameLogicExecutor.html" title="class in it.polimi.ingsw.model">GameLogicExecutor</a></dt>
<dd>
<div class="block">This function is called to generate the message specified in the function name</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameLogicExecutor.html#generateDoublePawnPositionUpdate(int,int,it.polimi.ingsw.model.Position,it.polimi.ingsw.model.Position)">generateDoublePawnPositionUpdate(int, int, Position, Position)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameLogicExecutor.html" title="class in it.polimi.ingsw.model">GameLogicExecutor</a></dt>
<dd>
<div class="block">This function is called to generate the message specified in the function name</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameLogicExecutor.html#generateFirstPlayerRequest()">generateFirstPlayerRequest()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameLogicExecutor.html" title="class in it.polimi.ingsw.model">GameLogicExecutor</a></dt>
<dd>
<div class="block">This function is called to generate the message specified in the function name</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameLogicExecutor.html#generateGameEnded(java.lang.String)">generateGameEnded(String)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameLogicExecutor.html" title="class in it.polimi.ingsw.model">GameLogicExecutor</a></dt>
<dd>
<div class="block">This function is called to generate the message specified in the function name</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameLogicExecutor.html#generateGameStart()">generateGameStart()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameLogicExecutor.html" title="class in it.polimi.ingsw.model">GameLogicExecutor</a></dt>
<dd>
<div class="block">This function is called to generate the message specified in the function name</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameLogicExecutor.html#generateInGameCardRequest()">generateInGameCardRequest()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameLogicExecutor.html" title="class in it.polimi.ingsw.model">GameLogicExecutor</a></dt>
<dd>
<div class="block">This function is called to generate the message specified in the function name</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameLogicExecutor.html#generateInitialPawnPositionRequest()">generateInitialPawnPositionRequest()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameLogicExecutor.html" title="class in it.polimi.ingsw.model">GameLogicExecutor</a></dt>
<dd>
<div class="block">This function is called to generate the message specified in the function name</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameLogicExecutor.html#generateNumberOfPlayersRequest()">generateNumberOfPlayersRequest()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameLogicExecutor.html" title="class in it.polimi.ingsw.model">GameLogicExecutor</a></dt>
<dd>
<div class="block">This function is called to generate the message specified in the function name</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameLogicExecutor.html#generatePawnPositionUpdate()">generatePawnPositionUpdate()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameLogicExecutor.html" title="class in it.polimi.ingsw.model">GameLogicExecutor</a></dt>
<dd>
<div class="block">This function is called to generate the message specified in the function name</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameLogicExecutor.html#generatePawnRemoveUpdate(int)">generatePawnRemoveUpdate(int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameLogicExecutor.html" title="class in it.polimi.ingsw.model">GameLogicExecutor</a></dt>
<dd>
<div class="block">This function is called to generate the message specified in the function name</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameLogicExecutor.html#generateSelectedPawnUpdate(it.polimi.ingsw.model.Position)">generateSelectedPawnUpdate(Position)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameLogicExecutor.html" title="class in it.polimi.ingsw.model">GameLogicExecutor</a></dt>
<dd>
<div class="block">This function is called to generate the message specified in the function name</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameLogicExecutor.html#generateSelectPawnRequest()">generateSelectPawnRequest()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameLogicExecutor.html" title="class in it.polimi.ingsw.model">GameLogicExecutor</a></dt>
<dd>
<div class="block">This function is called to generate the message specified in the function name</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameLogicExecutor.html#generateTurnEnded()">generateTurnEnded()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameLogicExecutor.html" title="class in it.polimi.ingsw.model">GameLogicExecutor</a></dt>
<dd>
<div class="block">This function is called to generate the message specified in the function name</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameLogicExecutor.html#generateUndoUpdate(it.polimi.ingsw.model.Game)">generateUndoUpdate(Game)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameLogicExecutor.html" title="class in it.polimi.ingsw.model">GameLogicExecutor</a></dt>
<dd>
<div class="block">This function is called to generate the message specified in the function name</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameLogicExecutor.html#generateYouLost(java.lang.String)">generateYouLost(String)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameLogicExecutor.html" title="class in it.polimi.ingsw.model">GameLogicExecutor</a></dt>
<dd>
<div class="block">This function is called to generate the message specified in the function name</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameLogicExecutor.html#generateYouLostAndSomeOneWon(java.lang.String)">generateYouLostAndSomeOneWon(String)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameLogicExecutor.html" title="class in it.polimi.ingsw.model">GameLogicExecutor</a></dt>
<dd>
<div class="block">This function is called to generate the message specified in the function name</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameLogicExecutor.html#generateYouWon()">generateYouWon()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameLogicExecutor.html" title="class in it.polimi.ingsw.model">GameLogicExecutor</a></dt>
<dd>
<div class="block">This function is called to generate the message specified in the function name</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/MoveAction.html#getAddMoveIfOn()">getAddMoveIfOn()</a></span> - Method in class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/MoveAction.html" title="class in it.polimi.ingsw.model.action">MoveAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/requests/ChosenBlockTypeRequestMessage.html#getAvailableBlockTypes()">getAvailableBlockTypes()</a></span> - Method in class it.polimi.ingsw.utility.messages.requests.<a href="../it/polimi/ingsw/utility/messages/requests/ChosenBlockTypeRequestMessage.html" title="class in it.polimi.ingsw.utility.messages.requests">ChosenBlockTypeRequestMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#getAvailableCards()">getAvailableCards()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">getAvailableCards method: returns the available cards (not linked to a player)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/requests/ChosenCardRequestMessage.html#getAvailableCards()">getAvailableCards()</a></span> - Method in class it.polimi.ingsw.utility.messages.requests.<a href="../it/polimi/ingsw/utility/messages/requests/ChosenCardRequestMessage.html" title="class in it.polimi.ingsw.utility.messages.requests">ChosenCardRequestMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/requests/InGameCardsRequestMessage.html#getAvailableCards()">getAvailableCards()</a></span> - Method in class it.polimi.ingsw.utility.messages.requests.<a href="../it/polimi/ingsw/utility/messages/requests/InGameCardsRequestMessage.html" title="class in it.polimi.ingsw.utility.messages.requests">InGameCardsRequestMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/requests/ChosenPositionForConstructRequestMessage.html#getAvailablePositions()">getAvailablePositions()</a></span> - Method in class it.polimi.ingsw.utility.messages.requests.<a href="../it/polimi/ingsw/utility/messages/requests/ChosenPositionForConstructRequestMessage.html" title="class in it.polimi.ingsw.utility.messages.requests">ChosenPositionForConstructRequestMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/requests/ChosenPositionForMoveRequestMessage.html#getAvailablePositions()">getAvailablePositions()</a></span> - Method in class it.polimi.ingsw.utility.messages.requests.<a href="../it/polimi/ingsw/utility/messages/requests/ChosenPositionForMoveRequestMessage.html" title="class in it.polimi.ingsw.utility.messages.requests">ChosenPositionForMoveRequestMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/requests/InitialPawnPositionRequestMessage.html#getAvailablePositions()">getAvailablePositions()</a></span> - Method in class it.polimi.ingsw.utility.messages.requests.<a href="../it/polimi/ingsw/utility/messages/requests/InitialPawnPositionRequestMessage.html" title="class in it.polimi.ingsw.utility.messages.requests">InitialPawnPositionRequestMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/requests/SelectPawnRequestMessage.html#getAvailablePositions()">getAvailablePositions()</a></span> - Method in class it.polimi.ingsw.utility.messages.requests.<a href="../it/polimi/ingsw/utility/messages/requests/SelectPawnRequestMessage.html" title="class in it.polimi.ingsw.utility.messages.requests">SelectPawnRequestMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/modelview/CellView.html#getBlockStack()">getBlockStack()</a></span> - Method in class it.polimi.ingsw.view.modelview.<a href="../it/polimi/ingsw/view/modelview/CellView.html" title="class in it.polimi.ingsw.view.modelview">CellView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/sets/ChosenBlockTypeSetMessage.html#getBlockType()">getBlockType()</a></span> - Method in class it.polimi.ingsw.utility.messages.sets.<a href="../it/polimi/ingsw/utility/messages/sets/ChosenBlockTypeSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets">ChosenBlockTypeSetMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/updates/CellUpdateMessage.html#getBlockType()">getBlockType()</a></span> - Method in class it.polimi.ingsw.utility.messages.updates.<a href="../it/polimi/ingsw/utility/messages/updates/CellUpdateMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">CellUpdateMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#getBoard()">getBoard()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">This is the getter for the variable board</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Board.html#getBoardCopyWithoutPawns()">getBoardCopyWithoutPawns()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a></dt>
<dd>
<div class="block">This function returns a board copy without pawns in it</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/modelview/PlayerView.html#getCard()">getCard()</a></span> - Method in class it.polimi.ingsw.view.modelview.<a href="../it/polimi/ingsw/view/modelview/PlayerView.html" title="class in it.polimi.ingsw.view.modelview">PlayerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/sets/ChosenCardSetMessage.html#getCardId()">getCardId()</a></span> - Method in class it.polimi.ingsw.utility.messages.sets.<a href="../it/polimi/ingsw/utility/messages/sets/ChosenCardSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets">ChosenCardSetMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/sets/InGameCardsSetMessage.html#getCardsId()">getCardsId()</a></span> - Method in class it.polimi.ingsw.utility.messages.sets.<a href="../it/polimi/ingsw/utility/messages/sets/InGameCardsSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets">InGameCardsSetMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Cell.html#getCellCopyWithoutPawn()">getCellCopyWithoutPawn()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a></dt>
<dd>
<div class="block">This function is used to return a cell copy but without pawns in it</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/updates/ChosenCardUpdateMessage.html#getChosenCard()">getChosenCard()</a></span> - Method in class it.polimi.ingsw.utility.messages.updates.<a href="../it/polimi/ingsw/utility/messages/updates/ChosenCardUpdateMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">ChosenCardUpdateMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/Action.html#getChosenPosition()">getChosenPosition()</a></span> - Method in class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/Action.html" title="class in it.polimi.ingsw.model.action">Action</a></dt>
<dd>
<div class="block">This is the getter for the chosenPosition</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/modelview/ModelView.html#getClientPlayerCard(java.lang.String)">getClientPlayerCard(String)</a></span> - Method in class it.polimi.ingsw.view.modelview.<a href="../it/polimi/ingsw/view/modelview/ModelView.html" title="class in it.polimi.ingsw.view.modelview">ModelView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/cli/BOTEngine.html#getClientView()">getClientView()</a></span> - Method in class it.polimi.ingsw.client.cli.<a href="../it/polimi/ingsw/client/cli/BOTEngine.html" title="class in it.polimi.ingsw.client.cli">BOTEngine</a></dt>
<dd>
<div class="block">This is the getter for the clientView</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/cli/CLIEngine.html#getClientView()">getClientView()</a></span> - Method in class it.polimi.ingsw.client.cli.<a href="../it/polimi/ingsw/client/cli/CLIEngine.html" title="class in it.polimi.ingsw.client.cli">CLIEngine</a></dt>
<dd>
<div class="block">This is the getter for the clientView</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Pawn.html#getColor()">getColor()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Pawn.html" title="class in it.polimi.ingsw.model">Pawn</a></dt>
<dd>
<div class="block">Get method of the variable color</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/modelview/PawnView.html#getColor()">getColor()</a></span> - Method in class it.polimi.ingsw.view.modelview.<a href="../it/polimi/ingsw/view/modelview/PawnView.html" title="class in it.polimi.ingsw.view.modelview">PawnView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#getCurrentAction()">getCurrentAction()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#getCurrentActionIndex()">getCurrentActionIndex()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">This function returns the index of the current action inside of the current action list in the current player card</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Card.html#getCurrentActionList()">getCurrentActionList()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Card.html" title="class in it.polimi.ingsw.model">Card</a></dt>
<dd>
<div class="block">Get method of the variable currentActionList, returns the reference of currentActionList</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Player.html#getCurrentCard()">getCurrentCard()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#getCurrentPlayer()">getCurrentPlayer()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#getCurrentPlayerActionList()">getCurrentPlayerActionList()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/MockGameLogic.html#getCurrentPlayerName()">getCurrentPlayerName()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/MockGameLogic.html" title="class in it.polimi.ingsw.controller">MockGameLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameLogicExecutor.html#getCurrentPlayerName()">getCurrentPlayerName()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameLogicExecutor.html" title="class in it.polimi.ingsw.model">GameLogicExecutor</a></dt>
<dd>
<div class="block">This function returns the name of the current player</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/ModelInterface.html#getCurrentPlayerName()">getCurrentPlayerName()</a></span> - Method in interface it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ModelInterface.html" title="interface in it.polimi.ingsw.model">ModelInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#getCurrentPlayerSelectedPawn()">getCurrentPlayerSelectedPawn()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">This function returns the selected pawn for the current player</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#getCurrentPlayerUnselectedPawn()">getCurrentPlayerUnselectedPawn()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">This function returns the unselected pawn for the current player</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Card.html#getDefaultActionListCopy()">getDefaultActionListCopy()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Card.html" title="class in it.polimi.ingsw.model">Card</a></dt>
<dd>
<div class="block">This is the getter for the default action list</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Pawn.html#getDeltaHeight()">getDeltaHeight()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Pawn.html" title="class in it.polimi.ingsw.model">Pawn</a></dt>
<dd>
<div class="block">Get method of the variable deltaHeight</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/MoveAction.html#getDenyMoveUpEnable()">getDenyMoveUpEnable()</a></span> - Method in class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/MoveAction.html" title="class in it.polimi.ingsw.model.action">MoveAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Card.html#getDescription()">getDescription()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Card.html" title="class in it.polimi.ingsw.model">Card</a></dt>
<dd>
<div class="block">This is the getter for the description of the card</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/modelview/CardView.html#getDescription()">getDescription()</a></span> - Method in class it.polimi.ingsw.view.modelview.<a href="../it/polimi/ingsw/view/modelview/CardView.html" title="class in it.polimi.ingsw.view.modelview">CardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/GeneralAction.html#getDestroyPawnAndBuildEnable()">getDestroyPawnAndBuildEnable()</a></span> - Method in class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/GeneralAction.html" title="class in it.polimi.ingsw.model.action">GeneralAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/ConstructAction.html#getDisableMoveUp()">getDisableMoveUp()</a></span> - Method in class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/ConstructAction.html" title="class in it.polimi.ingsw.model.action">ConstructAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/GeneralAction.html#getEnableNoWinIfOnPerimeter()">getEnableNoWinIfOnPerimeter()</a></span> - Method in class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/GeneralAction.html" title="class in it.polimi.ingsw.model.action">GeneralAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/modelview/ModelView.html#getEnemiesCards(java.lang.String)">getEnemiesCards(String)</a></span> - Method in class it.polimi.ingsw.view.modelview.<a href="../it/polimi/ingsw/view/modelview/ModelView.html" title="class in it.polimi.ingsw.view.modelview">ModelView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/modelview/ModelView.html#getEnemiesNames(java.lang.String)">getEnemiesNames(String)</a></span> - Method in class it.polimi.ingsw.view.modelview.<a href="../it/polimi/ingsw/view/modelview/ModelView.html" title="class in it.polimi.ingsw.view.modelview">ModelView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameLogicExecutor.html#getFirstNonOptionalAction(it.polimi.ingsw.model.Player)">getFirstNonOptionalAction(Player)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameLogicExecutor.html" title="class in it.polimi.ingsw.model">GameLogicExecutor</a></dt>
<dd>
<div class="block">This function returns the first non optional action for the given player</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameLogicExecutor.html#getGameEnded()">getGameEnded()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameLogicExecutor.html" title="class in it.polimi.ingsw.model">GameLogicExecutor</a></dt>
<dd>
<div class="block">this is the getter for the variable gameEnded</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Card.html#getId()">getId()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Card.html" title="class in it.polimi.ingsw.model">Card</a></dt>
<dd>
<div class="block">This is the getter for the ID of the card</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Pawn.html#getId()">getId()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Pawn.html" title="class in it.polimi.ingsw.model">Pawn</a></dt>
<dd>
<div class="block">This is the getter for the id of the pawn</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/modelview/CardView.html#getId()">getId()</a></span> - Method in class it.polimi.ingsw.view.modelview.<a href="../it/polimi/ingsw/view/modelview/CardView.html" title="class in it.polimi.ingsw.view.modelview">CardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/modelview/PawnView.html#getId()">getId()</a></span> - Method in class it.polimi.ingsw.view.modelview.<a href="../it/polimi/ingsw/view/modelview/PawnView.html" title="class in it.polimi.ingsw.view.modelview">PawnView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#getInGameCardCopy(int)">getInGameCardCopy(int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">getInGameCardCopy method: returns a copy of the in game card with id equals to cardID</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#getInGameCards()">getInGameCards()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">Get method of the variable inGameCards, returns the reference of inGameCards</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/requests/InGameCardsRequestMessage.html#getInGamePlayers()">getInGamePlayers()</a></span> - Method in class it.polimi.ingsw.utility.messages.requests.<a href="../it/polimi/ingsw/utility/messages/requests/InGameCardsRequestMessage.html" title="class in it.polimi.ingsw.utility.messages.requests">InGameCardsRequestMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/updates/GameStartMessage.html#getInGamePlayers()">getInGamePlayers()</a></span> - Method in class it.polimi.ingsw.utility.messages.updates.<a href="../it/polimi/ingsw/utility/messages/updates/GameStartMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">GameStartMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/cli/CLIEngine.html#getInput(java.util.ArrayList,it.polimi.ingsw.client.cli.ConsoleInputReadTask)">getInput(ArrayList&lt;Integer&gt;, ConsoleInputReadTask)</a></span> - Method in class it.polimi.ingsw.client.cli.<a href="../it/polimi/ingsw/client/cli/CLIEngine.html" title="class in it.polimi.ingsw.client.cli">CLIEngine</a></dt>
<dd>
<div class="block">This function is used to run the scanner and get the input from the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/Action.html#getIsOptional()">getIsOptional()</a></span> - Method in class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/Action.html" title="class in it.polimi.ingsw.model.action">Action</a></dt>
<dd>
<div class="block">This is the getter for the IsOptional parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Pawn.html#getLastBuildPosition()">getLastBuildPosition()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Pawn.html" title="class in it.polimi.ingsw.model">Pawn</a></dt>
<dd>
<div class="block">Get method of the variable lastBuildPosition</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/MockGameLogic.html#getLastCall()">getLastCall()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/MockGameLogic.html" title="class in it.polimi.ingsw.controller">MockGameLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/MockView.html#getLastReceivedMessage()">getLastReceivedMessage()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/MockView.html" title="class in it.polimi.ingsw.model">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/BlockType.html#getLevel()">getLevel()</a></span> - Method in enum it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/BlockType.html" title="enum in it.polimi.ingsw.model.board">BlockType</a></dt>
<dd>
<div class="block">This function is used to retrieve the level of the block selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/BlockType.html#getLevelAbove()">getLevelAbove()</a></span> - Method in enum it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/BlockType.html" title="enum in it.polimi.ingsw.model.board">BlockType</a></dt>
<dd>
<div class="block">This function is used to retrieve the BlockType of the block above the block selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#getLoadedCardCopy(int)">getLoadedCardCopy(int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">getLoadedCard method: returns a copy of the loaded card with id equals to cardID</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#getLoadedCards()">getLoadedCards()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">Get method of the variable loadedCards, returns the reference of loadedCards</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/MyLogger.html#getLogger()">getLogger()</a></span> - Static method in class it.polimi.ingsw.utility.<a href="../it/polimi/ingsw/utility/MyLogger.html" title="class in it.polimi.ingsw.utility">MyLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Player.html#getLoser()">getLoser()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/modelview/PlayerView.html#getLoser()">getLoser()</a></span> - Method in class it.polimi.ingsw.view.modelview.<a href="../it/polimi/ingsw/view/modelview/PlayerView.html" title="class in it.polimi.ingsw.view.modelview">PlayerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/updates/YouLostMessage.html#getLoserName()">getLoserName()</a></span> - Method in class it.polimi.ingsw.utility.messages.updates.<a href="../it/polimi/ingsw/utility/messages/updates/YouLostMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">YouLostMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/modelview/ModelView.html#getMatrix()">getMatrix()</a></span> - Method in class it.polimi.ingsw.view.modelview.<a href="../it/polimi/ingsw/view/modelview/ModelView.html" title="class in it.polimi.ingsw.view.modelview">ModelView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Board.html#getMatrixCopy()">getMatrixCopy()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a></dt>
<dd>
<div class="block">This is the getter for the matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientView.html#getModelView()">getModelView()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientView.html" title="class in it.polimi.ingsw.view">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/MoveAction.html#getMoveUpEnable()">getMoveUpEnable()</a></span> - Method in class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/MoveAction.html" title="class in it.polimi.ingsw.model.action">MoveAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Card.html#getName()">getName()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Card.html" title="class in it.polimi.ingsw.model">Card</a></dt>
<dd>
<div class="block">This is the getter for the name of the card</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/MockView.html#getName()">getName()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/MockView.html" title="class in it.polimi.ingsw.model">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Player.html#getName()">getName()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/sets/FirstPlayerSetMessage.html#getName()">getName()</a></span> - Method in class it.polimi.ingsw.utility.messages.sets.<a href="../it/polimi/ingsw/utility/messages/sets/FirstPlayerSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets">FirstPlayerSetMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/sets/NicknameSetMessage.html#getName()">getName()</a></span> - Method in class it.polimi.ingsw.utility.messages.sets.<a href="../it/polimi/ingsw/utility/messages/sets/NicknameSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets">NicknameSetMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/updates/ChosenCardUpdateMessage.html#getName()">getName()</a></span> - Method in class it.polimi.ingsw.utility.messages.updates.<a href="../it/polimi/ingsw/utility/messages/updates/ChosenCardUpdateMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">ChosenCardUpdateMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientView.html#getName()">getName()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientView.html" title="class in it.polimi.ingsw.view">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/modelview/CardView.html#getName()">getName()</a></span> - Method in class it.polimi.ingsw.view.modelview.<a href="../it/polimi/ingsw/view/modelview/CardView.html" title="class in it.polimi.ingsw.view.modelview">CardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/modelview/PlayerView.html#getName()">getName()</a></span> - Method in class it.polimi.ingsw.view.modelview.<a href="../it/polimi/ingsw/view/modelview/PlayerView.html" title="class in it.polimi.ingsw.view.modelview">PlayerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/SetMessage.html#getNameOfTheSender()">getNameOfTheSender()</a></span> - Method in class it.polimi.ingsw.utility.messages.<a href="../it/polimi/ingsw/utility/messages/SetMessage.html" title="class in it.polimi.ingsw.utility.messages">SetMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#getNextNonLoserPlayer()">getNextNonLoserPlayer()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">This function returns the next non loser player in the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#getNextPlayer()">getNextPlayer()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">This function returns the next player to be putted in the current player variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/Action.html#getNotAvailableCell()">getNotAvailableCell()</a></span> - Method in class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/Action.html" title="class in it.polimi.ingsw.model.action">Action</a></dt>
<dd>
<div class="block">This is the getter for the notAvailableCells</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/Action.html#getNotSelectedPawn()">getNotSelectedPawn()</a></span> - Method in class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/Action.html" title="class in it.polimi.ingsw.model.action">Action</a></dt>
<dd>
<div class="block">This is the getter for the not selected pawn</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/MoveAction.html#getNoWinIfOnPerimeter()">getNoWinIfOnPerimeter()</a></span> - Method in class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/MoveAction.html" title="class in it.polimi.ingsw.model.action">MoveAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/sets/NumberOfPlayersSetMessage.html#getNumberOfPlayers()">getNumberOfPlayers()</a></span> - Method in class it.polimi.ingsw.utility.messages.sets.<a href="../it/polimi/ingsw/utility/messages/sets/NumberOfPlayersSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets">NumberOfPlayersSetMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Cell.html#getPawn()">getPawn()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a></dt>
<dd>
<div class="block">This is the getter for the variable pawn</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/modelview/ModelView.html#getPawn(int)">getPawn(int)</a></span> - Method in class it.polimi.ingsw.view.modelview.<a href="../it/polimi/ingsw/view/modelview/ModelView.html" title="class in it.polimi.ingsw.view.modelview">ModelView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Board.html#getPawnCopy(it.polimi.ingsw.model.Position)">getPawnCopy(Position)</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a></dt>
<dd>
<div class="block">This function returns a copy of the pawn in the provided position</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Player.html#getPawnList()">getPawnList()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/modelview/PlayerView.html#getPawnList()">getPawnList()</a></span> - Method in class it.polimi.ingsw.view.modelview.<a href="../it/polimi/ingsw/view/modelview/PlayerView.html" title="class in it.polimi.ingsw.view.modelview">PlayerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/modelview/PawnView.html#getPawnPosition()">getPawnPosition()</a></span> - Method in class it.polimi.ingsw.view.modelview.<a href="../it/polimi/ingsw/view/modelview/PawnView.html" title="class in it.polimi.ingsw.view.modelview">PawnView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/modelview/ModelView.html#getPawns()">getPawns()</a></span> - Method in class it.polimi.ingsw.view.modelview.<a href="../it/polimi/ingsw/view/modelview/ModelView.html" title="class in it.polimi.ingsw.view.modelview">ModelView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/modelview/CellView.html#getPeek()">getPeek()</a></span> - Method in class it.polimi.ingsw.view.modelview.<a href="../it/polimi/ingsw/view/modelview/CellView.html" title="class in it.polimi.ingsw.view.modelview">CellView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#getPlayer(java.lang.String)">getPlayer(String)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">getPlayer method to get the Player identified by the provided name</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/modelview/ModelView.html#getPlayerColor(java.lang.String)">getPlayerColor(String)</a></span> - Method in class it.polimi.ingsw.view.modelview.<a href="../it/polimi/ingsw/view/modelview/ModelView.html" title="class in it.polimi.ingsw.view.modelview">ModelView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/modelview/ModelView.html#getPlayerList()">getPlayerList()</a></span> - Method in class it.polimi.ingsw.view.modelview.<a href="../it/polimi/ingsw/view/modelview/ModelView.html" title="class in it.polimi.ingsw.view.modelview">ModelView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/modelview/ModelView.html#getPlayerPawnsId(java.lang.String)">getPlayerPawnsId(String)</a></span> - Method in class it.polimi.ingsw.view.modelview.<a href="../it/polimi/ingsw/view/modelview/ModelView.html" title="class in it.polimi.ingsw.view.modelview">ModelView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#getPlayers()">getPlayers()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">This is the getter for the variable inGamePlayer</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Pawn.html#getPosition()">getPosition()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Pawn.html" title="class in it.polimi.ingsw.model">Pawn</a></dt>
<dd>
<div class="block">Get method of the variable position</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/updates/CellUpdateMessage.html#getPosition()">getPosition()</a></span> - Method in class it.polimi.ingsw.utility.messages.updates.<a href="../it/polimi/ingsw/utility/messages/updates/CellUpdateMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">CellUpdateMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Pawn.html#getPreviousPosition()">getPreviousPosition()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Pawn.html" title="class in it.polimi.ingsw.model">Pawn</a></dt>
<dd>
<div class="block">Get method of the variable previousPosition</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/MoveAction.html#getPushEnable()">getPushEnable()</a></span> - Method in class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/MoveAction.html" title="class in it.polimi.ingsw.model.action">MoveAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/updates/GameEndedMessage.html#getReason()">getReason()</a></span> - Method in class it.polimi.ingsw.utility.messages.updates.<a href="../it/polimi/ingsw/utility/messages/updates/GameEndedMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">GameEndedMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/MockView.html#getReceivedMessages()">getReceivedMessages()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/MockView.html" title="class in it.polimi.ingsw.model">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/RequestAndUpdateMessage.html#getRecipients()">getRecipients()</a></span> - Method in class it.polimi.ingsw.utility.messages.<a href="../it/polimi/ingsw/utility/messages/RequestAndUpdateMessage.html" title="class in it.polimi.ingsw.utility.messages">RequestAndUpdateMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/UtilityClass.html#getResource(java.lang.String)">getResource(String)</a></span> - Static method in class it.polimi.ingsw.utility.<a href="../it/polimi/ingsw/utility/UtilityClass.html" title="class in it.polimi.ingsw.utility">UtilityClass</a></dt>
<dd>
<div class="block">Helper method used to load the json file within the resources folder</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/updates/UndoUpdateMessage.html#getRestoredModelView()">getRestoredModelView()</a></span> - Method in class it.polimi.ingsw.utility.messages.updates.<a href="../it/polimi/ingsw/utility/messages/updates/UndoUpdateMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">UndoUpdateMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/modelview/PawnView.html#getSelected()">getSelected()</a></span> - Method in class it.polimi.ingsw.view.modelview.<a href="../it/polimi/ingsw/view/modelview/PawnView.html" title="class in it.polimi.ingsw.view.modelview">PawnView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/ConstructAction.html#getSelectedBlockType()">getSelectedBlockType()</a></span> - Method in class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/ConstructAction.html" title="class in it.polimi.ingsw.model.action">ConstructAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/Action.html#getSelectedPawn()">getSelectedPawn()</a></span> - Method in class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/Action.html" title="class in it.polimi.ingsw.model.action">Action</a></dt>
<dd>
<div class="block">This is the getter for the selectedPawn</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Player.html#getSelectedPawn()">getSelectedPawn()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#getSelectedPawnCopy()">getSelectedPawnCopy()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">Get method of the variable selectedPawn, returns a copy of the selectedPawn</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Cell.html#getSize()">getSize()</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a></dt>
<dd>
<div class="block">This provides access to the Stack size function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/modelview/CellView.html#getSize()">getSize()</a></span> - Method in class it.polimi.ingsw.view.modelview.<a href="../it/polimi/ingsw/view/modelview/CellView.html" title="class in it.polimi.ingsw.view.modelview">CellView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/MoveAction.html#getSwapEnable()">getSwapEnable()</a></span> - Method in class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/MoveAction.html" title="class in it.polimi.ingsw.model.action">MoveAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Player.html#getUnselectedPawn()">getUnselectedPawn()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#getUnselectedPawnCopy()">getUnselectedPawnCopy()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">Get method of the variable unselectedPawn, returns a copy of the unselectedPawn</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientView.html#getUserInterface()">getUserInterface()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientView.html" title="class in it.polimi.ingsw.view">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Player.html#getWinner()">getWinner()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/modelview/PlayerView.html#getWinner()">getWinner()</a></span> - Method in class it.polimi.ingsw.view.modelview.<a href="../it/polimi/ingsw/view/modelview/PlayerView.html" title="class in it.polimi.ingsw.view.modelview">PlayerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/updates/YouLostAndSomeoneWonMessage.html#getWinnerName()">getWinnerName()</a></span> - Method in class it.polimi.ingsw.utility.messages.updates.<a href="../it/polimi/ingsw/utility/messages/updates/YouLostAndSomeoneWonMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">YouLostAndSomeoneWonMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/updates/PawnPositionUpdateMessage.html#getWorkerId()">getWorkerId()</a></span> - Method in class it.polimi.ingsw.utility.messages.updates.<a href="../it/polimi/ingsw/utility/messages/updates/PawnPositionUpdateMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">PawnPositionUpdateMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/updates/PawnRemoveUpdateMessage.html#getWorkerId()">getWorkerId()</a></span> - Method in class it.polimi.ingsw.utility.messages.updates.<a href="../it/polimi/ingsw/utility/messages/updates/PawnRemoveUpdateMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">PawnRemoveUpdateMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/updates/SelectedPawnUpdateMessage.html#getWorkerId()">getWorkerId()</a></span> - Method in class it.polimi.ingsw.utility.messages.updates.<a href="../it/polimi/ingsw/utility/messages/updates/SelectedPawnUpdateMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">SelectedPawnUpdateMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/sets/InitialPawnPositionSetMessage.html#getWorkerId1()">getWorkerId1()</a></span> - Method in class it.polimi.ingsw.utility.messages.sets.<a href="../it/polimi/ingsw/utility/messages/sets/InitialPawnPositionSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets">InitialPawnPositionSetMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/updates/DoublePawnPositionUpdateMessage.html#getWorkerId1()">getWorkerId1()</a></span> - Method in class it.polimi.ingsw.utility.messages.updates.<a href="../it/polimi/ingsw/utility/messages/updates/DoublePawnPositionUpdateMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">DoublePawnPositionUpdateMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/sets/InitialPawnPositionSetMessage.html#getWorkerId2()">getWorkerId2()</a></span> - Method in class it.polimi.ingsw.utility.messages.sets.<a href="../it/polimi/ingsw/utility/messages/sets/InitialPawnPositionSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets">InitialPawnPositionSetMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/updates/DoublePawnPositionUpdateMessage.html#getWorkerId2()">getWorkerId2()</a></span> - Method in class it.polimi.ingsw.utility.messages.updates.<a href="../it/polimi/ingsw/utility/messages/updates/DoublePawnPositionUpdateMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">DoublePawnPositionUpdateMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/sets/ChosenPositionSetMessage.html#getWorkerPos()">getWorkerPos()</a></span> - Method in class it.polimi.ingsw.utility.messages.sets.<a href="../it/polimi/ingsw/utility/messages/sets/ChosenPositionSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets">ChosenPositionSetMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/sets/SelectedPawnSetMessage.html#getWorkerPos()">getWorkerPos()</a></span> - Method in class it.polimi.ingsw.utility.messages.sets.<a href="../it/polimi/ingsw/utility/messages/sets/SelectedPawnSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets">SelectedPawnSetMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/updates/PawnPositionUpdateMessage.html#getWorkerPos()">getWorkerPos()</a></span> - Method in class it.polimi.ingsw.utility.messages.updates.<a href="../it/polimi/ingsw/utility/messages/updates/PawnPositionUpdateMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">PawnPositionUpdateMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/sets/InitialPawnPositionSetMessage.html#getWorkerPos1()">getWorkerPos1()</a></span> - Method in class it.polimi.ingsw.utility.messages.sets.<a href="../it/polimi/ingsw/utility/messages/sets/InitialPawnPositionSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets">InitialPawnPositionSetMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/updates/DoublePawnPositionUpdateMessage.html#getWorkerPos1()">getWorkerPos1()</a></span> - Method in class it.polimi.ingsw.utility.messages.updates.<a href="../it/polimi/ingsw/utility/messages/updates/DoublePawnPositionUpdateMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">DoublePawnPositionUpdateMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/sets/InitialPawnPositionSetMessage.html#getWorkerPos2()">getWorkerPos2()</a></span> - Method in class it.polimi.ingsw.utility.messages.sets.<a href="../it/polimi/ingsw/utility/messages/sets/InitialPawnPositionSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets">InitialPawnPositionSetMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/updates/DoublePawnPositionUpdateMessage.html#getWorkerPos2()">getWorkerPos2()</a></span> - Method in class it.polimi.ingsw.utility.messages.updates.<a href="../it/polimi/ingsw/utility/messages/updates/DoublePawnPositionUpdateMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">DoublePawnPositionUpdateMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Position.html#getX()">getX()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Position.html" title="class in it.polimi.ingsw.model">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Position.html#getY()">getY()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Position.html" title="class in it.polimi.ingsw.model">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/controllers/GameCardsRequestSceneController.html#goButton">goButton</a></span> - Variable in class it.polimi.ingsw.client.gui.controllers.<a href="../it/polimi/ingsw/client/gui/controllers/GameCardsRequestSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers">GameCardsRequestSceneController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/controllers/FirstPlayerRequestSceneController.html#GOD_PAIN_RATIO">GOD_PAIN_RATIO</a></span> - Static variable in class it.polimi.ingsw.client.gui.controllers.<a href="../it/polimi/ingsw/client/gui/controllers/FirstPlayerRequestSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers">FirstPlayerRequestSceneController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/client/gui/GUIController.html" title="class in it.polimi.ingsw.client.gui"><span class="typeNameLink">GUIController</span></a> - Class in <a href="../it/polimi/ingsw/client/gui/package-summary.html">it.polimi.ingsw.client.gui</a></dt>
<dd>
<div class="block">Abstract class which generalizes the concept of controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/GUIController.html#%3Cinit%3E()">GUIController()</a></span> - Constructor for class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/GUIController.html" title="class in it.polimi.ingsw.client.gui">GUIController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/client/gui/GUIEngine.html" title="class in it.polimi.ingsw.client.gui"><span class="typeNameLink">GUIEngine</span></a> - Class in <a href="../it/polimi/ingsw/client/gui/package-summary.html">it.polimi.ingsw.client.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/GUIEngine.html#%3Cinit%3E()">GUIEngine()</a></span> - Constructor for class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/GUIEngine.html" title="class in it.polimi.ingsw.client.gui">GUIEngine</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
