<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Jul 01 23:09:08 CEST 2020 -->
<title>W-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="index: W">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="../it/polimi/ingsw/client/gui/controllers/WaitingSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers"><span class="typeNameLink">WaitingSceneController</span></a> - Class in <a href="../it/polimi/ingsw/client/gui/controllers/package-summary.html">it.polimi.ingsw.client.gui.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/controllers/WaitingSceneController.html#%3Cinit%3E()">WaitingSceneController()</a></span> - Constructor for class it.polimi.ingsw.client.gui.controllers.<a href="../it/polimi/ingsw/client/gui/controllers/WaitingSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers">WaitingSceneController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/controllers/WaitingSceneController.html#waitLabel">waitLabel</a></span> - Variable in class it.polimi.ingsw.client.gui.controllers.<a href="../it/polimi/ingsw/client/gui/controllers/WaitingSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers">WaitingSceneController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/controllers/WaitingSceneController.html#waitString">waitString</a></span> - Variable in class it.polimi.ingsw.client.gui.controllers.<a href="../it/polimi/ingsw/client/gui/controllers/WaitingSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers">WaitingSceneController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/MoveAction.html#winDownEnable">winDownEnable</a></span> - Variable in class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/MoveAction.html" title="class in it.polimi.ingsw.model.action">MoveAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/controllers/WinSceneController.html#winImageView">winImageView</a></span> - Variable in class it.polimi.ingsw.client.gui.controllers.<a href="../it/polimi/ingsw/client/gui/controllers/WinSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers">WinSceneController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/updates/YouLostAndSomeoneWonMessage.html#winnerName">winnerName</a></span> - Variable in class it.polimi.ingsw.utility.messages.updates.<a href="../it/polimi/ingsw/utility/messages/updates/YouLostAndSomeoneWonMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">YouLostAndSomeoneWonMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/client/gui/controllers/WinSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers"><span class="typeNameLink">WinSceneController</span></a> - Class in <a href="../it/polimi/ingsw/client/gui/controllers/package-summary.html">it.polimi.ingsw.client.gui.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/controllers/WinSceneController.html#%3Cinit%3E()">WinSceneController()</a></span> - Constructor for class it.polimi.ingsw.client.gui.controllers.<a href="../it/polimi/ingsw/client/gui/controllers/WinSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers">WinSceneController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/updates/PawnPositionUpdateMessage.html#workerId">workerId</a></span> - Variable in class it.polimi.ingsw.utility.messages.updates.<a href="../it/polimi/ingsw/utility/messages/updates/PawnPositionUpdateMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">PawnPositionUpdateMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/updates/PawnRemoveUpdateMessage.html#workerId">workerId</a></span> - Variable in class it.polimi.ingsw.utility.messages.updates.<a href="../it/polimi/ingsw/utility/messages/updates/PawnRemoveUpdateMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">PawnRemoveUpdateMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/updates/SelectedPawnUpdateMessage.html#workerId">workerId</a></span> - Variable in class it.polimi.ingsw.utility.messages.updates.<a href="../it/polimi/ingsw/utility/messages/updates/SelectedPawnUpdateMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">SelectedPawnUpdateMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/sets/InitialPawnPositionSetMessage.html#workerId1">workerId1</a></span> - Variable in class it.polimi.ingsw.utility.messages.sets.<a href="../it/polimi/ingsw/utility/messages/sets/InitialPawnPositionSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets">InitialPawnPositionSetMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/updates/DoublePawnPositionUpdateMessage.html#workerId1">workerId1</a></span> - Variable in class it.polimi.ingsw.utility.messages.updates.<a href="../it/polimi/ingsw/utility/messages/updates/DoublePawnPositionUpdateMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">DoublePawnPositionUpdateMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/sets/InitialPawnPositionSetMessage.html#workerId2">workerId2</a></span> - Variable in class it.polimi.ingsw.utility.messages.sets.<a href="../it/polimi/ingsw/utility/messages/sets/InitialPawnPositionSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets">InitialPawnPositionSetMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/updates/DoublePawnPositionUpdateMessage.html#workerId2">workerId2</a></span> - Variable in class it.polimi.ingsw.utility.messages.updates.<a href="../it/polimi/ingsw/utility/messages/updates/DoublePawnPositionUpdateMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">DoublePawnPositionUpdateMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/sets/ChosenPositionSetMessage.html#workerPos">workerPos</a></span> - Variable in class it.polimi.ingsw.utility.messages.sets.<a href="../it/polimi/ingsw/utility/messages/sets/ChosenPositionSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets">ChosenPositionSetMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/sets/SelectedPawnSetMessage.html#workerPos">workerPos</a></span> - Variable in class it.polimi.ingsw.utility.messages.sets.<a href="../it/polimi/ingsw/utility/messages/sets/SelectedPawnSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets">SelectedPawnSetMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/updates/PawnPositionUpdateMessage.html#workerPos">workerPos</a></span> - Variable in class it.polimi.ingsw.utility.messages.updates.<a href="../it/polimi/ingsw/utility/messages/updates/PawnPositionUpdateMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">PawnPositionUpdateMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/sets/InitialPawnPositionSetMessage.html#workerPos1">workerPos1</a></span> - Variable in class it.polimi.ingsw.utility.messages.sets.<a href="../it/polimi/ingsw/utility/messages/sets/InitialPawnPositionSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets">InitialPawnPositionSetMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/updates/DoublePawnPositionUpdateMessage.html#workerPos1">workerPos1</a></span> - Variable in class it.polimi.ingsw.utility.messages.updates.<a href="../it/polimi/ingsw/utility/messages/updates/DoublePawnPositionUpdateMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">DoublePawnPositionUpdateMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/sets/InitialPawnPositionSetMessage.html#workerPos2">workerPos2</a></span> - Variable in class it.polimi.ingsw.utility.messages.sets.<a href="../it/polimi/ingsw/utility/messages/sets/InitialPawnPositionSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets">InitialPawnPositionSetMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/updates/DoublePawnPositionUpdateMessage.html#workerPos2">workerPos2</a></span> - Variable in class it.polimi.ingsw.utility.messages.updates.<a href="../it/polimi/ingsw/utility/messages/updates/DoublePawnPositionUpdateMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">DoublePawnPositionUpdateMessage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
