<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Jul 01 23:09:08 CEST 2020 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/AppLauncher.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class it.polimi.ingsw.<a href="../it/polimi/ingsw/AppLauncher.html" title="class in it.polimi.ingsw">AppLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/BotClientApp.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class it.polimi.ingsw.<a href="../it/polimi/ingsw/BotClientApp.html" title="class in it.polimi.ingsw">BotClientApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/controllers/ChosenCardRequestSceneController.html#mainGridPane">mainGridPane</a></span> - Variable in class it.polimi.ingsw.client.gui.controllers.<a href="../it/polimi/ingsw/client/gui/controllers/ChosenCardRequestSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers">ChosenCardRequestSceneController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/controllers/FirstPlayerRequestSceneController.html#mainGridPane">mainGridPane</a></span> - Variable in class it.polimi.ingsw.client.gui.controllers.<a href="../it/polimi/ingsw/client/gui/controllers/FirstPlayerRequestSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers">FirstPlayerRequestSceneController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/controllers/MainSceneController.html#mainGridPane">mainGridPane</a></span> - Variable in class it.polimi.ingsw.client.gui.controllers.<a href="../it/polimi/ingsw/client/gui/controllers/MainSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers">MainSceneController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/client/gui/controllers/MainSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers"><span class="typeNameLink">MainSceneController</span></a> - Class in <a href="../it/polimi/ingsw/client/gui/controllers/package-summary.html">it.polimi.ingsw.client.gui.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/controllers/MainSceneController.html#%3Cinit%3E()">MainSceneController()</a></span> - Constructor for class it.polimi.ingsw.client.gui.controllers.<a href="../it/polimi/ingsw/client/gui/controllers/MainSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers">MainSceneController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Board.html#matrix">matrix</a></span> - Variable in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/modelview/ModelView.html#matrix">matrix</a></span> - Variable in class it.polimi.ingsw.view.modelview.<a href="../it/polimi/ingsw/view/modelview/ModelView.html" title="class in it.polimi.ingsw.view.modelview">ModelView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/modelview/ModelView.html#MATRIX_SIZE">MATRIX_SIZE</a></span> - Static variable in class it.polimi.ingsw.view.modelview.<a href="../it/polimi/ingsw/view/modelview/ModelView.html" title="class in it.polimi.ingsw.view.modelview">ModelView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameLogicExecutor.html#maxX">maxX</a></span> - Static variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameLogicExecutor.html" title="class in it.polimi.ingsw.model">GameLogicExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameLogicExecutor.html#maxY">maxY</a></span> - Static variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameLogicExecutor.html" title="class in it.polimi.ingsw.model">GameLogicExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/utility/messages/Message.html" title="class in it.polimi.ingsw.utility.messages"><span class="typeNameLink">Message</span></a> - Class in <a href="../it/polimi/ingsw/utility/messages/package-summary.html">it.polimi.ingsw.utility.messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/Message.html#%3Cinit%3E()">Message()</a></span> - Constructor for class it.polimi.ingsw.utility.messages.<a href="../it/polimi/ingsw/utility/messages/Message.html" title="class in it.polimi.ingsw.utility.messages">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/controllers/GameClosingSceneController.html#messageLabel">messageLabel</a></span> - Variable in class it.polimi.ingsw.client.gui.controllers.<a href="../it/polimi/ingsw/client/gui/controllers/GameClosingSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers">GameClosingSceneController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/MockGameLogic.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">MockGameLogic</span></a> - Class in <a href="../it/polimi/ingsw/controller/package-summary.html">it.polimi.ingsw.controller</a></dt>
<dd>
<div class="block">This class is merely used to act as a simulated GameLogic for test purpose
 This class implements the ModelInterface listener and each time a call arrives from the Controller the value of lastCall is set to the name of the called method</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/MockGameLogic.html#%3Cinit%3E(it.polimi.ingsw.model.Game,java.lang.String)">MockGameLogic(Game, String)</a></span> - Constructor for class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/MockGameLogic.html" title="class in it.polimi.ingsw.controller">MockGameLogic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/MockView.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">MockView</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">This class is merely used to act as a simulated View for test purpose
 This class implements the RequestsAndUpdates listener and each time a message arrives from the GameLogicExecutor it stores it in the receivedMessages variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/MockView.html#%3Cinit%3E(java.lang.String)">MockView(String)</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/MockView.html" title="class in it.polimi.ingsw.model">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameLogicExecutor.html#modelCard_to_viewCard(it.polimi.ingsw.model.Card)">modelCard_to_viewCard(Card)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameLogicExecutor.html" title="class in it.polimi.ingsw.model">GameLogicExecutor</a></dt>
<dd>
<div class="block">This function is used to create a viewCard from a card in the model</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/Controller.html#modelInterface">modelInterface</a></span> - Variable in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/Controller.html" title="class in it.polimi.ingsw.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/ModelInterface.html" title="interface in it.polimi.ingsw.model"><span class="typeNameLink">ModelInterface</span></a> - Interface in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameLogicExecutor.html#modelPlayer_to_viewPlayer(it.polimi.ingsw.model.Player)">modelPlayer_to_viewPlayer(Player)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameLogicExecutor.html" title="class in it.polimi.ingsw.model">GameLogicExecutor</a></dt>
<dd>
<div class="block">This function is used to create a playerView from a player inside of the model</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientView.html#modelView">modelView</a></span> - Variable in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientView.html" title="class in it.polimi.ingsw.view">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/modelview/ModelView.html" title="class in it.polimi.ingsw.view.modelview"><span class="typeNameLink">ModelView</span></a> - Class in <a href="../it/polimi/ingsw/view/modelview/package-summary.html">it.polimi.ingsw.view.modelview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/modelview/ModelView.html#%3Cinit%3E()">ModelView()</a></span> - Constructor for class it.polimi.ingsw.view.modelview.<a href="../it/polimi/ingsw/view/modelview/ModelView.html" title="class in it.polimi.ingsw.view.modelview">ModelView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/modelview/ModelView.html#%3Cinit%3E(it.polimi.ingsw.view.modelview.CellView%5B%5D%5B%5D,java.util.ArrayList)">ModelView(CellView[][], ArrayList&lt;PlayerView&gt;)</a></span> - Constructor for class it.polimi.ingsw.view.modelview.<a href="../it/polimi/ingsw/view/modelview/ModelView.html" title="class in it.polimi.ingsw.view.modelview">ModelView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/action/MoveAction.html" title="class in it.polimi.ingsw.model.action"><span class="typeNameLink">MoveAction</span></a> - Class in <a href="../it/polimi/ingsw/model/action/package-summary.html">it.polimi.ingsw.model.action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/MoveAction.html#%3Cinit%3E(it.polimi.ingsw.model.action.MoveAction)">MoveAction(MoveAction)</a></span> - Constructor for class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/MoveAction.html" title="class in it.polimi.ingsw.model.action">MoveAction</a></dt>
<dd>
<div class="block">This function is the copy constructor for the class MoveAction
 By using this method, there is no need to implement Clonable</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/MoveAction.html#%3Cinit%3E(java.lang.Boolean,java.util.ArrayList,java.lang.Boolean,java.lang.Boolean,java.lang.Boolean,java.lang.Boolean,java.lang.Boolean,java.lang.Boolean,java.util.ArrayList,java.lang.Boolean,java.lang.Boolean)">MoveAction(Boolean, ArrayList&lt;Position&gt;, Boolean, Boolean, Boolean, Boolean, Boolean, Boolean, ArrayList&lt;Position&gt;, Boolean, Boolean)</a></span> - Constructor for class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/MoveAction.html" title="class in it.polimi.ingsw.model.action">MoveAction</a></dt>
<dd>
<div class="block">Constructor of MoveAction: calls the constructor of the superclass and sets the other parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/MoveAction.html#moveOnOpponentEnable">moveOnOpponentEnable</a></span> - Variable in class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/MoveAction.html" title="class in it.polimi.ingsw.model.action">MoveAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/MoveAction.html#moveUpEnable">moveUpEnable</a></span> - Variable in class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/MoveAction.html" title="class in it.polimi.ingsw.model.action">MoveAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/utility/MyLogger.html" title="class in it.polimi.ingsw.utility"><span class="typeNameLink">MyLogger</span></a> - Class in <a href="../it/polimi/ingsw/utility/package-summary.html">it.polimi.ingsw.utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/MyLogger.html#%3Cinit%3E()">MyLogger()</a></span> - Constructor for class it.polimi.ingsw.utility.<a href="../it/polimi/ingsw/utility/MyLogger.html" title="class in it.polimi.ingsw.utility">MyLogger</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
