<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Jul 01 23:09:08 CEST 2020 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/updates/GameEndedMessage.html#reason">reason</a></span> - Variable in class it.polimi.ingsw.utility.messages.updates.<a href="../it/polimi/ingsw/utility/messages/updates/GameEndedMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">GameEndedMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/MockView.html#receivedMessages">receivedMessages</a></span> - Variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/MockView.html" title="class in it.polimi.ingsw.model">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/RequestAndUpdateMessage.html#recipients">recipients</a></span> - Variable in class it.polimi.ingsw.utility.messages.<a href="../it/polimi/ingsw/utility/messages/RequestAndUpdateMessage.html" title="class in it.polimi.ingsw.utility.messages">RequestAndUpdateMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/cli/BOTEngine.html#refreshView()">refreshView()</a></span> - Method in class it.polimi.ingsw.client.cli.<a href="../it/polimi/ingsw/client/cli/BOTEngine.html" title="class in it.polimi.ingsw.client.cli">BOTEngine</a></dt>
<dd>
<div class="block">This function refreshes all the screen with the information about the board and the user table</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/cli/CLIEngine.html#refreshView()">refreshView()</a></span> - Method in class it.polimi.ingsw.client.cli.<a href="../it/polimi/ingsw/client/cli/CLIEngine.html" title="class in it.polimi.ingsw.client.cli">CLIEngine</a></dt>
<dd>
<div class="block">This function refreshes all the screen with the information about the board and the user table</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/GUIEngine.html#refreshView()">refreshView()</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/GUIEngine.html" title="class in it.polimi.ingsw.client.gui">GUIEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/UserInterface.html#refreshView()">refreshView()</a></span> - Method in interface it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/UserInterface.html" title="interface in it.polimi.ingsw.view">UserInterface</a></dt>
<dd>
<div class="block">Refreshes the user interface after an update within the ModelView instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/cli/BOTEngine.html#refreshViewOnlyGameInfo()">refreshViewOnlyGameInfo()</a></span> - Method in class it.polimi.ingsw.client.cli.<a href="../it/polimi/ingsw/client/cli/BOTEngine.html" title="class in it.polimi.ingsw.client.cli">BOTEngine</a></dt>
<dd>
<div class="block">This function refreshes the screen with the information about the users</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/cli/CLIEngine.html#refreshViewOnlyGameInfo()">refreshViewOnlyGameInfo()</a></span> - Method in class it.polimi.ingsw.client.cli.<a href="../it/polimi/ingsw/client/cli/CLIEngine.html" title="class in it.polimi.ingsw.client.cli">CLIEngine</a></dt>
<dd>
<div class="block">This function refreshes the screen with the information about the users</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/GUIEngine.html#refreshViewOnlyGameInfo()">refreshViewOnlyGameInfo()</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/GUIEngine.html" title="class in it.polimi.ingsw.client.gui">GUIEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/UserInterface.html#refreshViewOnlyGameInfo()">refreshViewOnlyGameInfo()</a></span> - Method in interface it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/UserInterface.html" title="interface in it.polimi.ingsw.view">UserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Player.html#removeAllPawns()">removeAllPawns()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">This function will remove all the pawns for the selected user</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/Server.html#removeConnection(it.polimi.ingsw.server.ClientConnection)">removeConnection(ClientConnection)</a></span> - Method in class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/Server.html" title="class in it.polimi.ingsw.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/RequestAndUpdateObservable.html#removeListener(it.polimi.ingsw.view.listeners.RequestsAndUpdateListener)">removeListener(RequestsAndUpdateListener)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/RequestAndUpdateObservable.html" title="class in it.polimi.ingsw.model">RequestAndUpdateObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/SetObservable.html#removeListener(it.polimi.ingsw.view.listeners.SetsListener)">removeListener(SetsListener)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/SetObservable.html" title="class in it.polimi.ingsw.model">SetObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Player.html#removePawn(it.polimi.ingsw.model.Pawn)">removePawn(Pawn)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">removePawn method to remove the provided Pawn from the pawnList</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Board.html#removePawnFromGame(it.polimi.ingsw.model.Pawn)">removePawnFromGame(Pawn)</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a></dt>
<dd>
<div class="block">This function is used to remove a pawn from the game by removing it from the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#removePlayer(it.polimi.ingsw.model.Player)">removePlayer(Player)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">removePlayer method to remove the provided Player from inGamePlayers</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameLogicExecutor.html#removePlayer(java.lang.String)">removePlayer(String)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameLogicExecutor.html" title="class in it.polimi.ingsw.model">GameLogicExecutor</a></dt>
<dd>
<div class="block">This function is used to remove a player from the game, if the game is already started it generates the message GameEnded addressed
 to all the players, otherwise it will just delete the player from the lobby</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#removePlayerPawns(java.lang.String)">removePlayerPawns(String)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">This function removes all the pawns for the selected player</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/controllers/MainSceneController.html#removeRecognizerFromEnlightenedImageViews()">removeRecognizerFromEnlightenedImageViews()</a></span> - Method in class it.polimi.ingsw.client.gui.controllers.<a href="../it/polimi/ingsw/client/gui/controllers/MainSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers">MainSceneController</a></dt>
<dd>
<div class="block">Makes unclickable the available cells on the board while keeping them visible.</div>
</dd>
<dt><a href="../it/polimi/ingsw/utility/messages/RequestAndUpdateMessage.html" title="class in it.polimi.ingsw.utility.messages"><span class="typeNameLink">RequestAndUpdateMessage</span></a> - Class in <a href="../it/polimi/ingsw/utility/messages/package-summary.html">it.polimi.ingsw.utility.messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/RequestAndUpdateMessage.html#%3Cinit%3E(java.util.ArrayList)">RequestAndUpdateMessage(ArrayList&lt;String&gt;)</a></span> - Constructor for class it.polimi.ingsw.utility.messages.<a href="../it/polimi/ingsw/utility/messages/RequestAndUpdateMessage.html" title="class in it.polimi.ingsw.utility.messages">RequestAndUpdateMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/RequestAndUpdateObservable.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">RequestAndUpdateObservable</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">This class handles sending out the messages from the model its listeners</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/RequestAndUpdateObservable.html#%3Cinit%3E()">RequestAndUpdateObservable()</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/RequestAndUpdateObservable.html" title="class in it.polimi.ingsw.model">RequestAndUpdateObservable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/listeners/RequestsAndUpdateListener.html" title="interface in it.polimi.ingsw.view.listeners"><span class="typeNameLink">RequestsAndUpdateListener</span></a> - Interface in <a href="../it/polimi/ingsw/view/listeners/package-summary.html">it.polimi.ingsw.view.listeners</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Card.html#resetCurrentActionList()">resetCurrentActionList()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Card.html" title="class in it.polimi.ingsw.model">Card</a></dt>
<dd>
<div class="block">resetCurrentActionList method: copies the defaultActionList to currentActionList</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/controllers/MainSceneController.html#resetTurn()">resetTurn()</a></span> - Method in class it.polimi.ingsw.client.gui.controllers.<a href="../it/polimi/ingsw/client/gui/controllers/MainSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers">MainSceneController</a></dt>
<dd>
<div class="block">Lets the player know that he has to repeat his turn and after 3 seconds
 sends to the ClientView a UndoTurnSetMessage thus making the player repeat his last turn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/updates/UndoUpdateMessage.html#restoredModelView">restoredModelView</a></span> - Variable in class it.polimi.ingsw.utility.messages.updates.<a href="../it/polimi/ingsw/utility/messages/updates/UndoUpdateMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">UndoUpdateMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/Server.html#run()">run()</a></span> - Method in class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/Server.html" title="class in it.polimi.ingsw.server">Server</a></dt>
<dd>
<div class="block">Main method called by AppLauncher
 This method waits for new connections</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/SocketClientConnection.html#run()">run()</a></span> - Method in class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/SocketClientConnection.html" title="class in it.polimi.ingsw.server">SocketClientConnection</a></dt>
<dd>
<div class="block">Main connection function
 It handles the nickname request, the server addConnection and the timer initialization, it then listens the socket connection for new messages
 Finally it closes the network socket
 If any exception occurs it closes the network connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/SocketServerConnection.html#run(it.polimi.ingsw.view.ClientView)">run(ClientView)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/SocketServerConnection.html" title="class in it.polimi.ingsw.client">SocketServerConnection</a></dt>
<dd>
<div class="block">Main connection function
 It handles the socket connection and the timer initialization, it then listens the socket connection for new messages
 Finally it closes the network socket</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
