<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Jul 01 23:09:08 CEST 2020 -->
<title>N-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Card.html#name">name</a></span> - Variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Card.html" title="class in it.polimi.ingsw.model">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/MockView.html#name">name</a></span> - Variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/MockView.html" title="class in it.polimi.ingsw.model">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Player.html#name">name</a></span> - Variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/sets/FirstPlayerSetMessage.html#name">name</a></span> - Variable in class it.polimi.ingsw.utility.messages.sets.<a href="../it/polimi/ingsw/utility/messages/sets/FirstPlayerSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets">FirstPlayerSetMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/sets/NicknameSetMessage.html#name">name</a></span> - Variable in class it.polimi.ingsw.utility.messages.sets.<a href="../it/polimi/ingsw/utility/messages/sets/NicknameSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets">NicknameSetMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/updates/ChosenCardUpdateMessage.html#name">name</a></span> - Variable in class it.polimi.ingsw.utility.messages.updates.<a href="../it/polimi/ingsw/utility/messages/updates/ChosenCardUpdateMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">ChosenCardUpdateMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientView.html#name">name</a></span> - Variable in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientView.html" title="class in it.polimi.ingsw.view">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/modelview/CardView.html#name">name</a></span> - Variable in class it.polimi.ingsw.view.modelview.<a href="../it/polimi/ingsw/view/modelview/CardView.html" title="class in it.polimi.ingsw.view.modelview">CardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/modelview/PlayerView.html#name">name</a></span> - Variable in class it.polimi.ingsw.view.modelview.<a href="../it/polimi/ingsw/view/modelview/PlayerView.html" title="class in it.polimi.ingsw.view.modelview">PlayerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/VirtualView.html#name">name</a></span> - Variable in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/VirtualView.html" title="class in it.polimi.ingsw.view">VirtualView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/SetMessage.html#nameOfTheSender">nameOfTheSender</a></span> - Variable in class it.polimi.ingsw.utility.messages.<a href="../it/polimi/ingsw/utility/messages/SetMessage.html" title="class in it.polimi.ingsw.utility.messages">SetMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/Server.html#newGame()">newGame()</a></span> - Method in class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/Server.html" title="class in it.polimi.ingsw.server">Server</a></dt>
<dd>
<div class="block">This method creates an empty model and an empty controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/controllers/NicknameRequestSceneController.html#nickname">nickname</a></span> - Variable in class it.polimi.ingsw.client.gui.controllers.<a href="../it/polimi/ingsw/client/gui/controllers/NicknameRequestSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers">NicknameRequestSceneController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/utility/messages/requests/NicknameRequestMessage.html" title="class in it.polimi.ingsw.utility.messages.requests"><span class="typeNameLink">NicknameRequestMessage</span></a> - Class in <a href="../it/polimi/ingsw/utility/messages/requests/package-summary.html">it.polimi.ingsw.utility.messages.requests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/requests/NicknameRequestMessage.html#%3Cinit%3E(java.util.ArrayList)">NicknameRequestMessage(ArrayList&lt;String&gt;)</a></span> - Constructor for class it.polimi.ingsw.utility.messages.requests.<a href="../it/polimi/ingsw/utility/messages/requests/NicknameRequestMessage.html" title="class in it.polimi.ingsw.utility.messages.requests">NicknameRequestMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/client/gui/controllers/NicknameRequestSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers"><span class="typeNameLink">NicknameRequestSceneController</span></a> - Class in <a href="../it/polimi/ingsw/client/gui/controllers/package-summary.html">it.polimi.ingsw.client.gui.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/controllers/NicknameRequestSceneController.html#%3Cinit%3E()">NicknameRequestSceneController()</a></span> - Constructor for class it.polimi.ingsw.client.gui.controllers.<a href="../it/polimi/ingsw/client/gui/controllers/NicknameRequestSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers">NicknameRequestSceneController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/utility/messages/sets/NicknameSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets"><span class="typeNameLink">NicknameSetMessage</span></a> - Class in <a href="../it/polimi/ingsw/utility/messages/sets/package-summary.html">it.polimi.ingsw.utility.messages.sets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/sets/NicknameSetMessage.html#%3Cinit%3E(java.lang.String)">NicknameSetMessage(String)</a></span> - Constructor for class it.polimi.ingsw.utility.messages.sets.<a href="../it/polimi/ingsw/utility/messages/sets/NicknameSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets">NicknameSetMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/controllers/NicknameRequestSceneController.html#nicknameTextField">nicknameTextField</a></span> - Variable in class it.polimi.ingsw.client.gui.controllers.<a href="../it/polimi/ingsw/client/gui/controllers/NicknameRequestSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers">NicknameRequestSceneController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/Action.html#notAvailableCell">notAvailableCell</a></span> - Variable in class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/Action.html" title="class in it.polimi.ingsw.model.action">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/ConstructAction.html#notBuildOnLastBuilt">notBuildOnLastBuilt</a></span> - Variable in class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/ConstructAction.html" title="class in it.polimi.ingsw.model.action">ConstructAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/RequestAndUpdateObservable.html#notifyListeners(it.polimi.ingsw.utility.messages.requests.ChosenBlockTypeRequestMessage)">notifyListeners(ChosenBlockTypeRequestMessage)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/RequestAndUpdateObservable.html" title="class in it.polimi.ingsw.model">RequestAndUpdateObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/RequestAndUpdateObservable.html#notifyListeners(it.polimi.ingsw.utility.messages.requests.ChosenCardRequestMessage)">notifyListeners(ChosenCardRequestMessage)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/RequestAndUpdateObservable.html" title="class in it.polimi.ingsw.model">RequestAndUpdateObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/RequestAndUpdateObservable.html#notifyListeners(it.polimi.ingsw.utility.messages.requests.ChosenPositionForConstructRequestMessage)">notifyListeners(ChosenPositionForConstructRequestMessage)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/RequestAndUpdateObservable.html" title="class in it.polimi.ingsw.model">RequestAndUpdateObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/RequestAndUpdateObservable.html#notifyListeners(it.polimi.ingsw.utility.messages.requests.ChosenPositionForMoveRequestMessage)">notifyListeners(ChosenPositionForMoveRequestMessage)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/RequestAndUpdateObservable.html" title="class in it.polimi.ingsw.model">RequestAndUpdateObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/RequestAndUpdateObservable.html#notifyListeners(it.polimi.ingsw.utility.messages.requests.FirstPlayerRequestMessage)">notifyListeners(FirstPlayerRequestMessage)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/RequestAndUpdateObservable.html" title="class in it.polimi.ingsw.model">RequestAndUpdateObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/RequestAndUpdateObservable.html#notifyListeners(it.polimi.ingsw.utility.messages.requests.InGameCardsRequestMessage)">notifyListeners(InGameCardsRequestMessage)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/RequestAndUpdateObservable.html" title="class in it.polimi.ingsw.model">RequestAndUpdateObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/RequestAndUpdateObservable.html#notifyListeners(it.polimi.ingsw.utility.messages.requests.InitialPawnPositionRequestMessage)">notifyListeners(InitialPawnPositionRequestMessage)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/RequestAndUpdateObservable.html" title="class in it.polimi.ingsw.model">RequestAndUpdateObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/RequestAndUpdateObservable.html#notifyListeners(it.polimi.ingsw.utility.messages.requests.NicknameRequestMessage)">notifyListeners(NicknameRequestMessage)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/RequestAndUpdateObservable.html" title="class in it.polimi.ingsw.model">RequestAndUpdateObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/RequestAndUpdateObservable.html#notifyListeners(it.polimi.ingsw.utility.messages.requests.NumberOfPlayersRequestMessage)">notifyListeners(NumberOfPlayersRequestMessage)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/RequestAndUpdateObservable.html" title="class in it.polimi.ingsw.model">RequestAndUpdateObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/RequestAndUpdateObservable.html#notifyListeners(it.polimi.ingsw.utility.messages.requests.SelectPawnRequestMessage)">notifyListeners(SelectPawnRequestMessage)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/RequestAndUpdateObservable.html" title="class in it.polimi.ingsw.model">RequestAndUpdateObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/SetObservable.html#notifyListeners(it.polimi.ingsw.utility.messages.sets.ChosenBlockTypeSetMessage)">notifyListeners(ChosenBlockTypeSetMessage)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/SetObservable.html" title="class in it.polimi.ingsw.model">SetObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/SetObservable.html#notifyListeners(it.polimi.ingsw.utility.messages.sets.ChosenCardSetMessage)">notifyListeners(ChosenCardSetMessage)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/SetObservable.html" title="class in it.polimi.ingsw.model">SetObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/SetObservable.html#notifyListeners(it.polimi.ingsw.utility.messages.sets.ChosenPositionSetMessage)">notifyListeners(ChosenPositionSetMessage)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/SetObservable.html" title="class in it.polimi.ingsw.model">SetObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/SetObservable.html#notifyListeners(it.polimi.ingsw.utility.messages.sets.FirstPlayerSetMessage)">notifyListeners(FirstPlayerSetMessage)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/SetObservable.html" title="class in it.polimi.ingsw.model">SetObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/SetObservable.html#notifyListeners(it.polimi.ingsw.utility.messages.sets.InGameCardsSetMessage)">notifyListeners(InGameCardsSetMessage)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/SetObservable.html" title="class in it.polimi.ingsw.model">SetObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/SetObservable.html#notifyListeners(it.polimi.ingsw.utility.messages.sets.InitialPawnPositionSetMessage)">notifyListeners(InitialPawnPositionSetMessage)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/SetObservable.html" title="class in it.polimi.ingsw.model">SetObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/SetObservable.html#notifyListeners(it.polimi.ingsw.utility.messages.sets.NicknameSetMessage)">notifyListeners(NicknameSetMessage)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/SetObservable.html" title="class in it.polimi.ingsw.model">SetObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/SetObservable.html#notifyListeners(it.polimi.ingsw.utility.messages.sets.NumberOfPlayersSetMessage)">notifyListeners(NumberOfPlayersSetMessage)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/SetObservable.html" title="class in it.polimi.ingsw.model">SetObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/SetObservable.html#notifyListeners(it.polimi.ingsw.utility.messages.sets.SelectedPawnSetMessage)">notifyListeners(SelectedPawnSetMessage)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/SetObservable.html" title="class in it.polimi.ingsw.model">SetObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/SetObservable.html#notifyListeners(it.polimi.ingsw.utility.messages.sets.UndoActionSetMessage)">notifyListeners(UndoActionSetMessage)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/SetObservable.html" title="class in it.polimi.ingsw.model">SetObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/SetObservable.html#notifyListeners(it.polimi.ingsw.utility.messages.sets.UndoTurnSetMessage)">notifyListeners(UndoTurnSetMessage)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/SetObservable.html" title="class in it.polimi.ingsw.model">SetObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/RequestAndUpdateObservable.html#notifyListeners(it.polimi.ingsw.utility.messages.updates.CellUpdateMessage)">notifyListeners(CellUpdateMessage)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/RequestAndUpdateObservable.html" title="class in it.polimi.ingsw.model">RequestAndUpdateObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/RequestAndUpdateObservable.html#notifyListeners(it.polimi.ingsw.utility.messages.updates.ChosenCardUpdateMessage)">notifyListeners(ChosenCardUpdateMessage)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/RequestAndUpdateObservable.html" title="class in it.polimi.ingsw.model">RequestAndUpdateObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/RequestAndUpdateObservable.html#notifyListeners(it.polimi.ingsw.utility.messages.updates.DoublePawnPositionUpdateMessage)">notifyListeners(DoublePawnPositionUpdateMessage)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/RequestAndUpdateObservable.html" title="class in it.polimi.ingsw.model">RequestAndUpdateObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/RequestAndUpdateObservable.html#notifyListeners(it.polimi.ingsw.utility.messages.updates.GameEndedMessage)">notifyListeners(GameEndedMessage)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/RequestAndUpdateObservable.html" title="class in it.polimi.ingsw.model">RequestAndUpdateObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/RequestAndUpdateObservable.html#notifyListeners(it.polimi.ingsw.utility.messages.updates.GameStartedAndYouAreNotSelectedMessage)">notifyListeners(GameStartedAndYouAreNotSelectedMessage)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/RequestAndUpdateObservable.html" title="class in it.polimi.ingsw.model">RequestAndUpdateObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/RequestAndUpdateObservable.html#notifyListeners(it.polimi.ingsw.utility.messages.updates.GameStartMessage)">notifyListeners(GameStartMessage)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/RequestAndUpdateObservable.html" title="class in it.polimi.ingsw.model">RequestAndUpdateObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/RequestAndUpdateObservable.html#notifyListeners(it.polimi.ingsw.utility.messages.updates.PawnPositionUpdateMessage)">notifyListeners(PawnPositionUpdateMessage)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/RequestAndUpdateObservable.html" title="class in it.polimi.ingsw.model">RequestAndUpdateObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/RequestAndUpdateObservable.html#notifyListeners(it.polimi.ingsw.utility.messages.updates.PawnRemoveUpdateMessage)">notifyListeners(PawnRemoveUpdateMessage)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/RequestAndUpdateObservable.html" title="class in it.polimi.ingsw.model">RequestAndUpdateObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/RequestAndUpdateObservable.html#notifyListeners(it.polimi.ingsw.utility.messages.updates.SelectedPawnUpdateMessage)">notifyListeners(SelectedPawnUpdateMessage)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/RequestAndUpdateObservable.html" title="class in it.polimi.ingsw.model">RequestAndUpdateObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/RequestAndUpdateObservable.html#notifyListeners(it.polimi.ingsw.utility.messages.updates.TurnEndedMessage)">notifyListeners(TurnEndedMessage)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/RequestAndUpdateObservable.html" title="class in it.polimi.ingsw.model">RequestAndUpdateObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/RequestAndUpdateObservable.html#notifyListeners(it.polimi.ingsw.utility.messages.updates.UndoUpdateMessage)">notifyListeners(UndoUpdateMessage)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/RequestAndUpdateObservable.html" title="class in it.polimi.ingsw.model">RequestAndUpdateObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/RequestAndUpdateObservable.html#notifyListeners(it.polimi.ingsw.utility.messages.updates.YouLostAndSomeoneWonMessage)">notifyListeners(YouLostAndSomeoneWonMessage)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/RequestAndUpdateObservable.html" title="class in it.polimi.ingsw.model">RequestAndUpdateObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/RequestAndUpdateObservable.html#notifyListeners(it.polimi.ingsw.utility.messages.updates.YouLostMessage)">notifyListeners(YouLostMessage)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/RequestAndUpdateObservable.html" title="class in it.polimi.ingsw.model">RequestAndUpdateObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/RequestAndUpdateObservable.html#notifyListeners(it.polimi.ingsw.utility.messages.updates.YouWonMessage)">notifyListeners(YouWonMessage)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/RequestAndUpdateObservable.html" title="class in it.polimi.ingsw.model">RequestAndUpdateObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/Action.html#notSelectedPawn">notSelectedPawn</a></span> - Variable in class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/Action.html" title="class in it.polimi.ingsw.model.action">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/MoveAction.html#noWinIfOnPerimeter">noWinIfOnPerimeter</a></span> - Variable in class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/MoveAction.html" title="class in it.polimi.ingsw.model.action">MoveAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/cli/BOTEngine.html#noWinnerInModel()">noWinnerInModel()</a></span> - Method in class it.polimi.ingsw.client.cli.<a href="../it/polimi/ingsw/client/cli/BOTEngine.html" title="class in it.polimi.ingsw.client.cli">BOTEngine</a></dt>
<dd>
<div class="block">This function checks if there is any winner in the modelView</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/cli/CLIEngine.html#noWinnerInModel()">noWinnerInModel()</a></span> - Method in class it.polimi.ingsw.client.cli.<a href="../it/polimi/ingsw/client/cli/CLIEngine.html" title="class in it.polimi.ingsw.client.cli">CLIEngine</a></dt>
<dd>
<div class="block">This function checks if there is any winner in the modelView</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameLogicExecutor.html#noWinnerInTheGame()">noWinnerInTheGame()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameLogicExecutor.html" title="class in it.polimi.ingsw.model">GameLogicExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameLogicExecutor.html#numberOfPlayers">numberOfPlayers</a></span> - Variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameLogicExecutor.html" title="class in it.polimi.ingsw.model">GameLogicExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/sets/NumberOfPlayersSetMessage.html#numberOfPlayers">numberOfPlayers</a></span> - Variable in class it.polimi.ingsw.utility.messages.sets.<a href="../it/polimi/ingsw/utility/messages/sets/NumberOfPlayersSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets">NumberOfPlayersSetMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/utility/messages/requests/NumberOfPlayersRequestMessage.html" title="class in it.polimi.ingsw.utility.messages.requests"><span class="typeNameLink">NumberOfPlayersRequestMessage</span></a> - Class in <a href="../it/polimi/ingsw/utility/messages/requests/package-summary.html">it.polimi.ingsw.utility.messages.requests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/requests/NumberOfPlayersRequestMessage.html#%3Cinit%3E(java.util.ArrayList)">NumberOfPlayersRequestMessage(ArrayList&lt;String&gt;)</a></span> - Constructor for class it.polimi.ingsw.utility.messages.requests.<a href="../it/polimi/ingsw/utility/messages/requests/NumberOfPlayersRequestMessage.html" title="class in it.polimi.ingsw.utility.messages.requests">NumberOfPlayersRequestMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/client/gui/controllers/NumberOfPlayersRequestSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers"><span class="typeNameLink">NumberOfPlayersRequestSceneController</span></a> - Class in <a href="../it/polimi/ingsw/client/gui/controllers/package-summary.html">it.polimi.ingsw.client.gui.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/controllers/NumberOfPlayersRequestSceneController.html#%3Cinit%3E()">NumberOfPlayersRequestSceneController()</a></span> - Constructor for class it.polimi.ingsw.client.gui.controllers.<a href="../it/polimi/ingsw/client/gui/controllers/NumberOfPlayersRequestSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers">NumberOfPlayersRequestSceneController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/utility/messages/sets/NumberOfPlayersSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets"><span class="typeNameLink">NumberOfPlayersSetMessage</span></a> - Class in <a href="../it/polimi/ingsw/utility/messages/sets/package-summary.html">it.polimi.ingsw.utility.messages.sets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/sets/NumberOfPlayersSetMessage.html#%3Cinit%3E(int)">NumberOfPlayersSetMessage(int)</a></span> - Constructor for class it.polimi.ingsw.utility.messages.sets.<a href="../it/polimi/ingsw/utility/messages/sets/NumberOfPlayersSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets">NumberOfPlayersSetMessage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
