<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Jul 01 23:09:08 CEST 2020 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Pawn.html#lastBuildPosition">lastBuildPosition</a></span> - Variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Pawn.html" title="class in it.polimi.ingsw.model">Pawn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/MockGameLogic.html#lastCall">lastCall</a></span> - Variable in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/MockGameLogic.html" title="class in it.polimi.ingsw.controller">MockGameLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/SocketServerConnection.html#lastPing">lastPing</a></span> - Variable in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/SocketServerConnection.html" title="class in it.polimi.ingsw.client">SocketServerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/BlockType.html#level">level</a></span> - Variable in enum it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/BlockType.html" title="enum in it.polimi.ingsw.model.board">BlockType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/BlockType.html#LEVEL1">LEVEL1</a></span> - it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/BlockType.html" title="enum in it.polimi.ingsw.model.board">BlockType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/BlockType.html#LEVEL2">LEVEL2</a></span> - it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/BlockType.html" title="enum in it.polimi.ingsw.model.board">BlockType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/BlockType.html#LEVEL3">LEVEL3</a></span> - it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/BlockType.html" title="enum in it.polimi.ingsw.model.board">BlockType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/listeners/Listener.html" title="interface in it.polimi.ingsw.view.listeners"><span class="typeNameLink">Listener</span></a> - Interface in <a href="../it/polimi/ingsw/view/listeners/package-summary.html">it.polimi.ingsw.view.listeners</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/RequestAndUpdateObservable.html#listeners">listeners</a></span> - Variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/RequestAndUpdateObservable.html" title="class in it.polimi.ingsw.model">RequestAndUpdateObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/SetObservable.html#listeners">listeners</a></span> - Variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/SetObservable.html" title="class in it.polimi.ingsw.model">SetObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameLogicExecutor.html#loadCards()">loadCards()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameLogicExecutor.html" title="class in it.polimi.ingsw.model">GameLogicExecutor</a></dt>
<dd>
<div class="block">Setup method loadCards to load cards in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/controllers/ChosenCardRequestSceneController.html#loadCards(java.util.ArrayList)">loadCards(ArrayList&lt;CardView&gt;)</a></span> - Method in class it.polimi.ingsw.client.gui.controllers.<a href="../it/polimi/ingsw/client/gui/controllers/ChosenCardRequestSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers">ChosenCardRequestSceneController</a></dt>
<dd>
<div class="block">It loads the ImageViews of the CardViews contained within availableCards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/controllers/GameCardsRequestSceneController.html#loadCards(java.util.ArrayList)">loadCards(ArrayList&lt;CardView&gt;)</a></span> - Method in class it.polimi.ingsw.client.gui.controllers.<a href="../it/polimi/ingsw/client/gui/controllers/GameCardsRequestSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers">GameCardsRequestSceneController</a></dt>
<dd>
<div class="block">It loads the ImageViews of the CardViews contained within availableCards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/controllers/YouLostSceneController.html#loadData(java.lang.String)">loadData(String)</a></span> - Method in class it.polimi.ingsw.client.gui.controllers.<a href="../it/polimi/ingsw/client/gui/controllers/YouLostSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers">YouLostSceneController</a></dt>
<dd>
<div class="block">Sets up the scene setting the text of the youLostLabel and loading the correct looseImageView image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#loadedCards">loadedCards</a></span> - Variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameLogicExecutor.html#loadedCards_to_viewCards()">loadedCards_to_viewCards()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameLogicExecutor.html" title="class in it.polimi.ingsw.model">GameLogicExecutor</a></dt>
<dd>
<div class="block">This function is used to create an array of ViewCards from the ones loaded in the model</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/controllers/GameCardsRequestSceneController.html#loadEnlightenedImageViews()">loadEnlightenedImageViews()</a></span> - Method in class it.polimi.ingsw.client.gui.controllers.<a href="../it/polimi/ingsw/client/gui/controllers/GameCardsRequestSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers">GameCardsRequestSceneController</a></dt>
<dd>
<div class="block">Loads the the Image Views used as background of the clicked card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/controllers/MainSceneController.html#loadEnlightenedImageViews()">loadEnlightenedImageViews()</a></span> - Method in class it.polimi.ingsw.client.gui.controllers.<a href="../it/polimi/ingsw/client/gui/controllers/MainSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers">MainSceneController</a></dt>
<dd>
<div class="block">Loads the ImageViews used to show the available/clickable cells of the board to the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/GUIEngine.html#loadLoginScene()">loadLoginScene()</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/GUIEngine.html" title="class in it.polimi.ingsw.client.gui">GUIEngine</a></dt>
<dd>
<div class="block">Loads the login controller and fxml scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/controllers/GameClosingSceneController.html#loadMessage(java.lang.String)">loadMessage(String)</a></span> - Method in class it.polimi.ingsw.client.gui.controllers.<a href="../it/polimi/ingsw/client/gui/controllers/GameClosingSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers">GameClosingSceneController</a></dt>
<dd>
<div class="block">Sets the text of the label that has to be rendered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameLogicExecutor.html#loadNextAction()">loadNextAction()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameLogicExecutor.html" title="class in it.polimi.ingsw.model">GameLogicExecutor</a></dt>
<dd>
<div class="block">This function is called to load the next action and if no action is available it will pass the turn to the next player</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/controllers/FirstPlayerRequestSceneController.html#loadPlayers()">loadPlayers()</a></span> - Method in class it.polimi.ingsw.client.gui.controllers.<a href="../it/polimi/ingsw/client/gui/controllers/FirstPlayerRequestSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers">FirstPlayerRequestSceneController</a></dt>
<dd>
<div class="block">Loads the names and gods images into the scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameLogicExecutor.html#lobby">lobby</a></span> - Variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameLogicExecutor.html" title="class in it.polimi.ingsw.model">GameLogicExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/MyLogger.html#log(java.util.logging.Level,java.lang.String,java.lang.String,java.lang.String)">log(Level, String, String, String)</a></span> - Static method in class it.polimi.ingsw.utility.<a href="../it/polimi/ingsw/utility/MyLogger.html" title="class in it.polimi.ingsw.utility">MyLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/MyLogger.html#logger">logger</a></span> - Static variable in class it.polimi.ingsw.utility.<a href="../it/polimi/ingsw/utility/MyLogger.html" title="class in it.polimi.ingsw.utility">MyLogger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/client/gui/controllers/LoginSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers"><span class="typeNameLink">LoginSceneController</span></a> - Class in <a href="../it/polimi/ingsw/client/gui/controllers/package-summary.html">it.polimi.ingsw.client.gui.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/controllers/LoginSceneController.html#%3Cinit%3E()">LoginSceneController()</a></span> - Constructor for class it.polimi.ingsw.client.gui.controllers.<a href="../it/polimi/ingsw/client/gui/controllers/LoginSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers">LoginSceneController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/controllers/YouLostSceneController.html#looseImageView">looseImageView</a></span> - Variable in class it.polimi.ingsw.client.gui.controllers.<a href="../it/polimi/ingsw/client/gui/controllers/YouLostSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers">YouLostSceneController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/updates/YouLostMessage.html#loserName">loserName</a></span> - Variable in class it.polimi.ingsw.utility.messages.updates.<a href="../it/polimi/ingsw/utility/messages/updates/YouLostMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">YouLostMessage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
