<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Jul 01 23:09:08 CEST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/GUIEngine.html#SANTORINI_STAGE_TITLE">SANTORINI_STAGE_TITLE</a></span> - Static variable in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/GUIEngine.html" title="class in it.polimi.ingsw.client.gui">GUIEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/ConstructAction.html#selectedBlockType">selectedBlockType</a></span> - Variable in class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/ConstructAction.html" title="class in it.polimi.ingsw.model.action">ConstructAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/controllers/NumberOfPlayersRequestSceneController.html#selectedNumberOfPlayers">selectedNumberOfPlayers</a></span> - Variable in class it.polimi.ingsw.client.gui.controllers.<a href="../it/polimi/ingsw/client/gui/controllers/NumberOfPlayersRequestSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers">NumberOfPlayersRequestSceneController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/Action.html#selectedPawn">selectedPawn</a></span> - Variable in class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/Action.html" title="class in it.polimi.ingsw.model.action">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Player.html#selectedPawnPosition">selectedPawnPosition</a></span> - Variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/utility/messages/sets/SelectedPawnSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets"><span class="typeNameLink">SelectedPawnSetMessage</span></a> - Class in <a href="../it/polimi/ingsw/utility/messages/sets/package-summary.html">it.polimi.ingsw.utility.messages.sets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/sets/SelectedPawnSetMessage.html#%3Cinit%3E(it.polimi.ingsw.model.Position)">SelectedPawnSetMessage(Position)</a></span> - Constructor for class it.polimi.ingsw.utility.messages.sets.<a href="../it/polimi/ingsw/utility/messages/sets/SelectedPawnSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets">SelectedPawnSetMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/utility/messages/updates/SelectedPawnUpdateMessage.html" title="class in it.polimi.ingsw.utility.messages.updates"><span class="typeNameLink">SelectedPawnUpdateMessage</span></a> - Class in <a href="../it/polimi/ingsw/utility/messages/updates/package-summary.html">it.polimi.ingsw.utility.messages.updates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/updates/SelectedPawnUpdateMessage.html#%3Cinit%3E(java.util.ArrayList,int)">SelectedPawnUpdateMessage(ArrayList&lt;String&gt;, int)</a></span> - Constructor for class it.polimi.ingsw.utility.messages.updates.<a href="../it/polimi/ingsw/utility/messages/updates/SelectedPawnUpdateMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">SelectedPawnUpdateMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/controllers/MainSceneController.html#selectInitialPawnPosition(it.polimi.ingsw.model.Position)">selectInitialPawnPosition(Position)</a></span> - Method in class it.polimi.ingsw.client.gui.controllers.<a href="../it/polimi/ingsw/client/gui/controllers/MainSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers">MainSceneController</a></dt>
<dd>
<div class="block">Sends to the ClientView a position chosen by the player to place his pawn at the beginning of the match.</div>
</dd>
<dt><a href="../it/polimi/ingsw/utility/messages/requests/SelectPawnRequestMessage.html" title="class in it.polimi.ingsw.utility.messages.requests"><span class="typeNameLink">SelectPawnRequestMessage</span></a> - Class in <a href="../it/polimi/ingsw/utility/messages/requests/package-summary.html">it.polimi.ingsw.utility.messages.requests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/requests/SelectPawnRequestMessage.html#%3Cinit%3E(java.util.ArrayList,java.util.ArrayList)">SelectPawnRequestMessage(ArrayList&lt;String&gt;, ArrayList&lt;Position&gt;)</a></span> - Constructor for class it.polimi.ingsw.utility.messages.requests.<a href="../it/polimi/ingsw/utility/messages/requests/SelectPawnRequestMessage.html" title="class in it.polimi.ingsw.utility.messages.requests">SelectPawnRequestMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/controllers/FirstPlayerRequestSceneController.html#selectPlayer1()">selectPlayer1()</a></span> - Method in class it.polimi.ingsw.client.gui.controllers.<a href="../it/polimi/ingsw/client/gui/controllers/FirstPlayerRequestSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers">FirstPlayerRequestSceneController</a></dt>
<dd>
<div class="block">It is activated when the user clicks on a player's name button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/controllers/FirstPlayerRequestSceneController.html#selectPlayer2()">selectPlayer2()</a></span> - Method in class it.polimi.ingsw.client.gui.controllers.<a href="../it/polimi/ingsw/client/gui/controllers/FirstPlayerRequestSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers">FirstPlayerRequestSceneController</a></dt>
<dd>
<div class="block">It is activated when the user clicks on a player's name button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/controllers/FirstPlayerRequestSceneController.html#selectPlayer3()">selectPlayer3()</a></span> - Method in class it.polimi.ingsw.client.gui.controllers.<a href="../it/polimi/ingsw/client/gui/controllers/FirstPlayerRequestSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers">FirstPlayerRequestSceneController</a></dt>
<dd>
<div class="block">It is activated when the user clicks on a player's name button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/SocketServerConnection.html#send(java.lang.Object)">send(Object)</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/SocketServerConnection.html" title="class in it.polimi.ingsw.client">SocketServerConnection</a></dt>
<dd>
<div class="block">Private utility function to send a message over the network</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/SocketClientConnection.html#send(java.lang.Object)">send(Object)</a></span> - Method in class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/SocketClientConnection.html" title="class in it.polimi.ingsw.server">SocketClientConnection</a></dt>
<dd>
<div class="block">Private utility function to send a message over the network</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Position.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Position.html" title="class in it.polimi.ingsw.model">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/Message.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class it.polimi.ingsw.utility.messages.<a href="../it/polimi/ingsw/utility/messages/Message.html" title="class in it.polimi.ingsw.utility.messages">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/PingMessage.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class it.polimi.ingsw.utility.messages.<a href="../it/polimi/ingsw/utility/messages/PingMessage.html" title="class in it.polimi.ingsw.utility.messages">PingMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/PongMessage.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class it.polimi.ingsw.utility.messages.<a href="../it/polimi/ingsw/utility/messages/PongMessage.html" title="class in it.polimi.ingsw.utility.messages">PongMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/RequestAndUpdateMessage.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class it.polimi.ingsw.utility.messages.<a href="../it/polimi/ingsw/utility/messages/RequestAndUpdateMessage.html" title="class in it.polimi.ingsw.utility.messages">RequestAndUpdateMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/requests/ChosenBlockTypeRequestMessage.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class it.polimi.ingsw.utility.messages.requests.<a href="../it/polimi/ingsw/utility/messages/requests/ChosenBlockTypeRequestMessage.html" title="class in it.polimi.ingsw.utility.messages.requests">ChosenBlockTypeRequestMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/requests/ChosenCardRequestMessage.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class it.polimi.ingsw.utility.messages.requests.<a href="../it/polimi/ingsw/utility/messages/requests/ChosenCardRequestMessage.html" title="class in it.polimi.ingsw.utility.messages.requests">ChosenCardRequestMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/requests/ChosenPositionForConstructRequestMessage.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class it.polimi.ingsw.utility.messages.requests.<a href="../it/polimi/ingsw/utility/messages/requests/ChosenPositionForConstructRequestMessage.html" title="class in it.polimi.ingsw.utility.messages.requests">ChosenPositionForConstructRequestMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/requests/ChosenPositionForMoveRequestMessage.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class it.polimi.ingsw.utility.messages.requests.<a href="../it/polimi/ingsw/utility/messages/requests/ChosenPositionForMoveRequestMessage.html" title="class in it.polimi.ingsw.utility.messages.requests">ChosenPositionForMoveRequestMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/requests/FirstPlayerRequestMessage.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class it.polimi.ingsw.utility.messages.requests.<a href="../it/polimi/ingsw/utility/messages/requests/FirstPlayerRequestMessage.html" title="class in it.polimi.ingsw.utility.messages.requests">FirstPlayerRequestMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/requests/InGameCardsRequestMessage.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class it.polimi.ingsw.utility.messages.requests.<a href="../it/polimi/ingsw/utility/messages/requests/InGameCardsRequestMessage.html" title="class in it.polimi.ingsw.utility.messages.requests">InGameCardsRequestMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/requests/InitialPawnPositionRequestMessage.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class it.polimi.ingsw.utility.messages.requests.<a href="../it/polimi/ingsw/utility/messages/requests/InitialPawnPositionRequestMessage.html" title="class in it.polimi.ingsw.utility.messages.requests">InitialPawnPositionRequestMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/requests/NicknameRequestMessage.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class it.polimi.ingsw.utility.messages.requests.<a href="../it/polimi/ingsw/utility/messages/requests/NicknameRequestMessage.html" title="class in it.polimi.ingsw.utility.messages.requests">NicknameRequestMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/requests/NumberOfPlayersRequestMessage.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class it.polimi.ingsw.utility.messages.requests.<a href="../it/polimi/ingsw/utility/messages/requests/NumberOfPlayersRequestMessage.html" title="class in it.polimi.ingsw.utility.messages.requests">NumberOfPlayersRequestMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/requests/SelectPawnRequestMessage.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class it.polimi.ingsw.utility.messages.requests.<a href="../it/polimi/ingsw/utility/messages/requests/SelectPawnRequestMessage.html" title="class in it.polimi.ingsw.utility.messages.requests">SelectPawnRequestMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/SetMessage.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class it.polimi.ingsw.utility.messages.<a href="../it/polimi/ingsw/utility/messages/SetMessage.html" title="class in it.polimi.ingsw.utility.messages">SetMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/sets/ChosenBlockTypeSetMessage.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class it.polimi.ingsw.utility.messages.sets.<a href="../it/polimi/ingsw/utility/messages/sets/ChosenBlockTypeSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets">ChosenBlockTypeSetMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/sets/ChosenCardSetMessage.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class it.polimi.ingsw.utility.messages.sets.<a href="../it/polimi/ingsw/utility/messages/sets/ChosenCardSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets">ChosenCardSetMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/sets/ChosenPositionSetMessage.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class it.polimi.ingsw.utility.messages.sets.<a href="../it/polimi/ingsw/utility/messages/sets/ChosenPositionSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets">ChosenPositionSetMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/sets/FirstPlayerSetMessage.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class it.polimi.ingsw.utility.messages.sets.<a href="../it/polimi/ingsw/utility/messages/sets/FirstPlayerSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets">FirstPlayerSetMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/sets/InGameCardsSetMessage.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class it.polimi.ingsw.utility.messages.sets.<a href="../it/polimi/ingsw/utility/messages/sets/InGameCardsSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets">InGameCardsSetMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/sets/InitialPawnPositionSetMessage.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class it.polimi.ingsw.utility.messages.sets.<a href="../it/polimi/ingsw/utility/messages/sets/InitialPawnPositionSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets">InitialPawnPositionSetMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/sets/NicknameSetMessage.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class it.polimi.ingsw.utility.messages.sets.<a href="../it/polimi/ingsw/utility/messages/sets/NicknameSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets">NicknameSetMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/sets/NumberOfPlayersSetMessage.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class it.polimi.ingsw.utility.messages.sets.<a href="../it/polimi/ingsw/utility/messages/sets/NumberOfPlayersSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets">NumberOfPlayersSetMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/sets/SelectedPawnSetMessage.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class it.polimi.ingsw.utility.messages.sets.<a href="../it/polimi/ingsw/utility/messages/sets/SelectedPawnSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets">SelectedPawnSetMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/sets/UndoActionSetMessage.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class it.polimi.ingsw.utility.messages.sets.<a href="../it/polimi/ingsw/utility/messages/sets/UndoActionSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets">UndoActionSetMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/sets/UndoTurnSetMessage.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class it.polimi.ingsw.utility.messages.sets.<a href="../it/polimi/ingsw/utility/messages/sets/UndoTurnSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets">UndoTurnSetMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/updates/CellUpdateMessage.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class it.polimi.ingsw.utility.messages.updates.<a href="../it/polimi/ingsw/utility/messages/updates/CellUpdateMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">CellUpdateMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/updates/ChosenCardUpdateMessage.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class it.polimi.ingsw.utility.messages.updates.<a href="../it/polimi/ingsw/utility/messages/updates/ChosenCardUpdateMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">ChosenCardUpdateMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/updates/DoublePawnPositionUpdateMessage.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class it.polimi.ingsw.utility.messages.updates.<a href="../it/polimi/ingsw/utility/messages/updates/DoublePawnPositionUpdateMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">DoublePawnPositionUpdateMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/updates/GameEndedMessage.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class it.polimi.ingsw.utility.messages.updates.<a href="../it/polimi/ingsw/utility/messages/updates/GameEndedMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">GameEndedMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/updates/GameStartedAndYouAreNotSelectedMessage.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class it.polimi.ingsw.utility.messages.updates.<a href="../it/polimi/ingsw/utility/messages/updates/GameStartedAndYouAreNotSelectedMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">GameStartedAndYouAreNotSelectedMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/updates/GameStartMessage.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class it.polimi.ingsw.utility.messages.updates.<a href="../it/polimi/ingsw/utility/messages/updates/GameStartMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">GameStartMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/updates/PawnPositionUpdateMessage.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class it.polimi.ingsw.utility.messages.updates.<a href="../it/polimi/ingsw/utility/messages/updates/PawnPositionUpdateMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">PawnPositionUpdateMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/updates/PawnRemoveUpdateMessage.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class it.polimi.ingsw.utility.messages.updates.<a href="../it/polimi/ingsw/utility/messages/updates/PawnRemoveUpdateMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">PawnRemoveUpdateMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/updates/SelectedPawnUpdateMessage.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class it.polimi.ingsw.utility.messages.updates.<a href="../it/polimi/ingsw/utility/messages/updates/SelectedPawnUpdateMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">SelectedPawnUpdateMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/updates/TurnEndedMessage.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class it.polimi.ingsw.utility.messages.updates.<a href="../it/polimi/ingsw/utility/messages/updates/TurnEndedMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">TurnEndedMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/updates/UndoUpdateMessage.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class it.polimi.ingsw.utility.messages.updates.<a href="../it/polimi/ingsw/utility/messages/updates/UndoUpdateMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">UndoUpdateMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/updates/YouLostAndSomeoneWonMessage.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class it.polimi.ingsw.utility.messages.updates.<a href="../it/polimi/ingsw/utility/messages/updates/YouLostAndSomeoneWonMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">YouLostAndSomeoneWonMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/updates/YouLostMessage.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class it.polimi.ingsw.utility.messages.updates.<a href="../it/polimi/ingsw/utility/messages/updates/YouLostMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">YouLostMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/updates/YouWonMessage.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class it.polimi.ingsw.utility.messages.updates.<a href="../it/polimi/ingsw/utility/messages/updates/YouWonMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">YouWonMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/modelview/CardView.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class it.polimi.ingsw.view.modelview.<a href="../it/polimi/ingsw/view/modelview/CardView.html" title="class in it.polimi.ingsw.view.modelview">CardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/modelview/CellView.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class it.polimi.ingsw.view.modelview.<a href="../it/polimi/ingsw/view/modelview/CellView.html" title="class in it.polimi.ingsw.view.modelview">CellView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/modelview/ModelView.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class it.polimi.ingsw.view.modelview.<a href="../it/polimi/ingsw/view/modelview/ModelView.html" title="class in it.polimi.ingsw.view.modelview">ModelView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/modelview/PawnView.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class it.polimi.ingsw.view.modelview.<a href="../it/polimi/ingsw/view/modelview/PawnView.html" title="class in it.polimi.ingsw.view.modelview">PawnView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/modelview/PlayerView.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class it.polimi.ingsw.view.modelview.<a href="../it/polimi/ingsw/view/modelview/PlayerView.html" title="class in it.polimi.ingsw.view.modelview">PlayerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/SocketClientConnection.html#server">server</a></span> - Variable in class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/SocketClientConnection.html" title="class in it.polimi.ingsw.server">SocketClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/server/Server.html" title="class in it.polimi.ingsw.server"><span class="typeNameLink">Server</span></a> - Class in <a href="../it/polimi/ingsw/server/package-summary.html">it.polimi.ingsw.server</a></dt>
<dd>
<div class="block">Server class: main server object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/Server.html#%3Cinit%3E(int)">Server(int)</a></span> - Constructor for class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/Server.html" title="class in it.polimi.ingsw.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientView.html#serverConnection">serverConnection</a></span> - Variable in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientView.html" title="class in it.polimi.ingsw.view">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/client/ServerConnection.html" title="interface in it.polimi.ingsw.client"><span class="typeNameLink">ServerConnection</span></a> - Interface in <a href="../it/polimi/ingsw/client/package-summary.html">it.polimi.ingsw.client</a></dt>
<dd>
<div class="block">ServerConnection interface implemented by SocketServerConnection</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/controllers/LoginSceneController.html#serverHostname">serverHostname</a></span> - Variable in class it.polimi.ingsw.client.gui.controllers.<a href="../it/polimi/ingsw/client/gui/controllers/LoginSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers">LoginSceneController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/Server.html#serverSocket">serverSocket</a></span> - Variable in class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/Server.html" title="class in it.polimi.ingsw.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/SocketServerConnection.html#setActiveToFalse()">setActiveToFalse()</a></span> - Method in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/SocketServerConnection.html" title="class in it.polimi.ingsw.client">SocketServerConnection</a></dt>
<dd>
<div class="block">Private utility set method</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/modelview/CellView.html#setBlockStack(java.util.Stack)">setBlockStack(Stack&lt;BlockType&gt;)</a></span> - Method in class it.polimi.ingsw.view.modelview.<a href="../it/polimi/ingsw/view/modelview/CellView.html" title="class in it.polimi.ingsw.view.modelview">CellView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/controllers/MainSceneController.html#setBlockType()">setBlockType()</a></span> - Method in class it.polimi.ingsw.client.gui.controllers.<a href="../it/polimi/ingsw/client/gui/controllers/MainSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers">MainSceneController</a></dt>
<dd>
<div class="block">Sends to the ClientView the block type chosen by the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#setBoardCopy(it.polimi.ingsw.model.Game)">setBoardCopy(Game)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">This function sets the board to the one inside of the game passed as argument</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/modelview/PlayerView.html#setCard(it.polimi.ingsw.view.modelview.CardView)">setCard(CardView)</a></span> - Method in class it.polimi.ingsw.view.modelview.<a href="../it/polimi/ingsw/view/modelview/PlayerView.html" title="class in it.polimi.ingsw.view.modelview">PlayerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/MockGameLogic.html#setChosenBlockType(it.polimi.ingsw.model.board.BlockType)">setChosenBlockType(BlockType)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/MockGameLogic.html" title="class in it.polimi.ingsw.controller">MockGameLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameLogicExecutor.html#setChosenBlockType(it.polimi.ingsw.model.board.BlockType)">setChosenBlockType(BlockType)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameLogicExecutor.html" title="class in it.polimi.ingsw.model">GameLogicExecutor</a></dt>
<dd>
<div class="block">This function sets the ChosenBlockType if the action is a ConstructAction or else it will return false
 This will launch the execution of that specific ConstructAction via visitor pattern activated by the
 setSelectedBlockType</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/ModelInterface.html#setChosenBlockType(it.polimi.ingsw.model.board.BlockType)">setChosenBlockType(BlockType)</a></span> - Method in interface it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ModelInterface.html" title="interface in it.polimi.ingsw.model">ModelInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/MockGameLogic.html#setChosenCard(int)">setChosenCard(int)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/MockGameLogic.html" title="class in it.polimi.ingsw.controller">MockGameLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameLogicExecutor.html#setChosenCard(int)">setChosenCard(int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameLogicExecutor.html" title="class in it.polimi.ingsw.model">GameLogicExecutor</a></dt>
<dd>
<div class="block">Setup method setChosenCard to set the chosen card in the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/ModelInterface.html#setChosenCard(int)">setChosenCard(int)</a></span> - Method in interface it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ModelInterface.html" title="interface in it.polimi.ingsw.model">ModelInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/MockGameLogic.html#setChosenPosition(it.polimi.ingsw.model.Position)">setChosenPosition(Position)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/MockGameLogic.html" title="class in it.polimi.ingsw.controller">MockGameLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/Action.html#setChosenPosition(it.polimi.ingsw.model.Position)">setChosenPosition(Position)</a></span> - Method in class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/Action.html" title="class in it.polimi.ingsw.model.action">Action</a></dt>
<dd>
<div class="block">This function sets the chosen position</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/ConstructAction.html#setChosenPosition(it.polimi.ingsw.model.Position)">setChosenPosition(Position)</a></span> - Method in class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/ConstructAction.html" title="class in it.polimi.ingsw.model.action">ConstructAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/GeneralAction.html#setChosenPosition(it.polimi.ingsw.model.Position)">setChosenPosition(Position)</a></span> - Method in class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/GeneralAction.html" title="class in it.polimi.ingsw.model.action">GeneralAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/MoveAction.html#setChosenPosition(it.polimi.ingsw.model.Position)">setChosenPosition(Position)</a></span> - Method in class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/MoveAction.html" title="class in it.polimi.ingsw.model.action">MoveAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameLogicExecutor.html#setChosenPosition(it.polimi.ingsw.model.Position)">setChosenPosition(Position)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameLogicExecutor.html" title="class in it.polimi.ingsw.model">GameLogicExecutor</a></dt>
<dd>
<div class="block">This function is called when the view pass to the controller the position for the current action
 if this is moveAction setChosenPosition will call back the gameLogicExecutor to execute the action
 if this is constructAction setChosenPosition will wait to call back the gameLogicExecutor because it will
 execute the action when the BlockType is selected
 if this is a generalAction setChosenPosition will call back the gameLogicExecutor to execute the action
 this function is used with chosenPos set to null when special generalAction are run, or when the user wants
 to skip an optionalAction</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/ModelInterface.html#setChosenPosition(it.polimi.ingsw.model.Position)">setChosenPosition(Position)</a></span> - Method in interface it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ModelInterface.html" title="interface in it.polimi.ingsw.model">ModelInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/cli/BOTEngine.html#setClientView(it.polimi.ingsw.view.ClientView)">setClientView(ClientView)</a></span> - Method in class it.polimi.ingsw.client.cli.<a href="../it/polimi/ingsw/client/cli/BOTEngine.html" title="class in it.polimi.ingsw.client.cli">BOTEngine</a></dt>
<dd>
<div class="block">This is the setter for the clientView</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/cli/CLIEngine.html#setClientView(it.polimi.ingsw.view.ClientView)">setClientView(ClientView)</a></span> - Method in class it.polimi.ingsw.client.cli.<a href="../it/polimi/ingsw/client/cli/CLIEngine.html" title="class in it.polimi.ingsw.client.cli">CLIEngine</a></dt>
<dd>
<div class="block">This is the setter for the clientView</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/GUIController.html#setClientView(it.polimi.ingsw.view.ClientView)">setClientView(ClientView)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/GUIController.html" title="class in it.polimi.ingsw.client.gui">GUIController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/modelview/PawnView.html#setColor(java.lang.String)">setColor(String)</a></span> - Method in class it.polimi.ingsw.view.modelview.<a href="../it/polimi/ingsw/view/modelview/PawnView.html" title="class in it.polimi.ingsw.view.modelview">PawnView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#setCurrentAction()">setCurrentAction()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">This function is responsible to load the new current action automatically</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Player.html#setCurrentCard(it.polimi.ingsw.model.Card)">setCurrentCard(Card)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#setCurrentPlayer(it.polimi.ingsw.model.Player)">setCurrentPlayer(Player)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">This is the setter for the current player</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Pawn.html#setDeltaHeight(int)">setDeltaHeight(int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Pawn.html" title="class in it.polimi.ingsw.model">Pawn</a></dt>
<dd>
<div class="block">Set method of the variable deltaHeight</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Card.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Card.html" title="class in it.polimi.ingsw.model">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/modelview/CardView.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class it.polimi.ingsw.view.modelview.<a href="../it/polimi/ingsw/view/modelview/CardView.html" title="class in it.polimi.ingsw.view.modelview">CardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#setFirstPlayer(it.polimi.ingsw.model.Player)">setFirstPlayer(Player)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">setFirstPlayer method to set the first player in the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameLogicExecutor.html#setGameEnded(java.lang.Boolean)">setGameEnded(Boolean)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameLogicExecutor.html" title="class in it.polimi.ingsw.model">GameLogicExecutor</a></dt>
<dd>
<div class="block">This function is the setter for the variable gameEnded</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/modelview/CardView.html#setId(int)">setId(int)</a></span> - Method in class it.polimi.ingsw.view.modelview.<a href="../it/polimi/ingsw/view/modelview/CardView.html" title="class in it.polimi.ingsw.view.modelview">CardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/modelview/PawnView.html#setId(int)">setId(int)</a></span> - Method in class it.polimi.ingsw.view.modelview.<a href="../it/polimi/ingsw/view/modelview/PawnView.html" title="class in it.polimi.ingsw.view.modelview">PawnView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/MockGameLogic.html#setInGameCards(java.util.ArrayList)">setInGameCards(ArrayList&lt;Integer&gt;)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/MockGameLogic.html" title="class in it.polimi.ingsw.controller">MockGameLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameLogicExecutor.html#setInGameCards(java.util.ArrayList)">setInGameCards(ArrayList&lt;Integer&gt;)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameLogicExecutor.html" title="class in it.polimi.ingsw.model">GameLogicExecutor</a></dt>
<dd>
<div class="block">Setup method setInGameCards to set the cards that will be available to players
 Players will choose a card in ChooseCardState</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/ModelInterface.html#setInGameCards(java.util.ArrayList)">setInGameCards(ArrayList&lt;Integer&gt;)</a></span> - Method in interface it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ModelInterface.html" title="interface in it.polimi.ingsw.model">ModelInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#setInGameCardsCopy(java.util.ArrayList)">setInGameCardsCopy(ArrayList&lt;Card&gt;)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">Set method of the variable inGameCards, sets a copy of provided cards</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#setInGamePlayersAndBoardCopy(it.polimi.ingsw.model.Game)">setInGamePlayersAndBoardCopy(Game)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">This function sets the in game players and the board to the ones of the game to be copied</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Pawn.html#setLastBuildPosition(it.polimi.ingsw.model.Position)">setLastBuildPosition(Position)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Pawn.html" title="class in it.polimi.ingsw.model">Pawn</a></dt>
<dd>
<div class="block">Set method of the variable lastBuildPosition</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#setLoadedCardsCopy(java.util.ArrayList)">setLoadedCardsCopy(ArrayList&lt;Card&gt;)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">Set method of the variable loadedCards, sets a copy of provided cards</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/modelview/ModelView.html#setLooser(java.lang.String)">setLooser(String)</a></span> - Method in class it.polimi.ingsw.view.modelview.<a href="../it/polimi/ingsw/view/modelview/ModelView.html" title="class in it.polimi.ingsw.view.modelview">ModelView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Player.html#setLoser()">setLoser()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/modelview/PlayerView.html#setLoser(java.lang.Boolean)">setLoser(Boolean)</a></span> - Method in class it.polimi.ingsw.view.modelview.<a href="../it/polimi/ingsw/view/modelview/PlayerView.html" title="class in it.polimi.ingsw.view.modelview">PlayerView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/utility/messages/SetMessage.html" title="class in it.polimi.ingsw.utility.messages"><span class="typeNameLink">SetMessage</span></a> - Class in <a href="../it/polimi/ingsw/utility/messages/package-summary.html">it.polimi.ingsw.utility.messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/SetMessage.html#%3Cinit%3E()">SetMessage()</a></span> - Constructor for class it.polimi.ingsw.utility.messages.<a href="../it/polimi/ingsw/utility/messages/SetMessage.html" title="class in it.polimi.ingsw.utility.messages">SetMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientView.html#setName(java.lang.String)">setName(String)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientView.html" title="class in it.polimi.ingsw.view">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/modelview/CardView.html#setName(java.lang.String)">setName(String)</a></span> - Method in class it.polimi.ingsw.view.modelview.<a href="../it/polimi/ingsw/view/modelview/CardView.html" title="class in it.polimi.ingsw.view.modelview">CardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/modelview/PlayerView.html#setName(java.lang.String)">setName(String)</a></span> - Method in class it.polimi.ingsw.view.modelview.<a href="../it/polimi/ingsw/view/modelview/PlayerView.html" title="class in it.polimi.ingsw.view.modelview">PlayerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/SetMessage.html#setNameOfTheSender(java.lang.String)">setNameOfTheSender(String)</a></span> - Method in class it.polimi.ingsw.utility.messages.<a href="../it/polimi/ingsw/utility/messages/SetMessage.html" title="class in it.polimi.ingsw.utility.messages">SetMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/Action.html#setNotSelectedPawn(it.polimi.ingsw.model.Pawn)">setNotSelectedPawn(Pawn)</a></span> - Method in class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/Action.html" title="class in it.polimi.ingsw.model.action">Action</a></dt>
<dd>
<div class="block">This function sets the unselected pawn</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/MockGameLogic.html#setNumberOfPlayers(int)">setNumberOfPlayers(int)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/MockGameLogic.html" title="class in it.polimi.ingsw.controller">MockGameLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameLogicExecutor.html#setNumberOfPlayers(int)">setNumberOfPlayers(int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameLogicExecutor.html" title="class in it.polimi.ingsw.model">GameLogicExecutor</a></dt>
<dd>
<div class="block">This function is used to set the number of players in the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/ModelInterface.html#setNumberOfPlayers(int)">setNumberOfPlayers(int)</a></span> - Method in interface it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ModelInterface.html" title="interface in it.polimi.ingsw.model">ModelInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/SetObservable.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">SetObservable</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">This class handles the notification to the sets listeners</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/SetObservable.html#%3Cinit%3E()">SetObservable()</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/SetObservable.html" title="class in it.polimi.ingsw.model">SetObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/Action.html#setOptional(java.lang.Boolean)">setOptional(Boolean)</a></span> - Method in class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/Action.html" title="class in it.polimi.ingsw.model.action">Action</a></dt>
<dd>
<div class="block">This function sets the optional parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Cell.html#setPawn(it.polimi.ingsw.model.Pawn)">setPawn(Pawn)</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a></dt>
<dd>
<div class="block">This is the setter for the variable pawn</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/modelview/PlayerView.html#setPawnList(java.util.ArrayList)">setPawnList(ArrayList&lt;PawnView&gt;)</a></span> - Method in class it.polimi.ingsw.view.modelview.<a href="../it/polimi/ingsw/view/modelview/PlayerView.html" title="class in it.polimi.ingsw.view.modelview">PlayerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Board.html#setPawnPosition(it.polimi.ingsw.model.Pawn,it.polimi.ingsw.model.Position)">setPawnPosition(Pawn, Position)</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a></dt>
<dd>
<div class="block">This function is used during the ChoosePawnPosition State of the game to set the initial position of a pawn in the Board</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/modelview/PawnView.html#setPawnPosition(it.polimi.ingsw.model.Position)">setPawnPosition(Position)</a></span> - Method in class it.polimi.ingsw.view.modelview.<a href="../it/polimi/ingsw/view/modelview/PawnView.html" title="class in it.polimi.ingsw.view.modelview">PawnView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/MockGameLogic.html#setPawnsPositions(int,it.polimi.ingsw.model.Position,int,it.polimi.ingsw.model.Position)">setPawnsPositions(int, Position, int, Position)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/MockGameLogic.html" title="class in it.polimi.ingsw.controller">MockGameLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameLogicExecutor.html#setPawnsPositions(int,it.polimi.ingsw.model.Position,int,it.polimi.ingsw.model.Position)">setPawnsPositions(int, Position, int, Position)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameLogicExecutor.html" title="class in it.polimi.ingsw.model">GameLogicExecutor</a></dt>
<dd>
<div class="block">This function sets the initial pawn position for the passed pawns</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/ModelInterface.html#setPawnsPositions(int,it.polimi.ingsw.model.Position,int,it.polimi.ingsw.model.Position)">setPawnsPositions(int, Position, int, Position)</a></span> - Method in interface it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ModelInterface.html" title="interface in it.polimi.ingsw.model">ModelInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/controllers/MainSceneController.html#setPosition()">setPosition()</a></span> - Method in class it.polimi.ingsw.client.gui.controllers.<a href="../it/polimi/ingsw/client/gui/controllers/MainSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers">MainSceneController</a></dt>
<dd>
<div class="block">Sends to the ClientView the position chosen by the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Pawn.html#setPosition(it.polimi.ingsw.model.Position)">setPosition(Position)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Pawn.html" title="class in it.polimi.ingsw.model">Pawn</a></dt>
<dd>
<div class="block">Set method of the variable position, it also updates the value of previousPosition if possible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/modelview/PawnView.html#setSelected(java.lang.Boolean)">setSelected(Boolean)</a></span> - Method in class it.polimi.ingsw.view.modelview.<a href="../it/polimi/ingsw/view/modelview/PawnView.html" title="class in it.polimi.ingsw.view.modelview">PawnView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/Action.html#setSelectedPawn(it.polimi.ingsw.model.Pawn)">setSelectedPawn(Pawn)</a></span> - Method in class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/Action.html" title="class in it.polimi.ingsw.model.action">Action</a></dt>
<dd>
<div class="block">This is the setter for the selected pawn</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/MockGameLogic.html#setSelectedPawn(it.polimi.ingsw.model.Position)">setSelectedPawn(Position)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/MockGameLogic.html" title="class in it.polimi.ingsw.controller">MockGameLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameLogicExecutor.html#setSelectedPawn(it.polimi.ingsw.model.Position)">setSelectedPawn(Position)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameLogicExecutor.html" title="class in it.polimi.ingsw.model">GameLogicExecutor</a></dt>
<dd>
<div class="block">This function is called once the player enters the ActionState; currentAction and selectedPawn are null by default
 we have to set the selectedPawn/unselectedPawn and load the first action by calling setCurrentAction
 once setCurrentAction has done it's job the view will receive the notification that an action is ready to be run</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/ModelInterface.html#setSelectedPawn(it.polimi.ingsw.model.Position)">setSelectedPawn(Position)</a></span> - Method in interface it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ModelInterface.html" title="interface in it.polimi.ingsw.model">ModelInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#setSelectedPawnCopy(it.polimi.ingsw.model.Pawn)">setSelectedPawnCopy(Pawn)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">Set method of the variable selectedPawn, sets a copy of provided selectedPawn</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Player.html#setSelectedPawnPosition(it.polimi.ingsw.model.Pawn)">setSelectedPawnPosition(Pawn)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/listeners/SetsListener.html" title="interface in it.polimi.ingsw.view.listeners"><span class="typeNameLink">SetsListener</span></a> - Interface in <a href="../it/polimi/ingsw/view/listeners/package-summary.html">it.polimi.ingsw.view.listeners</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/GUIController.html#setStage(javafx.stage.Stage)">setStage(Stage)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/GUIController.html" title="class in it.polimi.ingsw.client.gui">GUIController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/MockGameLogic.html#setStartPlayer(java.lang.String)">setStartPlayer(String)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/MockGameLogic.html" title="class in it.polimi.ingsw.controller">MockGameLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameLogicExecutor.html#setStartPlayer(java.lang.String)">setStartPlayer(String)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameLogicExecutor.html" title="class in it.polimi.ingsw.model">GameLogicExecutor</a></dt>
<dd>
<div class="block">Setup method setFirstPlayer to set the first player that will start to play the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/ModelInterface.html#setStartPlayer(java.lang.String)">setStartPlayer(String)</a></span> - Method in interface it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ModelInterface.html" title="interface in it.polimi.ingsw.model">ModelInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/controllers/WaitingSceneController.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class it.polimi.ingsw.client.gui.controllers.<a href="../it/polimi/ingsw/client/gui/controllers/WaitingSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers">WaitingSceneController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#setUnselectedPawnCopy(it.polimi.ingsw.model.Pawn)">setUnselectedPawnCopy(Pawn)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">Set method of the variable unselectedPawn, sets a copy of provided unselectedPawn</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Player.html#setUnselectedPawnPosition(it.polimi.ingsw.model.Pawn)">setUnselectedPawnPosition(Pawn)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/controllers/WinSceneController.html#setUpScene()">setUpScene()</a></span> - Method in class it.polimi.ingsw.client.gui.controllers.<a href="../it/polimi/ingsw/client/gui/controllers/WinSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers">WinSceneController</a></dt>
<dd>
<div class="block">Sets up the scene loading the ImageView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/controllers/GameCardsRequestSceneController.html#setUpScene(java.util.ArrayList)">setUpScene(ArrayList&lt;CardView&gt;)</a></span> - Method in class it.polimi.ingsw.client.gui.controllers.<a href="../it/polimi/ingsw/client/gui/controllers/GameCardsRequestSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers">GameCardsRequestSceneController</a></dt>
<dd>
<div class="block">Sets up the scene loading the cards Image Views.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientView.html#setUserInterface(it.polimi.ingsw.view.UserInterface)">setUserInterface(UserInterface)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientView.html" title="class in it.polimi.ingsw.view">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Player.html#setWinner()">setWinner()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/modelview/PlayerView.html#setWinner(java.lang.Boolean)">setWinner(Boolean)</a></span> - Method in class it.polimi.ingsw.view.modelview.<a href="../it/polimi/ingsw/view/modelview/PlayerView.html" title="class in it.polimi.ingsw.view.modelview">PlayerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/modelview/ModelView.html#setWinner(java.lang.String)">setWinner(String)</a></span> - Method in class it.polimi.ingsw.view.modelview.<a href="../it/polimi/ingsw/view/modelview/ModelView.html" title="class in it.polimi.ingsw.view.modelview">ModelView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Position.html#setX(int)">setX(int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Position.html" title="class in it.polimi.ingsw.model">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Position.html#setY(int)">setY(int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Position.html" title="class in it.polimi.ingsw.model">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/controllers/GameCardsRequestSceneController.html#showInsight(int)">showInsight(int)</a></span> - Method in class it.polimi.ingsw.client.gui.controllers.<a href="../it/polimi/ingsw/client/gui/controllers/GameCardsRequestSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers">GameCardsRequestSceneController</a></dt>
<dd>
<div class="block">It updates the details shown in the bottom part of the screen (bigImage and the card description)
 with the ones of the card currently selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/GUIEngine.html#showMainScene()">showMainScene()</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/GUIEngine.html" title="class in it.polimi.ingsw.client.gui">GUIEngine</a></dt>
<dd>
<div class="block">Loads the main scene controller and fxml scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/GUIEngine.html#showMessage(java.lang.String,javafx.scene.control.Alert.AlertType)">showMessage(String, Alert.AlertType)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/GUIEngine.html" title="class in it.polimi.ingsw.client.gui">GUIEngine</a></dt>
<dd>
<div class="block">Shows a pop-up message above the current stage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/GUIEngine.html#showScene(java.lang.String)">showScene(String)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/GUIEngine.html" title="class in it.polimi.ingsw.client.gui">GUIEngine</a></dt>
<dd>
<div class="block">Loads a scene and its relative controller from an fxml file</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/GUIEngine.html#showWaitingScene(java.lang.Boolean,java.lang.String)">showWaitingScene(Boolean, String)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/GUIEngine.html" title="class in it.polimi.ingsw.client.gui">GUIEngine</a></dt>
<dd>
<div class="block">Loads the waiting scene controller and fxml scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#shufflePlayers()">shufflePlayers()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">shufflePlayers method to shuffle the players in the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/controllers/MainSceneController.html#skipAction()">skipAction()</a></span> - Method in class it.polimi.ingsw.client.gui.controllers.<a href="../it/polimi/ingsw/client/gui/controllers/MainSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers">MainSceneController</a></dt>
<dd>
<div class="block">Shows a button that, if clicked, lets the player skip the current optional action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/controllers/MainSceneController.html#skipButton">skipButton</a></span> - Variable in class it.polimi.ingsw.client.gui.controllers.<a href="../it/polimi/ingsw/client/gui/controllers/MainSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers">MainSceneController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/SocketServerConnection.html#socket">socket</a></span> - Variable in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/SocketServerConnection.html" title="class in it.polimi.ingsw.client">SocketServerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/SocketClientConnection.html#socket">socket</a></span> - Variable in class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/SocketClientConnection.html" title="class in it.polimi.ingsw.server">SocketClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/server/SocketClientConnection.html" title="class in it.polimi.ingsw.server"><span class="typeNameLink">SocketClientConnection</span></a> - Class in <a href="../it/polimi/ingsw/server/package-summary.html">it.polimi.ingsw.server</a></dt>
<dd>
<div class="block">SocketClientConnection class: it handles the network communications on the server side
 It notifies the VirtualView for SetMessages arrived from the network connection
 It handles a timer to detect a dead network connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/server/SocketClientConnection.html#%3Cinit%3E(java.net.Socket,it.polimi.ingsw.server.Server)">SocketClientConnection(Socket, Server)</a></span> - Constructor for class it.polimi.ingsw.server.<a href="../it/polimi/ingsw/server/SocketClientConnection.html" title="class in it.polimi.ingsw.server">SocketClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/SocketServerConnection.html#socketIn">socketIn</a></span> - Variable in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/SocketServerConnection.html" title="class in it.polimi.ingsw.client">SocketServerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/SocketServerConnection.html#socketOut">socketOut</a></span> - Variable in class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/SocketServerConnection.html" title="class in it.polimi.ingsw.client">SocketServerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/client/SocketServerConnection.html" title="class in it.polimi.ingsw.client"><span class="typeNameLink">SocketServerConnection</span></a> - Class in <a href="../it/polimi/ingsw/client/package-summary.html">it.polimi.ingsw.client</a></dt>
<dd>
<div class="block">SocketServerConnection class: it handles the network communications on the client side
 It notifies the ClientView for RequestAndUpdateMessages arrived from the network connection
 It handles a timer to detect a dead network connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/SocketServerConnection.html#%3Cinit%3E(java.lang.String,int)">SocketServerConnection(String, int)</a></span> - Constructor for class it.polimi.ingsw.client.<a href="../it/polimi/ingsw/client/SocketServerConnection.html" title="class in it.polimi.ingsw.client">SocketServerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameLogicExecutor.html#someoneWon(it.polimi.ingsw.model.Player)">someoneWon(Player)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameLogicExecutor.html" title="class in it.polimi.ingsw.model">GameLogicExecutor</a></dt>
<dd>
<div class="block">This function is called when after an execution of a MoveAction the checkWin function (for that specific action) return true.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/GUIController.html#stage">stage</a></span> - Variable in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/GUIController.html" title="class in it.polimi.ingsw.client.gui">GUIController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/GUIEngine.html#stage">stage</a></span> - Variable in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/GUIEngine.html" title="class in it.polimi.ingsw.client.gui">GUIEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/GUIEngine.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/GUIEngine.html" title="class in it.polimi.ingsw.client.gui">GUIEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameLogicExecutor.html#startGame()">startGame()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameLogicExecutor.html" title="class in it.polimi.ingsw.model">GameLogicExecutor</a></dt>
<dd>
<div class="block">startGame method to start the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientView.html#startServerConnection(java.lang.String,int)">startServerConnection(String, int)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientView.html" title="class in it.polimi.ingsw.view">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/controllers/MainSceneController.html#startUndoProcess()">startUndoProcess()</a></span> - Method in class it.polimi.ingsw.client.gui.controllers.<a href="../it/polimi/ingsw/client/gui/controllers/MainSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers">MainSceneController</a></dt>
<dd>
<div class="block">Manages a timer which controls the undo operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientView.html#stopServerConnection()">stopServerConnection()</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientView.html" title="class in it.polimi.ingsw.view">ClientView</a></dt>
<dd>
<div class="block">This method stops the connection with the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/action/MoveAction.html#swapEnable">swapEnable</a></span> - Variable in class it.polimi.ingsw.model.action.<a href="../it/polimi/ingsw/model/action/MoveAction.html" title="class in it.polimi.ingsw.model.action">MoveAction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
