<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Jul 01 23:09:08 CEST 2020 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameLogicExecutor.html#unableToPerformFirstNonOptionalMove(it.polimi.ingsw.model.Player)">unableToPerformFirstNonOptionalMove(Player)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameLogicExecutor.html" title="class in it.polimi.ingsw.model">GameLogicExecutor</a></dt>
<dd>
<div class="block">This function checks if the selected player can perform it's first non optional action</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/controllers/MainSceneController.html#undoAction()">undoAction()</a></span> - Method in class it.polimi.ingsw.client.gui.controllers.<a href="../it/polimi/ingsw/client/gui/controllers/MainSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers">MainSceneController</a></dt>
<dd>
<div class="block">Sends to the ClientView a UndoActionSetMessage thus making the player repeat his last action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/controllers/MainSceneController.html#undoActionButton">undoActionButton</a></span> - Variable in class it.polimi.ingsw.client.gui.controllers.<a href="../it/polimi/ingsw/client/gui/controllers/MainSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers">MainSceneController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/utility/messages/sets/UndoActionSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets"><span class="typeNameLink">UndoActionSetMessage</span></a> - Class in <a href="../it/polimi/ingsw/utility/messages/sets/package-summary.html">it.polimi.ingsw.utility.messages.sets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/sets/UndoActionSetMessage.html#%3Cinit%3E()">UndoActionSetMessage()</a></span> - Constructor for class it.polimi.ingsw.utility.messages.sets.<a href="../it/polimi/ingsw/utility/messages/sets/UndoActionSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets">UndoActionSetMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/MockGameLogic.html#undoCurrentAction()">undoCurrentAction()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/MockGameLogic.html" title="class in it.polimi.ingsw.controller">MockGameLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameLogicExecutor.html#undoCurrentAction()">undoCurrentAction()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameLogicExecutor.html" title="class in it.polimi.ingsw.model">GameLogicExecutor</a></dt>
<dd>
<div class="block">This function is used to undo the current action and restore the game to the status before the action, it also generates the new request to the current player</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/ModelInterface.html#undoCurrentAction()">undoCurrentAction()</a></span> - Method in interface it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ModelInterface.html" title="interface in it.polimi.ingsw.model">ModelInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/cli/CLIEngine.html#undoOrConfirmHandler(int)">undoOrConfirmHandler(int)</a></span> - Method in class it.polimi.ingsw.client.cli.<a href="../it/polimi/ingsw/client/cli/CLIEngine.html" title="class in it.polimi.ingsw.client.cli">CLIEngine</a></dt>
<dd>
<div class="block">This function is used to give the user an option to confirm, undo the action or undo the current turn for X seconds where X is specified by a parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/controllers/MainSceneController.html#undoProcessTimer">undoProcessTimer</a></span> - Variable in class it.polimi.ingsw.client.gui.controllers.<a href="../it/polimi/ingsw/client/gui/controllers/MainSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers">MainSceneController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/controllers/MainSceneController.html#undoTurn()">undoTurn()</a></span> - Method in class it.polimi.ingsw.client.gui.controllers.<a href="../it/polimi/ingsw/client/gui/controllers/MainSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers">MainSceneController</a></dt>
<dd>
<div class="block">Sends to the ClientView a UndoTurnSetMessage thus making the player repeat his last turn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/MockGameLogic.html#undoTurn()">undoTurn()</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/MockGameLogic.html" title="class in it.polimi.ingsw.controller">MockGameLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/GameLogicExecutor.html#undoTurn()">undoTurn()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameLogicExecutor.html" title="class in it.polimi.ingsw.model">GameLogicExecutor</a></dt>
<dd>
<div class="block">This function is used to undo the whole turn, and restart from the selectedPawn message</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/ModelInterface.html#undoTurn()">undoTurn()</a></span> - Method in interface it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ModelInterface.html" title="interface in it.polimi.ingsw.model">ModelInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/controllers/MainSceneController.html#undoTurnButton">undoTurnButton</a></span> - Variable in class it.polimi.ingsw.client.gui.controllers.<a href="../it/polimi/ingsw/client/gui/controllers/MainSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers">MainSceneController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/utility/messages/sets/UndoTurnSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets"><span class="typeNameLink">UndoTurnSetMessage</span></a> - Class in <a href="../it/polimi/ingsw/utility/messages/sets/package-summary.html">it.polimi.ingsw.utility.messages.sets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/sets/UndoTurnSetMessage.html#%3Cinit%3E()">UndoTurnSetMessage()</a></span> - Constructor for class it.polimi.ingsw.utility.messages.sets.<a href="../it/polimi/ingsw/utility/messages/sets/UndoTurnSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets">UndoTurnSetMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/utility/messages/updates/UndoUpdateMessage.html" title="class in it.polimi.ingsw.utility.messages.updates"><span class="typeNameLink">UndoUpdateMessage</span></a> - Class in <a href="../it/polimi/ingsw/utility/messages/updates/package-summary.html">it.polimi.ingsw.utility.messages.updates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/messages/updates/UndoUpdateMessage.html#%3Cinit%3E(java.util.ArrayList,it.polimi.ingsw.view.modelview.ModelView)">UndoUpdateMessage(ArrayList&lt;String&gt;, ModelView)</a></span> - Constructor for class it.polimi.ingsw.utility.messages.updates.<a href="../it/polimi/ingsw/utility/messages/updates/UndoUpdateMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">UndoUpdateMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/controllers/GameCardsRequestSceneController.html#unpickCard()">unpickCard()</a></span> - Method in class it.polimi.ingsw.client.gui.controllers.<a href="../it/polimi/ingsw/client/gui/controllers/GameCardsRequestSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers">GameCardsRequestSceneController</a></dt>
<dd>
<div class="block">It is activated when the user clicks on the "unpick it" button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Player.html#unselectedPawnPosition">unselectedPawnPosition</a></span> - Variable in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/MockView.html#update(it.polimi.ingsw.utility.messages.requests.ChosenBlockTypeRequestMessage)">update(ChosenBlockTypeRequestMessage)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/MockView.html" title="class in it.polimi.ingsw.model">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientView.html#update(it.polimi.ingsw.utility.messages.requests.ChosenBlockTypeRequestMessage)">update(ChosenBlockTypeRequestMessage)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientView.html" title="class in it.polimi.ingsw.view">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/listeners/RequestsAndUpdateListener.html#update(it.polimi.ingsw.utility.messages.requests.ChosenBlockTypeRequestMessage)">update(ChosenBlockTypeRequestMessage)</a></span> - Method in interface it.polimi.ingsw.view.listeners.<a href="../it/polimi/ingsw/view/listeners/RequestsAndUpdateListener.html" title="interface in it.polimi.ingsw.view.listeners">RequestsAndUpdateListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/VirtualView.html#update(it.polimi.ingsw.utility.messages.requests.ChosenBlockTypeRequestMessage)">update(ChosenBlockTypeRequestMessage)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/VirtualView.html" title="class in it.polimi.ingsw.view">VirtualView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/MockView.html#update(it.polimi.ingsw.utility.messages.requests.ChosenCardRequestMessage)">update(ChosenCardRequestMessage)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/MockView.html" title="class in it.polimi.ingsw.model">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientView.html#update(it.polimi.ingsw.utility.messages.requests.ChosenCardRequestMessage)">update(ChosenCardRequestMessage)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientView.html" title="class in it.polimi.ingsw.view">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/listeners/RequestsAndUpdateListener.html#update(it.polimi.ingsw.utility.messages.requests.ChosenCardRequestMessage)">update(ChosenCardRequestMessage)</a></span> - Method in interface it.polimi.ingsw.view.listeners.<a href="../it/polimi/ingsw/view/listeners/RequestsAndUpdateListener.html" title="interface in it.polimi.ingsw.view.listeners">RequestsAndUpdateListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/VirtualView.html#update(it.polimi.ingsw.utility.messages.requests.ChosenCardRequestMessage)">update(ChosenCardRequestMessage)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/VirtualView.html" title="class in it.polimi.ingsw.view">VirtualView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/MockView.html#update(it.polimi.ingsw.utility.messages.requests.ChosenPositionForConstructRequestMessage)">update(ChosenPositionForConstructRequestMessage)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/MockView.html" title="class in it.polimi.ingsw.model">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientView.html#update(it.polimi.ingsw.utility.messages.requests.ChosenPositionForConstructRequestMessage)">update(ChosenPositionForConstructRequestMessage)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientView.html" title="class in it.polimi.ingsw.view">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/listeners/RequestsAndUpdateListener.html#update(it.polimi.ingsw.utility.messages.requests.ChosenPositionForConstructRequestMessage)">update(ChosenPositionForConstructRequestMessage)</a></span> - Method in interface it.polimi.ingsw.view.listeners.<a href="../it/polimi/ingsw/view/listeners/RequestsAndUpdateListener.html" title="interface in it.polimi.ingsw.view.listeners">RequestsAndUpdateListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/VirtualView.html#update(it.polimi.ingsw.utility.messages.requests.ChosenPositionForConstructRequestMessage)">update(ChosenPositionForConstructRequestMessage)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/VirtualView.html" title="class in it.polimi.ingsw.view">VirtualView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/MockView.html#update(it.polimi.ingsw.utility.messages.requests.ChosenPositionForMoveRequestMessage)">update(ChosenPositionForMoveRequestMessage)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/MockView.html" title="class in it.polimi.ingsw.model">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientView.html#update(it.polimi.ingsw.utility.messages.requests.ChosenPositionForMoveRequestMessage)">update(ChosenPositionForMoveRequestMessage)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientView.html" title="class in it.polimi.ingsw.view">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/listeners/RequestsAndUpdateListener.html#update(it.polimi.ingsw.utility.messages.requests.ChosenPositionForMoveRequestMessage)">update(ChosenPositionForMoveRequestMessage)</a></span> - Method in interface it.polimi.ingsw.view.listeners.<a href="../it/polimi/ingsw/view/listeners/RequestsAndUpdateListener.html" title="interface in it.polimi.ingsw.view.listeners">RequestsAndUpdateListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/VirtualView.html#update(it.polimi.ingsw.utility.messages.requests.ChosenPositionForMoveRequestMessage)">update(ChosenPositionForMoveRequestMessage)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/VirtualView.html" title="class in it.polimi.ingsw.view">VirtualView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/MockView.html#update(it.polimi.ingsw.utility.messages.requests.FirstPlayerRequestMessage)">update(FirstPlayerRequestMessage)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/MockView.html" title="class in it.polimi.ingsw.model">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientView.html#update(it.polimi.ingsw.utility.messages.requests.FirstPlayerRequestMessage)">update(FirstPlayerRequestMessage)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientView.html" title="class in it.polimi.ingsw.view">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/listeners/RequestsAndUpdateListener.html#update(it.polimi.ingsw.utility.messages.requests.FirstPlayerRequestMessage)">update(FirstPlayerRequestMessage)</a></span> - Method in interface it.polimi.ingsw.view.listeners.<a href="../it/polimi/ingsw/view/listeners/RequestsAndUpdateListener.html" title="interface in it.polimi.ingsw.view.listeners">RequestsAndUpdateListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/VirtualView.html#update(it.polimi.ingsw.utility.messages.requests.FirstPlayerRequestMessage)">update(FirstPlayerRequestMessage)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/VirtualView.html" title="class in it.polimi.ingsw.view">VirtualView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/MockView.html#update(it.polimi.ingsw.utility.messages.requests.InGameCardsRequestMessage)">update(InGameCardsRequestMessage)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/MockView.html" title="class in it.polimi.ingsw.model">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientView.html#update(it.polimi.ingsw.utility.messages.requests.InGameCardsRequestMessage)">update(InGameCardsRequestMessage)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientView.html" title="class in it.polimi.ingsw.view">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/listeners/RequestsAndUpdateListener.html#update(it.polimi.ingsw.utility.messages.requests.InGameCardsRequestMessage)">update(InGameCardsRequestMessage)</a></span> - Method in interface it.polimi.ingsw.view.listeners.<a href="../it/polimi/ingsw/view/listeners/RequestsAndUpdateListener.html" title="interface in it.polimi.ingsw.view.listeners">RequestsAndUpdateListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/VirtualView.html#update(it.polimi.ingsw.utility.messages.requests.InGameCardsRequestMessage)">update(InGameCardsRequestMessage)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/VirtualView.html" title="class in it.polimi.ingsw.view">VirtualView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/MockView.html#update(it.polimi.ingsw.utility.messages.requests.InitialPawnPositionRequestMessage)">update(InitialPawnPositionRequestMessage)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/MockView.html" title="class in it.polimi.ingsw.model">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientView.html#update(it.polimi.ingsw.utility.messages.requests.InitialPawnPositionRequestMessage)">update(InitialPawnPositionRequestMessage)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientView.html" title="class in it.polimi.ingsw.view">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/listeners/RequestsAndUpdateListener.html#update(it.polimi.ingsw.utility.messages.requests.InitialPawnPositionRequestMessage)">update(InitialPawnPositionRequestMessage)</a></span> - Method in interface it.polimi.ingsw.view.listeners.<a href="../it/polimi/ingsw/view/listeners/RequestsAndUpdateListener.html" title="interface in it.polimi.ingsw.view.listeners">RequestsAndUpdateListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/VirtualView.html#update(it.polimi.ingsw.utility.messages.requests.InitialPawnPositionRequestMessage)">update(InitialPawnPositionRequestMessage)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/VirtualView.html" title="class in it.polimi.ingsw.view">VirtualView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/MockView.html#update(it.polimi.ingsw.utility.messages.requests.NicknameRequestMessage)">update(NicknameRequestMessage)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/MockView.html" title="class in it.polimi.ingsw.model">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientView.html#update(it.polimi.ingsw.utility.messages.requests.NicknameRequestMessage)">update(NicknameRequestMessage)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientView.html" title="class in it.polimi.ingsw.view">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/listeners/RequestsAndUpdateListener.html#update(it.polimi.ingsw.utility.messages.requests.NicknameRequestMessage)">update(NicknameRequestMessage)</a></span> - Method in interface it.polimi.ingsw.view.listeners.<a href="../it/polimi/ingsw/view/listeners/RequestsAndUpdateListener.html" title="interface in it.polimi.ingsw.view.listeners">RequestsAndUpdateListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/VirtualView.html#update(it.polimi.ingsw.utility.messages.requests.NicknameRequestMessage)">update(NicknameRequestMessage)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/VirtualView.html" title="class in it.polimi.ingsw.view">VirtualView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/MockView.html#update(it.polimi.ingsw.utility.messages.requests.NumberOfPlayersRequestMessage)">update(NumberOfPlayersRequestMessage)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/MockView.html" title="class in it.polimi.ingsw.model">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientView.html#update(it.polimi.ingsw.utility.messages.requests.NumberOfPlayersRequestMessage)">update(NumberOfPlayersRequestMessage)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientView.html" title="class in it.polimi.ingsw.view">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/listeners/RequestsAndUpdateListener.html#update(it.polimi.ingsw.utility.messages.requests.NumberOfPlayersRequestMessage)">update(NumberOfPlayersRequestMessage)</a></span> - Method in interface it.polimi.ingsw.view.listeners.<a href="../it/polimi/ingsw/view/listeners/RequestsAndUpdateListener.html" title="interface in it.polimi.ingsw.view.listeners">RequestsAndUpdateListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/VirtualView.html#update(it.polimi.ingsw.utility.messages.requests.NumberOfPlayersRequestMessage)">update(NumberOfPlayersRequestMessage)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/VirtualView.html" title="class in it.polimi.ingsw.view">VirtualView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/MockView.html#update(it.polimi.ingsw.utility.messages.requests.SelectPawnRequestMessage)">update(SelectPawnRequestMessage)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/MockView.html" title="class in it.polimi.ingsw.model">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientView.html#update(it.polimi.ingsw.utility.messages.requests.SelectPawnRequestMessage)">update(SelectPawnRequestMessage)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientView.html" title="class in it.polimi.ingsw.view">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/listeners/RequestsAndUpdateListener.html#update(it.polimi.ingsw.utility.messages.requests.SelectPawnRequestMessage)">update(SelectPawnRequestMessage)</a></span> - Method in interface it.polimi.ingsw.view.listeners.<a href="../it/polimi/ingsw/view/listeners/RequestsAndUpdateListener.html" title="interface in it.polimi.ingsw.view.listeners">RequestsAndUpdateListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/VirtualView.html#update(it.polimi.ingsw.utility.messages.requests.SelectPawnRequestMessage)">update(SelectPawnRequestMessage)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/VirtualView.html" title="class in it.polimi.ingsw.view">VirtualView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/Controller.html#update(it.polimi.ingsw.utility.messages.sets.ChosenBlockTypeSetMessage)">update(ChosenBlockTypeSetMessage)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/Controller.html" title="class in it.polimi.ingsw.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientView.html#update(it.polimi.ingsw.utility.messages.sets.ChosenBlockTypeSetMessage)">update(ChosenBlockTypeSetMessage)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientView.html" title="class in it.polimi.ingsw.view">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/listeners/SetsListener.html#update(it.polimi.ingsw.utility.messages.sets.ChosenBlockTypeSetMessage)">update(ChosenBlockTypeSetMessage)</a></span> - Method in interface it.polimi.ingsw.view.listeners.<a href="../it/polimi/ingsw/view/listeners/SetsListener.html" title="interface in it.polimi.ingsw.view.listeners">SetsListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/VirtualView.html#update(it.polimi.ingsw.utility.messages.sets.ChosenBlockTypeSetMessage)">update(ChosenBlockTypeSetMessage)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/VirtualView.html" title="class in it.polimi.ingsw.view">VirtualView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/Controller.html#update(it.polimi.ingsw.utility.messages.sets.ChosenCardSetMessage)">update(ChosenCardSetMessage)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/Controller.html" title="class in it.polimi.ingsw.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientView.html#update(it.polimi.ingsw.utility.messages.sets.ChosenCardSetMessage)">update(ChosenCardSetMessage)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientView.html" title="class in it.polimi.ingsw.view">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/listeners/SetsListener.html#update(it.polimi.ingsw.utility.messages.sets.ChosenCardSetMessage)">update(ChosenCardSetMessage)</a></span> - Method in interface it.polimi.ingsw.view.listeners.<a href="../it/polimi/ingsw/view/listeners/SetsListener.html" title="interface in it.polimi.ingsw.view.listeners">SetsListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/VirtualView.html#update(it.polimi.ingsw.utility.messages.sets.ChosenCardSetMessage)">update(ChosenCardSetMessage)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/VirtualView.html" title="class in it.polimi.ingsw.view">VirtualView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/Controller.html#update(it.polimi.ingsw.utility.messages.sets.ChosenPositionSetMessage)">update(ChosenPositionSetMessage)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/Controller.html" title="class in it.polimi.ingsw.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientView.html#update(it.polimi.ingsw.utility.messages.sets.ChosenPositionSetMessage)">update(ChosenPositionSetMessage)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientView.html" title="class in it.polimi.ingsw.view">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/listeners/SetsListener.html#update(it.polimi.ingsw.utility.messages.sets.ChosenPositionSetMessage)">update(ChosenPositionSetMessage)</a></span> - Method in interface it.polimi.ingsw.view.listeners.<a href="../it/polimi/ingsw/view/listeners/SetsListener.html" title="interface in it.polimi.ingsw.view.listeners">SetsListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/VirtualView.html#update(it.polimi.ingsw.utility.messages.sets.ChosenPositionSetMessage)">update(ChosenPositionSetMessage)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/VirtualView.html" title="class in it.polimi.ingsw.view">VirtualView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/Controller.html#update(it.polimi.ingsw.utility.messages.sets.FirstPlayerSetMessage)">update(FirstPlayerSetMessage)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/Controller.html" title="class in it.polimi.ingsw.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientView.html#update(it.polimi.ingsw.utility.messages.sets.FirstPlayerSetMessage)">update(FirstPlayerSetMessage)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientView.html" title="class in it.polimi.ingsw.view">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/listeners/SetsListener.html#update(it.polimi.ingsw.utility.messages.sets.FirstPlayerSetMessage)">update(FirstPlayerSetMessage)</a></span> - Method in interface it.polimi.ingsw.view.listeners.<a href="../it/polimi/ingsw/view/listeners/SetsListener.html" title="interface in it.polimi.ingsw.view.listeners">SetsListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/VirtualView.html#update(it.polimi.ingsw.utility.messages.sets.FirstPlayerSetMessage)">update(FirstPlayerSetMessage)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/VirtualView.html" title="class in it.polimi.ingsw.view">VirtualView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/Controller.html#update(it.polimi.ingsw.utility.messages.sets.InGameCardsSetMessage)">update(InGameCardsSetMessage)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/Controller.html" title="class in it.polimi.ingsw.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientView.html#update(it.polimi.ingsw.utility.messages.sets.InGameCardsSetMessage)">update(InGameCardsSetMessage)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientView.html" title="class in it.polimi.ingsw.view">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/listeners/SetsListener.html#update(it.polimi.ingsw.utility.messages.sets.InGameCardsSetMessage)">update(InGameCardsSetMessage)</a></span> - Method in interface it.polimi.ingsw.view.listeners.<a href="../it/polimi/ingsw/view/listeners/SetsListener.html" title="interface in it.polimi.ingsw.view.listeners">SetsListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/VirtualView.html#update(it.polimi.ingsw.utility.messages.sets.InGameCardsSetMessage)">update(InGameCardsSetMessage)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/VirtualView.html" title="class in it.polimi.ingsw.view">VirtualView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/Controller.html#update(it.polimi.ingsw.utility.messages.sets.InitialPawnPositionSetMessage)">update(InitialPawnPositionSetMessage)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/Controller.html" title="class in it.polimi.ingsw.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientView.html#update(it.polimi.ingsw.utility.messages.sets.InitialPawnPositionSetMessage)">update(InitialPawnPositionSetMessage)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientView.html" title="class in it.polimi.ingsw.view">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/listeners/SetsListener.html#update(it.polimi.ingsw.utility.messages.sets.InitialPawnPositionSetMessage)">update(InitialPawnPositionSetMessage)</a></span> - Method in interface it.polimi.ingsw.view.listeners.<a href="../it/polimi/ingsw/view/listeners/SetsListener.html" title="interface in it.polimi.ingsw.view.listeners">SetsListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/VirtualView.html#update(it.polimi.ingsw.utility.messages.sets.InitialPawnPositionSetMessage)">update(InitialPawnPositionSetMessage)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/VirtualView.html" title="class in it.polimi.ingsw.view">VirtualView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/Controller.html#update(it.polimi.ingsw.utility.messages.sets.NicknameSetMessage)">update(NicknameSetMessage)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/Controller.html" title="class in it.polimi.ingsw.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientView.html#update(it.polimi.ingsw.utility.messages.sets.NicknameSetMessage)">update(NicknameSetMessage)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientView.html" title="class in it.polimi.ingsw.view">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/listeners/SetsListener.html#update(it.polimi.ingsw.utility.messages.sets.NicknameSetMessage)">update(NicknameSetMessage)</a></span> - Method in interface it.polimi.ingsw.view.listeners.<a href="../it/polimi/ingsw/view/listeners/SetsListener.html" title="interface in it.polimi.ingsw.view.listeners">SetsListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/VirtualView.html#update(it.polimi.ingsw.utility.messages.sets.NicknameSetMessage)">update(NicknameSetMessage)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/VirtualView.html" title="class in it.polimi.ingsw.view">VirtualView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/Controller.html#update(it.polimi.ingsw.utility.messages.sets.NumberOfPlayersSetMessage)">update(NumberOfPlayersSetMessage)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/Controller.html" title="class in it.polimi.ingsw.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientView.html#update(it.polimi.ingsw.utility.messages.sets.NumberOfPlayersSetMessage)">update(NumberOfPlayersSetMessage)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientView.html" title="class in it.polimi.ingsw.view">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/listeners/SetsListener.html#update(it.polimi.ingsw.utility.messages.sets.NumberOfPlayersSetMessage)">update(NumberOfPlayersSetMessage)</a></span> - Method in interface it.polimi.ingsw.view.listeners.<a href="../it/polimi/ingsw/view/listeners/SetsListener.html" title="interface in it.polimi.ingsw.view.listeners">SetsListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/VirtualView.html#update(it.polimi.ingsw.utility.messages.sets.NumberOfPlayersSetMessage)">update(NumberOfPlayersSetMessage)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/VirtualView.html" title="class in it.polimi.ingsw.view">VirtualView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/Controller.html#update(it.polimi.ingsw.utility.messages.sets.SelectedPawnSetMessage)">update(SelectedPawnSetMessage)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/Controller.html" title="class in it.polimi.ingsw.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientView.html#update(it.polimi.ingsw.utility.messages.sets.SelectedPawnSetMessage)">update(SelectedPawnSetMessage)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientView.html" title="class in it.polimi.ingsw.view">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/listeners/SetsListener.html#update(it.polimi.ingsw.utility.messages.sets.SelectedPawnSetMessage)">update(SelectedPawnSetMessage)</a></span> - Method in interface it.polimi.ingsw.view.listeners.<a href="../it/polimi/ingsw/view/listeners/SetsListener.html" title="interface in it.polimi.ingsw.view.listeners">SetsListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/VirtualView.html#update(it.polimi.ingsw.utility.messages.sets.SelectedPawnSetMessage)">update(SelectedPawnSetMessage)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/VirtualView.html" title="class in it.polimi.ingsw.view">VirtualView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/Controller.html#update(it.polimi.ingsw.utility.messages.sets.UndoActionSetMessage)">update(UndoActionSetMessage)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/Controller.html" title="class in it.polimi.ingsw.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientView.html#update(it.polimi.ingsw.utility.messages.sets.UndoActionSetMessage)">update(UndoActionSetMessage)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientView.html" title="class in it.polimi.ingsw.view">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/listeners/SetsListener.html#update(it.polimi.ingsw.utility.messages.sets.UndoActionSetMessage)">update(UndoActionSetMessage)</a></span> - Method in interface it.polimi.ingsw.view.listeners.<a href="../it/polimi/ingsw/view/listeners/SetsListener.html" title="interface in it.polimi.ingsw.view.listeners">SetsListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/VirtualView.html#update(it.polimi.ingsw.utility.messages.sets.UndoActionSetMessage)">update(UndoActionSetMessage)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/VirtualView.html" title="class in it.polimi.ingsw.view">VirtualView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/controller/Controller.html#update(it.polimi.ingsw.utility.messages.sets.UndoTurnSetMessage)">update(UndoTurnSetMessage)</a></span> - Method in class it.polimi.ingsw.controller.<a href="../it/polimi/ingsw/controller/Controller.html" title="class in it.polimi.ingsw.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientView.html#update(it.polimi.ingsw.utility.messages.sets.UndoTurnSetMessage)">update(UndoTurnSetMessage)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientView.html" title="class in it.polimi.ingsw.view">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/listeners/SetsListener.html#update(it.polimi.ingsw.utility.messages.sets.UndoTurnSetMessage)">update(UndoTurnSetMessage)</a></span> - Method in interface it.polimi.ingsw.view.listeners.<a href="../it/polimi/ingsw/view/listeners/SetsListener.html" title="interface in it.polimi.ingsw.view.listeners">SetsListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/VirtualView.html#update(it.polimi.ingsw.utility.messages.sets.UndoTurnSetMessage)">update(UndoTurnSetMessage)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/VirtualView.html" title="class in it.polimi.ingsw.view">VirtualView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/MockView.html#update(it.polimi.ingsw.utility.messages.updates.CellUpdateMessage)">update(CellUpdateMessage)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/MockView.html" title="class in it.polimi.ingsw.model">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientView.html#update(it.polimi.ingsw.utility.messages.updates.CellUpdateMessage)">update(CellUpdateMessage)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientView.html" title="class in it.polimi.ingsw.view">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/listeners/RequestsAndUpdateListener.html#update(it.polimi.ingsw.utility.messages.updates.CellUpdateMessage)">update(CellUpdateMessage)</a></span> - Method in interface it.polimi.ingsw.view.listeners.<a href="../it/polimi/ingsw/view/listeners/RequestsAndUpdateListener.html" title="interface in it.polimi.ingsw.view.listeners">RequestsAndUpdateListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/VirtualView.html#update(it.polimi.ingsw.utility.messages.updates.CellUpdateMessage)">update(CellUpdateMessage)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/VirtualView.html" title="class in it.polimi.ingsw.view">VirtualView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/MockView.html#update(it.polimi.ingsw.utility.messages.updates.ChosenCardUpdateMessage)">update(ChosenCardUpdateMessage)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/MockView.html" title="class in it.polimi.ingsw.model">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientView.html#update(it.polimi.ingsw.utility.messages.updates.ChosenCardUpdateMessage)">update(ChosenCardUpdateMessage)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientView.html" title="class in it.polimi.ingsw.view">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/listeners/RequestsAndUpdateListener.html#update(it.polimi.ingsw.utility.messages.updates.ChosenCardUpdateMessage)">update(ChosenCardUpdateMessage)</a></span> - Method in interface it.polimi.ingsw.view.listeners.<a href="../it/polimi/ingsw/view/listeners/RequestsAndUpdateListener.html" title="interface in it.polimi.ingsw.view.listeners">RequestsAndUpdateListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/VirtualView.html#update(it.polimi.ingsw.utility.messages.updates.ChosenCardUpdateMessage)">update(ChosenCardUpdateMessage)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/VirtualView.html" title="class in it.polimi.ingsw.view">VirtualView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/MockView.html#update(it.polimi.ingsw.utility.messages.updates.DoublePawnPositionUpdateMessage)">update(DoublePawnPositionUpdateMessage)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/MockView.html" title="class in it.polimi.ingsw.model">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientView.html#update(it.polimi.ingsw.utility.messages.updates.DoublePawnPositionUpdateMessage)">update(DoublePawnPositionUpdateMessage)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientView.html" title="class in it.polimi.ingsw.view">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/listeners/RequestsAndUpdateListener.html#update(it.polimi.ingsw.utility.messages.updates.DoublePawnPositionUpdateMessage)">update(DoublePawnPositionUpdateMessage)</a></span> - Method in interface it.polimi.ingsw.view.listeners.<a href="../it/polimi/ingsw/view/listeners/RequestsAndUpdateListener.html" title="interface in it.polimi.ingsw.view.listeners">RequestsAndUpdateListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/VirtualView.html#update(it.polimi.ingsw.utility.messages.updates.DoublePawnPositionUpdateMessage)">update(DoublePawnPositionUpdateMessage)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/VirtualView.html" title="class in it.polimi.ingsw.view">VirtualView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/MockView.html#update(it.polimi.ingsw.utility.messages.updates.GameEndedMessage)">update(GameEndedMessage)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/MockView.html" title="class in it.polimi.ingsw.model">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientView.html#update(it.polimi.ingsw.utility.messages.updates.GameEndedMessage)">update(GameEndedMessage)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientView.html" title="class in it.polimi.ingsw.view">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/listeners/RequestsAndUpdateListener.html#update(it.polimi.ingsw.utility.messages.updates.GameEndedMessage)">update(GameEndedMessage)</a></span> - Method in interface it.polimi.ingsw.view.listeners.<a href="../it/polimi/ingsw/view/listeners/RequestsAndUpdateListener.html" title="interface in it.polimi.ingsw.view.listeners">RequestsAndUpdateListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/VirtualView.html#update(it.polimi.ingsw.utility.messages.updates.GameEndedMessage)">update(GameEndedMessage)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/VirtualView.html" title="class in it.polimi.ingsw.view">VirtualView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/MockView.html#update(it.polimi.ingsw.utility.messages.updates.GameStartedAndYouAreNotSelectedMessage)">update(GameStartedAndYouAreNotSelectedMessage)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/MockView.html" title="class in it.polimi.ingsw.model">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientView.html#update(it.polimi.ingsw.utility.messages.updates.GameStartedAndYouAreNotSelectedMessage)">update(GameStartedAndYouAreNotSelectedMessage)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientView.html" title="class in it.polimi.ingsw.view">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/listeners/RequestsAndUpdateListener.html#update(it.polimi.ingsw.utility.messages.updates.GameStartedAndYouAreNotSelectedMessage)">update(GameStartedAndYouAreNotSelectedMessage)</a></span> - Method in interface it.polimi.ingsw.view.listeners.<a href="../it/polimi/ingsw/view/listeners/RequestsAndUpdateListener.html" title="interface in it.polimi.ingsw.view.listeners">RequestsAndUpdateListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/VirtualView.html#update(it.polimi.ingsw.utility.messages.updates.GameStartedAndYouAreNotSelectedMessage)">update(GameStartedAndYouAreNotSelectedMessage)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/VirtualView.html" title="class in it.polimi.ingsw.view">VirtualView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/MockView.html#update(it.polimi.ingsw.utility.messages.updates.GameStartMessage)">update(GameStartMessage)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/MockView.html" title="class in it.polimi.ingsw.model">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientView.html#update(it.polimi.ingsw.utility.messages.updates.GameStartMessage)">update(GameStartMessage)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientView.html" title="class in it.polimi.ingsw.view">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/listeners/RequestsAndUpdateListener.html#update(it.polimi.ingsw.utility.messages.updates.GameStartMessage)">update(GameStartMessage)</a></span> - Method in interface it.polimi.ingsw.view.listeners.<a href="../it/polimi/ingsw/view/listeners/RequestsAndUpdateListener.html" title="interface in it.polimi.ingsw.view.listeners">RequestsAndUpdateListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/VirtualView.html#update(it.polimi.ingsw.utility.messages.updates.GameStartMessage)">update(GameStartMessage)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/VirtualView.html" title="class in it.polimi.ingsw.view">VirtualView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/MockView.html#update(it.polimi.ingsw.utility.messages.updates.PawnPositionUpdateMessage)">update(PawnPositionUpdateMessage)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/MockView.html" title="class in it.polimi.ingsw.model">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientView.html#update(it.polimi.ingsw.utility.messages.updates.PawnPositionUpdateMessage)">update(PawnPositionUpdateMessage)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientView.html" title="class in it.polimi.ingsw.view">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/listeners/RequestsAndUpdateListener.html#update(it.polimi.ingsw.utility.messages.updates.PawnPositionUpdateMessage)">update(PawnPositionUpdateMessage)</a></span> - Method in interface it.polimi.ingsw.view.listeners.<a href="../it/polimi/ingsw/view/listeners/RequestsAndUpdateListener.html" title="interface in it.polimi.ingsw.view.listeners">RequestsAndUpdateListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/VirtualView.html#update(it.polimi.ingsw.utility.messages.updates.PawnPositionUpdateMessage)">update(PawnPositionUpdateMessage)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/VirtualView.html" title="class in it.polimi.ingsw.view">VirtualView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/MockView.html#update(it.polimi.ingsw.utility.messages.updates.PawnRemoveUpdateMessage)">update(PawnRemoveUpdateMessage)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/MockView.html" title="class in it.polimi.ingsw.model">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientView.html#update(it.polimi.ingsw.utility.messages.updates.PawnRemoveUpdateMessage)">update(PawnRemoveUpdateMessage)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientView.html" title="class in it.polimi.ingsw.view">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/listeners/RequestsAndUpdateListener.html#update(it.polimi.ingsw.utility.messages.updates.PawnRemoveUpdateMessage)">update(PawnRemoveUpdateMessage)</a></span> - Method in interface it.polimi.ingsw.view.listeners.<a href="../it/polimi/ingsw/view/listeners/RequestsAndUpdateListener.html" title="interface in it.polimi.ingsw.view.listeners">RequestsAndUpdateListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/VirtualView.html#update(it.polimi.ingsw.utility.messages.updates.PawnRemoveUpdateMessage)">update(PawnRemoveUpdateMessage)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/VirtualView.html" title="class in it.polimi.ingsw.view">VirtualView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/MockView.html#update(it.polimi.ingsw.utility.messages.updates.SelectedPawnUpdateMessage)">update(SelectedPawnUpdateMessage)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/MockView.html" title="class in it.polimi.ingsw.model">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientView.html#update(it.polimi.ingsw.utility.messages.updates.SelectedPawnUpdateMessage)">update(SelectedPawnUpdateMessage)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientView.html" title="class in it.polimi.ingsw.view">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/listeners/RequestsAndUpdateListener.html#update(it.polimi.ingsw.utility.messages.updates.SelectedPawnUpdateMessage)">update(SelectedPawnUpdateMessage)</a></span> - Method in interface it.polimi.ingsw.view.listeners.<a href="../it/polimi/ingsw/view/listeners/RequestsAndUpdateListener.html" title="interface in it.polimi.ingsw.view.listeners">RequestsAndUpdateListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/VirtualView.html#update(it.polimi.ingsw.utility.messages.updates.SelectedPawnUpdateMessage)">update(SelectedPawnUpdateMessage)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/VirtualView.html" title="class in it.polimi.ingsw.view">VirtualView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/MockView.html#update(it.polimi.ingsw.utility.messages.updates.TurnEndedMessage)">update(TurnEndedMessage)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/MockView.html" title="class in it.polimi.ingsw.model">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientView.html#update(it.polimi.ingsw.utility.messages.updates.TurnEndedMessage)">update(TurnEndedMessage)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientView.html" title="class in it.polimi.ingsw.view">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/listeners/RequestsAndUpdateListener.html#update(it.polimi.ingsw.utility.messages.updates.TurnEndedMessage)">update(TurnEndedMessage)</a></span> - Method in interface it.polimi.ingsw.view.listeners.<a href="../it/polimi/ingsw/view/listeners/RequestsAndUpdateListener.html" title="interface in it.polimi.ingsw.view.listeners">RequestsAndUpdateListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/VirtualView.html#update(it.polimi.ingsw.utility.messages.updates.TurnEndedMessage)">update(TurnEndedMessage)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/VirtualView.html" title="class in it.polimi.ingsw.view">VirtualView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/MockView.html#update(it.polimi.ingsw.utility.messages.updates.UndoUpdateMessage)">update(UndoUpdateMessage)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/MockView.html" title="class in it.polimi.ingsw.model">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientView.html#update(it.polimi.ingsw.utility.messages.updates.UndoUpdateMessage)">update(UndoUpdateMessage)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientView.html" title="class in it.polimi.ingsw.view">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/listeners/RequestsAndUpdateListener.html#update(it.polimi.ingsw.utility.messages.updates.UndoUpdateMessage)">update(UndoUpdateMessage)</a></span> - Method in interface it.polimi.ingsw.view.listeners.<a href="../it/polimi/ingsw/view/listeners/RequestsAndUpdateListener.html" title="interface in it.polimi.ingsw.view.listeners">RequestsAndUpdateListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/VirtualView.html#update(it.polimi.ingsw.utility.messages.updates.UndoUpdateMessage)">update(UndoUpdateMessage)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/VirtualView.html" title="class in it.polimi.ingsw.view">VirtualView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/MockView.html#update(it.polimi.ingsw.utility.messages.updates.YouLostAndSomeoneWonMessage)">update(YouLostAndSomeoneWonMessage)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/MockView.html" title="class in it.polimi.ingsw.model">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientView.html#update(it.polimi.ingsw.utility.messages.updates.YouLostAndSomeoneWonMessage)">update(YouLostAndSomeoneWonMessage)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientView.html" title="class in it.polimi.ingsw.view">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/listeners/RequestsAndUpdateListener.html#update(it.polimi.ingsw.utility.messages.updates.YouLostAndSomeoneWonMessage)">update(YouLostAndSomeoneWonMessage)</a></span> - Method in interface it.polimi.ingsw.view.listeners.<a href="../it/polimi/ingsw/view/listeners/RequestsAndUpdateListener.html" title="interface in it.polimi.ingsw.view.listeners">RequestsAndUpdateListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/VirtualView.html#update(it.polimi.ingsw.utility.messages.updates.YouLostAndSomeoneWonMessage)">update(YouLostAndSomeoneWonMessage)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/VirtualView.html" title="class in it.polimi.ingsw.view">VirtualView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/MockView.html#update(it.polimi.ingsw.utility.messages.updates.YouLostMessage)">update(YouLostMessage)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/MockView.html" title="class in it.polimi.ingsw.model">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientView.html#update(it.polimi.ingsw.utility.messages.updates.YouLostMessage)">update(YouLostMessage)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientView.html" title="class in it.polimi.ingsw.view">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/listeners/RequestsAndUpdateListener.html#update(it.polimi.ingsw.utility.messages.updates.YouLostMessage)">update(YouLostMessage)</a></span> - Method in interface it.polimi.ingsw.view.listeners.<a href="../it/polimi/ingsw/view/listeners/RequestsAndUpdateListener.html" title="interface in it.polimi.ingsw.view.listeners">RequestsAndUpdateListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/VirtualView.html#update(it.polimi.ingsw.utility.messages.updates.YouLostMessage)">update(YouLostMessage)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/VirtualView.html" title="class in it.polimi.ingsw.view">VirtualView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/MockView.html#update(it.polimi.ingsw.utility.messages.updates.YouWonMessage)">update(YouWonMessage)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/MockView.html" title="class in it.polimi.ingsw.model">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientView.html#update(it.polimi.ingsw.utility.messages.updates.YouWonMessage)">update(YouWonMessage)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientView.html" title="class in it.polimi.ingsw.view">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/listeners/RequestsAndUpdateListener.html#update(it.polimi.ingsw.utility.messages.updates.YouWonMessage)">update(YouWonMessage)</a></span> - Method in interface it.polimi.ingsw.view.listeners.<a href="../it/polimi/ingsw/view/listeners/RequestsAndUpdateListener.html" title="interface in it.polimi.ingsw.view.listeners">RequestsAndUpdateListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/VirtualView.html#update(it.polimi.ingsw.utility.messages.updates.YouWonMessage)">update(YouWonMessage)</a></span> - Method in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/VirtualView.html" title="class in it.polimi.ingsw.view">VirtualView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/listeners/Listener.html#update(java.lang.Object)">update(Object)</a></span> - Method in interface it.polimi.ingsw.view.listeners.<a href="../it/polimi/ingsw/view/listeners/Listener.html" title="interface in it.polimi.ingsw.view.listeners">Listener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/controllers/MainSceneController.html#updateBoard()">updateBoard()</a></span> - Method in class it.polimi.ingsw.client.gui.controllers.<a href="../it/polimi/ingsw/client/gui/controllers/MainSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers">MainSceneController</a></dt>
<dd>
<div class="block">clears the boardGridPane and renders the updated board from the modelView loading first the block types imageViews
 and then the pawns imageViews</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/controllers/ChosenCardRequestSceneController.html#updateConfirmButtonText(int)">updateConfirmButtonText(int)</a></span> - Method in class it.polimi.ingsw.client.gui.controllers.<a href="../it/polimi/ingsw/client/gui/controllers/ChosenCardRequestSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers">ChosenCardRequestSceneController</a></dt>
<dd>
<div class="block">It is activated when the user clicks on a card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/controllers/ChosenCardRequestSceneController.html#updateDescriptionLabel(int)">updateDescriptionLabel(int)</a></span> - Method in class it.polimi.ingsw.client.gui.controllers.<a href="../it/polimi/ingsw/client/gui/controllers/ChosenCardRequestSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers">ChosenCardRequestSceneController</a></dt>
<dd>
<div class="block">Updates the description label setting the description of the card currently selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/controllers/MainSceneController.html#updateGameInfo()">updateGameInfo()</a></span> - Method in class it.polimi.ingsw.client.gui.controllers.<a href="../it/polimi/ingsw/client/gui/controllers/MainSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers">MainSceneController</a></dt>
<dd>
<div class="block">Updates the data regarding with the cards and players names rendered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/controllers/GameCardsRequestSceneController.html#updateGoButton()">updateGoButton()</a></span> - Method in class it.polimi.ingsw.client.gui.controllers.<a href="../it/polimi/ingsw/client/gui/controllers/GameCardsRequestSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers">GameCardsRequestSceneController</a></dt>
<dd>
<div class="block">Updates the goButton visibility property, making it visible only when the user has selected the proper number of cards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/controllers/MainSceneController.html#updateLostPhaseLabel()">updateLostPhaseLabel()</a></span> - Method in class it.polimi.ingsw.client.gui.controllers.<a href="../it/polimi/ingsw/client/gui/controllers/MainSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers">MainSceneController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Board.html#updatePawnPosition(it.polimi.ingsw.model.Position,it.polimi.ingsw.model.Position)">updatePawnPosition(Position, Position)</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a></dt>
<dd>
<div class="block">This function updates the position of the pawn inside of the board, and also updates the inside variables of the
 Pawn class to match accordingly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/board/Board.html#updatePawnPosition(it.polimi.ingsw.model.Position,it.polimi.ingsw.model.Position,it.polimi.ingsw.model.Position)">updatePawnPosition(Position, Position, Position)</a></span> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a></dt>
<dd>
<div class="block">this function updates the position of the pawn on the board, and it is used when in the newPosition an opponent pawn is present
 the opponent pawn will be placed in the opponentPawnNewPos</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/controllers/MainSceneController.html#updatePawns()">updatePawns()</a></span> - Method in class it.polimi.ingsw.client.gui.controllers.<a href="../it/polimi/ingsw/client/gui/controllers/MainSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers">MainSceneController</a></dt>
<dd>
<div class="block">Updates the presence and position of the pawns images within the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/model/Game.html#updatePawns(it.polimi.ingsw.model.Pawn,it.polimi.ingsw.model.Pawn)">updatePawns(Pawn, Pawn)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></dt>
<dd>
<div class="block">updatePawns method: updates selectedPawn and unselectedPawn inside this and inside currentAction</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/controllers/MainSceneController.html#updatePlayersCard()">updatePlayersCard()</a></span> - Method in class it.polimi.ingsw.client.gui.controllers.<a href="../it/polimi/ingsw/client/gui/controllers/MainSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers">MainSceneController</a></dt>
<dd>
<div class="block">Updates the ImageViews showing the players cards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/controllers/MainSceneController.html#updatePlayersName()">updatePlayersName()</a></span> - Method in class it.polimi.ingsw.client.gui.controllers.<a href="../it/polimi/ingsw/client/gui/controllers/MainSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers">MainSceneController</a></dt>
<dd>
<div class="block">Updates the texts of the labels showing the players names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/client/gui/GUIEngine.html#updateStageSize(double,double)">updateStageSize(double, double)</a></span> - Method in class it.polimi.ingsw.client.gui.<a href="../it/polimi/ingsw/client/gui/GUIEngine.html" title="class in it.polimi.ingsw.client.gui">GUIEngine</a></dt>
<dd>
<div class="block">Updates the minimum and current size of the stage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/view/ClientView.html#userInterface">userInterface</a></span> - Variable in class it.polimi.ingsw.view.<a href="../it/polimi/ingsw/view/ClientView.html" title="class in it.polimi.ingsw.view">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/view/UserInterface.html" title="interface in it.polimi.ingsw.view"><span class="typeNameLink">UserInterface</span></a> - Interface in <a href="../it/polimi/ingsw/view/package-summary.html">it.polimi.ingsw.view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/utility/UtilityClass.html" title="class in it.polimi.ingsw.utility"><span class="typeNameLink">UtilityClass</span></a> - Class in <a href="../it/polimi/ingsw/utility/package-summary.html">it.polimi.ingsw.utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polimi/ingsw/utility/UtilityClass.html#%3Cinit%3E()">UtilityClass()</a></span> - Constructor for class it.polimi.ingsw.utility.<a href="../it/polimi/ingsw/utility/UtilityClass.html" title="class in it.polimi.ingsw.utility">UtilityClass</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
