<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Jul 01 23:09:08 CEST 2020 -->
<title>Controller</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="declaration: package: it.polimi.ingsw.controller, class: Controller">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.controller</a></div>
<h1 title="Class Controller" class="title">Class Controller</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.controller.Controller</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../view/listeners/SetsListener.html" title="interface in it.polimi.ingsw.view.listeners">SetsListener</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Controller</span>
extends java.lang.Object
implements <a href="../view/listeners/SetsListener.html" title="interface in it.polimi.ingsw.view.listeners">SetsListener</a></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../model/ModelInterface.html" title="interface in it.polimi.ingsw.model">ModelInterface</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modelInterface">modelInterface</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.polimi.ingsw.model.ModelInterface)">Controller</a></span>&#8203;(<a href="../model/ModelInterface.html" title="interface in it.polimi.ingsw.model">ModelInterface</a>&nbsp;modelInterface)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(it.polimi.ingsw.utility.messages.sets.ChosenBlockTypeSetMessage)">update</a></span>&#8203;(<a href="../utility/messages/sets/ChosenBlockTypeSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets">ChosenBlockTypeSetMessage</a>&nbsp;chosenBlockTypeSetMessage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(it.polimi.ingsw.utility.messages.sets.ChosenCardSetMessage)">update</a></span>&#8203;(<a href="../utility/messages/sets/ChosenCardSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets">ChosenCardSetMessage</a>&nbsp;chosenCardSetMessage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(it.polimi.ingsw.utility.messages.sets.ChosenPositionSetMessage)">update</a></span>&#8203;(<a href="../utility/messages/sets/ChosenPositionSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets">ChosenPositionSetMessage</a>&nbsp;chosenPositionSetMessage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(it.polimi.ingsw.utility.messages.sets.FirstPlayerSetMessage)">update</a></span>&#8203;(<a href="../utility/messages/sets/FirstPlayerSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets">FirstPlayerSetMessage</a>&nbsp;firstPlayerSetMessage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(it.polimi.ingsw.utility.messages.sets.InGameCardsSetMessage)">update</a></span>&#8203;(<a href="../utility/messages/sets/InGameCardsSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets">InGameCardsSetMessage</a>&nbsp;inGameCardsSetMessage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(it.polimi.ingsw.utility.messages.sets.InitialPawnPositionSetMessage)">update</a></span>&#8203;(<a href="../utility/messages/sets/InitialPawnPositionSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets">InitialPawnPositionSetMessage</a>&nbsp;initialPawnPositionSetMessage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(it.polimi.ingsw.utility.messages.sets.NicknameSetMessage)">update</a></span>&#8203;(<a href="../utility/messages/sets/NicknameSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets">NicknameSetMessage</a>&nbsp;nicknameSetMessage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(it.polimi.ingsw.utility.messages.sets.NumberOfPlayersSetMessage)">update</a></span>&#8203;(<a href="../utility/messages/sets/NumberOfPlayersSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets">NumberOfPlayersSetMessage</a>&nbsp;numberOfPlayersSetMessage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(it.polimi.ingsw.utility.messages.sets.SelectedPawnSetMessage)">update</a></span>&#8203;(<a href="../utility/messages/sets/SelectedPawnSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets">SelectedPawnSetMessage</a>&nbsp;selectedPawnSetMessage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(it.polimi.ingsw.utility.messages.sets.UndoActionSetMessage)">update</a></span>&#8203;(<a href="../utility/messages/sets/UndoActionSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets">UndoActionSetMessage</a>&nbsp;undoActionSetMessage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(it.polimi.ingsw.utility.messages.sets.UndoTurnSetMessage)">update</a></span>&#8203;(<a href="../utility/messages/sets/UndoTurnSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets">UndoTurnSetMessage</a>&nbsp;undoTurnSetMessage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="modelInterface">modelInterface</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType"><a href="../model/ModelInterface.html" title="interface in it.polimi.ingsw.model">ModelInterface</a></span>&nbsp;<span class="memberName">modelInterface</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(it.polimi.ingsw.model.ModelInterface)">Controller</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Controller</span>&#8203;(<span class="arguments"><a href="../model/ModelInterface.html" title="interface in it.polimi.ingsw.model">ModelInterface</a>&nbsp;modelInterface)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="update(it.polimi.ingsw.utility.messages.sets.ChosenBlockTypeSetMessage)">update</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="../utility/messages/sets/ChosenBlockTypeSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets">ChosenBlockTypeSetMessage</a>&nbsp;chosenBlockTypeSetMessage)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/listeners/SetsListener.html#update(it.polimi.ingsw.utility.messages.sets.ChosenBlockTypeSetMessage)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../view/listeners/SetsListener.html" title="interface in it.polimi.ingsw.view.listeners">SetsListener</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(it.polimi.ingsw.utility.messages.sets.ChosenCardSetMessage)">update</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="../utility/messages/sets/ChosenCardSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets">ChosenCardSetMessage</a>&nbsp;chosenCardSetMessage)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/listeners/SetsListener.html#update(it.polimi.ingsw.utility.messages.sets.ChosenCardSetMessage)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../view/listeners/SetsListener.html" title="interface in it.polimi.ingsw.view.listeners">SetsListener</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(it.polimi.ingsw.utility.messages.sets.ChosenPositionSetMessage)">update</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="../utility/messages/sets/ChosenPositionSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets">ChosenPositionSetMessage</a>&nbsp;chosenPositionSetMessage)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/listeners/SetsListener.html#update(it.polimi.ingsw.utility.messages.sets.ChosenPositionSetMessage)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../view/listeners/SetsListener.html" title="interface in it.polimi.ingsw.view.listeners">SetsListener</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(it.polimi.ingsw.utility.messages.sets.FirstPlayerSetMessage)">update</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="../utility/messages/sets/FirstPlayerSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets">FirstPlayerSetMessage</a>&nbsp;firstPlayerSetMessage)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/listeners/SetsListener.html#update(it.polimi.ingsw.utility.messages.sets.FirstPlayerSetMessage)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../view/listeners/SetsListener.html" title="interface in it.polimi.ingsw.view.listeners">SetsListener</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(it.polimi.ingsw.utility.messages.sets.InGameCardsSetMessage)">update</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="../utility/messages/sets/InGameCardsSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets">InGameCardsSetMessage</a>&nbsp;inGameCardsSetMessage)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/listeners/SetsListener.html#update(it.polimi.ingsw.utility.messages.sets.InGameCardsSetMessage)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../view/listeners/SetsListener.html" title="interface in it.polimi.ingsw.view.listeners">SetsListener</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(it.polimi.ingsw.utility.messages.sets.InitialPawnPositionSetMessage)">update</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="../utility/messages/sets/InitialPawnPositionSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets">InitialPawnPositionSetMessage</a>&nbsp;initialPawnPositionSetMessage)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/listeners/SetsListener.html#update(it.polimi.ingsw.utility.messages.sets.InitialPawnPositionSetMessage)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../view/listeners/SetsListener.html" title="interface in it.polimi.ingsw.view.listeners">SetsListener</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(it.polimi.ingsw.utility.messages.sets.NicknameSetMessage)">update</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="../utility/messages/sets/NicknameSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets">NicknameSetMessage</a>&nbsp;nicknameSetMessage)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/listeners/SetsListener.html#update(it.polimi.ingsw.utility.messages.sets.NicknameSetMessage)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../view/listeners/SetsListener.html" title="interface in it.polimi.ingsw.view.listeners">SetsListener</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(it.polimi.ingsw.utility.messages.sets.NumberOfPlayersSetMessage)">update</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="../utility/messages/sets/NumberOfPlayersSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets">NumberOfPlayersSetMessage</a>&nbsp;numberOfPlayersSetMessage)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/listeners/SetsListener.html#update(it.polimi.ingsw.utility.messages.sets.NumberOfPlayersSetMessage)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../view/listeners/SetsListener.html" title="interface in it.polimi.ingsw.view.listeners">SetsListener</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(it.polimi.ingsw.utility.messages.sets.SelectedPawnSetMessage)">update</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="../utility/messages/sets/SelectedPawnSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets">SelectedPawnSetMessage</a>&nbsp;selectedPawnSetMessage)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/listeners/SetsListener.html#update(it.polimi.ingsw.utility.messages.sets.SelectedPawnSetMessage)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../view/listeners/SetsListener.html" title="interface in it.polimi.ingsw.view.listeners">SetsListener</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(it.polimi.ingsw.utility.messages.sets.UndoTurnSetMessage)">update</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="../utility/messages/sets/UndoTurnSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets">UndoTurnSetMessage</a>&nbsp;undoTurnSetMessage)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/listeners/SetsListener.html#update(it.polimi.ingsw.utility.messages.sets.UndoTurnSetMessage)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../view/listeners/SetsListener.html" title="interface in it.polimi.ingsw.view.listeners">SetsListener</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(it.polimi.ingsw.utility.messages.sets.UndoActionSetMessage)">update</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="../utility/messages/sets/UndoActionSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets">UndoActionSetMessage</a>&nbsp;undoActionSetMessage)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/listeners/SetsListener.html#update(it.polimi.ingsw.utility.messages.sets.UndoActionSetMessage)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../view/listeners/SetsListener.html" title="interface in it.polimi.ingsw.view.listeners">SetsListener</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
