<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Jul 01 23:09:08 CEST 2020 -->
<title>SocketServerConnection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="declaration: package: it.polimi.ingsw.client, class: SocketServerConnection">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.client</a></div>
<h1 title="Class SocketServerConnection" class="title">Class SocketServerConnection</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../model/RequestAndUpdateObservable.html" title="class in it.polimi.ingsw.model">it.polimi.ingsw.model.RequestAndUpdateObservable</a>
<div class="inheritance">it.polimi.ingsw.client.SocketServerConnection</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ServerConnection.html" title="interface in it.polimi.ingsw.client">ServerConnection</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SocketServerConnection</span>
extends <a href="../model/RequestAndUpdateObservable.html" title="class in it.polimi.ingsw.model">RequestAndUpdateObservable</a>
implements <a href="ServerConnection.html" title="interface in it.polimi.ingsw.client">ServerConnection</a></pre>
<div class="block">SocketServerConnection class: it handles the network communications on the client side
 It notifies the ClientView for RequestAndUpdateMessages arrived from the network connection
 It handles a timer to detect a dead network connection</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#active">active</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ip">ip</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.Timestamp</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lastPing">lastPing</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Timer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pingTimer">pingTimer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#port">port</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.net.Socket</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#socket">socket</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.ObjectInputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#socketIn">socketIn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.ObjectOutputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#socketOut">socketOut</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#timerFrequency">timerFrequency</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int)">SocketServerConnection</a></span>&#8203;(java.lang.String&nbsp;hostname,
int&nbsp;port)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asyncSend(java.lang.Object)">asyncSend</a></span>&#8203;(java.lang.Object&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeConnection()">closeConnection</a></span>()</code></th>
<td class="colLast">
<div class="block">This function closes the socket</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleMessage(java.lang.Object)">handleMessage</a></span>&#8203;(java.lang.Object&nbsp;inputObject)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isActive()">isActive</a></span>()</code></th>
<td class="colLast">
<div class="block">Private utility get method</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run(it.polimi.ingsw.view.ClientView)">run</a></span>&#8203;(<a href="../view/ClientView.html" title="class in it.polimi.ingsw.view">ClientView</a>&nbsp;clientView)</code></th>
<td class="colLast">
<div class="block">Main connection function
 It handles the socket connection and the timer initialization, it then listens the socket connection for new messages
 Finally it closes the network socket</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#send(java.lang.Object)">send</a></span>&#8203;(java.lang.Object&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Private utility function to send a message over the network</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setActiveToFalse()">setActiveToFalse</a></span>()</code></th>
<td class="colLast">
<div class="block">Private utility set method</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;it.polimi.ingsw.model.<a href="../model/RequestAndUpdateObservable.html" title="class in it.polimi.ingsw.model">RequestAndUpdateObservable</a></h3>
<a id="methods.inherited.from.class.it.polimi.ingsw.model.RequestAndUpdateObservable">
<!--   -->
</a><code><a href="../model/RequestAndUpdateObservable.html#addListener(it.polimi.ingsw.view.listeners.RequestsAndUpdateListener)">addListener</a>, <a href="../model/RequestAndUpdateObservable.html#notifyListeners(it.polimi.ingsw.utility.messages.requests.ChosenBlockTypeRequestMessage)">notifyListeners</a>, <a href="../model/RequestAndUpdateObservable.html#notifyListeners(it.polimi.ingsw.utility.messages.requests.ChosenCardRequestMessage)">notifyListeners</a>, <a href="../model/RequestAndUpdateObservable.html#notifyListeners(it.polimi.ingsw.utility.messages.requests.ChosenPositionForConstructRequestMessage)">notifyListeners</a>, <a href="../model/RequestAndUpdateObservable.html#notifyListeners(it.polimi.ingsw.utility.messages.requests.ChosenPositionForMoveRequestMessage)">notifyListeners</a>, <a href="../model/RequestAndUpdateObservable.html#notifyListeners(it.polimi.ingsw.utility.messages.requests.FirstPlayerRequestMessage)">notifyListeners</a>, <a href="../model/RequestAndUpdateObservable.html#notifyListeners(it.polimi.ingsw.utility.messages.requests.InGameCardsRequestMessage)">notifyListeners</a>, <a href="../model/RequestAndUpdateObservable.html#notifyListeners(it.polimi.ingsw.utility.messages.requests.InitialPawnPositionRequestMessage)">notifyListeners</a>, <a href="../model/RequestAndUpdateObservable.html#notifyListeners(it.polimi.ingsw.utility.messages.requests.NicknameRequestMessage)">notifyListeners</a>, <a href="../model/RequestAndUpdateObservable.html#notifyListeners(it.polimi.ingsw.utility.messages.requests.NumberOfPlayersRequestMessage)">notifyListeners</a>, <a href="../model/RequestAndUpdateObservable.html#notifyListeners(it.polimi.ingsw.utility.messages.requests.SelectPawnRequestMessage)">notifyListeners</a>, <a href="../model/RequestAndUpdateObservable.html#notifyListeners(it.polimi.ingsw.utility.messages.updates.CellUpdateMessage)">notifyListeners</a>, <a href="../model/RequestAndUpdateObservable.html#notifyListeners(it.polimi.ingsw.utility.messages.updates.ChosenCardUpdateMessage)">notifyListeners</a>, <a href="../model/RequestAndUpdateObservable.html#notifyListeners(it.polimi.ingsw.utility.messages.updates.DoublePawnPositionUpdateMessage)">notifyListeners</a>, <a href="../model/RequestAndUpdateObservable.html#notifyListeners(it.polimi.ingsw.utility.messages.updates.GameEndedMessage)">notifyListeners</a>, <a href="../model/RequestAndUpdateObservable.html#notifyListeners(it.polimi.ingsw.utility.messages.updates.GameStartedAndYouAreNotSelectedMessage)">notifyListeners</a>, <a href="../model/RequestAndUpdateObservable.html#notifyListeners(it.polimi.ingsw.utility.messages.updates.GameStartMessage)">notifyListeners</a>, <a href="../model/RequestAndUpdateObservable.html#notifyListeners(it.polimi.ingsw.utility.messages.updates.PawnPositionUpdateMessage)">notifyListeners</a>, <a href="../model/RequestAndUpdateObservable.html#notifyListeners(it.polimi.ingsw.utility.messages.updates.PawnRemoveUpdateMessage)">notifyListeners</a>, <a href="../model/RequestAndUpdateObservable.html#notifyListeners(it.polimi.ingsw.utility.messages.updates.SelectedPawnUpdateMessage)">notifyListeners</a>, <a href="../model/RequestAndUpdateObservable.html#notifyListeners(it.polimi.ingsw.utility.messages.updates.TurnEndedMessage)">notifyListeners</a>, <a href="../model/RequestAndUpdateObservable.html#notifyListeners(it.polimi.ingsw.utility.messages.updates.UndoUpdateMessage)">notifyListeners</a>, <a href="../model/RequestAndUpdateObservable.html#notifyListeners(it.polimi.ingsw.utility.messages.updates.YouLostAndSomeoneWonMessage)">notifyListeners</a>, <a href="../model/RequestAndUpdateObservable.html#notifyListeners(it.polimi.ingsw.utility.messages.updates.YouLostMessage)">notifyListeners</a>, <a href="../model/RequestAndUpdateObservable.html#notifyListeners(it.polimi.ingsw.utility.messages.updates.YouWonMessage)">notifyListeners</a>, <a href="../model/RequestAndUpdateObservable.html#removeListener(it.polimi.ingsw.view.listeners.RequestsAndUpdateListener)">removeListener</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="socket">socket</a></h3>
<div class="memberSignature"><span class="returnType">java.net.Socket</span>&nbsp;<span class="memberName">socket</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ip">ip</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">ip</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="port">port</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">port</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="socketOut">socketOut</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.io.ObjectOutputStream</span>&nbsp;<span class="memberName">socketOut</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="socketIn">socketIn</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.io.ObjectInputStream</span>&nbsp;<span class="memberName">socketIn</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="active">active</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">active</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="timerFrequency">timerFrequency</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">timerFrequency</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lastPing">lastPing</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.sql.Timestamp</span>&nbsp;<span class="memberName">lastPing</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pingTimer">pingTimer</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.Timer</span>&nbsp;<span class="memberName">pingTimer</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,int)">SocketServerConnection</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">SocketServerConnection</span>&#8203;(<span class="arguments">java.lang.String&nbsp;hostname,
int&nbsp;port)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostname</code> - server hostname</dd>
<dd><code>port</code> - server port
 Default constructor</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="isActive()">isActive</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isActive</span>()</div>
<div class="block">Private utility get method</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setActiveToFalse()">setActiveToFalse</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setActiveToFalse</span>()</div>
<div class="block">Private utility set method</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="closeConnection()">closeConnection</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">closeConnection</span>()</div>
<div class="block">This function closes the socket</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServerConnection.html#closeConnection()">closeConnection</a></code>&nbsp;in interface&nbsp;<code><a href="ServerConnection.html" title="interface in it.polimi.ingsw.client">ServerConnection</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="send(java.lang.Object)">send</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">send</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;message)</span></div>
<div class="block">Private utility function to send a message over the network</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="asyncSend(java.lang.Object)">asyncSend</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">asyncSend</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;message)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServerConnection.html#asyncSend(java.lang.Object)">asyncSend</a></code>&nbsp;in interface&nbsp;<code><a href="ServerConnection.html" title="interface in it.polimi.ingsw.client">ServerConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - This function sends the provided message over the network in a new thread</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleMessage(java.lang.Object)">handleMessage</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">handleMessage</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;inputObject)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputObject</code> - Private utility function to recognise a RequestAndUpdateMessage from a PingMessage
 To distinguish between RequestAndUpdateMessage types a visitor pattern has been implemented</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="run(it.polimi.ingsw.view.ClientView)">run</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">run</span>&#8203;(<span class="arguments"><a href="../view/ClientView.html" title="class in it.polimi.ingsw.view">ClientView</a>&nbsp;clientView)</span></div>
<div class="block">Main connection function
 It handles the socket connection and the timer initialization, it then listens the socket connection for new messages
 Finally it closes the network socket</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
