<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Jul 01 23:09:08 CEST 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="it/polimi/ingsw/package-tree.html">it.polimi.ingsw</a>, </li>
<li><a href="it/polimi/ingsw/client/package-tree.html">it.polimi.ingsw.client</a>, </li>
<li><a href="it/polimi/ingsw/client/cli/package-tree.html">it.polimi.ingsw.client.cli</a>, </li>
<li><a href="it/polimi/ingsw/client/gui/package-tree.html">it.polimi.ingsw.client.gui</a>, </li>
<li><a href="it/polimi/ingsw/client/gui/controllers/package-tree.html">it.polimi.ingsw.client.gui.controllers</a>, </li>
<li><a href="it/polimi/ingsw/controller/package-tree.html">it.polimi.ingsw.controller</a>, </li>
<li><a href="it/polimi/ingsw/model/package-tree.html">it.polimi.ingsw.model</a>, </li>
<li><a href="it/polimi/ingsw/model/action/package-tree.html">it.polimi.ingsw.model.action</a>, </li>
<li><a href="it/polimi/ingsw/model/board/package-tree.html">it.polimi.ingsw.model.board</a>, </li>
<li><a href="it/polimi/ingsw/server/package-tree.html">it.polimi.ingsw.server</a>, </li>
<li><a href="it/polimi/ingsw/utility/package-tree.html">it.polimi.ingsw.utility</a>, </li>
<li><a href="it/polimi/ingsw/utility/messages/package-tree.html">it.polimi.ingsw.utility.messages</a>, </li>
<li><a href="it/polimi/ingsw/utility/messages/requests/package-tree.html">it.polimi.ingsw.utility.messages.requests</a>, </li>
<li><a href="it/polimi/ingsw/utility/messages/sets/package-tree.html">it.polimi.ingsw.utility.messages.sets</a>, </li>
<li><a href="it/polimi/ingsw/utility/messages/updates/package-tree.html">it.polimi.ingsw.utility.messages.updates</a>, </li>
<li><a href="it/polimi/ingsw/view/package-tree.html">it.polimi.ingsw.view</a>, </li>
<li><a href="it/polimi/ingsw/view/listeners/package-tree.html">it.polimi.ingsw.view.listeners</a>, </li>
<li><a href="it/polimi/ingsw/view/modelview/package-tree.html">it.polimi.ingsw.view.modelview</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">it.polimi.ingsw.model.action.<a href="it/polimi/ingsw/model/action/Action.html" title="class in it.polimi.ingsw.model.action"><span class="typeNameLink">Action</span></a>
<ul>
<li class="circle">it.polimi.ingsw.model.action.<a href="it/polimi/ingsw/model/action/ConstructAction.html" title="class in it.polimi.ingsw.model.action"><span class="typeNameLink">ConstructAction</span></a></li>
<li class="circle">it.polimi.ingsw.model.action.<a href="it/polimi/ingsw/model/action/GeneralAction.html" title="class in it.polimi.ingsw.model.action"><span class="typeNameLink">GeneralAction</span></a></li>
<li class="circle">it.polimi.ingsw.model.action.<a href="it/polimi/ingsw/model/action/MoveAction.html" title="class in it.polimi.ingsw.model.action"><span class="typeNameLink">MoveAction</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.utility.<a href="it/polimi/ingsw/utility/ActionDeserializer.html" title="class in it.polimi.ingsw.utility"><span class="typeNameLink">ActionDeserializer</span></a> (implements com.google.gson.JsonDeserializer&lt;T&gt;)</li>
<li class="circle">it.polimi.ingsw.<a href="it/polimi/ingsw/AppLauncher.html" title="class in it.polimi.ingsw"><span class="typeNameLink">AppLauncher</span></a></li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">it.polimi.ingsw.client.gui.<a href="it/polimi/ingsw/client/gui/GUIEngine.html" title="class in it.polimi.ingsw.client.gui"><span class="typeNameLink">GUIEngine</span></a> (implements it.polimi.ingsw.view.<a href="it/polimi/ingsw/view/UserInterface.html" title="interface in it.polimi.ingsw.view">UserInterface</a>)</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.model.board.<a href="it/polimi/ingsw/model/board/Board.html" title="class in it.polimi.ingsw.model.board"><span class="typeNameLink">Board</span></a></li>
<li class="circle">it.polimi.ingsw.<a href="it/polimi/ingsw/BotClientApp.html" title="class in it.polimi.ingsw"><span class="typeNameLink">BotClientApp</span></a></li>
<li class="circle">it.polimi.ingsw.client.cli.<a href="it/polimi/ingsw/client/cli/BOTEngine.html" title="class in it.polimi.ingsw.client.cli"><span class="typeNameLink">BOTEngine</span></a> (implements it.polimi.ingsw.view.<a href="it/polimi/ingsw/view/UserInterface.html" title="interface in it.polimi.ingsw.view">UserInterface</a>)</li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/Card.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">Card</span></a></li>
<li class="circle">it.polimi.ingsw.view.modelview.<a href="it/polimi/ingsw/view/modelview/CardView.html" title="class in it.polimi.ingsw.view.modelview"><span class="typeNameLink">CardView</span></a> (implements java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.model.board.<a href="it/polimi/ingsw/model/board/Cell.html" title="class in it.polimi.ingsw.model.board"><span class="typeNameLink">Cell</span></a></li>
<li class="circle">it.polimi.ingsw.view.modelview.<a href="it/polimi/ingsw/view/modelview/CellView.html" title="class in it.polimi.ingsw.view.modelview"><span class="typeNameLink">CellView</span></a> (implements java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.client.cli.<a href="it/polimi/ingsw/client/cli/CLIEngine.html" title="class in it.polimi.ingsw.client.cli"><span class="typeNameLink">CLIEngine</span></a> (implements it.polimi.ingsw.view.<a href="it/polimi/ingsw/view/UserInterface.html" title="interface in it.polimi.ingsw.view">UserInterface</a>)</li>
<li class="circle">it.polimi.ingsw.view.<a href="it/polimi/ingsw/view/ClientView.html" title="class in it.polimi.ingsw.view"><span class="typeNameLink">ClientView</span></a> (implements it.polimi.ingsw.view.listeners.<a href="it/polimi/ingsw/view/listeners/RequestsAndUpdateListener.html" title="interface in it.polimi.ingsw.view.listeners">RequestsAndUpdateListener</a>, it.polimi.ingsw.view.listeners.<a href="it/polimi/ingsw/view/listeners/SetsListener.html" title="interface in it.polimi.ingsw.view.listeners">SetsListener</a>)</li>
<li class="circle">it.polimi.ingsw.client.cli.<a href="it/polimi/ingsw/client/cli/ConsoleInputReadTask.html" title="class in it.polimi.ingsw.client.cli"><span class="typeNameLink">ConsoleInputReadTask</span></a> (implements java.util.concurrent.Callable&lt;V&gt;)</li>
<li class="circle">it.polimi.ingsw.client.cli.<a href="it/polimi/ingsw/client/cli/ConsoleInputReadTimedTask.html" title="class in it.polimi.ingsw.client.cli"><span class="typeNameLink">ConsoleInputReadTimedTask</span></a> (implements java.util.concurrent.Callable&lt;V&gt;)</li>
<li class="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/Controller.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">Controller</span></a> (implements it.polimi.ingsw.view.listeners.<a href="it/polimi/ingsw/view/listeners/SetsListener.html" title="interface in it.polimi.ingsw.view.listeners">SetsListener</a>)</li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">Game</span></a></li>
<li class="circle">it.polimi.ingsw.client.gui.<a href="it/polimi/ingsw/client/gui/GUIController.html" title="class in it.polimi.ingsw.client.gui"><span class="typeNameLink">GUIController</span></a>
<ul>
<li class="circle">it.polimi.ingsw.client.gui.controllers.<a href="it/polimi/ingsw/client/gui/controllers/ChosenCardRequestSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers"><span class="typeNameLink">ChosenCardRequestSceneController</span></a></li>
<li class="circle">it.polimi.ingsw.client.gui.controllers.<a href="it/polimi/ingsw/client/gui/controllers/FirstPlayerRequestSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers"><span class="typeNameLink">FirstPlayerRequestSceneController</span></a></li>
<li class="circle">it.polimi.ingsw.client.gui.controllers.<a href="it/polimi/ingsw/client/gui/controllers/GameCardsRequestSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers"><span class="typeNameLink">GameCardsRequestSceneController</span></a></li>
<li class="circle">it.polimi.ingsw.client.gui.controllers.<a href="it/polimi/ingsw/client/gui/controllers/GameClosingSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers"><span class="typeNameLink">GameClosingSceneController</span></a></li>
<li class="circle">it.polimi.ingsw.client.gui.controllers.<a href="it/polimi/ingsw/client/gui/controllers/LoginSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers"><span class="typeNameLink">LoginSceneController</span></a></li>
<li class="circle">it.polimi.ingsw.client.gui.controllers.<a href="it/polimi/ingsw/client/gui/controllers/MainSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers"><span class="typeNameLink">MainSceneController</span></a></li>
<li class="circle">it.polimi.ingsw.client.gui.controllers.<a href="it/polimi/ingsw/client/gui/controllers/NicknameRequestSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers"><span class="typeNameLink">NicknameRequestSceneController</span></a></li>
<li class="circle">it.polimi.ingsw.client.gui.controllers.<a href="it/polimi/ingsw/client/gui/controllers/NumberOfPlayersRequestSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers"><span class="typeNameLink">NumberOfPlayersRequestSceneController</span></a></li>
<li class="circle">it.polimi.ingsw.client.gui.controllers.<a href="it/polimi/ingsw/client/gui/controllers/WaitingSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers"><span class="typeNameLink">WaitingSceneController</span></a></li>
<li class="circle">it.polimi.ingsw.client.gui.controllers.<a href="it/polimi/ingsw/client/gui/controllers/WinSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers"><span class="typeNameLink">WinSceneController</span></a></li>
<li class="circle">it.polimi.ingsw.client.gui.controllers.<a href="it/polimi/ingsw/client/gui/controllers/YouLostSceneController.html" title="class in it.polimi.ingsw.client.gui.controllers"><span class="typeNameLink">YouLostSceneController</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.utility.messages.<a href="it/polimi/ingsw/utility/messages/Message.html" title="class in it.polimi.ingsw.utility.messages"><span class="typeNameLink">Message</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">it.polimi.ingsw.utility.messages.<a href="it/polimi/ingsw/utility/messages/PingMessage.html" title="class in it.polimi.ingsw.utility.messages"><span class="typeNameLink">PingMessage</span></a> (implements java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.utility.messages.<a href="it/polimi/ingsw/utility/messages/PongMessage.html" title="class in it.polimi.ingsw.utility.messages"><span class="typeNameLink">PongMessage</span></a> (implements java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.utility.messages.<a href="it/polimi/ingsw/utility/messages/RequestAndUpdateMessage.html" title="class in it.polimi.ingsw.utility.messages"><span class="typeNameLink">RequestAndUpdateMessage</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">it.polimi.ingsw.utility.messages.updates.<a href="it/polimi/ingsw/utility/messages/updates/CellUpdateMessage.html" title="class in it.polimi.ingsw.utility.messages.updates"><span class="typeNameLink">CellUpdateMessage</span></a> (implements java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.utility.messages.requests.<a href="it/polimi/ingsw/utility/messages/requests/ChosenBlockTypeRequestMessage.html" title="class in it.polimi.ingsw.utility.messages.requests"><span class="typeNameLink">ChosenBlockTypeRequestMessage</span></a> (implements java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.utility.messages.requests.<a href="it/polimi/ingsw/utility/messages/requests/ChosenCardRequestMessage.html" title="class in it.polimi.ingsw.utility.messages.requests"><span class="typeNameLink">ChosenCardRequestMessage</span></a> (implements java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.utility.messages.updates.<a href="it/polimi/ingsw/utility/messages/updates/ChosenCardUpdateMessage.html" title="class in it.polimi.ingsw.utility.messages.updates"><span class="typeNameLink">ChosenCardUpdateMessage</span></a> (implements java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.utility.messages.requests.<a href="it/polimi/ingsw/utility/messages/requests/ChosenPositionForConstructRequestMessage.html" title="class in it.polimi.ingsw.utility.messages.requests"><span class="typeNameLink">ChosenPositionForConstructRequestMessage</span></a> (implements java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.utility.messages.requests.<a href="it/polimi/ingsw/utility/messages/requests/ChosenPositionForMoveRequestMessage.html" title="class in it.polimi.ingsw.utility.messages.requests"><span class="typeNameLink">ChosenPositionForMoveRequestMessage</span></a> (implements java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.utility.messages.updates.<a href="it/polimi/ingsw/utility/messages/updates/DoublePawnPositionUpdateMessage.html" title="class in it.polimi.ingsw.utility.messages.updates"><span class="typeNameLink">DoublePawnPositionUpdateMessage</span></a> (implements java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.utility.messages.requests.<a href="it/polimi/ingsw/utility/messages/requests/FirstPlayerRequestMessage.html" title="class in it.polimi.ingsw.utility.messages.requests"><span class="typeNameLink">FirstPlayerRequestMessage</span></a> (implements java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.utility.messages.updates.<a href="it/polimi/ingsw/utility/messages/updates/GameEndedMessage.html" title="class in it.polimi.ingsw.utility.messages.updates"><span class="typeNameLink">GameEndedMessage</span></a> (implements java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.utility.messages.updates.<a href="it/polimi/ingsw/utility/messages/updates/GameStartedAndYouAreNotSelectedMessage.html" title="class in it.polimi.ingsw.utility.messages.updates"><span class="typeNameLink">GameStartedAndYouAreNotSelectedMessage</span></a></li>
<li class="circle">it.polimi.ingsw.utility.messages.updates.<a href="it/polimi/ingsw/utility/messages/updates/GameStartMessage.html" title="class in it.polimi.ingsw.utility.messages.updates"><span class="typeNameLink">GameStartMessage</span></a> (implements java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.utility.messages.requests.<a href="it/polimi/ingsw/utility/messages/requests/InGameCardsRequestMessage.html" title="class in it.polimi.ingsw.utility.messages.requests"><span class="typeNameLink">InGameCardsRequestMessage</span></a> (implements java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.utility.messages.requests.<a href="it/polimi/ingsw/utility/messages/requests/InitialPawnPositionRequestMessage.html" title="class in it.polimi.ingsw.utility.messages.requests"><span class="typeNameLink">InitialPawnPositionRequestMessage</span></a> (implements java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.utility.messages.requests.<a href="it/polimi/ingsw/utility/messages/requests/NicknameRequestMessage.html" title="class in it.polimi.ingsw.utility.messages.requests"><span class="typeNameLink">NicknameRequestMessage</span></a> (implements java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.utility.messages.requests.<a href="it/polimi/ingsw/utility/messages/requests/NumberOfPlayersRequestMessage.html" title="class in it.polimi.ingsw.utility.messages.requests"><span class="typeNameLink">NumberOfPlayersRequestMessage</span></a> (implements java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.utility.messages.updates.<a href="it/polimi/ingsw/utility/messages/updates/PawnPositionUpdateMessage.html" title="class in it.polimi.ingsw.utility.messages.updates"><span class="typeNameLink">PawnPositionUpdateMessage</span></a> (implements java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.utility.messages.updates.<a href="it/polimi/ingsw/utility/messages/updates/PawnRemoveUpdateMessage.html" title="class in it.polimi.ingsw.utility.messages.updates"><span class="typeNameLink">PawnRemoveUpdateMessage</span></a> (implements java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.utility.messages.updates.<a href="it/polimi/ingsw/utility/messages/updates/SelectedPawnUpdateMessage.html" title="class in it.polimi.ingsw.utility.messages.updates"><span class="typeNameLink">SelectedPawnUpdateMessage</span></a> (implements java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.utility.messages.requests.<a href="it/polimi/ingsw/utility/messages/requests/SelectPawnRequestMessage.html" title="class in it.polimi.ingsw.utility.messages.requests"><span class="typeNameLink">SelectPawnRequestMessage</span></a> (implements java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.utility.messages.updates.<a href="it/polimi/ingsw/utility/messages/updates/TurnEndedMessage.html" title="class in it.polimi.ingsw.utility.messages.updates"><span class="typeNameLink">TurnEndedMessage</span></a> (implements java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.utility.messages.updates.<a href="it/polimi/ingsw/utility/messages/updates/UndoUpdateMessage.html" title="class in it.polimi.ingsw.utility.messages.updates"><span class="typeNameLink">UndoUpdateMessage</span></a> (implements java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.utility.messages.updates.<a href="it/polimi/ingsw/utility/messages/updates/YouLostAndSomeoneWonMessage.html" title="class in it.polimi.ingsw.utility.messages.updates"><span class="typeNameLink">YouLostAndSomeoneWonMessage</span></a> (implements java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.utility.messages.updates.<a href="it/polimi/ingsw/utility/messages/updates/YouLostMessage.html" title="class in it.polimi.ingsw.utility.messages.updates"><span class="typeNameLink">YouLostMessage</span></a> (implements java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.utility.messages.updates.<a href="it/polimi/ingsw/utility/messages/updates/YouWonMessage.html" title="class in it.polimi.ingsw.utility.messages.updates"><span class="typeNameLink">YouWonMessage</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.utility.messages.<a href="it/polimi/ingsw/utility/messages/SetMessage.html" title="class in it.polimi.ingsw.utility.messages"><span class="typeNameLink">SetMessage</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">it.polimi.ingsw.utility.messages.sets.<a href="it/polimi/ingsw/utility/messages/sets/ChosenBlockTypeSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets"><span class="typeNameLink">ChosenBlockTypeSetMessage</span></a> (implements java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.utility.messages.sets.<a href="it/polimi/ingsw/utility/messages/sets/ChosenCardSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets"><span class="typeNameLink">ChosenCardSetMessage</span></a> (implements java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.utility.messages.sets.<a href="it/polimi/ingsw/utility/messages/sets/ChosenPositionSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets"><span class="typeNameLink">ChosenPositionSetMessage</span></a> (implements java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.utility.messages.sets.<a href="it/polimi/ingsw/utility/messages/sets/FirstPlayerSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets"><span class="typeNameLink">FirstPlayerSetMessage</span></a> (implements java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.utility.messages.sets.<a href="it/polimi/ingsw/utility/messages/sets/InGameCardsSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets"><span class="typeNameLink">InGameCardsSetMessage</span></a> (implements java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.utility.messages.sets.<a href="it/polimi/ingsw/utility/messages/sets/InitialPawnPositionSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets"><span class="typeNameLink">InitialPawnPositionSetMessage</span></a> (implements java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.utility.messages.sets.<a href="it/polimi/ingsw/utility/messages/sets/NicknameSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets"><span class="typeNameLink">NicknameSetMessage</span></a> (implements java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.utility.messages.sets.<a href="it/polimi/ingsw/utility/messages/sets/NumberOfPlayersSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets"><span class="typeNameLink">NumberOfPlayersSetMessage</span></a> (implements java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.utility.messages.sets.<a href="it/polimi/ingsw/utility/messages/sets/SelectedPawnSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets"><span class="typeNameLink">SelectedPawnSetMessage</span></a> (implements java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.utility.messages.sets.<a href="it/polimi/ingsw/utility/messages/sets/UndoActionSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets"><span class="typeNameLink">UndoActionSetMessage</span></a> (implements java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.utility.messages.sets.<a href="it/polimi/ingsw/utility/messages/sets/UndoTurnSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets"><span class="typeNameLink">UndoTurnSetMessage</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/MockGameLogic.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">MockGameLogic</span></a> (implements it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/ModelInterface.html" title="interface in it.polimi.ingsw.model">ModelInterface</a>)</li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/MockView.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">MockView</span></a> (implements it.polimi.ingsw.view.listeners.<a href="it/polimi/ingsw/view/listeners/RequestsAndUpdateListener.html" title="interface in it.polimi.ingsw.view.listeners">RequestsAndUpdateListener</a>)</li>
<li class="circle">it.polimi.ingsw.view.modelview.<a href="it/polimi/ingsw/view/modelview/ModelView.html" title="class in it.polimi.ingsw.view.modelview"><span class="typeNameLink">ModelView</span></a> (implements java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.utility.<a href="it/polimi/ingsw/utility/MyLogger.html" title="class in it.polimi.ingsw.utility"><span class="typeNameLink">MyLogger</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/Pawn.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">Pawn</span></a></li>
<li class="circle">it.polimi.ingsw.view.modelview.<a href="it/polimi/ingsw/view/modelview/PawnView.html" title="class in it.polimi.ingsw.view.modelview"><span class="typeNameLink">PawnView</span></a> (implements java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">Player</span></a></li>
<li class="circle">it.polimi.ingsw.view.modelview.<a href="it/polimi/ingsw/view/modelview/PlayerView.html" title="class in it.polimi.ingsw.view.modelview"><span class="typeNameLink">PlayerView</span></a> (implements java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/Position.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">Position</span></a> (implements java.io.Serializable)</li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/RequestAndUpdateObservable.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">RequestAndUpdateObservable</span></a>
<ul>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/GameLogicExecutor.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">GameLogicExecutor</span></a> (implements it.polimi.ingsw.model.action.<a href="it/polimi/ingsw/model/action/ActionVisitor.html" title="interface in it.polimi.ingsw.model.action">ActionVisitor</a>, it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/ModelInterface.html" title="interface in it.polimi.ingsw.model">ModelInterface</a>)</li>
<li class="circle">it.polimi.ingsw.client.<a href="it/polimi/ingsw/client/SocketServerConnection.html" title="class in it.polimi.ingsw.client"><span class="typeNameLink">SocketServerConnection</span></a> (implements it.polimi.ingsw.client.<a href="it/polimi/ingsw/client/ServerConnection.html" title="interface in it.polimi.ingsw.client">ServerConnection</a>)</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.server.<a href="it/polimi/ingsw/server/Server.html" title="class in it.polimi.ingsw.server"><span class="typeNameLink">Server</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/SetObservable.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">SetObservable</span></a>
<ul>
<li class="circle">it.polimi.ingsw.server.<a href="it/polimi/ingsw/server/SocketClientConnection.html" title="class in it.polimi.ingsw.server"><span class="typeNameLink">SocketClientConnection</span></a> (implements it.polimi.ingsw.server.<a href="it/polimi/ingsw/server/ClientConnection.html" title="interface in it.polimi.ingsw.server">ClientConnection</a>, java.lang.Runnable)</li>
<li class="circle">it.polimi.ingsw.view.<a href="it/polimi/ingsw/view/VirtualView.html" title="class in it.polimi.ingsw.view"><span class="typeNameLink">VirtualView</span></a> (implements it.polimi.ingsw.view.listeners.<a href="it/polimi/ingsw/view/listeners/RequestsAndUpdateListener.html" title="interface in it.polimi.ingsw.view.listeners">RequestsAndUpdateListener</a>, it.polimi.ingsw.view.listeners.<a href="it/polimi/ingsw/view/listeners/SetsListener.html" title="interface in it.polimi.ingsw.view.listeners">SetsListener</a>)</li>
</ul>
</li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">java.lang.RuntimeException
<ul>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/InvalidGameException.html" title="class in it.polimi.ingsw.model"><span class="typeNameLink">InvalidGameException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.utility.<a href="it/polimi/ingsw/utility/UtilityClass.html" title="class in it.polimi.ingsw.utility"><span class="typeNameLink">UtilityClass</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">it.polimi.ingsw.model.action.<a href="it/polimi/ingsw/model/action/ActionVisitor.html" title="interface in it.polimi.ingsw.model.action"><span class="typeNameLink">ActionVisitor</span></a></li>
<li class="circle">it.polimi.ingsw.server.<a href="it/polimi/ingsw/server/ClientConnection.html" title="interface in it.polimi.ingsw.server"><span class="typeNameLink">ClientConnection</span></a></li>
<li class="circle">it.polimi.ingsw.view.listeners.<a href="it/polimi/ingsw/view/listeners/Listener.html" title="interface in it.polimi.ingsw.view.listeners"><span class="typeNameLink">Listener</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/ModelInterface.html" title="interface in it.polimi.ingsw.model"><span class="typeNameLink">ModelInterface</span></a></li>
<li class="circle">it.polimi.ingsw.view.listeners.<a href="it/polimi/ingsw/view/listeners/RequestsAndUpdateListener.html" title="interface in it.polimi.ingsw.view.listeners"><span class="typeNameLink">RequestsAndUpdateListener</span></a></li>
<li class="circle">it.polimi.ingsw.client.<a href="it/polimi/ingsw/client/ServerConnection.html" title="interface in it.polimi.ingsw.client"><span class="typeNameLink">ServerConnection</span></a></li>
<li class="circle">it.polimi.ingsw.view.listeners.<a href="it/polimi/ingsw/view/listeners/SetsListener.html" title="interface in it.polimi.ingsw.view.listeners"><span class="typeNameLink">SetsListener</span></a></li>
<li class="circle">it.polimi.ingsw.view.<a href="it/polimi/ingsw/view/UserInterface.html" title="interface in it.polimi.ingsw.view"><span class="typeNameLink">UserInterface</span></a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">it.polimi.ingsw.model.board.<a href="it/polimi/ingsw/model/board/BlockType.html" title="enum in it.polimi.ingsw.model.board"><span class="typeNameLink">BlockType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
