# ing-sw-2020-Danelutti-DeSanti-DiDioLavore

./: .gitignore  README.md  pom.xml
src/main/java/it/polimi/ingsw/: AppLauncher.java  BotClientApp.java  ClientApp.java  HelloFX.java  NoUIApp.java  ServerApp.java
src/main/java/it/polimi/ingsw/client/: Client.java  ClientLauncher.java  ServerConnection.java  SocketServerConnection.java
src/main/java/it/polimi/ingsw/client/cli/: BOTEngine.java  CLIEngine.java
src/main/java/it/polimi/ingsw/client/gui/: GUIController.java  GUIEngine.java  GuiController.java
src/main/java/it/polimi/ingsw/client/gui/controllers/: ChosenCardRequestSceneController.java  FirstPlayerRequestSceneController.java  GameCardsRequestSceneController.java  GameCardsSceneController.java  GameClosingSceneController.java  LoginSceneController.java  MainSceneController.java  NicknameRequestController.java  NicknameRequestSceneController.java  NumberOfPlayersRequestSceneController.java  WaitingSceneController.java  WinSceneController.java  YouLostSceneController.java
src/main/java/it/polimi/ingsw/controller/: Controller.java  MockGameLogic.java
src/main/java/it/polimi/ingsw/model/: Action.java  ActionState.java  ActionType.java  Block.java  BlockType.java  Board.java  Card.java  Cell.java  ChooseCardState.java  ChoosePawnsPositionState.java  ConstructAction.java  Game.java  GameLogicExecutor.java  IdleState.java  InvalidGameException.java  LoserState.java  MockView.java  ModelInterface.java  MoveAction.java  Observable.java  Observer.java  Pawn.java  Player.java  PlayerState.java  PlayerStateType.java  Position.java  RequestAndUpdateObservable.java  RequestsAndUpdatesMessageVisitor.java  SelectGameCardsState.java  SetMessageVisitor.java  SetObservable.java  WaitingOtherPlayersState.java  WinnerState.java
src/main/java/it/polimi/ingsw/model/action/: Action.java  ActionObserver.java  ActionType.java  ActionVisitor.java  ConstructAction.java  GeneralAction.java  MoveAction.java
src/main/java/it/polimi/ingsw/model/board/: Block.java  BlockType.java  Board.java  Cell.java
src/main/java/it/polimi/ingsw/model/playerstate/: ActionState.java  ChooseCardState.java  ChoosePawnsPositionState.java  ClientWaitStartState.java  HostWaitOtherPlayersState.java  IdleState.java  InvalidGameException.java  LoserState.java  PlayerState.java  PlayerStateType.java  SelectFirstPlayerState.java  SelectGameCardsState.java  WaitingOtherPlayersState.java  WinnerState.java
src/main/java/it/polimi/ingsw/server/: ClientConnection.java  Server.java  SocketClientConnection.java
src/main/java/it/polimi/ingsw/utility/: ActionDeserializer.java  MyLogger.java  UtilityClass.java
src/main/java/it/polimi/ingsw/utility/messages/: GameStartMessage.java  Message.java  PingMessage.java  PongMessage.java  RequestAndUpdateMessage.java  SetMessage.java  TurnEndedMessage.java
src/main/java/it/polimi/ingsw/utility/messages/requests/: ChosenBlockTypeRequestMessage.java  ChosenCardRequestMessage.java  ChosenPositionForConstructRequestMessage.java  ChosenPositionForMoveRequestMessage.java  ChosenPositionRequestMessage.java  FirstPlayerRequestMessage.java  InGameCardsRequestMessage.java  InitialPawnPositionRequestMessage.java  NicknameRequestMessage.java  NumberOfPlayersRequestMessage.java  SelectPawnRequestMessage.java
src/main/java/it/polimi/ingsw/utility/messages/sets/: ChosenBlockTypeSetMessage.java  ChosenCardSetMessage.java  ChosenPositionSetMessage.java  FirstPlayerSetMessage.java  InGameCardsSetMessage.java  InitialPawnPositionSetMessage.java  NicknameSetMessage.java  NumberOfPlayersSetMessage.java  SelectedPawnSetMessage.java  UndoActionSetMessage.java  UndoTurnSetMessage.java
src/main/java/it/polimi/ingsw/utility/messages/updates/: CellUpdateMessage.java  ChosenCardUpdateMessage.java  DoublePawnPositionUpdateMessage.java  GameEndedMessage.java  GameStartMessage.java  GameStartedAndYouAreNotSelectedMessage.java  PawnPositionUpdateMessage.java  PawnRemoveUpdateMessage.java  PlayerUpdateMessage.java  SelectedPawnUpdateMessage.java  TurnEndedMessage.java  UndoUpdateMessage.java  YouLostAndSomeoneWonMessage.java  YouLostMessage.java  YouWonMessage.java  gameStartedAndYouAreNotSelectedMessage.java
src/main/java/it/polimi/ingsw/view/: ClientView.java  UserInterface.java  VirtualView.java
src/main/java/it/polimi/ingsw/view/listeners/: GameStartListener.java  Listener.java  RequestsAndUpdateListener.java  RequestsListener.java  SetsListener.java  TurnEndedListener.java  UpdatesListener.java
src/main/java/it/polimi/ingsw/view/listeners/sets/: ChosenBlockTypeSetListener.java  ChosenCardSetListener.java  ChosenPositionSetListener.java  FirstPlayerSetListener.java  InGameCardsSetListener.java  InitialPawnPositionSetListener.java  NicknameSetListener.java  NumberOfPlayersSetListener.java  SelectPawnSetListener.java
src/main/java/it/polimi/ingsw/view/modelview/: CardView.java  CellView.java  ModelView.java  PawnView.java  PlayerView.java
src/main/resources/configFiles/: config.json
src/main/resources/fxml/: chosenCardRequestScene.fxml  firstPlayerRequestScene.fxml  gameCardsRequestScene.fxml  gameCardsScene.fxml  gameClosingScene.fxml  login.fxml  loginScene.fxml  mainScene.fxml  nicknameRequest.fxml  nicknameRequestScene.fxml  numberOfPlayersRequestScene.fxml  style.css  waitingScene.fxml  winScene.fxml  youLost.fxml
src/test/java/it/polimi/ingsw/: AppTest.java
src/test/java/it/polimi/ingsw/controller/: ControllerTest.java
src/test/java/it/polimi/ingsw/model/: BlockTest.java  BlockTypeTest.java  BoardTest.java  CardTest.java  CellTest.java  GameLogicExecutorTest.java  GameTest.java  MockViewTest.java  MoveActionTest.java  PawnTest.java  PlayerTest.java
src/test/java/it/polimi/ingsw/model/action/: ConstructActionTest.java  GeneralActionTest.java  MoveActionTest.java
src/test/java/it/polimi/ingsw/model/board/: BlockTest.java  BlockTypeTest.java  BoardTest.java  CellTest.java
src/test/java/it/polimi/ingsw/model/playerstate/: ActionStateTest.java  ChoosePawnsPositionStateTest.java
(+7 files in other folders)
