<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<Scene xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.controllers.LoginController">
    <GridPane alignment="CENTER" prefHeight="304.0" prefWidth="200.0">
        <Text text="Welcome to Santorini" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0">
         <GridPane.margin>
            <Insets bottom="10.0" right="10.0" top="10.0" />
         </GridPane.margin></Text>

        <Label text="Enter Server Hostname" GridPane.columnIndex="0" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="3.0" right="10.0" top="10.0" />
         </GridPane.margin></Label>

        <Label text="Server Hostname" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin></Label>
        <TextField fx:id="hostnameTextField" promptText="Server hostname" GridPane.rowIndex="2">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <GridPane.margin>
            <Insets bottom="5.0" right="10.0" top="3.0" />
         </GridPane.margin></TextField>
      <Label text="Enter Server Port" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets bottom="3.0" right="10.0" top="10.0" />
         </GridPane.margin>
      </Label>
      <TextField fx:id="hostnameTextField1" promptText="Server Port" GridPane.rowIndex="4">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <GridPane.margin>
            <Insets bottom="10.0" right="10.0" top="3.0" />
         </GridPane.margin>
      </TextField>
      <Label text="Enter Nickname" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets bottom="3.0" right="10.0" top="10.0" />
         </GridPane.margin>
      </Label>
      <TextField fx:id="hostnameTextField2" promptText="Server hostname" GridPane.rowIndex="6">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <GridPane.margin>
            <Insets bottom="10.0" right="10.0" top="3.0" />
         </GridPane.margin>
      </TextField>
      <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" text="Connect" textAlignment="CENTER" GridPane.rowIndex="7">
         <GridPane.margin>
            <Insets bottom="5.0" right="5.0" top="15.0" />
         </GridPane.margin>
      </Button>
      <columnConstraints>
         <ColumnConstraints />
         <ColumnConstraints />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
      </rowConstraints>
      <padding>
         <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
      </padding>
    </GridPane>
</Scene>
