<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<Scene stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.controllers.NumberOfPlayersRequestSceneController">
   <GridPane alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="373.0" prefWidth="457.0">
     <columnConstraints>
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints maxHeight="102.0" minHeight="10.0" prefHeight="102.0" vgrow="SOMETIMES" />
       <RowConstraints maxHeight="217.0" minHeight="10.0" prefHeight="181.0" vgrow="SOMETIMES" />
       <RowConstraints maxHeight="106.0" minHeight="8.0" prefHeight="90.0" valignment="CENTER" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
         <GridPane GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
           <columnConstraints>
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           </columnConstraints>
           <rowConstraints>
             <RowConstraints maxHeight="121.0" minHeight="10.0" prefHeight="121.0" vgrow="SOMETIMES" />
             <RowConstraints maxHeight="85.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
           </rowConstraints>
            <children>
               <Button fx:id="button2Players" mnemonicParsing="false" onAction="#choose2Players" styleClass="classicButton" stylesheets="@style.css" text="2 players" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
               <Button fx:id="button3Players" mnemonicParsing="false" onAction="#choose3Players" prefHeight="40.0" styleClass="classicButton" stylesheets="@style.css" text="3 players" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
               <ImageView fx:id="players2ImageView" fitHeight="97.0" fitWidth="134.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
               <ImageView fx:id="players3ImageView" fitHeight="97.0" fitWidth="134.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
            </children>
         </GridPane>
         <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#confirm" styleClass="classicButton" stylesheets="@style.css" text="Confirm" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
         <Label styleClass="titleText" stylesheets="@style.css" text="Select the number of players!" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
      </children>
   </GridPane>
</Scene>
