<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Jul 01 23:09:08 CEST 2020 -->
<title>CLIEngine</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="declaration: package: it.polimi.ingsw.client.cli, class: CLIEngine">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.client.cli</a></div>
<h1 title="Class CLIEngine" class="title">Class CLIEngine</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.client.cli.CLIEngine</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../view/UserInterface.html" title="interface in it.polimi.ingsw.view">UserInterface</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CLIEngine</span>
extends java.lang.Object
implements <a href="../../view/UserInterface.html" title="interface in it.polimi.ingsw.view">UserInterface</a></pre>
<div class="block">This is the CLI engine class that implements the functions called by the clientView to display or request</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../view/ClientView.html" title="class in it.polimi.ingsw.view">ClientView</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clientView">clientView</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.concurrent.ExecutorService</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#executorService">executorService</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.Future&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputHandlerTask">inputHandlerTask</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CLIEngine</a></span>()</code></th>
<td class="colLast">
<div class="block">This is the default constructor for the CLIEngine</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#areTheOptionsNotValid(java.util.ArrayList,java.util.ArrayList)">areTheOptionsNotValid</a></span>&#8203;(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;options,
java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;chosenOptions)</code></th>
<td class="colLast">
<div class="block">This function checks that the options selected are within the options passed</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#areThereAnyDuplicates(java.util.ArrayList)">areThereAnyDuplicates</a></span>&#8203;(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;integers)</code></th>
<td class="colLast">
<div class="block">This function is used to check if there are duplicates in the list of integer passed</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearScreen()">clearScreen</a></span>()</code></th>
<td class="colLast">
<div class="block">This function is called to clear the screen</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../../view/ClientView.html" title="class in it.polimi.ingsw.view">ClientView</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClientView()">getClientView</a></span>()</code></th>
<td class="colLast">
<div class="block">This is the getter for the clientView</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInput(java.util.ArrayList,it.polimi.ingsw.client.cli.ConsoleInputReadTask)">getInput</a></span>&#8203;(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;options,
<a href="ConsoleInputReadTask.html" title="class in it.polimi.ingsw.client.cli">ConsoleInputReadTask</a>&nbsp;inputHandler)</code></th>
<td class="colLast">
<div class="block">This function is used to run the scanner and get the input from the user</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#haveILost()">haveILost</a></span>()</code></th>
<td class="colLast">
<div class="block">This function checks if the current clientView has lost</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="colLast">
<div class="block">This function is called to ask the user for information about the server (port and address)</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTheOptionNotValid(java.util.ArrayList,java.lang.Integer)">isTheOptionNotValid</a></span>&#8203;(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;options,
java.lang.Integer&nbsp;option)</code></th>
<td class="colLast">
<div class="block">This function checks that the option selected is within the options passed</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isThereAnyPawnOnTheBoard()">isThereAnyPawnOnTheBoard</a></span>()</code></th>
<td class="colLast">
<div class="block">This function is used to check if there are any pawns on the board</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>private <a href="../../view/modelview/PawnView.html" title="class in it.polimi.ingsw.view.modelview">PawnView</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isThereAPawnHere(int,int)">isThereAPawnHere</a></span>&#8203;(int&nbsp;x,
int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">This function is used to check if there is a pawn in that specific location</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#noWinnerInModel()">noWinnerInModel</a></span>()</code></th>
<td class="colLast">
<div class="block">This function checks if there is any winner in the modelView</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onChosenBlockTypeRequest(java.util.ArrayList)">onChosenBlockTypeRequest</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../model/board/BlockType.html" title="enum in it.polimi.ingsw.model.board">BlockType</a>&gt;&nbsp;availableBlockTypes)</code></th>
<td class="colLast">
<div class="block">This function is called when the user has to select the blockType for a construct action</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onChosenCardRequest(java.util.ArrayList)">onChosenCardRequest</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../view/modelview/CardView.html" title="class in it.polimi.ingsw.view.modelview">CardView</a>&gt;&nbsp;availableCards)</code></th>
<td class="colLast">
<div class="block">This function is called when the user has to select his card</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onChosenPositionForConstructRequest(java.util.ArrayList)">onChosenPositionForConstructRequest</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../model/Position.html" title="class in it.polimi.ingsw.model">Position</a>&gt;&nbsp;availablePositions)</code></th>
<td class="colLast">
<div class="block">This function is called when the user has to selec the position for a construct action</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onChosenPositionForMoveRequest(java.util.ArrayList)">onChosenPositionForMoveRequest</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../model/Position.html" title="class in it.polimi.ingsw.model">Position</a>&gt;&nbsp;availablePositions)</code></th>
<td class="colLast">
<div class="block">This function is called when the user has to select the position for a move action</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onFirstPlayerRequest()">onFirstPlayerRequest</a></span>()</code></th>
<td class="colLast">
<div class="block">This function is called to select the first player to start</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onGameEnded(java.lang.String)">onGameEnded</a></span>&#8203;(java.lang.String&nbsp;reason)</code></th>
<td class="colLast">
<div class="block">This function is called when the game ends for an unexpected reason, for example a user disconnection</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onGameStartedAndYouAreNotSelected()">onGameStartedAndYouAreNotSelected</a></span>()</code></th>
<td class="colLast">
<div class="block">This function is called when you are in the lobby waiting and when the game starts you are not selected to play</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onInGameCardsRequest(java.util.ArrayList)">onInGameCardsRequest</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../view/modelview/CardView.html" title="class in it.polimi.ingsw.view.modelview">CardView</a>&gt;&nbsp;availableCards)</code></th>
<td class="colLast">
<div class="block">This function is called when the user has to select the cards to for every player</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onInitialPawnPositionRequest(java.util.ArrayList)">onInitialPawnPositionRequest</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../model/Position.html" title="class in it.polimi.ingsw.model">Position</a>&gt;&nbsp;availablePositions)</code></th>
<td class="colLast">
<div class="block">This functions is called when the user has to chose the initial position for the pawns</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onLost(java.lang.String)">onLost</a></span>&#8203;(java.lang.String&nbsp;playerName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onNicknameRequest()">onNicknameRequest</a></span>()</code></th>
<td class="colLast">
<div class="block">This function is called when the user has to select his nickname</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onNumberOfPlayersRequest()">onNumberOfPlayersRequest</a></span>()</code></th>
<td class="colLast">
<div class="block">This function is called when  the user has to select the number of players in the game</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onSelectPawnRequest(java.util.ArrayList)">onSelectPawnRequest</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../model/Position.html" title="class in it.polimi.ingsw.model">Position</a>&gt;&nbsp;availablePositions)</code></th>
<td class="colLast">
<div class="block">This function is called when the user has to select the pawn for the current turn</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onWin()">onWin</a></span>()</code></th>
<td class="colLast">
<div class="block">This function is called when the user win the game</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onYouLostAndSomeOneWon(java.lang.String)">onYouLostAndSomeOneWon</a></span>&#8203;(java.lang.String&nbsp;winnerName)</code></th>
<td class="colLast">
<div class="block">This function is called when the user lost and we have a winner in the game</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printBoard()">printBoard</a></span>()</code></th>
<td class="colLast">
<div class="block">This function prints the board</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printCompleteGameStatus()">printCompleteGameStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">This function prints the complete game status</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printEqualsRow()">printEqualsRow</a></span>()</code></th>
<td class="colLast">
<div class="block">This function prints a row of equals signs</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printHorizontalCoordinates()">printHorizontalCoordinates</a></span>()</code></th>
<td class="colLast">
<div class="block">This function prints the horizontal coordinates</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printListOfPositions(java.util.ArrayList)">printListOfPositions</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../model/Position.html" title="class in it.polimi.ingsw.model">Position</a>&gt;&nbsp;arrayList)</code></th>
<td class="colLast">
<div class="block">This function is used to print a list of positions</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printPlayersWith_Cards_WinnerStatus_PawnsIds()">printPlayersWith_Cards_WinnerStatus_PawnsIds</a></span>()</code></th>
<td class="colLast">
<div class="block">This function prints the player table with corresponding pawns, card and winner status</div>
</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printSingleScoreRow()">printSingleScoreRow</a></span>()</code></th>
<td class="colLast">
<div class="block">This function prints a row of single score sign</div>
</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printWelcome()">printWelcome</a></span>()</code></th>
<td class="colLast">
<div class="block">This function prints the welcome screen for Santorini</div>
</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#quickInitialize(java.lang.String,int)">quickInitialize</a></span>&#8203;(java.lang.String&nbsp;hostname,
int&nbsp;port)</code></th>
<td class="colLast">
<div class="block">This function is called for a quick start of the connection to the server giving directly the port and the address</div>
</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refreshView()">refreshView</a></span>()</code></th>
<td class="colLast">
<div class="block">This function refreshes all the screen with the information about the board and the user table</div>
</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refreshViewOnlyGameInfo()">refreshViewOnlyGameInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">This function refreshes the screen with the information about the users</div>
</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClientView(it.polimi.ingsw.view.ClientView)">setClientView</a></span>&#8203;(<a href="../../view/ClientView.html" title="class in it.polimi.ingsw.view">ClientView</a>&nbsp;clientView)</code></th>
<td class="colLast">
<div class="block">This is the setter for the clientView</div>
</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#undoOrConfirmHandler(int)">undoOrConfirmHandler</a></span>&#8203;(int&nbsp;timeToWait)</code></th>
<td class="colLast">
<div class="block">This function is used to give the user an option to confirm, undo the action or undo the current turn for X seconds where X is specified by a parameter</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="clientView">clientView</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../../view/ClientView.html" title="class in it.polimi.ingsw.view">ClientView</a></span>&nbsp;<span class="memberName">clientView</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="executorService">executorService</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.concurrent.ExecutorService</span>&nbsp;<span class="memberName">executorService</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="inputHandlerTask">inputHandlerTask</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.concurrent.Future&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">inputHandlerTask</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">CLIEngine</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">CLIEngine</span>()</div>
<div class="block">This is the default constructor for the CLIEngine</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="initialize()">initialize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initialize</span>()</div>
<div class="block">This function is called to ask the user for information about the server (port and address)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../view/UserInterface.html#initialize()">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../view/UserInterface.html" title="interface in it.polimi.ingsw.view">UserInterface</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="quickInitialize(java.lang.String,int)">quickInitialize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">quickInitialize</span>&#8203;(<span class="arguments">java.lang.String&nbsp;hostname,
int&nbsp;port)</span></div>
<div class="block">This function is called for a quick start of the connection to the server giving directly the port and the address</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../view/UserInterface.html#quickInitialize(java.lang.String,int)">quickInitialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../view/UserInterface.html" title="interface in it.polimi.ingsw.view">UserInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostname</code> - the address of the server</dd>
<dd><code>port</code> - the port of the server</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onLost(java.lang.String)">onLost</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onLost</span>&#8203;(<span class="arguments">java.lang.String&nbsp;playerName)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../view/UserInterface.html#onLost(java.lang.String)">onLost</a></code>&nbsp;in interface&nbsp;<code><a href="../../view/UserInterface.html" title="interface in it.polimi.ingsw.view">UserInterface</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="refreshView()">refreshView</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">refreshView</span>()</div>
<div class="block">This function refreshes all the screen with the information about the board and the user table</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../view/UserInterface.html#refreshView()">refreshView</a></code>&nbsp;in interface&nbsp;<code><a href="../../view/UserInterface.html" title="interface in it.polimi.ingsw.view">UserInterface</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="refreshViewOnlyGameInfo()">refreshViewOnlyGameInfo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">refreshViewOnlyGameInfo</span>()</div>
<div class="block">This function refreshes the screen with the information about the users</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../view/UserInterface.html#refreshViewOnlyGameInfo()">refreshViewOnlyGameInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../view/UserInterface.html" title="interface in it.polimi.ingsw.view">UserInterface</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onWin()">onWin</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onWin</span>()</div>
<div class="block">This function is called when the user win the game</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../view/UserInterface.html#onWin()">onWin</a></code>&nbsp;in interface&nbsp;<code><a href="../../view/UserInterface.html" title="interface in it.polimi.ingsw.view">UserInterface</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onYouLostAndSomeOneWon(java.lang.String)">onYouLostAndSomeOneWon</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onYouLostAndSomeOneWon</span>&#8203;(<span class="arguments">java.lang.String&nbsp;winnerName)</span></div>
<div class="block">This function is called when the user lost and we have a winner in the game</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../view/UserInterface.html#onYouLostAndSomeOneWon(java.lang.String)">onYouLostAndSomeOneWon</a></code>&nbsp;in interface&nbsp;<code><a href="../../view/UserInterface.html" title="interface in it.polimi.ingsw.view">UserInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>winnerName</code> - the winner name</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onGameEnded(java.lang.String)">onGameEnded</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onGameEnded</span>&#8203;(<span class="arguments">java.lang.String&nbsp;reason)</span></div>
<div class="block">This function is called when the game ends for an unexpected reason, for example a user disconnection</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../view/UserInterface.html#onGameEnded(java.lang.String)">onGameEnded</a></code>&nbsp;in interface&nbsp;<code><a href="../../view/UserInterface.html" title="interface in it.polimi.ingsw.view">UserInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - the string containing the reason</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onGameStartedAndYouAreNotSelected()">onGameStartedAndYouAreNotSelected</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onGameStartedAndYouAreNotSelected</span>()</div>
<div class="block">This function is called when you are in the lobby waiting and when the game starts you are not selected to play</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../view/UserInterface.html#onGameStartedAndYouAreNotSelected()">onGameStartedAndYouAreNotSelected</a></code>&nbsp;in interface&nbsp;<code><a href="../../view/UserInterface.html" title="interface in it.polimi.ingsw.view">UserInterface</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onChosenBlockTypeRequest(java.util.ArrayList)">onChosenBlockTypeRequest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onChosenBlockTypeRequest</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="../../model/board/BlockType.html" title="enum in it.polimi.ingsw.model.board">BlockType</a>&gt;&nbsp;availableBlockTypes)</span></div>
<div class="block">This function is called when the user has to select the blockType for a construct action</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../view/UserInterface.html#onChosenBlockTypeRequest(java.util.ArrayList)">onChosenBlockTypeRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../view/UserInterface.html" title="interface in it.polimi.ingsw.view">UserInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availableBlockTypes</code> - the available block types to chose from</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onChosenCardRequest(java.util.ArrayList)">onChosenCardRequest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onChosenCardRequest</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="../../view/modelview/CardView.html" title="class in it.polimi.ingsw.view.modelview">CardView</a>&gt;&nbsp;availableCards)</span></div>
<div class="block">This function is called when the user has to select his card</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../view/UserInterface.html#onChosenCardRequest(java.util.ArrayList)">onChosenCardRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../view/UserInterface.html" title="interface in it.polimi.ingsw.view">UserInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availableCards</code> - the available cards to chose from</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onChosenPositionForMoveRequest(java.util.ArrayList)">onChosenPositionForMoveRequest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onChosenPositionForMoveRequest</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="../../model/Position.html" title="class in it.polimi.ingsw.model">Position</a>&gt;&nbsp;availablePositions)</span></div>
<div class="block">This function is called when the user has to select the position for a move action</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../view/UserInterface.html#onChosenPositionForMoveRequest(java.util.ArrayList)">onChosenPositionForMoveRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../view/UserInterface.html" title="interface in it.polimi.ingsw.view">UserInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availablePositions</code> - the positions to chose from</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onChosenPositionForConstructRequest(java.util.ArrayList)">onChosenPositionForConstructRequest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onChosenPositionForConstructRequest</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="../../model/Position.html" title="class in it.polimi.ingsw.model">Position</a>&gt;&nbsp;availablePositions)</span></div>
<div class="block">This function is called when the user has to selec the position for a construct action</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../view/UserInterface.html#onChosenPositionForConstructRequest(java.util.ArrayList)">onChosenPositionForConstructRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../view/UserInterface.html" title="interface in it.polimi.ingsw.view">UserInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availablePositions</code> - the positions to chose from</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onFirstPlayerRequest()">onFirstPlayerRequest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onFirstPlayerRequest</span>()</div>
<div class="block">This function is called to select the first player to start</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../view/UserInterface.html#onFirstPlayerRequest()">onFirstPlayerRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../view/UserInterface.html" title="interface in it.polimi.ingsw.view">UserInterface</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onInGameCardsRequest(java.util.ArrayList)">onInGameCardsRequest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onInGameCardsRequest</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="../../view/modelview/CardView.html" title="class in it.polimi.ingsw.view.modelview">CardView</a>&gt;&nbsp;availableCards)</span></div>
<div class="block">This function is called when the user has to select the cards to for every player</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../view/UserInterface.html#onInGameCardsRequest(java.util.ArrayList)">onInGameCardsRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../view/UserInterface.html" title="interface in it.polimi.ingsw.view">UserInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availableCards</code> - the list of all the available cards</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onInitialPawnPositionRequest(java.util.ArrayList)">onInitialPawnPositionRequest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onInitialPawnPositionRequest</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="../../model/Position.html" title="class in it.polimi.ingsw.model">Position</a>&gt;&nbsp;availablePositions)</span></div>
<div class="block">This functions is called when the user has to chose the initial position for the pawns</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../view/UserInterface.html#onInitialPawnPositionRequest(java.util.ArrayList)">onInitialPawnPositionRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../view/UserInterface.html" title="interface in it.polimi.ingsw.view">UserInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availablePositions</code> - the available positions to chose from</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onNicknameRequest()">onNicknameRequest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onNicknameRequest</span>()</div>
<div class="block">This function is called when the user has to select his nickname</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../view/UserInterface.html#onNicknameRequest()">onNicknameRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../view/UserInterface.html" title="interface in it.polimi.ingsw.view">UserInterface</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onNumberOfPlayersRequest()">onNumberOfPlayersRequest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onNumberOfPlayersRequest</span>()</div>
<div class="block">This function is called when  the user has to select the number of players in the game</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../view/UserInterface.html#onNumberOfPlayersRequest()">onNumberOfPlayersRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../view/UserInterface.html" title="interface in it.polimi.ingsw.view">UserInterface</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onSelectPawnRequest(java.util.ArrayList)">onSelectPawnRequest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onSelectPawnRequest</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="../../model/Position.html" title="class in it.polimi.ingsw.model">Position</a>&gt;&nbsp;availablePositions)</span></div>
<div class="block">This function is called when the user has to select the pawn for the current turn</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../view/UserInterface.html#onSelectPawnRequest(java.util.ArrayList)">onSelectPawnRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../view/UserInterface.html" title="interface in it.polimi.ingsw.view">UserInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availablePositions</code> - the positions of his pawns, from where to chose from</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInput(java.util.ArrayList,it.polimi.ingsw.client.cli.ConsoleInputReadTask)">getInput</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getInput</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;options,
<a href="ConsoleInputReadTask.html" title="class in it.polimi.ingsw.client.cli">ConsoleInputReadTask</a>&nbsp;inputHandler)</span>
              throws <span class="exceptions">java.lang.InterruptedException,
java.util.concurrent.ExecutionException</span></div>
<div class="block">This function is used to run the scanner and get the input from the user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - available options</dd>
<dd><code>inputHandler</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numeric input</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.util.concurrent.ExecutionException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isThereAnyPawnOnTheBoard()">isThereAnyPawnOnTheBoard</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isThereAnyPawnOnTheBoard</span>()</div>
<div class="block">This function is used to check if there are any pawns on the board</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean response</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isThereAPawnHere(int,int)">isThereAPawnHere</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../../view/modelview/PawnView.html" title="class in it.polimi.ingsw.view.modelview">PawnView</a></span>&nbsp;<span class="memberName">isThereAPawnHere</span>&#8203;(<span class="arguments">int&nbsp;x,
int&nbsp;y)</span></div>
<div class="block">This function is used to check if there is a pawn in that specific location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x of the position to be checked</dd>
<dd><code>y</code> - the y of the position to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the operation</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isTheOptionNotValid(java.util.ArrayList,java.lang.Integer)">isTheOptionNotValid</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isTheOptionNotValid</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;options,
java.lang.Integer&nbsp;option)</span></div>
<div class="block">This function checks that the option selected is within the options passed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the list of the available options</dd>
<dd><code>option</code> - the option chosen</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the operation</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="areTheOptionsNotValid(java.util.ArrayList,java.util.ArrayList)">areTheOptionsNotValid</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">areTheOptionsNotValid</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;options,
java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;chosenOptions)</span></div>
<div class="block">This function checks that the options selected are within the options passed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the list of available options</dd>
<dd><code>chosenOptions</code> - the chosen options</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the operation</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="areThereAnyDuplicates(java.util.ArrayList)">areThereAnyDuplicates</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">areThereAnyDuplicates</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;integers)</span></div>
<div class="block">This function is used to check if there are duplicates in the list of integer passed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>integers</code> - the list to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the operation</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="undoOrConfirmHandler(int)">undoOrConfirmHandler</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">undoOrConfirmHandler</span>&#8203;(<span class="arguments">int&nbsp;timeToWait)</span></div>
<div class="block">This function is used to give the user an option to confirm, undo the action or undo the current turn for X seconds where X is specified by a parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeToWait</code> - the time that the user has to choose (default is CONFIRM)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the operation</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getClientView()">getClientView</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../view/ClientView.html" title="class in it.polimi.ingsw.view">ClientView</a></span>&nbsp;<span class="memberName">getClientView</span>()</div>
<div class="block">This is the getter for the clientView</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the client view</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setClientView(it.polimi.ingsw.view.ClientView)">setClientView</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setClientView</span>&#8203;(<span class="arguments"><a href="../../view/ClientView.html" title="class in it.polimi.ingsw.view">ClientView</a>&nbsp;clientView)</span></div>
<div class="block">This is the setter for the clientView</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientView</code> - the client view to set</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="noWinnerInModel()">noWinnerInModel</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">noWinnerInModel</span>()</div>
<div class="block">This function checks if there is any winner in the modelView</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the operation</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="haveILost()">haveILost</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">haveILost</span>()</div>
<div class="block">This function checks if the current clientView has lost</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the operation</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printListOfPositions(java.util.ArrayList)">printListOfPositions</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">printListOfPositions</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="../../model/Position.html" title="class in it.polimi.ingsw.model">Position</a>&gt;&nbsp;arrayList)</span></div>
<div class="block">This function is used to print a list of positions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrayList</code> - the list to be printed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clearScreen()">clearScreen</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">clearScreen</span>()</div>
<div class="block">This function is called to clear the screen</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printHorizontalCoordinates()">printHorizontalCoordinates</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">printHorizontalCoordinates</span>()</div>
<div class="block">This function prints the horizontal coordinates</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printEqualsRow()">printEqualsRow</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">printEqualsRow</span>()</div>
<div class="block">This function prints a row of equals signs</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printSingleScoreRow()">printSingleScoreRow</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">printSingleScoreRow</span>()</div>
<div class="block">This function prints a row of single score sign</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printBoard()">printBoard</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">printBoard</span>()</div>
<div class="block">This function prints the board</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printPlayersWith_Cards_WinnerStatus_PawnsIds()">printPlayersWith_Cards_WinnerStatus_PawnsIds</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">printPlayersWith_Cards_WinnerStatus_PawnsIds</span>()</div>
<div class="block">This function prints the player table with corresponding pawns, card and winner status</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printCompleteGameStatus()">printCompleteGameStatus</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">printCompleteGameStatus</span>()</div>
<div class="block">This function prints the complete game status</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printWelcome()">printWelcome</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">printWelcome</span>()</div>
<div class="block">This function prints the welcome screen for Santorini</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
