<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Jul 01 23:09:08 CEST 2020 -->
<title>MainSceneController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="declaration: package: it.polimi.ingsw.client.gui.controllers, class: MainSceneController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.client.gui.controllers</a></div>
<h1 title="Class MainSceneController" class="title">Class MainSceneController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../GUIController.html" title="class in it.polimi.ingsw.client.gui">it.polimi.ingsw.client.gui.GUIController</a>
<div class="inheritance">it.polimi.ingsw.client.gui.controllers.MainSceneController</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">MainSceneController</span>
extends <a href="../GUIController.html" title="class in it.polimi.ingsw.client.gui">GUIController</a></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BLOCK_CELL_RATIO">BLOCK_CELL_RATIO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.HBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#blockTypesHBox">blockTypesHBox</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BOARD_BACKGROUND_RATIO">BOARD_BACKGROUND_RATIO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BOARD_PANE_RATIO">BOARD_PANE_RATIO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BOARD_SIZE">BOARD_SIZE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.AnchorPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#boardAnchorPane">boardAnchorPane</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.GridPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#boardGridPane">boardGridPane</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#boardImageView">boardImageView</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../model/board/BlockType.html" title="enum in it.polimi.ingsw.model.board">BlockType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chosenBlockType">chosenBlockType</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../model/Position.html" title="class in it.polimi.ingsw.model">Position</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chosenPosition">chosenPosition</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CLIENT_CARD_HEIGHT_RATIO">CLIENT_CARD_HEIGHT_RATIO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CLIENT_CARD_WIDTH_RATIO">CLIENT_CARD_WIDTH_RATIO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clientPlayerCardImageView">clientPlayerCardImageView</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clientPlayerNameLabel">clientPlayerNameLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#confirmActionButton">confirmActionButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ENEMY_CARD_HEIGHT_RATIO">ENEMY_CARD_HEIGHT_RATIO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ENEMY_CARD_WIDTH_RATIO">ENEMY_CARD_WIDTH_RATIO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enemy1PlayerCardImageView">enemy1PlayerCardImageView</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enemy1PlayerNameLabel">enemy1PlayerNameLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enemy2PlayerCardImageView">enemy2PlayerCardImageView</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enemy2PlayerNameLabel">enemy2PlayerNameLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enlightenedImageViewsArray">enlightenedImageViewsArray</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../model/Position.html" title="class in it.polimi.ingsw.model">Position</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialPawnPositionsList">initialPawnPositionsList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.GridPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mainGridPane">mainGridPane</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#phaseLabel">phaseLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#skipButton">skipButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#timerImageView">timerImageView</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#undoActionButton">undoActionButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Timer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#undoProcessTimer">undoProcessTimer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#undoTurnButton">undoTurnButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;it.polimi.ingsw.client.gui.<a href="../GUIController.html" title="class in it.polimi.ingsw.client.gui">GUIController</a></h3>
<a id="fields.inherited.from.class.it.polimi.ingsw.client.gui.GUIController">
<!--   -->
</a><code><a href="../GUIController.html#clientView">clientView</a>, <a href="../GUIController.html#stage">stage</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MainSceneController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildMainScene()">buildMainScene</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets up the main scene loading the elements from the ModelView.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseBlockType(java.util.ArrayList)">chooseBlockType</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../../model/board/BlockType.html" title="enum in it.polimi.ingsw.model.board">BlockType</a>&gt;&nbsp;availableBlockTypes)</code></th>
<td class="colLast">
<div class="block">Lets the player know that he has to select a block type and shows a list of the available ones.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseConstructPosition(java.util.ArrayList)">chooseConstructPosition</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../../model/Position.html" title="class in it.polimi.ingsw.model">Position</a>&gt;&nbsp;availablePositions)</code></th>
<td class="colLast">
<div class="block">Lets the player know that he has to select a position so as to build a block.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseMovePosition(java.util.ArrayList)">chooseMovePosition</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../../model/Position.html" title="class in it.polimi.ingsw.model">Position</a>&gt;&nbsp;availablePositions)</code></th>
<td class="colLast">
<div class="block">Lets the player know that he has to select a position so as to move his pawn.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chosenPawn(it.polimi.ingsw.model.Position)">chosenPawn</a></span>&#8203;(<a href="../../../model/Position.html" title="class in it.polimi.ingsw.model">Position</a>&nbsp;chosenPawnPosition)</code></th>
<td class="colLast">
<div class="block">It is activated when the player clicks on a proposed cell containing one of his pawns so as to select it.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearEnlightenedImageViews()">clearEnlightenedImageViews</a></span>()</code></th>
<td class="colLast">
<div class="block">Makes invisible the available cells on the board and makes them unclickable.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#confirmAction()">confirmAction</a></span>()</code></th>
<td class="colLast">
<div class="block">Confirm the action previously selected and ends the undo process.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enablePawnSelection(java.util.ArrayList)">enablePawnSelection</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../../model/Position.html" title="class in it.polimi.ingsw.model">Position</a>&gt;&nbsp;availablePositions)</code></th>
<td class="colLast">
<div class="block">Enlightens and makes clickable the cells containing the player pawns.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enablePositionSelection(java.util.ArrayList,java.lang.String)">enablePositionSelection</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../../model/Position.html" title="class in it.polimi.ingsw.model">Position</a>&gt;&nbsp;availablePositions,
java.lang.String&nbsp;actionType)</code></th>
<td class="colLast">
<div class="block">Shows the available cells enlightening them and making them clickable.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endUndoProcess()">endUndoProcess</a></span>()</code></th>
<td class="colLast">
<div class="block">Deletes the times that manages the undo process and makes invisible the relative buttons.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadEnlightenedImageViews()">loadEnlightenedImageViews</a></span>()</code></th>
<td class="colLast">
<div class="block">Loads the ImageViews used to show the available/clickable cells of the board to the player.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#placeInitialPawns(java.util.ArrayList)">placeInitialPawns</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../../model/Position.html" title="class in it.polimi.ingsw.model">Position</a>&gt;&nbsp;availablePositions)</code></th>
<td class="colLast">
<div class="block">Lets the player know that he has to place both his pawns at the beginning to the game.123
 It enlightens and makes visible a list of the cells that can be clicked by the player.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playerIsStillPlaying(java.lang.String)">playerIsStillPlaying</a></span>&#8203;(java.lang.String&nbsp;playerName)</code></th>
<td class="colLast">
<div class="block">Checks if a player has lost or if is without any pawn.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeRecognizerFromEnlightenedImageViews()">removeRecognizerFromEnlightenedImageViews</a></span>()</code></th>
<td class="colLast">
<div class="block">Makes unclickable the available cells on the board while keeping them visible.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetTurn()">resetTurn</a></span>()</code></th>
<td class="colLast">
<div class="block">Lets the player know that he has to repeat his turn and after 3 seconds
 sends to the ClientView a UndoTurnSetMessage thus making the player repeat his last turn.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectInitialPawnPosition(it.polimi.ingsw.model.Position)">selectInitialPawnPosition</a></span>&#8203;(<a href="../../../model/Position.html" title="class in it.polimi.ingsw.model">Position</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Sends to the ClientView a position chosen by the player to place his pawn at the beginning of the match.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBlockType()">setBlockType</a></span>()</code></th>
<td class="colLast">
<div class="block">Sends to the ClientView the block type chosen by the player.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPosition()">setPosition</a></span>()</code></th>
<td class="colLast">
<div class="block">Sends to the ClientView the position chosen by the player.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#skipAction()">skipAction</a></span>()</code></th>
<td class="colLast">
<div class="block">Shows a button that, if clicked, lets the player skip the current optional action.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startUndoProcess()">startUndoProcess</a></span>()</code></th>
<td class="colLast">
<div class="block">Manages a timer which controls the undo operation.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#undoAction()">undoAction</a></span>()</code></th>
<td class="colLast">
<div class="block">Sends to the ClientView a UndoActionSetMessage thus making the player repeat his last action.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#undoTurn()">undoTurn</a></span>()</code></th>
<td class="colLast">
<div class="block">Sends to the ClientView a UndoTurnSetMessage thus making the player repeat his last turn.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateBoard()">updateBoard</a></span>()</code></th>
<td class="colLast">
<div class="block">clears the boardGridPane and renders the updated board from the modelView loading first the block types imageViews
 and then the pawns imageViews</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateGameInfo()">updateGameInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">Updates the data regarding with the cards and players names rendered.</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateLostPhaseLabel()">updateLostPhaseLabel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updatePawns()">updatePawns</a></span>()</code></th>
<td class="colLast">
<div class="block">Updates the presence and position of the pawns images within the board.</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updatePlayersCard()">updatePlayersCard</a></span>()</code></th>
<td class="colLast">
<div class="block">Updates the ImageViews showing the players cards.</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updatePlayersName()">updatePlayersName</a></span>()</code></th>
<td class="colLast">
<div class="block">Updates the texts of the labels showing the players names.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;it.polimi.ingsw.client.gui.<a href="../GUIController.html" title="class in it.polimi.ingsw.client.gui">GUIController</a></h3>
<a id="methods.inherited.from.class.it.polimi.ingsw.client.gui.GUIController">
<!--   -->
</a><code><a href="../GUIController.html#setClientView(it.polimi.ingsw.view.ClientView)">setClientView</a>, <a href="../GUIController.html#setStage(javafx.stage.Stage)">setStage</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="BOARD_SIZE">BOARD_SIZE</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">BOARD_SIZE</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#it.polimi.ingsw.client.gui.controllers.MainSceneController.BOARD_SIZE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CLIENT_CARD_WIDTH_RATIO">CLIENT_CARD_WIDTH_RATIO</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">CLIENT_CARD_WIDTH_RATIO</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#it.polimi.ingsw.client.gui.controllers.MainSceneController.CLIENT_CARD_WIDTH_RATIO">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CLIENT_CARD_HEIGHT_RATIO">CLIENT_CARD_HEIGHT_RATIO</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">CLIENT_CARD_HEIGHT_RATIO</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#it.polimi.ingsw.client.gui.controllers.MainSceneController.CLIENT_CARD_HEIGHT_RATIO">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ENEMY_CARD_WIDTH_RATIO">ENEMY_CARD_WIDTH_RATIO</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">ENEMY_CARD_WIDTH_RATIO</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#it.polimi.ingsw.client.gui.controllers.MainSceneController.ENEMY_CARD_WIDTH_RATIO">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ENEMY_CARD_HEIGHT_RATIO">ENEMY_CARD_HEIGHT_RATIO</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">ENEMY_CARD_HEIGHT_RATIO</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#it.polimi.ingsw.client.gui.controllers.MainSceneController.ENEMY_CARD_HEIGHT_RATIO">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="BOARD_PANE_RATIO">BOARD_PANE_RATIO</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">BOARD_PANE_RATIO</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#it.polimi.ingsw.client.gui.controllers.MainSceneController.BOARD_PANE_RATIO">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="BOARD_BACKGROUND_RATIO">BOARD_BACKGROUND_RATIO</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">BOARD_BACKGROUND_RATIO</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#it.polimi.ingsw.client.gui.controllers.MainSceneController.BOARD_BACKGROUND_RATIO">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="BLOCK_CELL_RATIO">BLOCK_CELL_RATIO</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">BLOCK_CELL_RATIO</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#it.polimi.ingsw.client.gui.controllers.MainSceneController.BLOCK_CELL_RATIO">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="phaseLabel">phaseLabel</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">phaseLabel</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="blockTypesHBox">blockTypesHBox</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.layout.HBox</span>&nbsp;<span class="memberName">blockTypesHBox</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mainGridPane">mainGridPane</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.layout.GridPane</span>&nbsp;<span class="memberName">mainGridPane</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="boardGridPane">boardGridPane</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.layout.GridPane</span>&nbsp;<span class="memberName">boardGridPane</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="boardAnchorPane">boardAnchorPane</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.layout.AnchorPane</span>&nbsp;<span class="memberName">boardAnchorPane</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="boardImageView">boardImageView</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.image.ImageView</span>&nbsp;<span class="memberName">boardImageView</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clientPlayerNameLabel">clientPlayerNameLabel</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">clientPlayerNameLabel</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="enemy1PlayerNameLabel">enemy1PlayerNameLabel</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">enemy1PlayerNameLabel</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="enemy2PlayerNameLabel">enemy2PlayerNameLabel</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">enemy2PlayerNameLabel</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clientPlayerCardImageView">clientPlayerCardImageView</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.image.ImageView</span>&nbsp;<span class="memberName">clientPlayerCardImageView</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="enemy1PlayerCardImageView">enemy1PlayerCardImageView</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.image.ImageView</span>&nbsp;<span class="memberName">enemy1PlayerCardImageView</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="enemy2PlayerCardImageView">enemy2PlayerCardImageView</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.image.ImageView</span>&nbsp;<span class="memberName">enemy2PlayerCardImageView</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="skipButton">skipButton</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">skipButton</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="timerImageView">timerImageView</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.image.ImageView</span>&nbsp;<span class="memberName">timerImageView</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="confirmActionButton">confirmActionButton</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">confirmActionButton</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="undoActionButton">undoActionButton</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">undoActionButton</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="undoTurnButton">undoTurnButton</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">undoTurnButton</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="enlightenedImageViewsArray">enlightenedImageViewsArray</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.image.ImageView[][]</span>&nbsp;<span class="memberName">enlightenedImageViewsArray</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initialPawnPositionsList">initialPawnPositionsList</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../../../model/Position.html" title="class in it.polimi.ingsw.model">Position</a>&gt;</span>&nbsp;<span class="memberName">initialPawnPositionsList</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="chosenPosition">chosenPosition</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../../../model/Position.html" title="class in it.polimi.ingsw.model">Position</a></span>&nbsp;<span class="memberName">chosenPosition</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="chosenBlockType">chosenBlockType</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../../../model/board/BlockType.html" title="enum in it.polimi.ingsw.model.board">BlockType</a></span>&nbsp;<span class="memberName">chosenBlockType</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="undoProcessTimer">undoProcessTimer</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.Timer</span>&nbsp;<span class="memberName">undoProcessTimer</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">MainSceneController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">MainSceneController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="initialize()">initialize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initialize</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buildMainScene()">buildMainScene</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">buildMainScene</span>()</div>
<div class="block">Sets up the main scene loading the elements from the ModelView.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateGameInfo()">updateGameInfo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateGameInfo</span>()</div>
<div class="block">Updates the data regarding with the cards and players names rendered.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="playerIsStillPlaying(java.lang.String)">playerIsStillPlaying</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">playerIsStillPlaying</span>&#8203;(<span class="arguments">java.lang.String&nbsp;playerName)</span></div>
<div class="block">Checks if a player has lost or if is without any pawn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerName</code> - is the name of the player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the condition described hereabove is true or false</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateBoard()">updateBoard</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateBoard</span>()</div>
<div class="block">clears the boardGridPane and renders the updated board from the modelView loading first the block types imageViews
 and then the pawns imageViews</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updatePawns()">updatePawns</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updatePawns</span>()</div>
<div class="block">Updates the presence and position of the pawns images within the board.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updatePlayersName()">updatePlayersName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updatePlayersName</span>()</div>
<div class="block">Updates the texts of the labels showing the players names.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updatePlayersCard()">updatePlayersCard</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updatePlayersCard</span>()</div>
<div class="block">Updates the ImageViews showing the players cards.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loadEnlightenedImageViews()">loadEnlightenedImageViews</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">loadEnlightenedImageViews</span>()</div>
<div class="block">Loads the ImageViews used to show the available/clickable cells of the board to the player.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="enablePawnSelection(java.util.ArrayList)">enablePawnSelection</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">enablePawnSelection</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="../../../model/Position.html" title="class in it.polimi.ingsw.model">Position</a>&gt;&nbsp;availablePositions)</span></div>
<div class="block">Enlightens and makes clickable the cells containing the player pawns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availablePositions</code> - is the list of the clickable positions.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="chosenPawn(it.polimi.ingsw.model.Position)">chosenPawn</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">chosenPawn</span>&#8203;(<span class="arguments"><a href="../../../model/Position.html" title="class in it.polimi.ingsw.model">Position</a>&nbsp;chosenPawnPosition)</span></div>
<div class="block">It is activated when the player clicks on a proposed cell containing one of his pawns so as to select it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chosenPawnPosition</code> - is the position of the chosen pawn.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clearEnlightenedImageViews()">clearEnlightenedImageViews</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">clearEnlightenedImageViews</span>()</div>
<div class="block">Makes invisible the available cells on the board and makes them unclickable.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeRecognizerFromEnlightenedImageViews()">removeRecognizerFromEnlightenedImageViews</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeRecognizerFromEnlightenedImageViews</span>()</div>
<div class="block">Makes unclickable the available cells on the board while keeping them visible.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="chooseMovePosition(java.util.ArrayList)">chooseMovePosition</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">chooseMovePosition</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="../../../model/Position.html" title="class in it.polimi.ingsw.model">Position</a>&gt;&nbsp;availablePositions)</span></div>
<div class="block">Lets the player know that he has to select a position so as to move his pawn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availablePositions</code> - is the list of the positions from which the player can choose.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="chooseConstructPosition(java.util.ArrayList)">chooseConstructPosition</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">chooseConstructPosition</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="../../../model/Position.html" title="class in it.polimi.ingsw.model">Position</a>&gt;&nbsp;availablePositions)</span></div>
<div class="block">Lets the player know that he has to select a position so as to build a block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availablePositions</code> - is the list of the positions from which the player can choose.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="enablePositionSelection(java.util.ArrayList,java.lang.String)">enablePositionSelection</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">enablePositionSelection</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="../../../model/Position.html" title="class in it.polimi.ingsw.model">Position</a>&gt;&nbsp;availablePositions,
java.lang.String&nbsp;actionType)</span></div>
<div class="block">Shows the available cells enlightening them and making them clickable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availablePositions</code> - is the list of the cells that can be clicked by the player.</dd>
<dd><code>actionType</code> - is the type of action. It can be "move" or "construct".</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPosition()">setPosition</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPosition</span>()</div>
<div class="block">Sends to the ClientView the position chosen by the player.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="chooseBlockType(java.util.ArrayList)">chooseBlockType</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">chooseBlockType</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="../../../model/board/BlockType.html" title="enum in it.polimi.ingsw.model.board">BlockType</a>&gt;&nbsp;availableBlockTypes)</span></div>
<div class="block">Lets the player know that he has to select a block type and shows a list of the available ones.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availableBlockTypes</code> - is the list of the available block types that have to be shown to the player.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setBlockType()">setBlockType</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setBlockType</span>()</div>
<div class="block">Sends to the ClientView the block type chosen by the player.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="placeInitialPawns(java.util.ArrayList)">placeInitialPawns</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">placeInitialPawns</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="../../../model/Position.html" title="class in it.polimi.ingsw.model">Position</a>&gt;&nbsp;availablePositions)</span></div>
<div class="block">Lets the player know that he has to place both his pawns at the beginning to the game.123
 It enlightens and makes visible a list of the cells that can be clicked by the player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availablePositions</code> - is the list of the positions in which the player can place a pawn.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="selectInitialPawnPosition(it.polimi.ingsw.model.Position)">selectInitialPawnPosition</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">selectInitialPawnPosition</span>&#8203;(<span class="arguments"><a href="../../../model/Position.html" title="class in it.polimi.ingsw.model">Position</a>&nbsp;position)</span></div>
<div class="block">Sends to the ClientView a position chosen by the player to place his pawn at the beginning of the match.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - is a position chosen by the place to place one of his pawns.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="skipAction()">skipAction</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">skipAction</span>()</div>
<div class="block">Shows a button that, if clicked, lets the player skip the current optional action.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="startUndoProcess()">startUndoProcess</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">startUndoProcess</span>()</div>
<div class="block">Manages a timer which controls the undo operation.
 At the end of a 5 seconds countdown the action previously selected by the player is confirmed.
 During these seconds some buttons that let him undo the action or the turn are shown to the player</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="endUndoProcess()">endUndoProcess</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">endUndoProcess</span>()</div>
<div class="block">Deletes the times that manages the undo process and makes invisible the relative buttons.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="confirmAction()">confirmAction</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">confirmAction</span>()</div>
<div class="block">Confirm the action previously selected and ends the undo process.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="undoAction()">undoAction</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">undoAction</span>()</div>
<div class="block">Sends to the ClientView a UndoActionSetMessage thus making the player repeat his last action.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="undoTurn()">undoTurn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">undoTurn</span>()</div>
<div class="block">Sends to the ClientView a UndoTurnSetMessage thus making the player repeat his last turn.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resetTurn()">resetTurn</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">resetTurn</span>()</div>
<div class="block">Lets the player know that he has to repeat his turn and after 3 seconds
 sends to the ClientView a UndoTurnSetMessage thus making the player repeat his last turn.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateLostPhaseLabel()">updateLostPhaseLabel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateLostPhaseLabel</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
