<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Jul 01 23:09:08 CEST 2020 -->
<title>Board</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="declaration: package: it.polimi.ingsw.model.board, class: Board">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model.board</a></div>
<h1 title="Class Board" class="title">Class Board</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.model.board.Board</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Board</span>
extends java.lang.Object</pre>
<div class="block">This class represent the actual board of the concrete game.
 It is composed of a matrix 5x5 of cells, each one containing a stack of blocks and/or a Pawn.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#matrix">matrix</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Board</a></span>()</code></th>
<td class="colLast">
<div class="block">This is the constructor for this class;</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Position.html" title="class in it.polimi.ingsw.model">Position</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#availablePositionsForPawnInitialPlacement()">availablePositionsForPawnInitialPlacement</a></span>()</code></th>
<td class="colLast">
<div class="block">This function returns the initial available positions for pawn placements</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="Board.html" title="class in it.polimi.ingsw.model.board">Board</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoardCopyWithoutPawns()">getBoardCopyWithoutPawns</a></span>()</code></th>
<td class="colLast">
<div class="block">This function returns a board copy without pawns in it</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMatrixCopy()">getMatrixCopy</a></span>()</code></th>
<td class="colLast">
<div class="block">This is the getter for the matrix</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../Pawn.html" title="class in it.polimi.ingsw.model">Pawn</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPawnCopy(it.polimi.ingsw.model.Position)">getPawnCopy</a></span>&#8203;(<a href="../Position.html" title="class in it.polimi.ingsw.model">Position</a>&nbsp;pawnPosition)</code></th>
<td class="colLast">
<div class="block">This function returns a copy of the pawn in the provided position</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pawnConstruct(it.polimi.ingsw.model.Position,it.polimi.ingsw.model.Position,it.polimi.ingsw.model.board.BlockType)">pawnConstruct</a></span>&#8203;(<a href="../Position.html" title="class in it.polimi.ingsw.model">Position</a>&nbsp;selectedPawnPos,
<a href="../Position.html" title="class in it.polimi.ingsw.model">Position</a>&nbsp;constructPosition,
<a href="BlockType.html" title="enum in it.polimi.ingsw.model.board">BlockType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">This function is used when an construct action is run on the board, it pushes a new legal block on top</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#placePawn(it.polimi.ingsw.model.Pawn,it.polimi.ingsw.model.Position)">placePawn</a></span>&#8203;(<a href="../Pawn.html" title="class in it.polimi.ingsw.model">Pawn</a>&nbsp;pawn,
<a href="../Position.html" title="class in it.polimi.ingsw.model">Position</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block">This function is used to place a pawn in the specific position</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePawnFromGame(it.polimi.ingsw.model.Pawn)">removePawnFromGame</a></span>&#8203;(<a href="../Pawn.html" title="class in it.polimi.ingsw.model">Pawn</a>&nbsp;pawn)</code></th>
<td class="colLast">
<div class="block">This function is used to remove a pawn from the game by removing it from the board</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPawnPosition(it.polimi.ingsw.model.Pawn,it.polimi.ingsw.model.Position)">setPawnPosition</a></span>&#8203;(<a href="../Pawn.html" title="class in it.polimi.ingsw.model">Pawn</a>&nbsp;pawn,
<a href="../Position.html" title="class in it.polimi.ingsw.model">Position</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block">This function is used during the ChoosePawnPosition State of the game to set the initial position of a pawn in the Board</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updatePawnPosition(it.polimi.ingsw.model.Position,it.polimi.ingsw.model.Position)">updatePawnPosition</a></span>&#8203;(<a href="../Position.html" title="class in it.polimi.ingsw.model">Position</a>&nbsp;prevPosition,
<a href="../Position.html" title="class in it.polimi.ingsw.model">Position</a>&nbsp;newPosition)</code></th>
<td class="colLast">
<div class="block">This function updates the position of the pawn inside of the board, and also updates the inside variables of the
 Pawn class to match accordingly.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updatePawnPosition(it.polimi.ingsw.model.Position,it.polimi.ingsw.model.Position,it.polimi.ingsw.model.Position)">updatePawnPosition</a></span>&#8203;(<a href="../Position.html" title="class in it.polimi.ingsw.model">Position</a>&nbsp;prevPosition,
<a href="../Position.html" title="class in it.polimi.ingsw.model">Position</a>&nbsp;newPosition,
<a href="../Position.html" title="class in it.polimi.ingsw.model">Position</a>&nbsp;opponentPawnNewPos)</code></th>
<td class="colLast">
<div class="block">this function updates the position of the pawn on the board, and it is used when in the newPosition an opponent pawn is present
 the opponent pawn will be placed in the opponentPawnNewPos</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="matrix">matrix</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a>[][]</span>&nbsp;<span class="memberName">matrix</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Board</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Board</span>()</div>
<div class="block">This is the constructor for this class;</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="updatePawnPosition(it.polimi.ingsw.model.Position,it.polimi.ingsw.model.Position)">updatePawnPosition</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updatePawnPosition</span>&#8203;(<span class="arguments"><a href="../Position.html" title="class in it.polimi.ingsw.model">Position</a>&nbsp;prevPosition,
<a href="../Position.html" title="class in it.polimi.ingsw.model">Position</a>&nbsp;newPosition)</span></div>
<div class="block">This function updates the position of the pawn inside of the board, and also updates the inside variables of the
 Pawn class to match accordingly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prevPosition</code> - previous position</dd>
<dd><code>newPosition</code> - new position</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updatePawnPosition(it.polimi.ingsw.model.Position,it.polimi.ingsw.model.Position,it.polimi.ingsw.model.Position)">updatePawnPosition</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updatePawnPosition</span>&#8203;(<span class="arguments"><a href="../Position.html" title="class in it.polimi.ingsw.model">Position</a>&nbsp;prevPosition,
<a href="../Position.html" title="class in it.polimi.ingsw.model">Position</a>&nbsp;newPosition,
<a href="../Position.html" title="class in it.polimi.ingsw.model">Position</a>&nbsp;opponentPawnNewPos)</span></div>
<div class="block">this function updates the position of the pawn on the board, and it is used when in the newPosition an opponent pawn is present
 the opponent pawn will be placed in the opponentPawnNewPos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prevPosition</code> - current position of the pawn</dd>
<dd><code>newPosition</code> - new position of the pawn (and the position of the opponentPawn)</dd>
<dd><code>opponentPawnNewPos</code> - the position to place the opponentPawn</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPawnPosition(it.polimi.ingsw.model.Pawn,it.polimi.ingsw.model.Position)">setPawnPosition</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPawnPosition</span>&#8203;(<span class="arguments"><a href="../Pawn.html" title="class in it.polimi.ingsw.model">Pawn</a>&nbsp;pawn,
<a href="../Position.html" title="class in it.polimi.ingsw.model">Position</a>&nbsp;position)</span></div>
<div class="block">This function is used during the ChoosePawnPosition State of the game to set the initial position of a pawn in the Board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pawn</code> - the pawn to be set</dd>
<dd><code>position</code> - the position to set the pawn</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="placePawn(it.polimi.ingsw.model.Pawn,it.polimi.ingsw.model.Position)">placePawn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">placePawn</span>&#8203;(<span class="arguments"><a href="../Pawn.html" title="class in it.polimi.ingsw.model">Pawn</a>&nbsp;pawn,
<a href="../Position.html" title="class in it.polimi.ingsw.model">Position</a>&nbsp;position)</span></div>
<div class="block">This function is used to place a pawn in the specific position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pawn</code> - the pawn to position</dd>
<dd><code>position</code> - the specific position</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removePawnFromGame(it.polimi.ingsw.model.Pawn)">removePawnFromGame</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removePawnFromGame</span>&#8203;(<span class="arguments"><a href="../Pawn.html" title="class in it.polimi.ingsw.model">Pawn</a>&nbsp;pawn)</span></div>
<div class="block">This function is used to remove a pawn from the game by removing it from the board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pawn</code> - The pawn to be removed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pawnConstruct(it.polimi.ingsw.model.Position,it.polimi.ingsw.model.Position,it.polimi.ingsw.model.board.BlockType)">pawnConstruct</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">pawnConstruct</span>&#8203;(<span class="arguments"><a href="../Position.html" title="class in it.polimi.ingsw.model">Position</a>&nbsp;selectedPawnPos,
<a href="../Position.html" title="class in it.polimi.ingsw.model">Position</a>&nbsp;constructPosition,
<a href="BlockType.html" title="enum in it.polimi.ingsw.model.board">BlockType</a>&nbsp;type)</span></div>
<div class="block">This function is used when an construct action is run on the board, it pushes a new legal block on top</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constructPosition</code> - the position where the block will be constructed</dd>
<dd><code>type</code> - The type of the Block to be added</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="availablePositionsForPawnInitialPlacement()">availablePositionsForPawnInitialPlacement</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../Position.html" title="class in it.polimi.ingsw.model">Position</a>&gt;</span>&nbsp;<span class="memberName">availablePositionsForPawnInitialPlacement</span>()</div>
<div class="block">This function returns the initial available positions for pawn placements</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an arrayList containing the positions</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMatrixCopy()">getMatrixCopy</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a>[][]</span>&nbsp;<span class="memberName">getMatrixCopy</span>()</div>
<div class="block">This is the getter for the matrix</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the variable matrix</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBoardCopyWithoutPawns()">getBoardCopyWithoutPawns</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Board.html" title="class in it.polimi.ingsw.model.board">Board</a></span>&nbsp;<span class="memberName">getBoardCopyWithoutPawns</span>()</div>
<div class="block">This function returns a board copy without pawns in it</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the board copy without pawns</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPawnCopy(it.polimi.ingsw.model.Position)">getPawnCopy</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../Pawn.html" title="class in it.polimi.ingsw.model">Pawn</a></span>&nbsp;<span class="memberName">getPawnCopy</span>&#8203;(<span class="arguments"><a href="../Position.html" title="class in it.polimi.ingsw.model">Position</a>&nbsp;pawnPosition)</span></div>
<div class="block">This function returns a copy of the pawn in the provided position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pawnPosition</code> - the position where to retrieve the pawn</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the copy of the pawn</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
