<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Jul 01 23:09:08 CEST 2020 -->
<title>Cell</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="declaration: package: it.polimi.ingsw.model.board, class: Cell">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model.board</a></div>
<h1 title="Class Cell" class="title">Class Cell</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.model.board.Cell</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Cell</span>
extends java.lang.Object</pre>
<div class="block">The board is composed of Cells, each Cells contains a Stack of Blocks, like the real game, each one with its characteristics.
 If a pawn is present on a Cell its reference is stored on the variable pawn.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Stack&lt;<a href="BlockType.html" title="enum in it.polimi.ingsw.model.board">BlockType</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#blockStack">blockStack</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Pawn.html" title="class in it.polimi.ingsw.model">Pawn</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pawn">pawn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Cell</a></span>()</code></th>
<td class="colLast">
<div class="block">This is the default constructor for the class Cell.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.polimi.ingsw.model.board.Cell)">Cell</a></span>&#8203;(<a href="Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a>&nbsp;toBeCopied)</code></th>
<td class="colLast">
<div class="block">This function is the copy constructor for the class Cell.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../../view/modelview/CellView.html" title="class in it.polimi.ingsw.view.modelview">CellView</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cell_to_cellView()">cell_to_cellView</a></span>()</code></th>
<td class="colLast">
<div class="block">This function creates cellView from the current cell</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCellCopyWithoutPawn()">getCellCopyWithoutPawn</a></span>()</code></th>
<td class="colLast">
<div class="block">This function is used to return a cell copy but without pawns in it</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../Pawn.html" title="class in it.polimi.ingsw.model">Pawn</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPawn()">getPawn</a></span>()</code></th>
<td class="colLast">
<div class="block">This is the getter for the variable pawn</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSize()">getSize</a></span>()</code></th>
<td class="colLast">
<div class="block">This provides access to the Stack size function.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">This provides access to the Stack isEmpty function.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="BlockType.html" title="enum in it.polimi.ingsw.model.board">BlockType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#peekBlock()">peekBlock</a></span>()</code></th>
<td class="colLast">
<div class="block">This provides access to the Stack peek function.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="BlockType.html" title="enum in it.polimi.ingsw.model.board">BlockType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#popBlock()">popBlock</a></span>()</code></th>
<td class="colLast">
<div class="block">This provides access to the Stack pop function.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pushBlock(it.polimi.ingsw.model.board.BlockType)">pushBlock</a></span>&#8203;(<a href="BlockType.html" title="enum in it.polimi.ingsw.model.board">BlockType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">This provides access to the Stack push function.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPawn(it.polimi.ingsw.model.Pawn)">setPawn</a></span>&#8203;(<a href="../Pawn.html" title="class in it.polimi.ingsw.model">Pawn</a>&nbsp;pawn)</code></th>
<td class="colLast">
<div class="block">This is the setter for the variable pawn</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="blockStack">blockStack</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.util.Stack&lt;<a href="BlockType.html" title="enum in it.polimi.ingsw.model.board">BlockType</a>&gt;</span>&nbsp;<span class="memberName">blockStack</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pawn">pawn</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../Pawn.html" title="class in it.polimi.ingsw.model">Pawn</a></span>&nbsp;<span class="memberName">pawn</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Cell</a></h3>
<div class="memberSignature"><span class="memberName">Cell</span>()</div>
<div class="block">This is the default constructor for the class Cell.
 pawn is explicitly set to null (avoidable) and blockStack initialized.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(it.polimi.ingsw.model.board.Cell)">Cell</a></h3>
<div class="memberSignature"><span class="memberName">Cell</span>&#8203;(<span class="arguments"><a href="Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a>&nbsp;toBeCopied)</span></div>
<div class="block">This function is the copy constructor for the class Cell.
 By using this method, there is no need to implement Clonable.
 Example: Cell n = new Cell(toBeCopied);</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toBeCopied</code> - this is the original Cell to be copied.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getCellCopyWithoutPawn()">getCellCopyWithoutPawn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a></span>&nbsp;<span class="memberName">getCellCopyWithoutPawn</span>()</div>
<div class="block">This function is used to return a cell copy but without pawns in it</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the copied cell without pawns</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cell_to_cellView()">cell_to_cellView</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../view/modelview/CellView.html" title="class in it.polimi.ingsw.view.modelview">CellView</a></span>&nbsp;<span class="memberName">cell_to_cellView</span>()</div>
<div class="block">This function creates cellView from the current cell</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cellView</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pushBlock(it.polimi.ingsw.model.board.BlockType)">pushBlock</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">pushBlock</span>&#8203;(<span class="arguments"><a href="BlockType.html" title="enum in it.polimi.ingsw.model.board">BlockType</a>&nbsp;type)</span></div>
<div class="block">This provides access to the Stack push function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The block to be pushed into the Stack</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="peekBlock()">peekBlock</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="BlockType.html" title="enum in it.polimi.ingsw.model.board">BlockType</a></span>&nbsp;<span class="memberName">peekBlock</span>()</div>
<div class="block">This provides access to the Stack peek function.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>It returns the peek of the Stack</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="popBlock()">popBlock</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="BlockType.html" title="enum in it.polimi.ingsw.model.board">BlockType</a></span>&nbsp;<span class="memberName">popBlock</span>()</div>
<div class="block">This provides access to the Stack pop function.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>It returns the peek of the Stack and removes it from the stack</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSize()">getSize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getSize</span>()</div>
<div class="block">This provides access to the Stack size function.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>It returns the size of the stack</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isEmpty()">isEmpty</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isEmpty</span>()</div>
<div class="block">This provides access to the Stack isEmpty function.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>It returns a boolean as a response to the "isEmpty" query on the stack</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPawn()">getPawn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../Pawn.html" title="class in it.polimi.ingsw.model">Pawn</a></span>&nbsp;<span class="memberName">getPawn</span>()</div>
<div class="block">This is the getter for the variable pawn</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the variable pawn</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPawn(it.polimi.ingsw.model.Pawn)">setPawn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPawn</span>&#8203;(<span class="arguments"><a href="../Pawn.html" title="class in it.polimi.ingsw.model">Pawn</a>&nbsp;pawn)</span></div>
<div class="block">This is the setter for the variable pawn</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pawn</code> - the variable to assign to pawn</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="equals(java.lang.Object)">equals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">equals</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;o)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hashCode()">hashCode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">hashCode</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
