<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Jul 01 23:09:08 CEST 2020 -->
<title>ModelView</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="declaration: package: it.polimi.ingsw.view.modelview, class: ModelView">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.view.modelview</a></div>
<h1 title="Class ModelView" class="title">Class ModelView</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.view.modelview.ModelView</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ModelView</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#it.polimi.ingsw.view.modelview.ModelView">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="CellView.html" title="class in it.polimi.ingsw.view.modelview">CellView</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#matrix">matrix</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MATRIX_SIZE">MATRIX_SIZE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="PlayerView.html" title="class in it.polimi.ingsw.view.modelview">PlayerView</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playerList">playerList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ModelView</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.polimi.ingsw.view.modelview.CellView%5B%5D%5B%5D,java.util.ArrayList)">ModelView</a></span>&#8203;(<a href="CellView.html" title="class in it.polimi.ingsw.view.modelview">CellView</a>[][]&nbsp;matrix,
java.util.ArrayList&lt;<a href="PlayerView.html" title="class in it.polimi.ingsw.view.modelview">PlayerView</a>&gt;&nbsp;playerViews)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="CardView.html" title="class in it.polimi.ingsw.view.modelview">CardView</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClientPlayerCard(java.lang.String)">getClientPlayerCard</a></span>&#8203;(java.lang.String&nbsp;playerName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="CardView.html" title="class in it.polimi.ingsw.view.modelview">CardView</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEnemiesCards(java.lang.String)">getEnemiesCards</a></span>&#8203;(java.lang.String&nbsp;playerName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEnemiesNames(java.lang.String)">getEnemiesNames</a></span>&#8203;(java.lang.String&nbsp;playerName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="CellView.html" title="class in it.polimi.ingsw.view.modelview">CellView</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMatrix()">getMatrix</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="PawnView.html" title="class in it.polimi.ingsw.view.modelview">PawnView</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPawn(int)">getPawn</a></span>&#8203;(int&nbsp;pawnId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="PawnView.html" title="class in it.polimi.ingsw.view.modelview">PawnView</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPawns()">getPawns</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayerColor(java.lang.String)">getPlayerColor</a></span>&#8203;(java.lang.String&nbsp;playerName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="PlayerView.html" title="class in it.polimi.ingsw.view.modelview">PlayerView</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayerList()">getPlayerList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayerPawnsId(java.lang.String)">getPlayerPawnsId</a></span>&#8203;(java.lang.String&nbsp;playerName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasPlayerLost(java.lang.String)">hasPlayerLost</a></span>&#8203;(java.lang.String&nbsp;playerName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onCellUpdate(it.polimi.ingsw.model.Position,it.polimi.ingsw.model.board.BlockType)">onCellUpdate</a></span>&#8203;(<a href="../../model/Position.html" title="class in it.polimi.ingsw.model">Position</a>&nbsp;cellPosition,
<a href="../../model/board/BlockType.html" title="enum in it.polimi.ingsw.model.board">BlockType</a>&nbsp;newBlock)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onChosenCardUpdate(it.polimi.ingsw.view.modelview.CardView,java.lang.String)">onChosenCardUpdate</a></span>&#8203;(<a href="CardView.html" title="class in it.polimi.ingsw.view.modelview">CardView</a>&nbsp;chosenCard,
java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onDoublePawnPositionUpdate(int,it.polimi.ingsw.model.Position,int,it.polimi.ingsw.model.Position)">onDoublePawnPositionUpdate</a></span>&#8203;(int&nbsp;pawnId1,
<a href="../../model/Position.html" title="class in it.polimi.ingsw.model">Position</a>&nbsp;pawnPos1,
int&nbsp;pawnId2,
<a href="../../model/Position.html" title="class in it.polimi.ingsw.model">Position</a>&nbsp;pawnPos2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onPawnPositionUpdate(int,it.polimi.ingsw.model.Position)">onPawnPositionUpdate</a></span>&#8203;(int&nbsp;pawnId,
<a href="../../model/Position.html" title="class in it.polimi.ingsw.model">Position</a>&nbsp;pawnPos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onPawnRemoved(int)">onPawnRemoved</a></span>&#8203;(int&nbsp;pawnId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onPlayerUpdate(java.lang.String,java.lang.String,int,int)">onPlayerUpdate</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;color,
int&nbsp;pawnId1,
int&nbsp;pawnId2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onSelectPawnUpdate(java.lang.Integer)">onSelectPawnUpdate</a></span>&#8203;(java.lang.Integer&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLooser(java.lang.String)">setLooser</a></span>&#8203;(java.lang.String&nbsp;playerName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWinner(java.lang.String)">setWinner</a></span>&#8203;(java.lang.String&nbsp;playerName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="serialVersionUID">serialVersionUID</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">serialVersionUID</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.view.modelview.ModelView.serialVersionUID">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="MATRIX_SIZE">MATRIX_SIZE</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">MATRIX_SIZE</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.view.modelview.ModelView.MATRIX_SIZE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="playerList">playerList</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="PlayerView.html" title="class in it.polimi.ingsw.view.modelview">PlayerView</a>&gt;</span>&nbsp;<span class="memberName">playerList</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="matrix">matrix</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="CellView.html" title="class in it.polimi.ingsw.view.modelview">CellView</a>[][]</span>&nbsp;<span class="memberName">matrix</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">ModelView</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ModelView</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(it.polimi.ingsw.view.modelview.CellView[][],java.util.ArrayList)">ModelView</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ModelView</span>&#8203;(<span class="arguments"><a href="CellView.html" title="class in it.polimi.ingsw.view.modelview">CellView</a>[][]&nbsp;matrix,
java.util.ArrayList&lt;<a href="PlayerView.html" title="class in it.polimi.ingsw.view.modelview">PlayerView</a>&gt;&nbsp;playerViews)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getPlayerList()">getPlayerList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="PlayerView.html" title="class in it.polimi.ingsw.view.modelview">PlayerView</a>&gt;</span>&nbsp;<span class="memberName">getPlayerList</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMatrix()">getMatrix</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="CellView.html" title="class in it.polimi.ingsw.view.modelview">CellView</a>[][]</span>&nbsp;<span class="memberName">getMatrix</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onPawnPositionUpdate(int,it.polimi.ingsw.model.Position)">onPawnPositionUpdate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onPawnPositionUpdate</span>&#8203;(<span class="arguments">int&nbsp;pawnId,
<a href="../../model/Position.html" title="class in it.polimi.ingsw.model">Position</a>&nbsp;pawnPos)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onPawnRemoved(int)">onPawnRemoved</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onPawnRemoved</span>&#8203;(<span class="arguments">int&nbsp;pawnId)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onCellUpdate(it.polimi.ingsw.model.Position,it.polimi.ingsw.model.board.BlockType)">onCellUpdate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onCellUpdate</span>&#8203;(<span class="arguments"><a href="../../model/Position.html" title="class in it.polimi.ingsw.model">Position</a>&nbsp;cellPosition,
<a href="../../model/board/BlockType.html" title="enum in it.polimi.ingsw.model.board">BlockType</a>&nbsp;newBlock)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onDoublePawnPositionUpdate(int,it.polimi.ingsw.model.Position,int,it.polimi.ingsw.model.Position)">onDoublePawnPositionUpdate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onDoublePawnPositionUpdate</span>&#8203;(<span class="arguments">int&nbsp;pawnId1,
<a href="../../model/Position.html" title="class in it.polimi.ingsw.model">Position</a>&nbsp;pawnPos1,
int&nbsp;pawnId2,
<a href="../../model/Position.html" title="class in it.polimi.ingsw.model">Position</a>&nbsp;pawnPos2)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onPlayerUpdate(java.lang.String,java.lang.String,int,int)">onPlayerUpdate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onPlayerUpdate</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
java.lang.String&nbsp;color,
int&nbsp;pawnId1,
int&nbsp;pawnId2)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onChosenCardUpdate(it.polimi.ingsw.view.modelview.CardView,java.lang.String)">onChosenCardUpdate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onChosenCardUpdate</span>&#8203;(<span class="arguments"><a href="CardView.html" title="class in it.polimi.ingsw.view.modelview">CardView</a>&nbsp;chosenCard,
java.lang.String&nbsp;name)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onSelectPawnUpdate(java.lang.Integer)">onSelectPawnUpdate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onSelectPawnUpdate</span>&#8203;(<span class="arguments">java.lang.Integer&nbsp;id)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setWinner(java.lang.String)">setWinner</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setWinner</span>&#8203;(<span class="arguments">java.lang.String&nbsp;playerName)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setLooser(java.lang.String)">setLooser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setLooser</span>&#8203;(<span class="arguments">java.lang.String&nbsp;playerName)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEnemiesNames(java.lang.String)">getEnemiesNames</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">getEnemiesNames</span>&#8203;(<span class="arguments">java.lang.String&nbsp;playerName)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerName</code> - is the name of the client player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of enemies names</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getClientPlayerCard(java.lang.String)">getClientPlayerCard</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="CardView.html" title="class in it.polimi.ingsw.view.modelview">CardView</a></span>&nbsp;<span class="memberName">getClientPlayerCard</span>&#8203;(<span class="arguments">java.lang.String&nbsp;playerName)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEnemiesCards(java.lang.String)">getEnemiesCards</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="CardView.html" title="class in it.polimi.ingsw.view.modelview">CardView</a>&gt;</span>&nbsp;<span class="memberName">getEnemiesCards</span>&#8203;(<span class="arguments">java.lang.String&nbsp;playerName)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPawns()">getPawns</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="PawnView.html" title="class in it.polimi.ingsw.view.modelview">PawnView</a>&gt;</span>&nbsp;<span class="memberName">getPawns</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPawn(int)">getPawn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="PawnView.html" title="class in it.polimi.ingsw.view.modelview">PawnView</a></span>&nbsp;<span class="memberName">getPawn</span>&#8203;(<span class="arguments">int&nbsp;pawnId)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPlayerColor(java.lang.String)">getPlayerColor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getPlayerColor</span>&#8203;(<span class="arguments">java.lang.String&nbsp;playerName)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPlayerPawnsId(java.lang.String)">getPlayerPawnsId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;java.lang.Integer&gt;</span>&nbsp;<span class="memberName">getPlayerPawnsId</span>&#8203;(<span class="arguments">java.lang.String&nbsp;playerName)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hasPlayerLost(java.lang.String)">hasPlayerLost</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Boolean</span>&nbsp;<span class="memberName">hasPlayerLost</span>&#8203;(<span class="arguments">java.lang.String&nbsp;playerName)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
