<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Jul 01 23:09:08 CEST 2020 -->
<title>Game</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="declaration: package: it.polimi.ingsw.model, class: Game">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model</a></div>
<h1 title="Class Game" class="title">Class Game</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.model.Game</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Game</span>
extends java.lang.Object</pre>
<div class="block">This class represents the game abstraction. The game contains the player list and the board</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#board">board</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="action/Action.html" title="class in it.polimi.ingsw.model.action">Action</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentAction">currentAction</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="Player.html" title="class in it.polimi.ingsw.model">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentPlayer">currentPlayer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inGameCards">inGameCards</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inGamePlayers">inGamePlayers</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadedCards">loadedCards</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Game</a></span>()</code></th>
<td class="colLast">
<div class="block">This is the construct for the class Game</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.polimi.ingsw.model.Game)">Game</a></span>&#8203;(<a href="Game.html" title="class in it.polimi.ingsw.model">Game</a>&nbsp;toBeCopied)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addActionAfterCurrentOne(it.polimi.ingsw.model.action.Action)">addActionAfterCurrentOne</a></span>&#8203;(<a href="action/Action.html" title="class in it.polimi.ingsw.model.action">Action</a>&nbsp;action)</code></th>
<td class="colLast">
<div class="block">addActionAfterCurrentOne method: adds the provided Action after the current one</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPlayer(it.polimi.ingsw.model.Player)">addPlayer</a></span>&#8203;(<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;toAddPlayer)</code></th>
<td class="colLast">
<div class="block">addPlayer method to add the provided Player to inGamePlayers</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>(package private) java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#areThereAnyNonLoserPlayersLeft()">areThereAnyNonLoserPlayersLeft</a></span>()</code></th>
<td class="colLast">
<div class="block">This function returns true if there is at minimum one player to be putted in the current player variable</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAvailableCards()">getAvailableCards</a></span>()</code></th>
<td class="colLast">
<div class="block">getAvailableCards method: returns the available cards (not linked to a player)</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>(package private) <a href="board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoard()">getBoard</a></span>()</code></th>
<td class="colLast">
<div class="block">This is the getter for the variable board</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>(package private) <a href="action/Action.html" title="class in it.polimi.ingsw.model.action">Action</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentAction()">getCurrentAction</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentActionIndex()">getCurrentActionIndex</a></span>()</code></th>
<td class="colLast">
<div class="block">This function returns the index of the current action inside of the current action list in the current player card</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>(package private) <a href="Player.html" title="class in it.polimi.ingsw.model">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentPlayer()">getCurrentPlayer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="action/Action.html" title="class in it.polimi.ingsw.model.action">Action</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentPlayerActionList()">getCurrentPlayerActionList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>private <a href="Pawn.html" title="class in it.polimi.ingsw.model">Pawn</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentPlayerSelectedPawn()">getCurrentPlayerSelectedPawn</a></span>()</code></th>
<td class="colLast">
<div class="block">This function returns the selected pawn for the current player</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>private <a href="Pawn.html" title="class in it.polimi.ingsw.model">Pawn</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentPlayerUnselectedPawn()">getCurrentPlayerUnselectedPawn</a></span>()</code></th>
<td class="colLast">
<div class="block">This function returns the unselected pawn for the current player</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>(package private) <a href="Card.html" title="class in it.polimi.ingsw.model">Card</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInGameCardCopy(int)">getInGameCardCopy</a></span>&#8203;(int&nbsp;cardID)</code></th>
<td class="colLast">
<div class="block">getInGameCardCopy method: returns a copy of the in game card with id equals to cardID</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInGameCards()">getInGameCards</a></span>()</code></th>
<td class="colLast">
<div class="block">Get method of the variable inGameCards, returns the reference of inGameCards</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>(package private) <a href="Card.html" title="class in it.polimi.ingsw.model">Card</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLoadedCardCopy(int)">getLoadedCardCopy</a></span>&#8203;(int&nbsp;cardID)</code></th>
<td class="colLast">
<div class="block">getLoadedCard method: returns a copy of the loaded card with id equals to cardID</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLoadedCards()">getLoadedCards</a></span>()</code></th>
<td class="colLast">
<div class="block">Get method of the variable loadedCards, returns the reference of loadedCards</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>(package private) <a href="Player.html" title="class in it.polimi.ingsw.model">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNextNonLoserPlayer()">getNextNonLoserPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">This function returns the next non loser player in the game</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>(package private) <a href="Player.html" title="class in it.polimi.ingsw.model">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNextPlayer()">getNextPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">This function returns the next player to be putted in the current player variable</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>(package private) <a href="Player.html" title="class in it.polimi.ingsw.model">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayer(java.lang.String)">getPlayer</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">getPlayer method to get the Player identified by the provided name</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayers()">getPlayers</a></span>()</code></th>
<td class="colLast">
<div class="block">This is the getter for the variable inGamePlayer</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>(package private) <a href="Pawn.html" title="class in it.polimi.ingsw.model">Pawn</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectedPawnCopy()">getSelectedPawnCopy</a></span>()</code></th>
<td class="colLast">
<div class="block">Get method of the variable selectedPawn, returns a copy of the selectedPawn</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>(package private) <a href="Pawn.html" title="class in it.polimi.ingsw.model">Pawn</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnselectedPawnCopy()">getUnselectedPawnCopy</a></span>()</code></th>
<td class="colLast">
<div class="block">Get method of the variable unselectedPawn, returns a copy of the unselectedPawn</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePlayer(it.polimi.ingsw.model.Player)">removePlayer</a></span>&#8203;(<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">removePlayer method to remove the provided Player from inGamePlayers</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePlayerPawns(java.lang.String)">removePlayerPawns</a></span>&#8203;(java.lang.String&nbsp;nickname)</code></th>
<td class="colLast">
<div class="block">This function removes all the pawns for the selected player</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBoardCopy(it.polimi.ingsw.model.Game)">setBoardCopy</a></span>&#8203;(<a href="Game.html" title="class in it.polimi.ingsw.model">Game</a>&nbsp;toBeCopied)</code></th>
<td class="colLast">
<div class="block">This function sets the board to the one inside of the game passed as argument</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentAction()">setCurrentAction</a></span>()</code></th>
<td class="colLast">
<div class="block">This function is responsible to load the new current action automatically</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentPlayer(it.polimi.ingsw.model.Player)">setCurrentPlayer</a></span>&#8203;(<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;currentPlayer)</code></th>
<td class="colLast">
<div class="block">This is the setter for the current player</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFirstPlayer(it.polimi.ingsw.model.Player)">setFirstPlayer</a></span>&#8203;(<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">setFirstPlayer method to set the first player in the game</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInGameCardsCopy(java.util.ArrayList)">setInGameCardsCopy</a></span>&#8203;(java.util.ArrayList&lt;<a href="Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;&nbsp;cards)</code></th>
<td class="colLast">
<div class="block">Set method of the variable inGameCards, sets a copy of provided cards</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInGamePlayersAndBoardCopy(it.polimi.ingsw.model.Game)">setInGamePlayersAndBoardCopy</a></span>&#8203;(<a href="Game.html" title="class in it.polimi.ingsw.model">Game</a>&nbsp;toBeCopied)</code></th>
<td class="colLast">
<div class="block">This function sets the in game players and the board to the ones of the game to be copied</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLoadedCardsCopy(java.util.ArrayList)">setLoadedCardsCopy</a></span>&#8203;(java.util.ArrayList&lt;<a href="Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;&nbsp;cards)</code></th>
<td class="colLast">
<div class="block">Set method of the variable loadedCards, sets a copy of provided cards</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSelectedPawnCopy(it.polimi.ingsw.model.Pawn)">setSelectedPawnCopy</a></span>&#8203;(<a href="Pawn.html" title="class in it.polimi.ingsw.model">Pawn</a>&nbsp;selectedPawn)</code></th>
<td class="colLast">
<div class="block">Set method of the variable selectedPawn, sets a copy of provided selectedPawn</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUnselectedPawnCopy(it.polimi.ingsw.model.Pawn)">setUnselectedPawnCopy</a></span>&#8203;(<a href="Pawn.html" title="class in it.polimi.ingsw.model">Pawn</a>&nbsp;unselectedPawn)</code></th>
<td class="colLast">
<div class="block">Set method of the variable unselectedPawn, sets a copy of provided unselectedPawn</div>
</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shufflePlayers()">shufflePlayers</a></span>()</code></th>
<td class="colLast">
<div class="block">shufflePlayers method to shuffle the players in the game</div>
</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updatePawns(it.polimi.ingsw.model.Pawn,it.polimi.ingsw.model.Pawn)">updatePawns</a></span>&#8203;(<a href="Pawn.html" title="class in it.polimi.ingsw.model">Pawn</a>&nbsp;selectedPawn,
<a href="Pawn.html" title="class in it.polimi.ingsw.model">Pawn</a>&nbsp;unselectedPawn)</code></th>
<td class="colLast">
<div class="block">updatePawns method: updates selectedPawn and unselectedPawn inside this and inside currentAction</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="inGamePlayers">inGamePlayers</a></h3>
<div class="memberSignature"><span class="returnType">java.util.ArrayList&lt;<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&gt;</span>&nbsp;<span class="memberName">inGamePlayers</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="inGameCards">inGameCards</a></h3>
<div class="memberSignature"><span class="returnType">java.util.ArrayList&lt;<a href="Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;</span>&nbsp;<span class="memberName">inGameCards</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loadedCards">loadedCards</a></h3>
<div class="memberSignature"><span class="returnType">java.util.ArrayList&lt;<a href="Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;</span>&nbsp;<span class="memberName">loadedCards</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="board">board</a></h3>
<div class="memberSignature"><span class="returnType"><a href="board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a></span>&nbsp;<span class="memberName">board</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="currentPlayer">currentPlayer</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Player.html" title="class in it.polimi.ingsw.model">Player</a></span>&nbsp;<span class="memberName">currentPlayer</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="currentAction">currentAction</a></h3>
<div class="memberSignature"><span class="returnType"><a href="action/Action.html" title="class in it.polimi.ingsw.model.action">Action</a></span>&nbsp;<span class="memberName">currentAction</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Game</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Game</span>()</div>
<div class="block">This is the construct for the class Game</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(it.polimi.ingsw.model.Game)">Game</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Game</span>&#8203;(<span class="arguments"><a href="Game.html" title="class in it.polimi.ingsw.model">Game</a>&nbsp;toBeCopied)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="updatePawns(it.polimi.ingsw.model.Pawn,it.polimi.ingsw.model.Pawn)">updatePawns</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">updatePawns</span>&#8203;(<span class="arguments"><a href="Pawn.html" title="class in it.polimi.ingsw.model">Pawn</a>&nbsp;selectedPawn,
<a href="Pawn.html" title="class in it.polimi.ingsw.model">Pawn</a>&nbsp;unselectedPawn)</span></div>
<div class="block">updatePawns method: updates selectedPawn and unselectedPawn inside this and inside currentAction</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCurrentAction()">setCurrentAction</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setCurrentAction</span>()</div>
<div class="block">This function is responsible to load the new current action automatically</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addActionAfterCurrentOne(it.polimi.ingsw.model.action.Action)">addActionAfterCurrentOne</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">addActionAfterCurrentOne</span>&#8203;(<span class="arguments"><a href="action/Action.html" title="class in it.polimi.ingsw.model.action">Action</a>&nbsp;action)</span></div>
<div class="block">addActionAfterCurrentOne method: adds the provided Action after the current one</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addPlayer(it.polimi.ingsw.model.Player)">addPlayer</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">addPlayer</span>&#8203;(<span class="arguments"><a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;toAddPlayer)</span></div>
<div class="block">addPlayer method to add the provided Player to inGamePlayers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toAddPlayer</code> - is the Player to add</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removePlayer(it.polimi.ingsw.model.Player)">removePlayer</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">removePlayer</span>&#8203;(<span class="arguments"><a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player)</span></div>
<div class="block">removePlayer method to remove the provided Player from inGamePlayers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - is the Player to remove</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="shufflePlayers()">shufflePlayers</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">shufflePlayers</span>()</div>
<div class="block">shufflePlayers method to shuffle the players in the game</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setFirstPlayer(it.polimi.ingsw.model.Player)">setFirstPlayer</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setFirstPlayer</span>&#8203;(<span class="arguments"><a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player)</span></div>
<div class="block">setFirstPlayer method to set the first player in the game</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNextPlayer()">getNextPlayer</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Player.html" title="class in it.polimi.ingsw.model">Player</a></span>&nbsp;<span class="memberName">getNextPlayer</span>()</div>
<div class="block">This function returns the next player to be putted in the current player variable</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNextNonLoserPlayer()">getNextNonLoserPlayer</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Player.html" title="class in it.polimi.ingsw.model">Player</a></span>&nbsp;<span class="memberName">getNextNonLoserPlayer</span>()</div>
<div class="block">This function returns the next non loser player in the game</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next non loser player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="areThereAnyNonLoserPlayersLeft()">areThereAnyNonLoserPlayersLeft</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.Boolean</span>&nbsp;<span class="memberName">areThereAnyNonLoserPlayersLeft</span>()</div>
<div class="block">This function returns true if there is at minimum one player to be putted in the current player variable</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the query</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removePlayerPawns(java.lang.String)">removePlayerPawns</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">removePlayerPawns</span>&#8203;(<span class="arguments">java.lang.String&nbsp;nickname)</span></div>
<div class="block">This function removes all the pawns for the selected player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nickname</code> - the selected player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrentAction()">getCurrentAction</a></h3>
<div class="memberSignature"><span class="returnType"><a href="action/Action.html" title="class in it.polimi.ingsw.model.action">Action</a></span>&nbsp;<span class="memberName">getCurrentAction</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrentPlayer()">getCurrentPlayer</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Player.html" title="class in it.polimi.ingsw.model">Player</a></span>&nbsp;<span class="memberName">getCurrentPlayer</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrentPlayerActionList()">getCurrentPlayerActionList</a></h3>
<div class="memberSignature"><span class="returnType">java.util.ArrayList&lt;<a href="action/Action.html" title="class in it.polimi.ingsw.model.action">Action</a>&gt;</span>&nbsp;<span class="memberName">getCurrentPlayerActionList</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getUnselectedPawnCopy()">getUnselectedPawnCopy</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Pawn.html" title="class in it.polimi.ingsw.model">Pawn</a></span>&nbsp;<span class="memberName">getUnselectedPawnCopy</span>()</div>
<div class="block">Get method of the variable unselectedPawn, returns a copy of the unselectedPawn</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSelectedPawnCopy()">getSelectedPawnCopy</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Pawn.html" title="class in it.polimi.ingsw.model">Pawn</a></span>&nbsp;<span class="memberName">getSelectedPawnCopy</span>()</div>
<div class="block">Get method of the variable selectedPawn, returns a copy of the selectedPawn</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBoard()">getBoard</a></h3>
<div class="memberSignature"><span class="returnType"><a href="board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a></span>&nbsp;<span class="memberName">getBoard</span>()</div>
<div class="block">This is the getter for the variable board</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the board</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPlayers()">getPlayers</a></h3>
<div class="memberSignature"><span class="returnType">java.util.ArrayList&lt;<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&gt;</span>&nbsp;<span class="memberName">getPlayers</span>()</div>
<div class="block">This is the getter for the variable inGamePlayer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the variable inGamePlayers</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPlayer(java.lang.String)">getPlayer</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Player.html" title="class in it.polimi.ingsw.model">Player</a></span>&nbsp;<span class="memberName">getPlayer</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<div class="block">getPlayer method to get the Player identified by the provided name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - is the name of the player to return</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLoadedCards()">getLoadedCards</a></h3>
<div class="memberSignature"><span class="returnType">java.util.ArrayList&lt;<a href="Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;</span>&nbsp;<span class="memberName">getLoadedCards</span>()</div>
<div class="block">Get method of the variable loadedCards, returns the reference of loadedCards</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInGameCards()">getInGameCards</a></h3>
<div class="memberSignature"><span class="returnType">java.util.ArrayList&lt;<a href="Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;</span>&nbsp;<span class="memberName">getInGameCards</span>()</div>
<div class="block">Get method of the variable inGameCards, returns the reference of inGameCards</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLoadedCardCopy(int)">getLoadedCardCopy</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Card.html" title="class in it.polimi.ingsw.model">Card</a></span>&nbsp;<span class="memberName">getLoadedCardCopy</span>&#8203;(<span class="arguments">int&nbsp;cardID)</span></div>
<div class="block">getLoadedCard method: returns a copy of the loaded card with id equals to cardID</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInGameCardCopy(int)">getInGameCardCopy</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Card.html" title="class in it.polimi.ingsw.model">Card</a></span>&nbsp;<span class="memberName">getInGameCardCopy</span>&#8203;(<span class="arguments">int&nbsp;cardID)</span></div>
<div class="block">getInGameCardCopy method: returns a copy of the in game card with id equals to cardID</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAvailableCards()">getAvailableCards</a></h3>
<div class="memberSignature"><span class="returnType">java.util.ArrayList&lt;<a href="Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;</span>&nbsp;<span class="memberName">getAvailableCards</span>()</div>
<div class="block">getAvailableCards method: returns the available cards (not linked to a player)</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCurrentPlayer(it.polimi.ingsw.model.Player)">setCurrentPlayer</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setCurrentPlayer</span>&#8203;(<span class="arguments"><a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;currentPlayer)</span></div>
<div class="block">This is the setter for the current player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentPlayer</code> - the player to set as current</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setLoadedCardsCopy(java.util.ArrayList)">setLoadedCardsCopy</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setLoadedCardsCopy</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;&nbsp;cards)</span></div>
<div class="block">Set method of the variable loadedCards, sets a copy of provided cards</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setInGameCardsCopy(java.util.ArrayList)">setInGameCardsCopy</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setInGameCardsCopy</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="Card.html" title="class in it.polimi.ingsw.model">Card</a>&gt;&nbsp;cards)</span></div>
<div class="block">Set method of the variable inGameCards, sets a copy of provided cards</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrentPlayerSelectedPawn()">getCurrentPlayerSelectedPawn</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Pawn.html" title="class in it.polimi.ingsw.model">Pawn</a></span>&nbsp;<span class="memberName">getCurrentPlayerSelectedPawn</span>()</div>
<div class="block">This function returns the selected pawn for the current player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the selected pawn</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrentPlayerUnselectedPawn()">getCurrentPlayerUnselectedPawn</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Pawn.html" title="class in it.polimi.ingsw.model">Pawn</a></span>&nbsp;<span class="memberName">getCurrentPlayerUnselectedPawn</span>()</div>
<div class="block">This function returns the unselected pawn for the current player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unselected pawn</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setUnselectedPawnCopy(it.polimi.ingsw.model.Pawn)">setUnselectedPawnCopy</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setUnselectedPawnCopy</span>&#8203;(<span class="arguments"><a href="Pawn.html" title="class in it.polimi.ingsw.model">Pawn</a>&nbsp;unselectedPawn)</span></div>
<div class="block">Set method of the variable unselectedPawn, sets a copy of provided unselectedPawn</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSelectedPawnCopy(it.polimi.ingsw.model.Pawn)">setSelectedPawnCopy</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSelectedPawnCopy</span>&#8203;(<span class="arguments"><a href="Pawn.html" title="class in it.polimi.ingsw.model">Pawn</a>&nbsp;selectedPawn)</span></div>
<div class="block">Set method of the variable selectedPawn, sets a copy of provided selectedPawn</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrentActionIndex()">getCurrentActionIndex</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getCurrentActionIndex</span>()</div>
<div class="block">This function returns the index of the current action inside of the current action list in the current player card</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setInGamePlayersAndBoardCopy(it.polimi.ingsw.model.Game)">setInGamePlayersAndBoardCopy</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setInGamePlayersAndBoardCopy</span>&#8203;(<span class="arguments"><a href="Game.html" title="class in it.polimi.ingsw.model">Game</a>&nbsp;toBeCopied)</span></div>
<div class="block">This function sets the in game players and the board to the ones of the game to be copied</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toBeCopied</code> - the game to be copied</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setBoardCopy(it.polimi.ingsw.model.Game)">setBoardCopy</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setBoardCopy</span>&#8203;(<span class="arguments"><a href="Game.html" title="class in it.polimi.ingsw.model">Game</a>&nbsp;toBeCopied)</span></div>
<div class="block">This function sets the board to the one inside of the game passed as argument</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toBeCopied</code> - the game from which to take the board</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
