<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Jul 01 23:09:08 CEST 2020 -->
<title>ModelInterface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="declaration: package: it.polimi.ingsw.model, interface: ModelInterface">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model</a></div>
<h1 title="Interface ModelInterface" class="title">Interface ModelInterface</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="GameLogicExecutor.html" title="class in it.polimi.ingsw.model">GameLogicExecutor</a></code>, <code><a href="../controller/MockGameLogic.html" title="class in it.polimi.ingsw.controller">MockGameLogic</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ModelInterface</span></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentPlayerName()">getCurrentPlayerName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setChosenBlockType(it.polimi.ingsw.model.board.BlockType)">setChosenBlockType</a></span>&#8203;(<a href="board/BlockType.html" title="enum in it.polimi.ingsw.model.board">BlockType</a>&nbsp;blockType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setChosenCard(int)">setChosenCard</a></span>&#8203;(int&nbsp;cardID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setChosenPosition(it.polimi.ingsw.model.Position)">setChosenPosition</a></span>&#8203;(<a href="Position.html" title="class in it.polimi.ingsw.model">Position</a>&nbsp;chosenPos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInGameCards(java.util.ArrayList)">setInGameCards</a></span>&#8203;(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;cards)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumberOfPlayers(int)">setNumberOfPlayers</a></span>&#8203;(int&nbsp;numberOfPlayers)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPawnsPositions(int,it.polimi.ingsw.model.Position,int,it.polimi.ingsw.model.Position)">setPawnsPositions</a></span>&#8203;(int&nbsp;idWorker1,
<a href="Position.html" title="class in it.polimi.ingsw.model">Position</a>&nbsp;workerPos1,
int&nbsp;idWorker2,
<a href="Position.html" title="class in it.polimi.ingsw.model">Position</a>&nbsp;workerPos2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSelectedPawn(it.polimi.ingsw.model.Position)">setSelectedPawn</a></span>&#8203;(<a href="Position.html" title="class in it.polimi.ingsw.model">Position</a>&nbsp;selectedPawnPosition)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStartPlayer(java.lang.String)">setStartPlayer</a></span>&#8203;(java.lang.String&nbsp;player)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#undoCurrentAction()">undoCurrentAction</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#undoTurn()">undoTurn</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getCurrentPlayerName()">getCurrentPlayerName</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getCurrentPlayerName</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setChosenBlockType(it.polimi.ingsw.model.board.BlockType)">setChosenBlockType</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.Boolean</span>&nbsp;<span class="memberName">setChosenBlockType</span>&#8203;(<span class="arguments"><a href="board/BlockType.html" title="enum in it.polimi.ingsw.model.board">BlockType</a>&nbsp;blockType)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setChosenCard(int)">setChosenCard</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.Boolean</span>&nbsp;<span class="memberName">setChosenCard</span>&#8203;(<span class="arguments">int&nbsp;cardID)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setChosenPosition(it.polimi.ingsw.model.Position)">setChosenPosition</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.Boolean</span>&nbsp;<span class="memberName">setChosenPosition</span>&#8203;(<span class="arguments"><a href="Position.html" title="class in it.polimi.ingsw.model">Position</a>&nbsp;chosenPos)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setStartPlayer(java.lang.String)">setStartPlayer</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.Boolean</span>&nbsp;<span class="memberName">setStartPlayer</span>&#8203;(<span class="arguments">java.lang.String&nbsp;player)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setInGameCards(java.util.ArrayList)">setInGameCards</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.Boolean</span>&nbsp;<span class="memberName">setInGameCards</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;cards)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPawnsPositions(int,it.polimi.ingsw.model.Position,int,it.polimi.ingsw.model.Position)">setPawnsPositions</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.Boolean</span>&nbsp;<span class="memberName">setPawnsPositions</span>&#8203;(<span class="arguments">int&nbsp;idWorker1,
<a href="Position.html" title="class in it.polimi.ingsw.model">Position</a>&nbsp;workerPos1,
int&nbsp;idWorker2,
<a href="Position.html" title="class in it.polimi.ingsw.model">Position</a>&nbsp;workerPos2)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setNumberOfPlayers(int)">setNumberOfPlayers</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.Boolean</span>&nbsp;<span class="memberName">setNumberOfPlayers</span>&#8203;(<span class="arguments">int&nbsp;numberOfPlayers)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSelectedPawn(it.polimi.ingsw.model.Position)">setSelectedPawn</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.Boolean</span>&nbsp;<span class="memberName">setSelectedPawn</span>&#8203;(<span class="arguments"><a href="Position.html" title="class in it.polimi.ingsw.model">Position</a>&nbsp;selectedPawnPosition)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="undoTurn()">undoTurn</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.Boolean</span>&nbsp;<span class="memberName">undoTurn</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="undoCurrentAction()">undoCurrentAction</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.Boolean</span>&nbsp;<span class="memberName">undoCurrentAction</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
