<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Jul 01 23:09:08 CEST 2020 -->
<title>RequestsAndUpdateListener</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="declaration: package: it.polimi.ingsw.view.listeners, interface: RequestsAndUpdateListener">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.view.listeners</a></div>
<h1 title="Interface RequestsAndUpdateListener" class="title">Interface RequestsAndUpdateListener</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../ClientView.html" title="class in it.polimi.ingsw.view">ClientView</a></code>, <code><a href="../../model/MockView.html" title="class in it.polimi.ingsw.model">MockView</a></code>, <code><a href="../VirtualView.html" title="class in it.polimi.ingsw.view">VirtualView</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">RequestsAndUpdateListener</span></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(it.polimi.ingsw.utility.messages.requests.ChosenBlockTypeRequestMessage)">update</a></span>&#8203;(<a href="../../utility/messages/requests/ChosenBlockTypeRequestMessage.html" title="class in it.polimi.ingsw.utility.messages.requests">ChosenBlockTypeRequestMessage</a>&nbsp;chosenBlockTypeRequestMessage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(it.polimi.ingsw.utility.messages.requests.ChosenCardRequestMessage)">update</a></span>&#8203;(<a href="../../utility/messages/requests/ChosenCardRequestMessage.html" title="class in it.polimi.ingsw.utility.messages.requests">ChosenCardRequestMessage</a>&nbsp;chosenCardRequestMessage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(it.polimi.ingsw.utility.messages.requests.ChosenPositionForConstructRequestMessage)">update</a></span>&#8203;(<a href="../../utility/messages/requests/ChosenPositionForConstructRequestMessage.html" title="class in it.polimi.ingsw.utility.messages.requests">ChosenPositionForConstructRequestMessage</a>&nbsp;m)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(it.polimi.ingsw.utility.messages.requests.ChosenPositionForMoveRequestMessage)">update</a></span>&#8203;(<a href="../../utility/messages/requests/ChosenPositionForMoveRequestMessage.html" title="class in it.polimi.ingsw.utility.messages.requests">ChosenPositionForMoveRequestMessage</a>&nbsp;chosenPositionForMoveRequestMessage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(it.polimi.ingsw.utility.messages.requests.FirstPlayerRequestMessage)">update</a></span>&#8203;(<a href="../../utility/messages/requests/FirstPlayerRequestMessage.html" title="class in it.polimi.ingsw.utility.messages.requests">FirstPlayerRequestMessage</a>&nbsp;firstPlayerRequestMessage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(it.polimi.ingsw.utility.messages.requests.InGameCardsRequestMessage)">update</a></span>&#8203;(<a href="../../utility/messages/requests/InGameCardsRequestMessage.html" title="class in it.polimi.ingsw.utility.messages.requests">InGameCardsRequestMessage</a>&nbsp;inGameCardsRequestMessage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(it.polimi.ingsw.utility.messages.requests.InitialPawnPositionRequestMessage)">update</a></span>&#8203;(<a href="../../utility/messages/requests/InitialPawnPositionRequestMessage.html" title="class in it.polimi.ingsw.utility.messages.requests">InitialPawnPositionRequestMessage</a>&nbsp;initialPawnPositionRequestMessage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(it.polimi.ingsw.utility.messages.requests.NicknameRequestMessage)">update</a></span>&#8203;(<a href="../../utility/messages/requests/NicknameRequestMessage.html" title="class in it.polimi.ingsw.utility.messages.requests">NicknameRequestMessage</a>&nbsp;nicknameRequestMessage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(it.polimi.ingsw.utility.messages.requests.NumberOfPlayersRequestMessage)">update</a></span>&#8203;(<a href="../../utility/messages/requests/NumberOfPlayersRequestMessage.html" title="class in it.polimi.ingsw.utility.messages.requests">NumberOfPlayersRequestMessage</a>&nbsp;numberOfPlayersRequestMessage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(it.polimi.ingsw.utility.messages.requests.SelectPawnRequestMessage)">update</a></span>&#8203;(<a href="../../utility/messages/requests/SelectPawnRequestMessage.html" title="class in it.polimi.ingsw.utility.messages.requests">SelectPawnRequestMessage</a>&nbsp;selectPawnRequestMessage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(it.polimi.ingsw.utility.messages.updates.CellUpdateMessage)">update</a></span>&#8203;(<a href="../../utility/messages/updates/CellUpdateMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">CellUpdateMessage</a>&nbsp;cellUpdateMessage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(it.polimi.ingsw.utility.messages.updates.ChosenCardUpdateMessage)">update</a></span>&#8203;(<a href="../../utility/messages/updates/ChosenCardUpdateMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">ChosenCardUpdateMessage</a>&nbsp;chosenCardUpdateMessage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(it.polimi.ingsw.utility.messages.updates.DoublePawnPositionUpdateMessage)">update</a></span>&#8203;(<a href="../../utility/messages/updates/DoublePawnPositionUpdateMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">DoublePawnPositionUpdateMessage</a>&nbsp;doublePawnPositionUpdateMessage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(it.polimi.ingsw.utility.messages.updates.GameEndedMessage)">update</a></span>&#8203;(<a href="../../utility/messages/updates/GameEndedMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">GameEndedMessage</a>&nbsp;gameEndedMessage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(it.polimi.ingsw.utility.messages.updates.GameStartedAndYouAreNotSelectedMessage)">update</a></span>&#8203;(<a href="../../utility/messages/updates/GameStartedAndYouAreNotSelectedMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">GameStartedAndYouAreNotSelectedMessage</a>&nbsp;gameStartedAndYouAreNotSelectedMessage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(it.polimi.ingsw.utility.messages.updates.GameStartMessage)">update</a></span>&#8203;(<a href="../../utility/messages/updates/GameStartMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">GameStartMessage</a>&nbsp;gameStartMessage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(it.polimi.ingsw.utility.messages.updates.PawnPositionUpdateMessage)">update</a></span>&#8203;(<a href="../../utility/messages/updates/PawnPositionUpdateMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">PawnPositionUpdateMessage</a>&nbsp;pawnPositionUpdateMessage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(it.polimi.ingsw.utility.messages.updates.PawnRemoveUpdateMessage)">update</a></span>&#8203;(<a href="../../utility/messages/updates/PawnRemoveUpdateMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">PawnRemoveUpdateMessage</a>&nbsp;pawnRemoveUpdateMessage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(it.polimi.ingsw.utility.messages.updates.SelectedPawnUpdateMessage)">update</a></span>&#8203;(<a href="../../utility/messages/updates/SelectedPawnUpdateMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">SelectedPawnUpdateMessage</a>&nbsp;selectedPawnUpdateMessage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(it.polimi.ingsw.utility.messages.updates.TurnEndedMessage)">update</a></span>&#8203;(<a href="../../utility/messages/updates/TurnEndedMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">TurnEndedMessage</a>&nbsp;turnEndedMessage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(it.polimi.ingsw.utility.messages.updates.UndoUpdateMessage)">update</a></span>&#8203;(<a href="../../utility/messages/updates/UndoUpdateMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">UndoUpdateMessage</a>&nbsp;m)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(it.polimi.ingsw.utility.messages.updates.YouLostAndSomeoneWonMessage)">update</a></span>&#8203;(<a href="../../utility/messages/updates/YouLostAndSomeoneWonMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">YouLostAndSomeoneWonMessage</a>&nbsp;youLostAndSomeoneWonMessage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(it.polimi.ingsw.utility.messages.updates.YouLostMessage)">update</a></span>&#8203;(<a href="../../utility/messages/updates/YouLostMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">YouLostMessage</a>&nbsp;youLostMessage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(it.polimi.ingsw.utility.messages.updates.YouWonMessage)">update</a></span>&#8203;(<a href="../../utility/messages/updates/YouWonMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">YouWonMessage</a>&nbsp;youWonMessage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="update(it.polimi.ingsw.utility.messages.requests.NicknameRequestMessage)">update</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="../../utility/messages/requests/NicknameRequestMessage.html" title="class in it.polimi.ingsw.utility.messages.requests">NicknameRequestMessage</a>&nbsp;nicknameRequestMessage)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(it.polimi.ingsw.utility.messages.requests.ChosenBlockTypeRequestMessage)">update</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="../../utility/messages/requests/ChosenBlockTypeRequestMessage.html" title="class in it.polimi.ingsw.utility.messages.requests">ChosenBlockTypeRequestMessage</a>&nbsp;chosenBlockTypeRequestMessage)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(it.polimi.ingsw.utility.messages.requests.ChosenCardRequestMessage)">update</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="../../utility/messages/requests/ChosenCardRequestMessage.html" title="class in it.polimi.ingsw.utility.messages.requests">ChosenCardRequestMessage</a>&nbsp;chosenCardRequestMessage)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(it.polimi.ingsw.utility.messages.requests.ChosenPositionForMoveRequestMessage)">update</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="../../utility/messages/requests/ChosenPositionForMoveRequestMessage.html" title="class in it.polimi.ingsw.utility.messages.requests">ChosenPositionForMoveRequestMessage</a>&nbsp;chosenPositionForMoveRequestMessage)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(it.polimi.ingsw.utility.messages.requests.FirstPlayerRequestMessage)">update</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="../../utility/messages/requests/FirstPlayerRequestMessage.html" title="class in it.polimi.ingsw.utility.messages.requests">FirstPlayerRequestMessage</a>&nbsp;firstPlayerRequestMessage)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(it.polimi.ingsw.utility.messages.requests.InGameCardsRequestMessage)">update</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="../../utility/messages/requests/InGameCardsRequestMessage.html" title="class in it.polimi.ingsw.utility.messages.requests">InGameCardsRequestMessage</a>&nbsp;inGameCardsRequestMessage)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(it.polimi.ingsw.utility.messages.requests.InitialPawnPositionRequestMessage)">update</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="../../utility/messages/requests/InitialPawnPositionRequestMessage.html" title="class in it.polimi.ingsw.utility.messages.requests">InitialPawnPositionRequestMessage</a>&nbsp;initialPawnPositionRequestMessage)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(it.polimi.ingsw.utility.messages.requests.NumberOfPlayersRequestMessage)">update</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="../../utility/messages/requests/NumberOfPlayersRequestMessage.html" title="class in it.polimi.ingsw.utility.messages.requests">NumberOfPlayersRequestMessage</a>&nbsp;numberOfPlayersRequestMessage)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(it.polimi.ingsw.utility.messages.requests.SelectPawnRequestMessage)">update</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="../../utility/messages/requests/SelectPawnRequestMessage.html" title="class in it.polimi.ingsw.utility.messages.requests">SelectPawnRequestMessage</a>&nbsp;selectPawnRequestMessage)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(it.polimi.ingsw.utility.messages.updates.CellUpdateMessage)">update</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="../../utility/messages/updates/CellUpdateMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">CellUpdateMessage</a>&nbsp;cellUpdateMessage)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(it.polimi.ingsw.utility.messages.updates.ChosenCardUpdateMessage)">update</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="../../utility/messages/updates/ChosenCardUpdateMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">ChosenCardUpdateMessage</a>&nbsp;chosenCardUpdateMessage)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(it.polimi.ingsw.utility.messages.updates.DoublePawnPositionUpdateMessage)">update</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="../../utility/messages/updates/DoublePawnPositionUpdateMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">DoublePawnPositionUpdateMessage</a>&nbsp;doublePawnPositionUpdateMessage)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(it.polimi.ingsw.utility.messages.updates.PawnPositionUpdateMessage)">update</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="../../utility/messages/updates/PawnPositionUpdateMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">PawnPositionUpdateMessage</a>&nbsp;pawnPositionUpdateMessage)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(it.polimi.ingsw.utility.messages.updates.PawnRemoveUpdateMessage)">update</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="../../utility/messages/updates/PawnRemoveUpdateMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">PawnRemoveUpdateMessage</a>&nbsp;pawnRemoveUpdateMessage)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(it.polimi.ingsw.utility.messages.updates.SelectedPawnUpdateMessage)">update</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="../../utility/messages/updates/SelectedPawnUpdateMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">SelectedPawnUpdateMessage</a>&nbsp;selectedPawnUpdateMessage)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(it.polimi.ingsw.utility.messages.updates.GameStartMessage)">update</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="../../utility/messages/updates/GameStartMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">GameStartMessage</a>&nbsp;gameStartMessage)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(it.polimi.ingsw.utility.messages.updates.TurnEndedMessage)">update</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="../../utility/messages/updates/TurnEndedMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">TurnEndedMessage</a>&nbsp;turnEndedMessage)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(it.polimi.ingsw.utility.messages.updates.YouLostMessage)">update</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="../../utility/messages/updates/YouLostMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">YouLostMessage</a>&nbsp;youLostMessage)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(it.polimi.ingsw.utility.messages.updates.YouLostAndSomeoneWonMessage)">update</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="../../utility/messages/updates/YouLostAndSomeoneWonMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">YouLostAndSomeoneWonMessage</a>&nbsp;youLostAndSomeoneWonMessage)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(it.polimi.ingsw.utility.messages.updates.YouWonMessage)">update</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="../../utility/messages/updates/YouWonMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">YouWonMessage</a>&nbsp;youWonMessage)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(it.polimi.ingsw.utility.messages.updates.GameStartedAndYouAreNotSelectedMessage)">update</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="../../utility/messages/updates/GameStartedAndYouAreNotSelectedMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">GameStartedAndYouAreNotSelectedMessage</a>&nbsp;gameStartedAndYouAreNotSelectedMessage)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(it.polimi.ingsw.utility.messages.updates.GameEndedMessage)">update</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="../../utility/messages/updates/GameEndedMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">GameEndedMessage</a>&nbsp;gameEndedMessage)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(it.polimi.ingsw.utility.messages.updates.UndoUpdateMessage)">update</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="../../utility/messages/updates/UndoUpdateMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">UndoUpdateMessage</a>&nbsp;m)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(it.polimi.ingsw.utility.messages.requests.ChosenPositionForConstructRequestMessage)">update</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="../../utility/messages/requests/ChosenPositionForConstructRequestMessage.html" title="class in it.polimi.ingsw.utility.messages.requests">ChosenPositionForConstructRequestMessage</a>&nbsp;m)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
