<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Jul 01 23:09:08 CEST 2020 -->
<title>UserInterface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="declaration: package: it.polimi.ingsw.view, interface: UserInterface">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.view</a></div>
<h1 title="Interface UserInterface" class="title">Interface UserInterface</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../client/cli/BOTEngine.html" title="class in it.polimi.ingsw.client.cli">BOTEngine</a></code>, <code><a href="../client/cli/CLIEngine.html" title="class in it.polimi.ingsw.client.cli">CLIEngine</a></code>, <code><a href="../client/gui/GUIEngine.html" title="class in it.polimi.ingsw.client.gui">GUIEngine</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">UserInterface</span></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes the selected user interface</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onChosenBlockTypeRequest(java.util.ArrayList)">onChosenBlockTypeRequest</a></span>&#8203;(java.util.ArrayList&lt;<a href="../model/board/BlockType.html" title="enum in it.polimi.ingsw.model.board">BlockType</a>&gt;&nbsp;availableBlockTypes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onChosenCardRequest(java.util.ArrayList)">onChosenCardRequest</a></span>&#8203;(java.util.ArrayList&lt;<a href="modelview/CardView.html" title="class in it.polimi.ingsw.view.modelview">CardView</a>&gt;&nbsp;availableCards)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onChosenPositionForConstructRequest(java.util.ArrayList)">onChosenPositionForConstructRequest</a></span>&#8203;(java.util.ArrayList&lt;<a href="../model/Position.html" title="class in it.polimi.ingsw.model">Position</a>&gt;&nbsp;availablePositions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onChosenPositionForMoveRequest(java.util.ArrayList)">onChosenPositionForMoveRequest</a></span>&#8203;(java.util.ArrayList&lt;<a href="../model/Position.html" title="class in it.polimi.ingsw.model">Position</a>&gt;&nbsp;availablePositions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onFirstPlayerRequest()">onFirstPlayerRequest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onGameEnded(java.lang.String)">onGameEnded</a></span>&#8203;(java.lang.String&nbsp;reason)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onGameStartedAndYouAreNotSelected()">onGameStartedAndYouAreNotSelected</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onInGameCardsRequest(java.util.ArrayList)">onInGameCardsRequest</a></span>&#8203;(java.util.ArrayList&lt;<a href="modelview/CardView.html" title="class in it.polimi.ingsw.view.modelview">CardView</a>&gt;&nbsp;availableCards)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onInitialPawnPositionRequest(java.util.ArrayList)">onInitialPawnPositionRequest</a></span>&#8203;(java.util.ArrayList&lt;<a href="../model/Position.html" title="class in it.polimi.ingsw.model">Position</a>&gt;&nbsp;availablePositions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onLost(java.lang.String)">onLost</a></span>&#8203;(java.lang.String&nbsp;playerName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onNicknameRequest()">onNicknameRequest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onNumberOfPlayersRequest()">onNumberOfPlayersRequest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onSelectPawnRequest(java.util.ArrayList)">onSelectPawnRequest</a></span>&#8203;(java.util.ArrayList&lt;<a href="../model/Position.html" title="class in it.polimi.ingsw.model">Position</a>&gt;&nbsp;availablePositions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onWin()">onWin</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onYouLostAndSomeOneWon(java.lang.String)">onYouLostAndSomeOneWon</a></span>&#8203;(java.lang.String&nbsp;winnerName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#quickInitialize(java.lang.String,int)">quickInitialize</a></span>&#8203;(java.lang.String&nbsp;hostname,
int&nbsp;port)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refreshView()">refreshView</a></span>()</code></th>
<td class="colLast">
<div class="block">Refreshes the user interface after an update within the ModelView instance.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refreshViewOnlyGameInfo()">refreshViewOnlyGameInfo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="initialize()">initialize</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">initialize</span>()</div>
<div class="block">Initializes the selected user interface</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="quickInitialize(java.lang.String,int)">quickInitialize</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">quickInitialize</span>&#8203;(<span class="arguments">java.lang.String&nbsp;hostname,
int&nbsp;port)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="refreshView()">refreshView</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">refreshView</span>()</div>
<div class="block">Refreshes the user interface after an update within the ModelView instance.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="refreshViewOnlyGameInfo()">refreshViewOnlyGameInfo</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">refreshViewOnlyGameInfo</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onChosenBlockTypeRequest(java.util.ArrayList)">onChosenBlockTypeRequest</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">onChosenBlockTypeRequest</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="../model/board/BlockType.html" title="enum in it.polimi.ingsw.model.board">BlockType</a>&gt;&nbsp;availableBlockTypes)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onChosenCardRequest(java.util.ArrayList)">onChosenCardRequest</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">onChosenCardRequest</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="modelview/CardView.html" title="class in it.polimi.ingsw.view.modelview">CardView</a>&gt;&nbsp;availableCards)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onChosenPositionForMoveRequest(java.util.ArrayList)">onChosenPositionForMoveRequest</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">onChosenPositionForMoveRequest</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="../model/Position.html" title="class in it.polimi.ingsw.model">Position</a>&gt;&nbsp;availablePositions)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onChosenPositionForConstructRequest(java.util.ArrayList)">onChosenPositionForConstructRequest</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">onChosenPositionForConstructRequest</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="../model/Position.html" title="class in it.polimi.ingsw.model">Position</a>&gt;&nbsp;availablePositions)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onFirstPlayerRequest()">onFirstPlayerRequest</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">onFirstPlayerRequest</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onInGameCardsRequest(java.util.ArrayList)">onInGameCardsRequest</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">onInGameCardsRequest</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="modelview/CardView.html" title="class in it.polimi.ingsw.view.modelview">CardView</a>&gt;&nbsp;availableCards)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onInitialPawnPositionRequest(java.util.ArrayList)">onInitialPawnPositionRequest</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">onInitialPawnPositionRequest</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="../model/Position.html" title="class in it.polimi.ingsw.model">Position</a>&gt;&nbsp;availablePositions)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onNicknameRequest()">onNicknameRequest</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">onNicknameRequest</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onNumberOfPlayersRequest()">onNumberOfPlayersRequest</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">onNumberOfPlayersRequest</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onSelectPawnRequest(java.util.ArrayList)">onSelectPawnRequest</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">onSelectPawnRequest</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="../model/Position.html" title="class in it.polimi.ingsw.model">Position</a>&gt;&nbsp;availablePositions)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onWin()">onWin</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">onWin</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onYouLostAndSomeOneWon(java.lang.String)">onYouLostAndSomeOneWon</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">onYouLostAndSomeOneWon</span>&#8203;(<span class="arguments">java.lang.String&nbsp;winnerName)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onGameEnded(java.lang.String)">onGameEnded</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">onGameEnded</span>&#8203;(<span class="arguments">java.lang.String&nbsp;reason)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onGameStartedAndYouAreNotSelected()">onGameStartedAndYouAreNotSelected</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">onGameStartedAndYouAreNotSelected</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onLost(java.lang.String)">onLost</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">onLost</span>&#8203;(<span class="arguments">java.lang.String&nbsp;playerName)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
