<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Jul 01 23:09:08 CEST 2020 -->
<title>VirtualView</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="declaration: package: it.polimi.ingsw.view, class: VirtualView">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.view</a></div>
<h1 title="Class VirtualView" class="title">Class VirtualView</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../model/SetObservable.html" title="class in it.polimi.ingsw.model">it.polimi.ingsw.model.SetObservable</a>
<div class="inheritance">it.polimi.ingsw.view.VirtualView</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="listeners/RequestsAndUpdateListener.html" title="interface in it.polimi.ingsw.view.listeners">RequestsAndUpdateListener</a></code>, <code><a href="listeners/SetsListener.html" title="interface in it.polimi.ingsw.view.listeners">SetsListener</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">VirtualView</span>
extends <a href="../model/SetObservable.html" title="class in it.polimi.ingsw.model">SetObservable</a>
implements <a href="listeners/RequestsAndUpdateListener.html" title="interface in it.polimi.ingsw.view.listeners">RequestsAndUpdateListener</a>, <a href="listeners/SetsListener.html" title="interface in it.polimi.ingsw.view.listeners">SetsListener</a></pre>
<div class="block">VirtualView class: each player has his own virtualView on the server.
 Every virtualView is observed by the controller and it observes the model for updates and the network handler for sets</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../server/ClientConnection.html" title="interface in it.polimi.ingsw.server">ClientConnection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clientConnection">clientConnection</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name">name</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.polimi.ingsw.server.ClientConnection,java.lang.String)">VirtualView</a></span>&#8203;(<a href="../server/ClientConnection.html" title="interface in it.polimi.ingsw.server">ClientConnection</a>&nbsp;clientConnection,
java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(it.polimi.ingsw.utility.messages.requests.ChosenBlockTypeRequestMessage)">update</a></span>&#8203;(<a href="../utility/messages/requests/ChosenBlockTypeRequestMessage.html" title="class in it.polimi.ingsw.utility.messages.requests">ChosenBlockTypeRequestMessage</a>&nbsp;chosenBlockTypeRequestMessage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(it.polimi.ingsw.utility.messages.requests.ChosenCardRequestMessage)">update</a></span>&#8203;(<a href="../utility/messages/requests/ChosenCardRequestMessage.html" title="class in it.polimi.ingsw.utility.messages.requests">ChosenCardRequestMessage</a>&nbsp;chosenCardRequestMessage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(it.polimi.ingsw.utility.messages.requests.ChosenPositionForConstructRequestMessage)">update</a></span>&#8203;(<a href="../utility/messages/requests/ChosenPositionForConstructRequestMessage.html" title="class in it.polimi.ingsw.utility.messages.requests">ChosenPositionForConstructRequestMessage</a>&nbsp;chosenPositionForConstructRequestMessage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(it.polimi.ingsw.utility.messages.requests.ChosenPositionForMoveRequestMessage)">update</a></span>&#8203;(<a href="../utility/messages/requests/ChosenPositionForMoveRequestMessage.html" title="class in it.polimi.ingsw.utility.messages.requests">ChosenPositionForMoveRequestMessage</a>&nbsp;chosenPositionForMoveRequestMessage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(it.polimi.ingsw.utility.messages.requests.FirstPlayerRequestMessage)">update</a></span>&#8203;(<a href="../utility/messages/requests/FirstPlayerRequestMessage.html" title="class in it.polimi.ingsw.utility.messages.requests">FirstPlayerRequestMessage</a>&nbsp;firstPlayerRequestMessage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(it.polimi.ingsw.utility.messages.requests.InGameCardsRequestMessage)">update</a></span>&#8203;(<a href="../utility/messages/requests/InGameCardsRequestMessage.html" title="class in it.polimi.ingsw.utility.messages.requests">InGameCardsRequestMessage</a>&nbsp;inGameCardsRequestMessage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(it.polimi.ingsw.utility.messages.requests.InitialPawnPositionRequestMessage)">update</a></span>&#8203;(<a href="../utility/messages/requests/InitialPawnPositionRequestMessage.html" title="class in it.polimi.ingsw.utility.messages.requests">InitialPawnPositionRequestMessage</a>&nbsp;initialPawnPositionRequestMessage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(it.polimi.ingsw.utility.messages.requests.NicknameRequestMessage)">update</a></span>&#8203;(<a href="../utility/messages/requests/NicknameRequestMessage.html" title="class in it.polimi.ingsw.utility.messages.requests">NicknameRequestMessage</a>&nbsp;nicknameRequestMessage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(it.polimi.ingsw.utility.messages.requests.NumberOfPlayersRequestMessage)">update</a></span>&#8203;(<a href="../utility/messages/requests/NumberOfPlayersRequestMessage.html" title="class in it.polimi.ingsw.utility.messages.requests">NumberOfPlayersRequestMessage</a>&nbsp;numberOfPlayersRequestMessage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(it.polimi.ingsw.utility.messages.requests.SelectPawnRequestMessage)">update</a></span>&#8203;(<a href="../utility/messages/requests/SelectPawnRequestMessage.html" title="class in it.polimi.ingsw.utility.messages.requests">SelectPawnRequestMessage</a>&nbsp;selectPawnRequestMessage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(it.polimi.ingsw.utility.messages.sets.ChosenBlockTypeSetMessage)">update</a></span>&#8203;(<a href="../utility/messages/sets/ChosenBlockTypeSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets">ChosenBlockTypeSetMessage</a>&nbsp;chosenBlockTypeSetMessage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(it.polimi.ingsw.utility.messages.sets.ChosenCardSetMessage)">update</a></span>&#8203;(<a href="../utility/messages/sets/ChosenCardSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets">ChosenCardSetMessage</a>&nbsp;chosenCardSetMessage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(it.polimi.ingsw.utility.messages.sets.ChosenPositionSetMessage)">update</a></span>&#8203;(<a href="../utility/messages/sets/ChosenPositionSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets">ChosenPositionSetMessage</a>&nbsp;chosenPositionSetMessage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(it.polimi.ingsw.utility.messages.sets.FirstPlayerSetMessage)">update</a></span>&#8203;(<a href="../utility/messages/sets/FirstPlayerSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets">FirstPlayerSetMessage</a>&nbsp;firstPlayerSetMessage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(it.polimi.ingsw.utility.messages.sets.InGameCardsSetMessage)">update</a></span>&#8203;(<a href="../utility/messages/sets/InGameCardsSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets">InGameCardsSetMessage</a>&nbsp;inGameCardsSetMessage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(it.polimi.ingsw.utility.messages.sets.InitialPawnPositionSetMessage)">update</a></span>&#8203;(<a href="../utility/messages/sets/InitialPawnPositionSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets">InitialPawnPositionSetMessage</a>&nbsp;initialPawnPositionSetMessage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(it.polimi.ingsw.utility.messages.sets.NicknameSetMessage)">update</a></span>&#8203;(<a href="../utility/messages/sets/NicknameSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets">NicknameSetMessage</a>&nbsp;nicknameSetMessage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(it.polimi.ingsw.utility.messages.sets.NumberOfPlayersSetMessage)">update</a></span>&#8203;(<a href="../utility/messages/sets/NumberOfPlayersSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets">NumberOfPlayersSetMessage</a>&nbsp;numberOfPlayersSetMessage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(it.polimi.ingsw.utility.messages.sets.SelectedPawnSetMessage)">update</a></span>&#8203;(<a href="../utility/messages/sets/SelectedPawnSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets">SelectedPawnSetMessage</a>&nbsp;selectedPawnSetMessage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(it.polimi.ingsw.utility.messages.sets.UndoActionSetMessage)">update</a></span>&#8203;(<a href="../utility/messages/sets/UndoActionSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets">UndoActionSetMessage</a>&nbsp;undoActionSetMessage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(it.polimi.ingsw.utility.messages.sets.UndoTurnSetMessage)">update</a></span>&#8203;(<a href="../utility/messages/sets/UndoTurnSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets">UndoTurnSetMessage</a>&nbsp;undoTurnSetMessage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(it.polimi.ingsw.utility.messages.updates.CellUpdateMessage)">update</a></span>&#8203;(<a href="../utility/messages/updates/CellUpdateMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">CellUpdateMessage</a>&nbsp;cellUpdateMessage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(it.polimi.ingsw.utility.messages.updates.ChosenCardUpdateMessage)">update</a></span>&#8203;(<a href="../utility/messages/updates/ChosenCardUpdateMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">ChosenCardUpdateMessage</a>&nbsp;chosenCardUpdateMessage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(it.polimi.ingsw.utility.messages.updates.DoublePawnPositionUpdateMessage)">update</a></span>&#8203;(<a href="../utility/messages/updates/DoublePawnPositionUpdateMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">DoublePawnPositionUpdateMessage</a>&nbsp;doublePawnPositionUpdateMessage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(it.polimi.ingsw.utility.messages.updates.GameEndedMessage)">update</a></span>&#8203;(<a href="../utility/messages/updates/GameEndedMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">GameEndedMessage</a>&nbsp;gameEndedMessage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(it.polimi.ingsw.utility.messages.updates.GameStartedAndYouAreNotSelectedMessage)">update</a></span>&#8203;(<a href="../utility/messages/updates/GameStartedAndYouAreNotSelectedMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">GameStartedAndYouAreNotSelectedMessage</a>&nbsp;gameStartedAndYouAreNotSelectedMessage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(it.polimi.ingsw.utility.messages.updates.GameStartMessage)">update</a></span>&#8203;(<a href="../utility/messages/updates/GameStartMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">GameStartMessage</a>&nbsp;gameStartMessage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(it.polimi.ingsw.utility.messages.updates.PawnPositionUpdateMessage)">update</a></span>&#8203;(<a href="../utility/messages/updates/PawnPositionUpdateMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">PawnPositionUpdateMessage</a>&nbsp;pawnPositionUpdateMessage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(it.polimi.ingsw.utility.messages.updates.PawnRemoveUpdateMessage)">update</a></span>&#8203;(<a href="../utility/messages/updates/PawnRemoveUpdateMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">PawnRemoveUpdateMessage</a>&nbsp;pawnRemoveUpdateMessage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(it.polimi.ingsw.utility.messages.updates.SelectedPawnUpdateMessage)">update</a></span>&#8203;(<a href="../utility/messages/updates/SelectedPawnUpdateMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">SelectedPawnUpdateMessage</a>&nbsp;selectedPawnUpdateMessage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(it.polimi.ingsw.utility.messages.updates.TurnEndedMessage)">update</a></span>&#8203;(<a href="../utility/messages/updates/TurnEndedMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">TurnEndedMessage</a>&nbsp;turnEndedMessage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(it.polimi.ingsw.utility.messages.updates.UndoUpdateMessage)">update</a></span>&#8203;(<a href="../utility/messages/updates/UndoUpdateMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">UndoUpdateMessage</a>&nbsp;undoUpdateMessage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(it.polimi.ingsw.utility.messages.updates.YouLostAndSomeoneWonMessage)">update</a></span>&#8203;(<a href="../utility/messages/updates/YouLostAndSomeoneWonMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">YouLostAndSomeoneWonMessage</a>&nbsp;youLostAndSomeoneWonMessage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(it.polimi.ingsw.utility.messages.updates.YouLostMessage)">update</a></span>&#8203;(<a href="../utility/messages/updates/YouLostMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">YouLostMessage</a>&nbsp;youLostMessage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(it.polimi.ingsw.utility.messages.updates.YouWonMessage)">update</a></span>&#8203;(<a href="../utility/messages/updates/YouWonMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">YouWonMessage</a>&nbsp;youWonMessage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;it.polimi.ingsw.model.<a href="../model/SetObservable.html" title="class in it.polimi.ingsw.model">SetObservable</a></h3>
<a id="methods.inherited.from.class.it.polimi.ingsw.model.SetObservable">
<!--   -->
</a><code><a href="../model/SetObservable.html#addListener(it.polimi.ingsw.view.listeners.SetsListener)">addListener</a>, <a href="../model/SetObservable.html#notifyListeners(it.polimi.ingsw.utility.messages.sets.ChosenBlockTypeSetMessage)">notifyListeners</a>, <a href="../model/SetObservable.html#notifyListeners(it.polimi.ingsw.utility.messages.sets.ChosenCardSetMessage)">notifyListeners</a>, <a href="../model/SetObservable.html#notifyListeners(it.polimi.ingsw.utility.messages.sets.ChosenPositionSetMessage)">notifyListeners</a>, <a href="../model/SetObservable.html#notifyListeners(it.polimi.ingsw.utility.messages.sets.FirstPlayerSetMessage)">notifyListeners</a>, <a href="../model/SetObservable.html#notifyListeners(it.polimi.ingsw.utility.messages.sets.InGameCardsSetMessage)">notifyListeners</a>, <a href="../model/SetObservable.html#notifyListeners(it.polimi.ingsw.utility.messages.sets.InitialPawnPositionSetMessage)">notifyListeners</a>, <a href="../model/SetObservable.html#notifyListeners(it.polimi.ingsw.utility.messages.sets.NicknameSetMessage)">notifyListeners</a>, <a href="../model/SetObservable.html#notifyListeners(it.polimi.ingsw.utility.messages.sets.NumberOfPlayersSetMessage)">notifyListeners</a>, <a href="../model/SetObservable.html#notifyListeners(it.polimi.ingsw.utility.messages.sets.SelectedPawnSetMessage)">notifyListeners</a>, <a href="../model/SetObservable.html#notifyListeners(it.polimi.ingsw.utility.messages.sets.UndoActionSetMessage)">notifyListeners</a>, <a href="../model/SetObservable.html#notifyListeners(it.polimi.ingsw.utility.messages.sets.UndoTurnSetMessage)">notifyListeners</a>, <a href="../model/SetObservable.html#removeListener(it.polimi.ingsw.view.listeners.SetsListener)">removeListener</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="clientConnection">clientConnection</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType"><a href="../server/ClientConnection.html" title="interface in it.polimi.ingsw.server">ClientConnection</a></span>&nbsp;<span class="memberName">clientConnection</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="name">name</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">name</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(it.polimi.ingsw.server.ClientConnection,java.lang.String)">VirtualView</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">VirtualView</span>&#8203;(<span class="arguments"><a href="../server/ClientConnection.html" title="interface in it.polimi.ingsw.server">ClientConnection</a>&nbsp;clientConnection,
java.lang.String&nbsp;name)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientConnection</code> - : reference to the network handler object to send data</dd>
<dd><code>name</code> - : name of the player linked to this virtualView
 Default constructor for the VirtualView class</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="update(it.polimi.ingsw.utility.messages.sets.ChosenBlockTypeSetMessage)">update</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="../utility/messages/sets/ChosenBlockTypeSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets">ChosenBlockTypeSetMessage</a>&nbsp;chosenBlockTypeSetMessage)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="listeners/SetsListener.html#update(it.polimi.ingsw.utility.messages.sets.ChosenBlockTypeSetMessage)">update</a></code>&nbsp;in interface&nbsp;<code><a href="listeners/SetsListener.html" title="interface in it.polimi.ingsw.view.listeners">SetsListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chosenBlockTypeSetMessage</code> - Update method to observe the network handler. The method sets the name of the sender
 and it forwards the request to the controller with observable notifyListeners method</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(it.polimi.ingsw.utility.messages.sets.ChosenCardSetMessage)">update</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="../utility/messages/sets/ChosenCardSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets">ChosenCardSetMessage</a>&nbsp;chosenCardSetMessage)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="listeners/SetsListener.html#update(it.polimi.ingsw.utility.messages.sets.ChosenCardSetMessage)">update</a></code>&nbsp;in interface&nbsp;<code><a href="listeners/SetsListener.html" title="interface in it.polimi.ingsw.view.listeners">SetsListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chosenCardSetMessage</code> - Update method to observe the network handler. The method sets the name of the sender
 and it forwards the request to the controller with observable notifyListeners method</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(it.polimi.ingsw.utility.messages.sets.ChosenPositionSetMessage)">update</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="../utility/messages/sets/ChosenPositionSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets">ChosenPositionSetMessage</a>&nbsp;chosenPositionSetMessage)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="listeners/SetsListener.html#update(it.polimi.ingsw.utility.messages.sets.ChosenPositionSetMessage)">update</a></code>&nbsp;in interface&nbsp;<code><a href="listeners/SetsListener.html" title="interface in it.polimi.ingsw.view.listeners">SetsListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chosenPositionSetMessage</code> - Update method to observe the network handler. The method sets the name of the sender
 and it forwards the request to the controller with observable notifyListeners method</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(it.polimi.ingsw.utility.messages.sets.FirstPlayerSetMessage)">update</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="../utility/messages/sets/FirstPlayerSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets">FirstPlayerSetMessage</a>&nbsp;firstPlayerSetMessage)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="listeners/SetsListener.html#update(it.polimi.ingsw.utility.messages.sets.FirstPlayerSetMessage)">update</a></code>&nbsp;in interface&nbsp;<code><a href="listeners/SetsListener.html" title="interface in it.polimi.ingsw.view.listeners">SetsListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstPlayerSetMessage</code> - Update method to observe the network handler. The method sets the name of the sender
 and it forwards the request to the controller with observable notifyListeners method</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(it.polimi.ingsw.utility.messages.sets.InGameCardsSetMessage)">update</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="../utility/messages/sets/InGameCardsSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets">InGameCardsSetMessage</a>&nbsp;inGameCardsSetMessage)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="listeners/SetsListener.html#update(it.polimi.ingsw.utility.messages.sets.InGameCardsSetMessage)">update</a></code>&nbsp;in interface&nbsp;<code><a href="listeners/SetsListener.html" title="interface in it.polimi.ingsw.view.listeners">SetsListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inGameCardsSetMessage</code> - Update method to observe the network handler. The method sets the name of the sender
 and it forwards the request to the controller with observable notifyListeners method</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(it.polimi.ingsw.utility.messages.sets.InitialPawnPositionSetMessage)">update</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="../utility/messages/sets/InitialPawnPositionSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets">InitialPawnPositionSetMessage</a>&nbsp;initialPawnPositionSetMessage)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="listeners/SetsListener.html#update(it.polimi.ingsw.utility.messages.sets.InitialPawnPositionSetMessage)">update</a></code>&nbsp;in interface&nbsp;<code><a href="listeners/SetsListener.html" title="interface in it.polimi.ingsw.view.listeners">SetsListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialPawnPositionSetMessage</code> - Update method to observe the network handler. The method sets the name of the sender
 and it forwards the request to the controller with observable notifyListeners method</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(it.polimi.ingsw.utility.messages.sets.NicknameSetMessage)">update</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="../utility/messages/sets/NicknameSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets">NicknameSetMessage</a>&nbsp;nicknameSetMessage)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="listeners/SetsListener.html#update(it.polimi.ingsw.utility.messages.sets.NicknameSetMessage)">update</a></code>&nbsp;in interface&nbsp;<code><a href="listeners/SetsListener.html" title="interface in it.polimi.ingsw.view.listeners">SetsListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nicknameSetMessage</code> - Update method to observe the network handler. The method sets the name of the sender
 and it forwards the request to the controller with observable notifyListeners method</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(it.polimi.ingsw.utility.messages.sets.NumberOfPlayersSetMessage)">update</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="../utility/messages/sets/NumberOfPlayersSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets">NumberOfPlayersSetMessage</a>&nbsp;numberOfPlayersSetMessage)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="listeners/SetsListener.html#update(it.polimi.ingsw.utility.messages.sets.NumberOfPlayersSetMessage)">update</a></code>&nbsp;in interface&nbsp;<code><a href="listeners/SetsListener.html" title="interface in it.polimi.ingsw.view.listeners">SetsListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfPlayersSetMessage</code> - Update method to observe the network handler. The method sets the name of the sender
 and it forwards the request to the controller with observable notifyListeners method</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(it.polimi.ingsw.utility.messages.sets.SelectedPawnSetMessage)">update</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="../utility/messages/sets/SelectedPawnSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets">SelectedPawnSetMessage</a>&nbsp;selectedPawnSetMessage)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="listeners/SetsListener.html#update(it.polimi.ingsw.utility.messages.sets.SelectedPawnSetMessage)">update</a></code>&nbsp;in interface&nbsp;<code><a href="listeners/SetsListener.html" title="interface in it.polimi.ingsw.view.listeners">SetsListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedPawnSetMessage</code> - Update method to observe the network handler. The method sets the name of the sender
 and it forwards the request to the controller with observable notifyListeners method</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(it.polimi.ingsw.utility.messages.sets.UndoTurnSetMessage)">update</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="../utility/messages/sets/UndoTurnSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets">UndoTurnSetMessage</a>&nbsp;undoTurnSetMessage)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="listeners/SetsListener.html#update(it.polimi.ingsw.utility.messages.sets.UndoTurnSetMessage)">update</a></code>&nbsp;in interface&nbsp;<code><a href="listeners/SetsListener.html" title="interface in it.polimi.ingsw.view.listeners">SetsListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>undoTurnSetMessage</code> - Update method to observe the network handler. The method sets the name of the sender
 and it forwards the request to the controller with observable notifyListeners method</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(it.polimi.ingsw.utility.messages.sets.UndoActionSetMessage)">update</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="../utility/messages/sets/UndoActionSetMessage.html" title="class in it.polimi.ingsw.utility.messages.sets">UndoActionSetMessage</a>&nbsp;undoActionSetMessage)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="listeners/SetsListener.html#update(it.polimi.ingsw.utility.messages.sets.UndoActionSetMessage)">update</a></code>&nbsp;in interface&nbsp;<code><a href="listeners/SetsListener.html" title="interface in it.polimi.ingsw.view.listeners">SetsListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>undoActionSetMessage</code> - Update method to observe the network handler. The method sets the name of the sender
 and it forwards the request to the controller with observable notifyListeners method</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(it.polimi.ingsw.utility.messages.requests.NicknameRequestMessage)">update</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="../utility/messages/requests/NicknameRequestMessage.html" title="class in it.polimi.ingsw.utility.messages.requests">NicknameRequestMessage</a>&nbsp;nicknameRequestMessage)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="listeners/RequestsAndUpdateListener.html#update(it.polimi.ingsw.utility.messages.requests.NicknameRequestMessage)">update</a></code>&nbsp;in interface&nbsp;<code><a href="listeners/RequestsAndUpdateListener.html" title="interface in it.polimi.ingsw.view.listeners">RequestsAndUpdateListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nicknameRequestMessage</code> - Update method to observe the model. The method checks that the message has to be sent to the
 player linked to this virtualView and then it forwards the request to the network handler</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(it.polimi.ingsw.utility.messages.requests.ChosenBlockTypeRequestMessage)">update</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="../utility/messages/requests/ChosenBlockTypeRequestMessage.html" title="class in it.polimi.ingsw.utility.messages.requests">ChosenBlockTypeRequestMessage</a>&nbsp;chosenBlockTypeRequestMessage)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="listeners/RequestsAndUpdateListener.html#update(it.polimi.ingsw.utility.messages.requests.ChosenBlockTypeRequestMessage)">update</a></code>&nbsp;in interface&nbsp;<code><a href="listeners/RequestsAndUpdateListener.html" title="interface in it.polimi.ingsw.view.listeners">RequestsAndUpdateListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chosenBlockTypeRequestMessage</code> - Update method to observe the model. The method checks that the message has to be sent to the
 player linked to this virtualView and then it forwards the request to the network handler</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(it.polimi.ingsw.utility.messages.requests.ChosenCardRequestMessage)">update</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="../utility/messages/requests/ChosenCardRequestMessage.html" title="class in it.polimi.ingsw.utility.messages.requests">ChosenCardRequestMessage</a>&nbsp;chosenCardRequestMessage)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="listeners/RequestsAndUpdateListener.html#update(it.polimi.ingsw.utility.messages.requests.ChosenCardRequestMessage)">update</a></code>&nbsp;in interface&nbsp;<code><a href="listeners/RequestsAndUpdateListener.html" title="interface in it.polimi.ingsw.view.listeners">RequestsAndUpdateListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chosenCardRequestMessage</code> - Update method to observe the model. The method checks that the message has to be sent to the
 player linked to this virtualView and then it forwards the request to the network handler</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(it.polimi.ingsw.utility.messages.requests.ChosenPositionForMoveRequestMessage)">update</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="../utility/messages/requests/ChosenPositionForMoveRequestMessage.html" title="class in it.polimi.ingsw.utility.messages.requests">ChosenPositionForMoveRequestMessage</a>&nbsp;chosenPositionForMoveRequestMessage)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="listeners/RequestsAndUpdateListener.html#update(it.polimi.ingsw.utility.messages.requests.ChosenPositionForMoveRequestMessage)">update</a></code>&nbsp;in interface&nbsp;<code><a href="listeners/RequestsAndUpdateListener.html" title="interface in it.polimi.ingsw.view.listeners">RequestsAndUpdateListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chosenPositionForMoveRequestMessage</code> - Update method to observe the model. The method checks that the message has to be sent to the
 player linked to this virtualView and then it forwards the request to the network handler</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(it.polimi.ingsw.utility.messages.requests.ChosenPositionForConstructRequestMessage)">update</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="../utility/messages/requests/ChosenPositionForConstructRequestMessage.html" title="class in it.polimi.ingsw.utility.messages.requests">ChosenPositionForConstructRequestMessage</a>&nbsp;chosenPositionForConstructRequestMessage)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="listeners/RequestsAndUpdateListener.html#update(it.polimi.ingsw.utility.messages.requests.ChosenPositionForConstructRequestMessage)">update</a></code>&nbsp;in interface&nbsp;<code><a href="listeners/RequestsAndUpdateListener.html" title="interface in it.polimi.ingsw.view.listeners">RequestsAndUpdateListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chosenPositionForConstructRequestMessage</code> - Update method to observe the model. The method checks that the message has to be sent to the
 player linked to this virtualView and then it forwards the request to the network handler</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(it.polimi.ingsw.utility.messages.requests.FirstPlayerRequestMessage)">update</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="../utility/messages/requests/FirstPlayerRequestMessage.html" title="class in it.polimi.ingsw.utility.messages.requests">FirstPlayerRequestMessage</a>&nbsp;firstPlayerRequestMessage)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="listeners/RequestsAndUpdateListener.html#update(it.polimi.ingsw.utility.messages.requests.FirstPlayerRequestMessage)">update</a></code>&nbsp;in interface&nbsp;<code><a href="listeners/RequestsAndUpdateListener.html" title="interface in it.polimi.ingsw.view.listeners">RequestsAndUpdateListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstPlayerRequestMessage</code> - Update method to observe the model. The method checks that the message has to be sent to the
 player linked to this virtualView and then it forwards the request to the network handler</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(it.polimi.ingsw.utility.messages.requests.InGameCardsRequestMessage)">update</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="../utility/messages/requests/InGameCardsRequestMessage.html" title="class in it.polimi.ingsw.utility.messages.requests">InGameCardsRequestMessage</a>&nbsp;inGameCardsRequestMessage)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="listeners/RequestsAndUpdateListener.html#update(it.polimi.ingsw.utility.messages.requests.InGameCardsRequestMessage)">update</a></code>&nbsp;in interface&nbsp;<code><a href="listeners/RequestsAndUpdateListener.html" title="interface in it.polimi.ingsw.view.listeners">RequestsAndUpdateListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inGameCardsRequestMessage</code> - Update method to observe the model. The method checks that the message has to be sent to the
 player linked to this virtualView and then it forwards the request to the network handler</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(it.polimi.ingsw.utility.messages.requests.InitialPawnPositionRequestMessage)">update</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="../utility/messages/requests/InitialPawnPositionRequestMessage.html" title="class in it.polimi.ingsw.utility.messages.requests">InitialPawnPositionRequestMessage</a>&nbsp;initialPawnPositionRequestMessage)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="listeners/RequestsAndUpdateListener.html#update(it.polimi.ingsw.utility.messages.requests.InitialPawnPositionRequestMessage)">update</a></code>&nbsp;in interface&nbsp;<code><a href="listeners/RequestsAndUpdateListener.html" title="interface in it.polimi.ingsw.view.listeners">RequestsAndUpdateListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialPawnPositionRequestMessage</code> - Update method to observe the model. The method checks that the message has to be sent to the
 player linked to this virtualView and then it forwards the request to the network handler</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(it.polimi.ingsw.utility.messages.requests.NumberOfPlayersRequestMessage)">update</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="../utility/messages/requests/NumberOfPlayersRequestMessage.html" title="class in it.polimi.ingsw.utility.messages.requests">NumberOfPlayersRequestMessage</a>&nbsp;numberOfPlayersRequestMessage)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="listeners/RequestsAndUpdateListener.html#update(it.polimi.ingsw.utility.messages.requests.NumberOfPlayersRequestMessage)">update</a></code>&nbsp;in interface&nbsp;<code><a href="listeners/RequestsAndUpdateListener.html" title="interface in it.polimi.ingsw.view.listeners">RequestsAndUpdateListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfPlayersRequestMessage</code> - Update method to observe the model. The method checks that the message has to be sent to the
 player linked to this virtualView and then it forwards the request to the network handler</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(it.polimi.ingsw.utility.messages.requests.SelectPawnRequestMessage)">update</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="../utility/messages/requests/SelectPawnRequestMessage.html" title="class in it.polimi.ingsw.utility.messages.requests">SelectPawnRequestMessage</a>&nbsp;selectPawnRequestMessage)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="listeners/RequestsAndUpdateListener.html#update(it.polimi.ingsw.utility.messages.requests.SelectPawnRequestMessage)">update</a></code>&nbsp;in interface&nbsp;<code><a href="listeners/RequestsAndUpdateListener.html" title="interface in it.polimi.ingsw.view.listeners">RequestsAndUpdateListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectPawnRequestMessage</code> - Update method to observe the model. The method checks that the message has to be sent to the
 player linked to this virtualView and then it forwards the request to the network handler</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(it.polimi.ingsw.utility.messages.updates.CellUpdateMessage)">update</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="../utility/messages/updates/CellUpdateMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">CellUpdateMessage</a>&nbsp;cellUpdateMessage)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="listeners/RequestsAndUpdateListener.html#update(it.polimi.ingsw.utility.messages.updates.CellUpdateMessage)">update</a></code>&nbsp;in interface&nbsp;<code><a href="listeners/RequestsAndUpdateListener.html" title="interface in it.polimi.ingsw.view.listeners">RequestsAndUpdateListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cellUpdateMessage</code> - Update method to observe the model. The method checks that the message has to be sent to the
 player linked to this virtualView and then it forwards the request to the network handler</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(it.polimi.ingsw.utility.messages.updates.ChosenCardUpdateMessage)">update</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="../utility/messages/updates/ChosenCardUpdateMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">ChosenCardUpdateMessage</a>&nbsp;chosenCardUpdateMessage)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="listeners/RequestsAndUpdateListener.html#update(it.polimi.ingsw.utility.messages.updates.ChosenCardUpdateMessage)">update</a></code>&nbsp;in interface&nbsp;<code><a href="listeners/RequestsAndUpdateListener.html" title="interface in it.polimi.ingsw.view.listeners">RequestsAndUpdateListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chosenCardUpdateMessage</code> - Update method to observe the model. The method checks that the message has to be sent to the
 player linked to this virtualView and then it forwards the request to the network handler</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(it.polimi.ingsw.utility.messages.updates.DoublePawnPositionUpdateMessage)">update</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="../utility/messages/updates/DoublePawnPositionUpdateMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">DoublePawnPositionUpdateMessage</a>&nbsp;doublePawnPositionUpdateMessage)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="listeners/RequestsAndUpdateListener.html#update(it.polimi.ingsw.utility.messages.updates.DoublePawnPositionUpdateMessage)">update</a></code>&nbsp;in interface&nbsp;<code><a href="listeners/RequestsAndUpdateListener.html" title="interface in it.polimi.ingsw.view.listeners">RequestsAndUpdateListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doublePawnPositionUpdateMessage</code> - Update method to observe the model. The method checks that the message has to be sent to the
 player linked to this virtualView and then it forwards the request to the network handler</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(it.polimi.ingsw.utility.messages.updates.PawnPositionUpdateMessage)">update</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="../utility/messages/updates/PawnPositionUpdateMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">PawnPositionUpdateMessage</a>&nbsp;pawnPositionUpdateMessage)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="listeners/RequestsAndUpdateListener.html#update(it.polimi.ingsw.utility.messages.updates.PawnPositionUpdateMessage)">update</a></code>&nbsp;in interface&nbsp;<code><a href="listeners/RequestsAndUpdateListener.html" title="interface in it.polimi.ingsw.view.listeners">RequestsAndUpdateListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pawnPositionUpdateMessage</code> - Update method to observe the model. The method checks that the message has to be sent to the
 player linked to this virtualView and then it forwards the request to the network handler</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(it.polimi.ingsw.utility.messages.updates.PawnRemoveUpdateMessage)">update</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="../utility/messages/updates/PawnRemoveUpdateMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">PawnRemoveUpdateMessage</a>&nbsp;pawnRemoveUpdateMessage)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="listeners/RequestsAndUpdateListener.html#update(it.polimi.ingsw.utility.messages.updates.PawnRemoveUpdateMessage)">update</a></code>&nbsp;in interface&nbsp;<code><a href="listeners/RequestsAndUpdateListener.html" title="interface in it.polimi.ingsw.view.listeners">RequestsAndUpdateListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pawnRemoveUpdateMessage</code> - Update method to observe the model. The method checks that the message has to be sent to the
 player linked to this virtualView and then it forwards the request to the network handler</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(it.polimi.ingsw.utility.messages.updates.SelectedPawnUpdateMessage)">update</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="../utility/messages/updates/SelectedPawnUpdateMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">SelectedPawnUpdateMessage</a>&nbsp;selectedPawnUpdateMessage)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="listeners/RequestsAndUpdateListener.html#update(it.polimi.ingsw.utility.messages.updates.SelectedPawnUpdateMessage)">update</a></code>&nbsp;in interface&nbsp;<code><a href="listeners/RequestsAndUpdateListener.html" title="interface in it.polimi.ingsw.view.listeners">RequestsAndUpdateListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedPawnUpdateMessage</code> - Update method to observe the model. The method checks that the message has to be sent to the
 player linked to this virtualView and then it forwards the request to the network handler</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(it.polimi.ingsw.utility.messages.updates.GameStartMessage)">update</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="../utility/messages/updates/GameStartMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">GameStartMessage</a>&nbsp;gameStartMessage)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="listeners/RequestsAndUpdateListener.html#update(it.polimi.ingsw.utility.messages.updates.GameStartMessage)">update</a></code>&nbsp;in interface&nbsp;<code><a href="listeners/RequestsAndUpdateListener.html" title="interface in it.polimi.ingsw.view.listeners">RequestsAndUpdateListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameStartMessage</code> - Update method to observe the model. The method checks that the message has to be sent to the
 player linked to this virtualView and then it forwards the request to the network handler</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(it.polimi.ingsw.utility.messages.updates.GameEndedMessage)">update</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="../utility/messages/updates/GameEndedMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">GameEndedMessage</a>&nbsp;gameEndedMessage)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="listeners/RequestsAndUpdateListener.html#update(it.polimi.ingsw.utility.messages.updates.GameEndedMessage)">update</a></code>&nbsp;in interface&nbsp;<code><a href="listeners/RequestsAndUpdateListener.html" title="interface in it.polimi.ingsw.view.listeners">RequestsAndUpdateListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameEndedMessage</code> - Update method to observe the model. The method checks that the message has to be sent to the
 player linked to this virtualView and then it forwards the request to the network handler</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(it.polimi.ingsw.utility.messages.updates.TurnEndedMessage)">update</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="../utility/messages/updates/TurnEndedMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">TurnEndedMessage</a>&nbsp;turnEndedMessage)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="listeners/RequestsAndUpdateListener.html#update(it.polimi.ingsw.utility.messages.updates.TurnEndedMessage)">update</a></code>&nbsp;in interface&nbsp;<code><a href="listeners/RequestsAndUpdateListener.html" title="interface in it.polimi.ingsw.view.listeners">RequestsAndUpdateListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>turnEndedMessage</code> - Update method to observe the model. The method checks that the message has to be sent to the
 player linked to this virtualView and then it forwards the request to the network handler</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(it.polimi.ingsw.utility.messages.updates.YouLostMessage)">update</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="../utility/messages/updates/YouLostMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">YouLostMessage</a>&nbsp;youLostMessage)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="listeners/RequestsAndUpdateListener.html#update(it.polimi.ingsw.utility.messages.updates.YouLostMessage)">update</a></code>&nbsp;in interface&nbsp;<code><a href="listeners/RequestsAndUpdateListener.html" title="interface in it.polimi.ingsw.view.listeners">RequestsAndUpdateListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>youLostMessage</code> - Update method to observe the model. The method checks that the message has to be sent to the
 player linked to this virtualView and then it forwards the request to the network handler</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(it.polimi.ingsw.utility.messages.updates.YouLostAndSomeoneWonMessage)">update</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="../utility/messages/updates/YouLostAndSomeoneWonMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">YouLostAndSomeoneWonMessage</a>&nbsp;youLostAndSomeoneWonMessage)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="listeners/RequestsAndUpdateListener.html#update(it.polimi.ingsw.utility.messages.updates.YouLostAndSomeoneWonMessage)">update</a></code>&nbsp;in interface&nbsp;<code><a href="listeners/RequestsAndUpdateListener.html" title="interface in it.polimi.ingsw.view.listeners">RequestsAndUpdateListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>youLostAndSomeoneWonMessage</code> - Update method to observe the model. The method checks that the message has to be sent to the
 player linked to this virtualView and then it forwards the request to the network handler</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(it.polimi.ingsw.utility.messages.updates.YouWonMessage)">update</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="../utility/messages/updates/YouWonMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">YouWonMessage</a>&nbsp;youWonMessage)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="listeners/RequestsAndUpdateListener.html#update(it.polimi.ingsw.utility.messages.updates.YouWonMessage)">update</a></code>&nbsp;in interface&nbsp;<code><a href="listeners/RequestsAndUpdateListener.html" title="interface in it.polimi.ingsw.view.listeners">RequestsAndUpdateListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>youWonMessage</code> - Update method to observe the model. The method checks that the message has to be sent to the
 player linked to this virtualView and then it forwards the request to the network handler</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(it.polimi.ingsw.utility.messages.updates.GameStartedAndYouAreNotSelectedMessage)">update</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="../utility/messages/updates/GameStartedAndYouAreNotSelectedMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">GameStartedAndYouAreNotSelectedMessage</a>&nbsp;gameStartedAndYouAreNotSelectedMessage)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="listeners/RequestsAndUpdateListener.html#update(it.polimi.ingsw.utility.messages.updates.GameStartedAndYouAreNotSelectedMessage)">update</a></code>&nbsp;in interface&nbsp;<code><a href="listeners/RequestsAndUpdateListener.html" title="interface in it.polimi.ingsw.view.listeners">RequestsAndUpdateListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameStartedAndYouAreNotSelectedMessage</code> - Update method to observe the model. The method checks that the message has to be sent to the
 player linked to this virtualView and then it forwards the request to the network handler</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(it.polimi.ingsw.utility.messages.updates.UndoUpdateMessage)">update</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="../utility/messages/updates/UndoUpdateMessage.html" title="class in it.polimi.ingsw.utility.messages.updates">UndoUpdateMessage</a>&nbsp;undoUpdateMessage)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="listeners/RequestsAndUpdateListener.html#update(it.polimi.ingsw.utility.messages.updates.UndoUpdateMessage)">update</a></code>&nbsp;in interface&nbsp;<code><a href="listeners/RequestsAndUpdateListener.html" title="interface in it.polimi.ingsw.view.listeners">RequestsAndUpdateListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>undoUpdateMessage</code> - Update method to observe the model. The method checks that the message has to be sent to the
 player linked to this virtualView and then it forwards the request to the network handler</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
