<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Jul 01 23:09:08 CEST 2020 -->
<title>GUIEngine</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="declaration: package: it.polimi.ingsw.client.gui, class: GUIEngine">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.client.gui</a></div>
<h1 title="Class GUIEngine" class="title">Class GUIEngine</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">javafx.application.Application
<div class="inheritance">it.polimi.ingsw.client.gui.GUIEngine</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../view/UserInterface.html" title="interface in it.polimi.ingsw.view">UserInterface</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GUIEngine</span>
extends javafx.application.Application
implements <a href="../../view/UserInterface.html" title="interface in it.polimi.ingsw.view">UserInterface</a></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;javafx.application.Application</h2>
<a id="nested.classes.inherited.from.class.javafx.application.Application">
<!--   -->
</a><code>javafx.application.Application.Parameters</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../view/ClientView.html" title="class in it.polimi.ingsw.view">ClientView</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clientView">clientView</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="GUIController.html" title="class in it.polimi.ingsw.client.gui">GUIController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentController">currentController</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isGameStarted">isGameStarted</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SANTORINI_STAGE_TITLE">SANTORINI_STAGE_TITLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.stage.Stage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stage">stage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;javafx.application.Application</h3>
<a id="fields.inherited.from.class.javafx.application.Application">
<!--   -->
</a><code>STYLESHEET_CASPIAN, STYLESHEET_MODENA</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GUIEngine</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes the selected user interface</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadLoginScene()">loadLoginScene</a></span>()</code></th>
<td class="colLast">
<div class="block">Loads the login controller and fxml scene</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onChosenBlockTypeRequest(java.util.ArrayList)">onChosenBlockTypeRequest</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../model/board/BlockType.html" title="enum in it.polimi.ingsw.model.board">BlockType</a>&gt;&nbsp;availableBlockTypes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onChosenCardRequest(java.util.ArrayList)">onChosenCardRequest</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../view/modelview/CardView.html" title="class in it.polimi.ingsw.view.modelview">CardView</a>&gt;&nbsp;availableCards)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onChosenPositionForConstructRequest(java.util.ArrayList)">onChosenPositionForConstructRequest</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../model/Position.html" title="class in it.polimi.ingsw.model">Position</a>&gt;&nbsp;availablePositions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onChosenPositionForMoveRequest(java.util.ArrayList)">onChosenPositionForMoveRequest</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../model/Position.html" title="class in it.polimi.ingsw.model">Position</a>&gt;&nbsp;availablePositions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onFirstPlayerRequest()">onFirstPlayerRequest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onGameEnded(java.lang.String)">onGameEnded</a></span>&#8203;(java.lang.String&nbsp;reason)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onGameStartedAndYouAreNotSelected()">onGameStartedAndYouAreNotSelected</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onInGameCardsRequest(java.util.ArrayList)">onInGameCardsRequest</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../view/modelview/CardView.html" title="class in it.polimi.ingsw.view.modelview">CardView</a>&gt;&nbsp;availableCards)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onInitialPawnPositionRequest(java.util.ArrayList)">onInitialPawnPositionRequest</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../model/Position.html" title="class in it.polimi.ingsw.model">Position</a>&gt;&nbsp;availablePositions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onLost(java.lang.String)">onLost</a></span>&#8203;(java.lang.String&nbsp;playerName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onNicknameRequest()">onNicknameRequest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onNumberOfPlayersRequest()">onNumberOfPlayersRequest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onSelectPawnRequest(java.util.ArrayList)">onSelectPawnRequest</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../model/Position.html" title="class in it.polimi.ingsw.model">Position</a>&gt;&nbsp;availablePositions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onWin()">onWin</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onYouLostAndSomeOneWon(java.lang.String)">onYouLostAndSomeOneWon</a></span>&#8203;(java.lang.String&nbsp;winnerName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#quickInitialize(java.lang.String,int)">quickInitialize</a></span>&#8203;(java.lang.String&nbsp;hostname,
int&nbsp;port)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refreshView()">refreshView</a></span>()</code></th>
<td class="colLast">
<div class="block">Refreshes the user interface after an update within the ModelView instance.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refreshViewOnlyGameInfo()">refreshViewOnlyGameInfo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showMainScene()">showMainScene</a></span>()</code></th>
<td class="colLast">
<div class="block">Loads the main scene controller and fxml scene</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showMessage(java.lang.String,javafx.scene.control.Alert.AlertType)">showMessage</a></span>&#8203;(java.lang.String&nbsp;message,
javafx.scene.control.Alert.AlertType&nbsp;alertType)</code></th>
<td class="colLast">
<div class="block">Shows a pop-up message above the current stage.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showScene(java.lang.String)">showScene</a></span>&#8203;(java.lang.String&nbsp;fxmlResource)</code></th>
<td class="colLast">
<div class="block">Loads a scene and its relative controller from an fxml file</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showWaitingScene(java.lang.Boolean,java.lang.String)">showWaitingScene</a></span>&#8203;(java.lang.Boolean&nbsp;setMinDim,
java.lang.String&nbsp;title)</code></th>
<td class="colLast">
<div class="block">Loads the waiting scene controller and fxml scene</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start(javafx.stage.Stage)">start</a></span>&#8203;(javafx.stage.Stage&nbsp;primaryStage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateStageSize(double,double)">updateStageSize</a></span>&#8203;(double&nbsp;widthRation,
double&nbsp;heightRatio)</code></th>
<td class="colLast">
<div class="block">Updates the minimum and current size of the stage.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;javafx.application.Application</h3>
<a id="methods.inherited.from.class.javafx.application.Application">
<!--   -->
</a><code>getHostServices, getParameters, getUserAgentStylesheet, init, launch, launch, notifyPreloader, setUserAgentStylesheet, stop</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="stage">stage</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.stage.Stage</span>&nbsp;<span class="memberName">stage</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clientView">clientView</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../../view/ClientView.html" title="class in it.polimi.ingsw.view">ClientView</a></span>&nbsp;<span class="memberName">clientView</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="currentController">currentController</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="GUIController.html" title="class in it.polimi.ingsw.client.gui">GUIController</a></span>&nbsp;<span class="memberName">currentController</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SANTORINI_STAGE_TITLE">SANTORINI_STAGE_TITLE</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">SANTORINI_STAGE_TITLE</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.polimi.ingsw.client.gui.GUIEngine.SANTORINI_STAGE_TITLE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isGameStarted">isGameStarted</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isGameStarted</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">GUIEngine</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">GUIEngine</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="start(javafx.stage.Stage)">start</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">start</span>&#8203;(<span class="arguments">javafx.stage.Stage&nbsp;primaryStage)</span>
           throws <span class="exceptions">java.lang.Exception</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initialize()">initialize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initialize</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../view/UserInterface.html#initialize()">UserInterface</a></code></span></div>
<div class="block">Initializes the selected user interface</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../view/UserInterface.html#initialize()">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../view/UserInterface.html" title="interface in it.polimi.ingsw.view">UserInterface</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="quickInitialize(java.lang.String,int)">quickInitialize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">quickInitialize</span>&#8203;(<span class="arguments">java.lang.String&nbsp;hostname,
int&nbsp;port)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../view/UserInterface.html#quickInitialize(java.lang.String,int)">quickInitialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../view/UserInterface.html" title="interface in it.polimi.ingsw.view">UserInterface</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showScene(java.lang.String)">showScene</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showScene</span>&#8203;(<span class="arguments">java.lang.String&nbsp;fxmlResource)</span></div>
<div class="block">Loads a scene and its relative controller from an fxml file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fxmlResource</code> - is the path of the fxml file that will be loaded</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateStageSize(double,double)">updateStageSize</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateStageSize</span>&#8203;(<span class="arguments">double&nbsp;widthRation,
double&nbsp;heightRatio)</span></div>
<div class="block">Updates the minimum and current size of the stage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>widthRation</code> - is the width fraction of the screen size.</dd>
<dd><code>heightRatio</code> - is the height fraction of the screen size.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="refreshViewOnlyGameInfo()">refreshViewOnlyGameInfo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">refreshViewOnlyGameInfo</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../view/UserInterface.html#refreshViewOnlyGameInfo()">refreshViewOnlyGameInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../view/UserInterface.html" title="interface in it.polimi.ingsw.view">UserInterface</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="refreshView()">refreshView</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">refreshView</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../view/UserInterface.html#refreshView()">UserInterface</a></code></span></div>
<div class="block">Refreshes the user interface after an update within the ModelView instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../view/UserInterface.html#refreshView()">refreshView</a></code>&nbsp;in interface&nbsp;<code><a href="../../view/UserInterface.html" title="interface in it.polimi.ingsw.view">UserInterface</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showMainScene()">showMainScene</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showMainScene</span>()</div>
<div class="block">Loads the main scene controller and fxml scene</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showWaitingScene(java.lang.Boolean,java.lang.String)">showWaitingScene</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showWaitingScene</span>&#8203;(<span class="arguments">java.lang.Boolean&nbsp;setMinDim,
java.lang.String&nbsp;title)</span></div>
<div class="block">Loads the waiting scene controller and fxml scene</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onChosenBlockTypeRequest(java.util.ArrayList)">onChosenBlockTypeRequest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onChosenBlockTypeRequest</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="../../model/board/BlockType.html" title="enum in it.polimi.ingsw.model.board">BlockType</a>&gt;&nbsp;availableBlockTypes)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../view/UserInterface.html#onChosenBlockTypeRequest(java.util.ArrayList)">onChosenBlockTypeRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../view/UserInterface.html" title="interface in it.polimi.ingsw.view">UserInterface</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onChosenCardRequest(java.util.ArrayList)">onChosenCardRequest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onChosenCardRequest</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="../../view/modelview/CardView.html" title="class in it.polimi.ingsw.view.modelview">CardView</a>&gt;&nbsp;availableCards)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../view/UserInterface.html#onChosenCardRequest(java.util.ArrayList)">onChosenCardRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../view/UserInterface.html" title="interface in it.polimi.ingsw.view">UserInterface</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onChosenPositionForMoveRequest(java.util.ArrayList)">onChosenPositionForMoveRequest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onChosenPositionForMoveRequest</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="../../model/Position.html" title="class in it.polimi.ingsw.model">Position</a>&gt;&nbsp;availablePositions)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../view/UserInterface.html#onChosenPositionForMoveRequest(java.util.ArrayList)">onChosenPositionForMoveRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../view/UserInterface.html" title="interface in it.polimi.ingsw.view">UserInterface</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onChosenPositionForConstructRequest(java.util.ArrayList)">onChosenPositionForConstructRequest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onChosenPositionForConstructRequest</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="../../model/Position.html" title="class in it.polimi.ingsw.model">Position</a>&gt;&nbsp;availablePositions)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../view/UserInterface.html#onChosenPositionForConstructRequest(java.util.ArrayList)">onChosenPositionForConstructRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../view/UserInterface.html" title="interface in it.polimi.ingsw.view">UserInterface</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onFirstPlayerRequest()">onFirstPlayerRequest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onFirstPlayerRequest</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../view/UserInterface.html#onFirstPlayerRequest()">onFirstPlayerRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../view/UserInterface.html" title="interface in it.polimi.ingsw.view">UserInterface</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onInGameCardsRequest(java.util.ArrayList)">onInGameCardsRequest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onInGameCardsRequest</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="../../view/modelview/CardView.html" title="class in it.polimi.ingsw.view.modelview">CardView</a>&gt;&nbsp;availableCards)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../view/UserInterface.html#onInGameCardsRequest(java.util.ArrayList)">onInGameCardsRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../view/UserInterface.html" title="interface in it.polimi.ingsw.view">UserInterface</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onInitialPawnPositionRequest(java.util.ArrayList)">onInitialPawnPositionRequest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onInitialPawnPositionRequest</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="../../model/Position.html" title="class in it.polimi.ingsw.model">Position</a>&gt;&nbsp;availablePositions)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../view/UserInterface.html#onInitialPawnPositionRequest(java.util.ArrayList)">onInitialPawnPositionRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../view/UserInterface.html" title="interface in it.polimi.ingsw.view">UserInterface</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onNicknameRequest()">onNicknameRequest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onNicknameRequest</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../view/UserInterface.html#onNicknameRequest()">onNicknameRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../view/UserInterface.html" title="interface in it.polimi.ingsw.view">UserInterface</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onNumberOfPlayersRequest()">onNumberOfPlayersRequest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onNumberOfPlayersRequest</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../view/UserInterface.html#onNumberOfPlayersRequest()">onNumberOfPlayersRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../view/UserInterface.html" title="interface in it.polimi.ingsw.view">UserInterface</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onSelectPawnRequest(java.util.ArrayList)">onSelectPawnRequest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onSelectPawnRequest</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="../../model/Position.html" title="class in it.polimi.ingsw.model">Position</a>&gt;&nbsp;availablePositions)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../view/UserInterface.html#onSelectPawnRequest(java.util.ArrayList)">onSelectPawnRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../view/UserInterface.html" title="interface in it.polimi.ingsw.view">UserInterface</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onWin()">onWin</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onWin</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../view/UserInterface.html#onWin()">onWin</a></code>&nbsp;in interface&nbsp;<code><a href="../../view/UserInterface.html" title="interface in it.polimi.ingsw.view">UserInterface</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onLost(java.lang.String)">onLost</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onLost</span>&#8203;(<span class="arguments">java.lang.String&nbsp;playerName)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../view/UserInterface.html#onLost(java.lang.String)">onLost</a></code>&nbsp;in interface&nbsp;<code><a href="../../view/UserInterface.html" title="interface in it.polimi.ingsw.view">UserInterface</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onYouLostAndSomeOneWon(java.lang.String)">onYouLostAndSomeOneWon</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onYouLostAndSomeOneWon</span>&#8203;(<span class="arguments">java.lang.String&nbsp;winnerName)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../view/UserInterface.html#onYouLostAndSomeOneWon(java.lang.String)">onYouLostAndSomeOneWon</a></code>&nbsp;in interface&nbsp;<code><a href="../../view/UserInterface.html" title="interface in it.polimi.ingsw.view">UserInterface</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onGameEnded(java.lang.String)">onGameEnded</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onGameEnded</span>&#8203;(<span class="arguments">java.lang.String&nbsp;reason)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../view/UserInterface.html#onGameEnded(java.lang.String)">onGameEnded</a></code>&nbsp;in interface&nbsp;<code><a href="../../view/UserInterface.html" title="interface in it.polimi.ingsw.view">UserInterface</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onGameStartedAndYouAreNotSelected()">onGameStartedAndYouAreNotSelected</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onGameStartedAndYouAreNotSelected</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../view/UserInterface.html#onGameStartedAndYouAreNotSelected()">onGameStartedAndYouAreNotSelected</a></code>&nbsp;in interface&nbsp;<code><a href="../../view/UserInterface.html" title="interface in it.polimi.ingsw.view">UserInterface</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showMessage(java.lang.String,javafx.scene.control.Alert.AlertType)">showMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showMessage</span>&#8203;(<span class="arguments">java.lang.String&nbsp;message,
javafx.scene.control.Alert.AlertType&nbsp;alertType)</span></div>
<div class="block">Shows a pop-up message above the current stage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the message that has to be rendered within the pop-up.</dd>
<dd><code>alertType</code> - is the type of the Alert according to the enum AlertType.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loadLoginScene()">loadLoginScene</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">loadLoginScene</span>()</div>
<div class="block">Loads the login controller and fxml scene</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
