<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Jul 01 23:09:08 CEST 2020 -->
<title>Action</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="declaration: package: it.polimi.ingsw.model.action, class: Action">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":6,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model.action</a></div>
<h1 title="Class Action" class="title">Class Action</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.polimi.ingsw.model.action.Action</div>
</div>
<section class="description">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ConstructAction.html" title="class in it.polimi.ingsw.model.action">ConstructAction</a></code>, <code><a href="GeneralAction.html" title="class in it.polimi.ingsw.model.action">GeneralAction</a></code>, <code><a href="MoveAction.html" title="class in it.polimi.ingsw.model.action">MoveAction</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Action</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Position.html" title="class in it.polimi.ingsw.model">Position</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chosenPosition">chosenPosition</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOptional">isOptional</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../Position.html" title="class in it.polimi.ingsw.model">Position</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notAvailableCell">notAvailableCell</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../Pawn.html" title="class in it.polimi.ingsw.model">Pawn</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notSelectedPawn">notSelectedPawn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Pawn.html" title="class in it.polimi.ingsw.model">Pawn</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectedPawn">selectedPawn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.polimi.ingsw.model.action.Action)">Action</a></span>&#8203;(<a href="Action.html" title="class in it.polimi.ingsw.model.action">Action</a>&nbsp;toBeCopied)</code></th>
<td class="colLast">
<div class="block">This function is the copy constructor for the class Action
 By using this method, there is no need to implement Clonable</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Boolean,java.util.ArrayList)">Action</a></span>&#8203;(java.lang.Boolean&nbsp;isOptional,
java.util.ArrayList&lt;<a href="../Position.html" title="class in it.polimi.ingsw.model">Position</a>&gt;&nbsp;notAvailableCell)</code></th>
<td class="colLast">
<div class="block">This constructor of Action sets isOptional and creates an internal copy of notAvailableCell before setting it to the private variable</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Boolean,java.util.ArrayList,it.polimi.ingsw.model.Pawn,it.polimi.ingsw.model.Pawn)">Action</a></span>&#8203;(java.lang.Boolean&nbsp;isOptional,
java.util.ArrayList&lt;<a href="../Position.html" title="class in it.polimi.ingsw.model">Position</a>&gt;&nbsp;notAvailableCell,
<a href="../Pawn.html" title="class in it.polimi.ingsw.model">Pawn</a>&nbsp;selectedPawn,
<a href="../Pawn.html" title="class in it.polimi.ingsw.model">Pawn</a>&nbsp;notSelectedPawn)</code></th>
<td class="colLast">
<div class="block">This constructor of Action is needed for the duplicate function</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#acceptForExecution(it.polimi.ingsw.model.action.ActionVisitor)">acceptForExecution</a></span>&#8203;(<a href="ActionVisitor.html" title="interface in it.polimi.ingsw.model.action">ActionVisitor</a>&nbsp;actionVisitor)</code></th>
<td class="colLast">
<div class="block">This is the function needed to implement the visitor pattern for GameLogicExecutor and execute the current action without knowing the class type</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#acceptForProcess(it.polimi.ingsw.model.action.ActionVisitor)">acceptForProcess</a></span>&#8203;(<a href="ActionVisitor.html" title="interface in it.polimi.ingsw.model.action">ActionVisitor</a>&nbsp;actionVisitor)</code></th>
<td class="colLast">
<div class="block">This is the function needed to implement the visitor pattern for GameLogicExecutor and process the current action without knowing the class type</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>abstract java.util.ArrayList&lt;<a href="../board/BlockType.html" title="enum in it.polimi.ingsw.model.board">BlockType</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#availableBlockTypes(it.polimi.ingsw.model.Position,it.polimi.ingsw.model.board.Cell%5B%5D%5B%5D)">availableBlockTypes</a></span>&#8203;(<a href="../Position.html" title="class in it.polimi.ingsw.model">Position</a>&nbsp;selectedPosition,
<a href="../board/Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a>[][]&nbsp;matrixCopy)</code></th>
<td class="colLast">
<div class="block">This function returns the available blockTypes for the selected position given the current matrix of cells</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>abstract java.util.ArrayList&lt;<a href="../Position.html" title="class in it.polimi.ingsw.model">Position</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#availableCells(it.polimi.ingsw.model.board.Cell%5B%5D%5B%5D)">availableCells</a></span>&#8203;(<a href="../board/Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a>[][]&nbsp;matrixCopy)</code></th>
<td class="colLast">
<div class="block">This function computes the availableCells for selected pawn</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#blockSelected(it.polimi.ingsw.model.board.BlockType)">blockSelected</a></span>&#8203;(<a href="../board/BlockType.html" title="enum in it.polimi.ingsw.model.board">BlockType</a>&nbsp;blockType)</code></th>
<td class="colLast">
<div class="block">This function sets the selected block</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disableClimbing()">disableClimbing</a></span>()</code></th>
<td class="colLast">
<div class="block">This function disables climbing up on the blocks</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disablePerimeterWin()">disablePerimeterWin</a></span>()</code></th>
<td class="colLast">
<div class="block">This function disables winning on the perimeter for the current action</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>abstract <a href="Action.html" title="class in it.polimi.ingsw.model.action">Action</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#duplicate()">duplicate</a></span>()</code></th>
<td class="colLast">
<div class="block">Abstract method which returns a duplicate of this.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="../Position.html" title="class in it.polimi.ingsw.model">Position</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChosenPosition()">getChosenPosition</a></span>()</code></th>
<td class="colLast">
<div class="block">This is the getter for the chosenPosition</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIsOptional()">getIsOptional</a></span>()</code></th>
<td class="colLast">
<div class="block">This is the getter for the IsOptional parameter</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Position.html" title="class in it.polimi.ingsw.model">Position</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNotAvailableCell()">getNotAvailableCell</a></span>()</code></th>
<td class="colLast">
<div class="block">This is the getter for the notAvailableCells</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="../Pawn.html" title="class in it.polimi.ingsw.model">Pawn</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNotSelectedPawn()">getNotSelectedPawn</a></span>()</code></th>
<td class="colLast">
<div class="block">This is the getter for the not selected pawn</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="../Pawn.html" title="class in it.polimi.ingsw.model">Pawn</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectedPawn()">getSelectedPawn</a></span>()</code></th>
<td class="colLast">
<div class="block">This is the getter for the selectedPawn</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setChosenPosition(it.polimi.ingsw.model.Position)">setChosenPosition</a></span>&#8203;(<a href="../Position.html" title="class in it.polimi.ingsw.model">Position</a>&nbsp;chosenPosition)</code></th>
<td class="colLast">
<div class="block">This function sets the chosen position</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNotSelectedPawn(it.polimi.ingsw.model.Pawn)">setNotSelectedPawn</a></span>&#8203;(<a href="../Pawn.html" title="class in it.polimi.ingsw.model">Pawn</a>&nbsp;notSelectedPawn)</code></th>
<td class="colLast">
<div class="block">This function sets the unselected pawn</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOptional(java.lang.Boolean)">setOptional</a></span>&#8203;(java.lang.Boolean&nbsp;optional)</code></th>
<td class="colLast">
<div class="block">This function sets the optional parameter</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSelectedPawn(it.polimi.ingsw.model.Pawn)">setSelectedPawn</a></span>&#8203;(<a href="../Pawn.html" title="class in it.polimi.ingsw.model">Pawn</a>&nbsp;selectedPawn)</code></th>
<td class="colLast">
<div class="block">This is the setter for the selected pawn</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="selectedPawn">selectedPawn</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="../Pawn.html" title="class in it.polimi.ingsw.model">Pawn</a></span>&nbsp;<span class="memberName">selectedPawn</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="notSelectedPawn">notSelectedPawn</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="../Pawn.html" title="class in it.polimi.ingsw.model">Pawn</a></span>&nbsp;<span class="memberName">notSelectedPawn</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="chosenPosition">chosenPosition</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="../Position.html" title="class in it.polimi.ingsw.model">Position</a></span>&nbsp;<span class="memberName">chosenPosition</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isOptional">isOptional</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.lang.Boolean</span>&nbsp;<span class="memberName">isOptional</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="notAvailableCell">notAvailableCell</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../Position.html" title="class in it.polimi.ingsw.model">Position</a>&gt;</span>&nbsp;<span class="memberName">notAvailableCell</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.Boolean,java.util.ArrayList)">Action</a></h3>
<div class="memberSignature"><span class="memberName">Action</span>&#8203;(<span class="arguments">java.lang.Boolean&nbsp;isOptional,
java.util.ArrayList&lt;<a href="../Position.html" title="class in it.polimi.ingsw.model">Position</a>&gt;&nbsp;notAvailableCell)</span></div>
<div class="block">This constructor of Action sets isOptional and creates an internal copy of notAvailableCell before setting it to the private variable</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.Boolean,java.util.ArrayList,it.polimi.ingsw.model.Pawn,it.polimi.ingsw.model.Pawn)">Action</a></h3>
<div class="memberSignature"><span class="memberName">Action</span>&#8203;(<span class="arguments">java.lang.Boolean&nbsp;isOptional,
java.util.ArrayList&lt;<a href="../Position.html" title="class in it.polimi.ingsw.model">Position</a>&gt;&nbsp;notAvailableCell,
<a href="../Pawn.html" title="class in it.polimi.ingsw.model">Pawn</a>&nbsp;selectedPawn,
<a href="../Pawn.html" title="class in it.polimi.ingsw.model">Pawn</a>&nbsp;notSelectedPawn)</span></div>
<div class="block">This constructor of Action is needed for the duplicate function</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(it.polimi.ingsw.model.action.Action)">Action</a></h3>
<div class="memberSignature"><span class="memberName">Action</span>&#8203;(<span class="arguments"><a href="Action.html" title="class in it.polimi.ingsw.model.action">Action</a>&nbsp;toBeCopied)</span></div>
<div class="block">This function is the copy constructor for the class Action
 By using this method, there is no need to implement Clonable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toBeCopied</code> - this is the original Action to be copied</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="duplicate()">duplicate</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType"><a href="Action.html" title="class in it.polimi.ingsw.model.action">Action</a></span>&nbsp;<span class="memberName">duplicate</span>()</div>
<div class="block">Abstract method which returns a duplicate of this. Implemented in the concrete classes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Action</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="acceptForExecution(it.polimi.ingsw.model.action.ActionVisitor)">acceptForExecution</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">acceptForExecution</span>&#8203;(<span class="arguments"><a href="ActionVisitor.html" title="interface in it.polimi.ingsw.model.action">ActionVisitor</a>&nbsp;actionVisitor)</span></div>
<div class="block">This is the function needed to implement the visitor pattern for GameLogicExecutor and execute the current action without knowing the class type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionVisitor</code> - the visitor</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="acceptForProcess(it.polimi.ingsw.model.action.ActionVisitor)">acceptForProcess</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">acceptForProcess</span>&#8203;(<span class="arguments"><a href="ActionVisitor.html" title="interface in it.polimi.ingsw.model.action">ActionVisitor</a>&nbsp;actionVisitor)</span></div>
<div class="block">This is the function needed to implement the visitor pattern for GameLogicExecutor and process the current action without knowing the class type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionVisitor</code> - the visitor</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="availableCells(it.polimi.ingsw.model.board.Cell[][])">availableCells</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../Position.html" title="class in it.polimi.ingsw.model">Position</a>&gt;</span>&nbsp;<span class="memberName">availableCells</span>&#8203;(<span class="arguments"><a href="../board/Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a>[][]&nbsp;matrixCopy)</span></div>
<div class="block">This function computes the availableCells for selected pawn</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrixCopy</code> - the current matrix of cells</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of available positions</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="availableBlockTypes(it.polimi.ingsw.model.Position,it.polimi.ingsw.model.board.Cell[][])">availableBlockTypes</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../board/BlockType.html" title="enum in it.polimi.ingsw.model.board">BlockType</a>&gt;</span>&nbsp;<span class="memberName">availableBlockTypes</span>&#8203;(<span class="arguments"><a href="../Position.html" title="class in it.polimi.ingsw.model">Position</a>&nbsp;selectedPosition,
<a href="../board/Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a>[][]&nbsp;matrixCopy)</span></div>
<div class="block">This function returns the available blockTypes for the selected position given the current matrix of cells</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedPosition</code> - the position</dd>
<dd><code>matrixCopy</code> - the matrix of cells</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the available block types</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setChosenPosition(it.polimi.ingsw.model.Position)">setChosenPosition</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setChosenPosition</span>&#8203;(<span class="arguments"><a href="../Position.html" title="class in it.polimi.ingsw.model">Position</a>&nbsp;chosenPosition)</span></div>
<div class="block">This function sets the chosen position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chosenPosition</code> - the position where to MOVE/CONSTRUCT</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSelectedPawn(it.polimi.ingsw.model.Pawn)">setSelectedPawn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSelectedPawn</span>&#8203;(<span class="arguments"><a href="../Pawn.html" title="class in it.polimi.ingsw.model">Pawn</a>&nbsp;selectedPawn)</span></div>
<div class="block">This is the setter for the selected pawn</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedPawn</code> - the selected pawn to be set</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setNotSelectedPawn(it.polimi.ingsw.model.Pawn)">setNotSelectedPawn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setNotSelectedPawn</span>&#8203;(<span class="arguments"><a href="../Pawn.html" title="class in it.polimi.ingsw.model">Pawn</a>&nbsp;notSelectedPawn)</span></div>
<div class="block">This function sets the unselected pawn</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notSelectedPawn</code> - the not selected pawn</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setOptional(java.lang.Boolean)">setOptional</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setOptional</span>&#8203;(<span class="arguments">java.lang.Boolean&nbsp;optional)</span></div>
<div class="block">This function sets the optional parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optional</code> - the value of the isOptional parameter</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="disablePerimeterWin()">disablePerimeterWin</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">disablePerimeterWin</span>()</div>
<div class="block">This function disables winning on the perimeter for the current action</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="disableClimbing()">disableClimbing</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">disableClimbing</span>()</div>
<div class="block">This function disables climbing up on the blocks</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="blockSelected(it.polimi.ingsw.model.board.BlockType)">blockSelected</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">blockSelected</span>&#8203;(<span class="arguments"><a href="../board/BlockType.html" title="enum in it.polimi.ingsw.model.board">BlockType</a>&nbsp;blockType)</span></div>
<div class="block">This function sets the selected block</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockType</code> - the block to be setted</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getIsOptional()">getIsOptional</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Boolean</span>&nbsp;<span class="memberName">getIsOptional</span>()</div>
<div class="block">This is the getter for the IsOptional parameter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the isOptional variable</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNotAvailableCell()">getNotAvailableCell</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../Position.html" title="class in it.polimi.ingsw.model">Position</a>&gt;</span>&nbsp;<span class="memberName">getNotAvailableCell</span>()</div>
<div class="block">This is the getter for the notAvailableCells</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the not available cells</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSelectedPawn()">getSelectedPawn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../Pawn.html" title="class in it.polimi.ingsw.model">Pawn</a></span>&nbsp;<span class="memberName">getSelectedPawn</span>()</div>
<div class="block">This is the getter for the selectedPawn</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the selected pawn</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNotSelectedPawn()">getNotSelectedPawn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../Pawn.html" title="class in it.polimi.ingsw.model">Pawn</a></span>&nbsp;<span class="memberName">getNotSelectedPawn</span>()</div>
<div class="block">This is the getter for the not selected pawn</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the not selected pawn</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getChosenPosition()">getChosenPosition</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../Position.html" title="class in it.polimi.ingsw.model">Position</a></span>&nbsp;<span class="memberName">getChosenPosition</span>()</div>
<div class="block">This is the getter for the chosenPosition</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the chosen position</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
