<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Jul 01 23:09:08 CEST 2020 -->
<title>ConstructAction</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="declaration: package: it.polimi.ingsw.model.action, class: ConstructAction">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model.action</a></div>
<h1 title="Class ConstructAction" class="title">Class ConstructAction</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Action.html" title="class in it.polimi.ingsw.model.action">it.polimi.ingsw.model.action.Action</a>
<div class="inheritance">it.polimi.ingsw.model.action.ConstructAction</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">ConstructAction</span>
extends <a href="Action.html" title="class in it.polimi.ingsw.model.action">Action</a></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../board/BlockType.html" title="enum in it.polimi.ingsw.model.board">BlockType</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#alwaysAvailableBlockType">alwaysAvailableBlockType</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildBelowEnable">buildBelowEnable</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#constructOnLastBuilt">constructOnLastBuilt</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disableMoveUp">disableMoveUp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notBuildOnLastBuilt">notBuildOnLastBuilt</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../board/BlockType.html" title="enum in it.polimi.ingsw.model.board">BlockType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectedBlockType">selectedBlockType</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;it.polimi.ingsw.model.action.<a href="Action.html" title="class in it.polimi.ingsw.model.action">Action</a></h3>
<a id="fields.inherited.from.class.it.polimi.ingsw.model.action.Action">
<!--   -->
</a><code><a href="Action.html#chosenPosition">chosenPosition</a>, <a href="Action.html#isOptional">isOptional</a>, <a href="Action.html#notAvailableCell">notAvailableCell</a>, <a href="Action.html#notSelectedPawn">notSelectedPawn</a>, <a href="Action.html#selectedPawn">selectedPawn</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.polimi.ingsw.model.action.ConstructAction)">ConstructAction</a></span>&#8203;(<a href="ConstructAction.html" title="class in it.polimi.ingsw.model.action">ConstructAction</a>&nbsp;toBeCopied)</code></th>
<td class="colLast">
<div class="block">This is the copy constructor for the construct Action class</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Boolean,java.util.ArrayList,java.lang.Boolean,java.util.ArrayList,java.lang.Boolean,java.lang.Boolean,java.lang.Boolean)">ConstructAction</a></span>&#8203;(java.lang.Boolean&nbsp;isOptional,
java.util.ArrayList&lt;<a href="../Position.html" title="class in it.polimi.ingsw.model">Position</a>&gt;&nbsp;notAvailableCell,
java.lang.Boolean&nbsp;buildBelowEnable,
java.util.ArrayList&lt;<a href="../board/BlockType.html" title="enum in it.polimi.ingsw.model.board">BlockType</a>&gt;&nbsp;alwaysAvailableBlockType,
java.lang.Boolean&nbsp;constructOnLastBuilt,
java.lang.Boolean&nbsp;disableMoveUp,
java.lang.Boolean&nbsp;notBuildOnLastBuilt)</code></th>
<td class="colLast">
<div class="block">This is the main constructor for the Construct Action class</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#acceptForExecution(it.polimi.ingsw.model.action.ActionVisitor)">acceptForExecution</a></span>&#8203;(<a href="ActionVisitor.html" title="interface in it.polimi.ingsw.model.action">ActionVisitor</a>&nbsp;actionVisitor)</code></th>
<td class="colLast">
<div class="block">This is the function needed to implement the visitor pattern for GameLogicExecutor and execute the current action without knowing the class type</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#acceptForProcess(it.polimi.ingsw.model.action.ActionVisitor)">acceptForProcess</a></span>&#8203;(<a href="ActionVisitor.html" title="interface in it.polimi.ingsw.model.action">ActionVisitor</a>&nbsp;actionVisitor)</code></th>
<td class="colLast">
<div class="block">This is the function needed to implement the visitor pattern for GameLogicExecutor and process the current action without knowing the class type</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../board/BlockType.html" title="enum in it.polimi.ingsw.model.board">BlockType</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#availableBlockTypes(it.polimi.ingsw.model.Position,it.polimi.ingsw.model.board.Cell%5B%5D%5B%5D)">availableBlockTypes</a></span>&#8203;(<a href="../Position.html" title="class in it.polimi.ingsw.model">Position</a>&nbsp;selectedPosition,
<a href="../board/Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a>[][]&nbsp;matrixCopy)</code></th>
<td class="colLast">
<div class="block">Computes the list of BlockType that can be selected by the player to build in the selected position</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Position.html" title="class in it.polimi.ingsw.model">Position</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#availableCells(it.polimi.ingsw.model.board.Cell%5B%5D%5B%5D)">availableCells</a></span>&#8203;(<a href="../board/Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a>[][]&nbsp;matrixCopy)</code></th>
<td class="colLast">
<div class="block">Computes the list of cells in which a pawn can construct</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#blockSelected(it.polimi.ingsw.model.board.BlockType)">blockSelected</a></span>&#8203;(<a href="../board/BlockType.html" title="enum in it.polimi.ingsw.model.board">BlockType</a>&nbsp;blockType)</code></th>
<td class="colLast">
<div class="block">This function sets the selected block</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkDomePresence(java.util.ArrayList,it.polimi.ingsw.model.board.Cell%5B%5D%5B%5D)">checkDomePresence</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Position.html" title="class in it.polimi.ingsw.model">Position</a>&gt;&nbsp;availableCells,
<a href="../board/Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a>[][]&nbsp;matrixCopy)</code></th>
<td class="colLast">
<div class="block">Removes from availableCells the positions where a dome is placed</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkNotAvailableCells(java.util.ArrayList)">checkNotAvailableCells</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Position.html" title="class in it.polimi.ingsw.model">Position</a>&gt;&nbsp;availableCells)</code></th>
<td class="colLast">
<div class="block">Removes from availableCells the positions in notAvailableCells</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkNotBuildOnLastBuilt(java.util.ArrayList)">checkNotBuildOnLastBuilt</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Position.html" title="class in it.polimi.ingsw.model">Position</a>&gt;&nbsp;availableCells)</code></th>
<td class="colLast">
<div class="block">Removes from availableCells the position where selectedPawn can't construct because it's its lastBuildPosition and notBuildOnLastBuilt=true</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkPawnPresence(java.util.ArrayList,it.polimi.ingsw.model.board.Cell%5B%5D%5B%5D)">checkPawnPresence</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Position.html" title="class in it.polimi.ingsw.model">Position</a>&gt;&nbsp;availableCells,
<a href="../board/Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a>[][]&nbsp;matrixCopy)</code></th>
<td class="colLast">
<div class="block">Removes from availableCells the position where selectedPawn can't construct because of the presence of a pawn</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disableClimbing()">disableClimbing</a></span>()</code></th>
<td class="colLast">
<div class="block">This function disables climbing up on the blocks</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disablePerimeterWin()">disablePerimeterWin</a></span>()</code></th>
<td class="colLast">
<div class="block">This function disables winning on the perimeter for the current action</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="ConstructAction.html" title="class in it.polimi.ingsw.model.action">ConstructAction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#duplicate()">duplicate</a></span>()</code></th>
<td class="colLast">
<div class="block">This function is used to invoke the copy constructor</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDisableMoveUp()">getDisableMoveUp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code><a href="../board/BlockType.html" title="enum in it.polimi.ingsw.model.board">BlockType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectedBlockType()">getSelectedBlockType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setChosenPosition(it.polimi.ingsw.model.Position)">setChosenPosition</a></span>&#8203;(<a href="../Position.html" title="class in it.polimi.ingsw.model">Position</a>&nbsp;chosenPosition)</code></th>
<td class="colLast">
<div class="block">This function sets the chosen position</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;it.polimi.ingsw.model.action.<a href="Action.html" title="class in it.polimi.ingsw.model.action">Action</a></h3>
<a id="methods.inherited.from.class.it.polimi.ingsw.model.action.Action">
<!--   -->
</a><code><a href="Action.html#getChosenPosition()">getChosenPosition</a>, <a href="Action.html#getIsOptional()">getIsOptional</a>, <a href="Action.html#getNotAvailableCell()">getNotAvailableCell</a>, <a href="Action.html#getNotSelectedPawn()">getNotSelectedPawn</a>, <a href="Action.html#getSelectedPawn()">getSelectedPawn</a>, <a href="Action.html#setNotSelectedPawn(it.polimi.ingsw.model.Pawn)">setNotSelectedPawn</a>, <a href="Action.html#setOptional(java.lang.Boolean)">setOptional</a>, <a href="Action.html#setSelectedPawn(it.polimi.ingsw.model.Pawn)">setSelectedPawn</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="selectedBlockType">selectedBlockType</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../board/BlockType.html" title="enum in it.polimi.ingsw.model.board">BlockType</a></span>&nbsp;<span class="memberName">selectedBlockType</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="constructOnLastBuilt">constructOnLastBuilt</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.lang.Boolean</span>&nbsp;<span class="memberName">constructOnLastBuilt</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buildBelowEnable">buildBelowEnable</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.lang.Boolean</span>&nbsp;<span class="memberName">buildBelowEnable</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="alwaysAvailableBlockType">alwaysAvailableBlockType</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../board/BlockType.html" title="enum in it.polimi.ingsw.model.board">BlockType</a>&gt;</span>&nbsp;<span class="memberName">alwaysAvailableBlockType</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="disableMoveUp">disableMoveUp</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.lang.Boolean</span>&nbsp;<span class="memberName">disableMoveUp</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="notBuildOnLastBuilt">notBuildOnLastBuilt</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.lang.Boolean</span>&nbsp;<span class="memberName">notBuildOnLastBuilt</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.Boolean,java.util.ArrayList,java.lang.Boolean,java.util.ArrayList,java.lang.Boolean,java.lang.Boolean,java.lang.Boolean)">ConstructAction</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ConstructAction</span>&#8203;(<span class="arguments">java.lang.Boolean&nbsp;isOptional,
java.util.ArrayList&lt;<a href="../Position.html" title="class in it.polimi.ingsw.model">Position</a>&gt;&nbsp;notAvailableCell,
java.lang.Boolean&nbsp;buildBelowEnable,
java.util.ArrayList&lt;<a href="../board/BlockType.html" title="enum in it.polimi.ingsw.model.board">BlockType</a>&gt;&nbsp;alwaysAvailableBlockType,
java.lang.Boolean&nbsp;constructOnLastBuilt,
java.lang.Boolean&nbsp;disableMoveUp,
java.lang.Boolean&nbsp;notBuildOnLastBuilt)</span></div>
<div class="block">This is the main constructor for the Construct Action class</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(it.polimi.ingsw.model.action.ConstructAction)">ConstructAction</a></h3>
<div class="memberSignature"><span class="memberName">ConstructAction</span>&#8203;(<span class="arguments"><a href="ConstructAction.html" title="class in it.polimi.ingsw.model.action">ConstructAction</a>&nbsp;toBeCopied)</span></div>
<div class="block">This is the copy constructor for the construct Action class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toBeCopied</code> - the construct action to be copied</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="duplicate()">duplicate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="ConstructAction.html" title="class in it.polimi.ingsw.model.action">ConstructAction</a></span>&nbsp;<span class="memberName">duplicate</span>()</div>
<div class="block">This function is used to invoke the copy constructor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Action.html#duplicate()">duplicate</a></code>&nbsp;in class&nbsp;<code><a href="Action.html" title="class in it.polimi.ingsw.model.action">Action</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the construct action</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="acceptForExecution(it.polimi.ingsw.model.action.ActionVisitor)">acceptForExecution</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">acceptForExecution</span>&#8203;(<span class="arguments"><a href="ActionVisitor.html" title="interface in it.polimi.ingsw.model.action">ActionVisitor</a>&nbsp;actionVisitor)</span></div>
<div class="block">This is the function needed to implement the visitor pattern for GameLogicExecutor and execute the current action without knowing the class type</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Action.html#acceptForExecution(it.polimi.ingsw.model.action.ActionVisitor)">acceptForExecution</a></code>&nbsp;in class&nbsp;<code><a href="Action.html" title="class in it.polimi.ingsw.model.action">Action</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionVisitor</code> - the visitor</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="acceptForProcess(it.polimi.ingsw.model.action.ActionVisitor)">acceptForProcess</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">acceptForProcess</span>&#8203;(<span class="arguments"><a href="ActionVisitor.html" title="interface in it.polimi.ingsw.model.action">ActionVisitor</a>&nbsp;actionVisitor)</span></div>
<div class="block">This is the function needed to implement the visitor pattern for GameLogicExecutor and process the current action without knowing the class type</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Action.html#acceptForProcess(it.polimi.ingsw.model.action.ActionVisitor)">acceptForProcess</a></code>&nbsp;in class&nbsp;<code><a href="Action.html" title="class in it.polimi.ingsw.model.action">Action</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionVisitor</code> - the visitor</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="availableCells(it.polimi.ingsw.model.board.Cell[][])">availableCells</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../Position.html" title="class in it.polimi.ingsw.model">Position</a>&gt;</span>&nbsp;<span class="memberName">availableCells</span>&#8203;(<span class="arguments"><a href="../board/Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a>[][]&nbsp;matrixCopy)</span></div>
<div class="block">Computes the list of cells in which a pawn can construct</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Action.html#availableCells(it.polimi.ingsw.model.board.Cell%5B%5D%5B%5D)">availableCells</a></code>&nbsp;in class&nbsp;<code><a href="Action.html" title="class in it.polimi.ingsw.model.action">Action</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrixCopy</code> - is a copy of the matrix within board</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of available cells in which the pawn selected can construct</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="availableBlockTypes(it.polimi.ingsw.model.Position,it.polimi.ingsw.model.board.Cell[][])">availableBlockTypes</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../board/BlockType.html" title="enum in it.polimi.ingsw.model.board">BlockType</a>&gt;</span>&nbsp;<span class="memberName">availableBlockTypes</span>&#8203;(<span class="arguments"><a href="../Position.html" title="class in it.polimi.ingsw.model">Position</a>&nbsp;selectedPosition,
<a href="../board/Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a>[][]&nbsp;matrixCopy)</span></div>
<div class="block">Computes the list of BlockType that can be selected by the player to build in the selected position</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Action.html#availableBlockTypes(it.polimi.ingsw.model.Position,it.polimi.ingsw.model.board.Cell%5B%5D%5B%5D)">availableBlockTypes</a></code>&nbsp;in class&nbsp;<code><a href="Action.html" title="class in it.polimi.ingsw.model.action">Action</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedPosition</code> - is a position where the player may decide to build one of the returned block types</dd>
<dd><code>matrixCopy</code> - is a copy of the matrix within board</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of available block types that can be selected by the player to build in the selected position</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDisableMoveUp()">getDisableMoveUp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Boolean</span>&nbsp;<span class="memberName">getDisableMoveUp</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSelectedBlockType()">getSelectedBlockType</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../board/BlockType.html" title="enum in it.polimi.ingsw.model.board">BlockType</a></span>&nbsp;<span class="memberName">getSelectedBlockType</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setChosenPosition(it.polimi.ingsw.model.Position)">setChosenPosition</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setChosenPosition</span>&#8203;(<span class="arguments"><a href="../Position.html" title="class in it.polimi.ingsw.model">Position</a>&nbsp;chosenPosition)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Action.html#setChosenPosition(it.polimi.ingsw.model.Position)">Action</a></code></span></div>
<div class="block">This function sets the chosen position</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Action.html#setChosenPosition(it.polimi.ingsw.model.Position)">setChosenPosition</a></code>&nbsp;in class&nbsp;<code><a href="Action.html" title="class in it.polimi.ingsw.model.action">Action</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chosenPosition</code> - the position where to MOVE/CONSTRUCT</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="blockSelected(it.polimi.ingsw.model.board.BlockType)">blockSelected</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">blockSelected</span>&#8203;(<span class="arguments"><a href="../board/BlockType.html" title="enum in it.polimi.ingsw.model.board">BlockType</a>&nbsp;blockType)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Action.html#blockSelected(it.polimi.ingsw.model.board.BlockType)">Action</a></code></span></div>
<div class="block">This function sets the selected block</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Action.html#blockSelected(it.polimi.ingsw.model.board.BlockType)">blockSelected</a></code>&nbsp;in class&nbsp;<code><a href="Action.html" title="class in it.polimi.ingsw.model.action">Action</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockType</code> - the block to be setted</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="disablePerimeterWin()">disablePerimeterWin</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">disablePerimeterWin</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Action.html#disablePerimeterWin()">Action</a></code></span></div>
<div class="block">This function disables winning on the perimeter for the current action</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Action.html#disablePerimeterWin()">disablePerimeterWin</a></code>&nbsp;in class&nbsp;<code><a href="Action.html" title="class in it.polimi.ingsw.model.action">Action</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="disableClimbing()">disableClimbing</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">disableClimbing</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Action.html#disableClimbing()">Action</a></code></span></div>
<div class="block">This function disables climbing up on the blocks</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Action.html#disableClimbing()">disableClimbing</a></code>&nbsp;in class&nbsp;<code><a href="Action.html" title="class in it.polimi.ingsw.model.action">Action</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkNotAvailableCells(java.util.ArrayList)">checkNotAvailableCells</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">checkNotAvailableCells</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="../Position.html" title="class in it.polimi.ingsw.model">Position</a>&gt;&nbsp;availableCells)</span></div>
<div class="block">Removes from availableCells the positions in notAvailableCells</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availableCells</code> - the position from where to check</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkDomePresence(java.util.ArrayList,it.polimi.ingsw.model.board.Cell[][])">checkDomePresence</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">checkDomePresence</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="../Position.html" title="class in it.polimi.ingsw.model">Position</a>&gt;&nbsp;availableCells,
<a href="../board/Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a>[][]&nbsp;matrixCopy)</span></div>
<div class="block">Removes from availableCells the positions where a dome is placed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availableCells</code> - is the current list of cells where the selectedPawn can construct</dd>
<dd><code>matrixCopy</code> - is a copy of the matrix within board selectedPawnPosition</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkPawnPresence(java.util.ArrayList,it.polimi.ingsw.model.board.Cell[][])">checkPawnPresence</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">checkPawnPresence</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="../Position.html" title="class in it.polimi.ingsw.model">Position</a>&gt;&nbsp;availableCells,
<a href="../board/Cell.html" title="class in it.polimi.ingsw.model.board">Cell</a>[][]&nbsp;matrixCopy)</span></div>
<div class="block">Removes from availableCells the position where selectedPawn can't construct because of the presence of a pawn</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availableCells</code> - is the current list of cells where the selectedPawn can construct</dd>
<dd><code>matrixCopy</code> - is a copy of the matrix within board selectedPawnPosition</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkNotBuildOnLastBuilt(java.util.ArrayList)">checkNotBuildOnLastBuilt</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">checkNotBuildOnLastBuilt</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="../Position.html" title="class in it.polimi.ingsw.model">Position</a>&gt;&nbsp;availableCells)</span></div>
<div class="block">Removes from availableCells the position where selectedPawn can't construct because it's its lastBuildPosition and notBuildOnLastBuilt=true</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availableCells</code> - is the current list of cells where the selectedPawn can construct</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="equals(java.lang.Object)">equals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">equals</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;o)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hashCode()">hashCode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">hashCode</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
